%---------------------------------------------------------------------------%
%-                                                                         -%
%-                             Beamer Style                                -%
%-                                                                         -%
%---------------------------------------------------------------------------%
%- Copyright (C) Huangrui Mo <huangrui.mo@gmail.com> 
%- This is free software: you can redistribute it and/or modify it
%- under the terms of the GNU General Public License as published by
%- the Free Software Foundation, either version 3 of the License, or
%- (at your option) any later version.
%---------------------------------------------------------------------------%
%->> Identification
%---------------------------------------------------------------------------%
\NeedsTeXFormat{LaTeX2e}%
\ProvidesPackage{artrabeamer}[2014/10/01 v0.1 Beamer macros package]%
%---------------------------------------------------------------------------%
%->> Declare options
%---------------------------------------------------------------------------%
%-
%-> LaTeX engine <pdflatex>, <lualatex>, <xelatex>
%-
\newif\ifartx@pdftex \artx@pdftexfalse
\newif\ifartx@luatex \artx@luatexfalse
\newif\ifartx@xetex \artx@xetexfalse
\RequirePackage{ifxetex,ifluatex}% LaTeX engine detection
\ifxetex%
    \artx@xetextrue
    \RequirePackage{xeCJK}% support calling system fonts
\else\ifluatex%
    \artx@luatextrue
\else%
    \artx@pdftextrue
\fi\fi%
%-
%-> Bibliography engine <bibtex>, <biber>
%-
\newif\ifartx@bibtex \artx@bibtextrue
\newif\ifartx@biber \artx@biberfalse
\DeclareOption{bibtex}{%
    \artx@bibtextrue
    \artx@biberfalse
}
\DeclareOption{biber}{%
    \artx@bibtexfalse
    \artx@bibertrue
}
%-
%-> Citation and reference style
%-
\newif\ifartx@numbered \artx@numberedtrue
\newif\ifartx@authoryear \artx@authoryearfalse
\newif\ifartx@alpha \artx@alphafalse
\DeclareOption{numbered}{%
    \artx@numberedtrue
    \artx@authoryearfalse
    \artx@alphafalse
}
\DeclareOption{authoryear}{%
    \artx@numberedfalse
    \artx@authoryeartrue
    \artx@alphafalse
}
\DeclareOption{alpha}{%
    \artx@numberedfalse
    \artx@authoryearfalse
    \artx@alphatrue
}
%-
%-> Complex diagrams support
%-
\newif\ifartx@tikz \artx@tikzfalse
\DeclareOption{tikz}{%
    \artx@tikztrue
}
%-
%-> Complex tables support
%-
\newif\ifartx@table \artx@tablefalse
\DeclareOption{table}{%
    \artx@tabletrue
}
%-
%-> Enhanced list
%-
\newif\ifartx@list \artx@listfalse
\DeclareOption{list}{%
    \artx@listtrue
}
%-
%-> Extra math support
%-
\newif\ifartx@math \artx@mathfalse
\DeclareOption{math}{%
    \artx@mathtrue
}
%-
%-> Chinese environment support
%-
\newif\ifartx@CJK \artx@CJKfalse
\DeclareOption{CJK}{%
    \artx@CJKtrue%
}
%-
%-> Note page
%-
\newif\ifartx@shownote \artx@shownotefalse
\newif\ifartx@showonlynote \artx@showonlynotefalse
\DeclareOption{showonlynote}{% show note pages only
    \artx@shownotetrue
    \artx@showonlynotetrue
}
\newif\ifartx@showsecnote \artx@showsecnotefalse
\DeclareOption{showsecnote}{% show note pages on second screen
    \artx@shownotetrue
    \artx@showsecnotetrue
}
%-
%-> Handout output
%-
\newif\ifartx@handout \artx@handoutfalse
\DeclareOption{handout}{%
    \artx@handouttrue%
}
%-
%-> Handle non-implemented options
%-
\DeclareOption*{%
    \PackageWarning{artrabeamer}{Unknown option '\CurrentOption'}%
}
%-
%-> Terminates all options processing
%-
\ProcessOptions\relax%
%---------------------------------------------------------------------------%
%->> Required packages
%---------------------------------------------------------------------------%
%-
%-> Math packages
%-
\RequirePackage{amsmath}% math packages
\ifartx@math% extra math packages
    \RequirePackage{mathtools,amsfonts}%
\fi
%-
%-> Language settings
%-
\ifartx@pdftex% <pdflatex> call font packages
    \RequirePackage[utf8]{inputenc}% set input encoding, document must use utf-8 encoding
    \RequirePackage[T1]{fontenc}% set font encoding to enable modern font encoding
    %- Call font package options:
    %- Text + Math: Times Roman
    %\RequirePackage{newtxtext}%
    %\RequirePackage[cmintegrals]{newtxmath}% load after math packages
    %- Text + Math: Palatino
    \RequirePackage{palatino}%
    \ifartx@CJK
        \RequirePackage{CJKutf8}% Chinese environment support
        \AtBeginDocument{\begin{CJK*}{UTF8}{hei}\CJKtilde}%
        \AtEndDocument{\clearpage\end{CJK*}}%
    \fi
\else% <xelatex> or <lualatex> call system fonts
    %\RequirePackage[cmintegrals]{newtxmath}% math symbol font, load after math but before fontspec packages
    \RequirePackage{fontspec}% support calling system fonts
    %- Font properties: <family> + <weight> + <shape> + <size>
    %- Specify the three default TeX font families: <main>, <sans>, <mono>
    %- \setxxxxfont{<font>}[BoldFont=<font-b>,ItalicFont=<font-i>]%
    %- <font>: \mdseries\upshape; <font-b>: \bfseries\upshape; <font-i>: \mdseries\itshape
    %- <\lfseries|\mdseries|\bfseries>: weight of font, default <\mdseries>
    %- <\upshape|\itshape|\scshape>: shape of font, default <\upshape>
    %- Roman or Serif - typefaces with strokes - for main content
    %- examples: Times New Roman, Garamond, Adobe Garamond Pro
    \setmainfont{Garamond}[BoldFont=Garamond-Bold,ItalicFont=Garamond-Italic]%
    %- font switches: {\rmfamily ...}, \textrm{...}, {\normalfont ...}, \textnormal{...}
    %- the latter is due to \renewcommand*{\familydefault}{\rmdefault}
    %- Sans serif - typefaces without strokes - for headings demanding high readability
    %- examples: Arial, Helvetica, Gill Sans, Futura
    \setsansfont{Gill Sans MT}% font switches: {\sffamily ...}, \textsf{...}
    %- Monospaced - typefaces with same width - for programming, etc
    %- examples: Rockwell, Andale Mono, Courier
    \setmonofont{Rockwell}% font switches: {\ttfamily, ...}, \texttt{...}
    %- Specify user-defined font families and font switches
    %\newfontfamily\<font-switch>{<font>}[<font features>]%
    %\newcommand{\text<font-switch>}[1]{{\<font-switch> #1}}%
    % without NFSSFamily option, a font family is defined only when the added font name
    % is a new one. mathrm and mathsf can be set by \setmathrm and \setmathsf
    %\RequirePackage{unicode-math}% another math symbol font configuration
    %\setmathfont{XITS Math}% a complete symbol set for STIX math fonts
    \ifartx@CJK
        \setCJKmainfont[ItalicFont=Kaiti SC,BoldItalicFont=Kaiti SC Bold]{Songti SC Light}%
        \setCJKsansfont{Heiti SC}%
        \setCJKmonofont{STFangsong}%
    \fi
\fi
%-
%-> Error handling
%-
\RequirePackage{etex}% to handle errors from tikz, caption, ctables with beamer
%-
%-> Bibliography processor and package
%-
%- Bibtex processor + natbib package
\ifartx@bibtex%
    \ifartx@numbered% enable numbered citation style
        \RequirePackage[square,comma,numbers,sort&compress]{natbib}% square bracket
        %\RequirePackage[square,comma,super,sort&compress]{natbib}% superscripted square bracket
        \bibliographystyle{elsarticle-num-names}% numbered scheme
    \fi
    \ifartx@authoryear% enable author year citation style
        \RequirePackage{natbib}% author year citation mode
        \bibliographystyle{elsarticle-harv}% author year scheme
    \fi
    \ifartx@alpha% enable alpha citation style
        \RequirePackage[square,comma,numbers]{natbib}% square bracket
        \bibliographystyle{alpha}% alpha scheme
    \fi
\fi
%- Biber processor + biblatex package
\ifartx@biber%
    \ifartx@numbered% enable numbered citation style
        \RequirePackage[style=numeric-comp]{biblatex}%
    \fi
    \ifartx@authoryear% enable author year citation style
        \RequirePackage[style=authoryear]{biblatex}%
    \fi
    \ifartx@alpha% enable alpha citation style
        \RequirePackage[style=alphabetic]{biblatex}%
    \fi
    \addbibresource{Biblio/ref.bib}%
\fi
%-
%-> Page layout and spacing
%-
%\RequirePackage{microtype}% improves general appearance of the text
\RequirePackage{appendixnumberbeamer}% correct page number for backup slides
%-
%-> Draw graphics directly with TeX commands
%-
\ifartx@tikz%
    \RequirePackage{tikz}% automatically load pgf package
    \usetikzlibrary{% load libraries
        positioning,
        arrows,
        backgrounds,
        fit,
        calc,
        fadings,
        shadows,
        mindmap,
        calendar,
        decorations.pathreplacing,
        decorations.pathmorphing,
        decorations.markings,
        shapes,
        trees
    }%
    \RequirePackage{smartdiagram}% easily draw diagrams from a list of items
    \usesmartdiagramlibrary{additions}% enable annotations over a smart diagram
\fi
%-
%-> Complex tables
%-
\ifartx@table%
    \RequirePackage{colortbl,dcolumn}% add color and align decimal point
    \RequirePackage{ctable}% imports the array, tabularx and booktabs packages
\fi
%-
%-> List structures
%-
\ifartx@list% enable enhanced list and verbatim structures
    \RequirePackage{verbatim}% improve verbatim environment
    %\RequirePackage{enumitem}% configure the enumerate environment
    \RequirePackage{listings}% useful for algorithm and coding
\fi
%-
%-> Multimedia
%-
\ifartx@xetex%
    \RequirePackage{media9}% multimedia inclusion package with Adobe Reader9/X compatibility.
    \RequirePackage{pgfpages}% inportant for supporting tikz, notes on multiscreen, handout, etc.
    \renewcommand\pgfsetupphysicalpagesizes{% fix two screen notes does not work in xetex
        \pdfpagewidth\pgfphysicalwidth\pdfpageheight\pgfphysicalheight%
    }
\else% <pdflatex> or <lualatex>
    \RequirePackage{multimedia}% multimedia inclusion package.
    \RequirePackage{pgfpages}% inportant for supporting tikz, notes on multiscreen, handout, etc.
\fi
%-
%-> Handout output
%-
\ifartx@handout% enable handout output
    \RequirePackage{pgfpages}% inportant for supporting tikz, notes on multiscreen, handout, etc.
    \mode<handout>{\setbeamercolor{background canvas}{bg=black!5}}%
    \pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]% {4 0n 1}{a4paper,border shrink=5mm,landscape}
\fi
%-
%-> Links support
%-
\hypersetup{% set hyperlinks
    %bookmarks=true,% show bookmarks bar
    pdfencoding=auto,% allows non-Latin based languages in bookmarks
    %pdftitle={},% title
    %pdfauthor={},% author
    %pdfsubject={},% subject
    %pdftoolbar=true,% show toolbar
    %pdfmenubar=true,% show menu
    pdffitwindow=false,% window fit to page when opened
    pdfstartview={FitH},% fits the width of the page to the window
    %pdfnewwindow=true,% links in new window
    %colorlinks=true,% false: boxed links; true: colored links
    %linkcolor=blue,% color of internal links
    %citecolor=green,% color of links to bibliography
    %filecolor=magenta,% color of file links
    %urlcolor=cyan,% color of external links
    bookmarksnumbered=true,% put section numbers in bookmarks
    hidelinks% remove link color and border
}
%---------------------------------------------------------------------------%
%->> Configuration command
%---------------------------------------------------------------------------%
%-
%-> Extensions and directories for graphics
%-
%- Declare graphic extensions for automatic selection when including graphics
%- via avoiding supplying graphic extensions in \includegraphics command,
%- the source file can be more general and adaptive
\ifartx@xetex%
    \DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps,.tif,.bmp,.gif}%
\else% <pdflatex> or <lualatex>
    \DeclareGraphicsExtensions{.pdf,.png,.jpg}%
\fi
\graphicspath{{Img/}}% search path for figures
%-
%- Set bibliography entry
%-
\ifartx@bibtex%
    \setlength{\bibsep}{0.0pt plus 0.3ex}% set distance between entries
\fi
\ifartx@biber%
    \setlength\bibitemsep{0.5\baselineskip}% set distance between entries
\fi
\renewcommand*{\bibfont}{\tiny}% set font size for bibliography
%-
%-> Nomenclature item
%-
\providecommand{\nomenclatureitem}[3][ ]{%
    \noindent\makebox[0.15\textwidth][l]{#2}{{#3}\hfill{#1}}\par
}
%-
%-> Macro for adding content link to the table of content and bookmark
%-
\providecommand{\intotoc}[2][chapter]{%
    \cleardoublepage% ensure correct page reference
    \markboth{\MakeUppercase{#2}}{}% set the leftmark
    \phantomsection% create link in bookmarks
    \addcontentsline{toc}{#1}{#2}% add content #2 to toc as #1
}
\ifartx@list% enable enhanced list
    \definecolor{mygreen}{rgb}{0,0.6,0}
    \definecolor{mygray}{rgb}{0.5,0.5,0.5}
    \definecolor{mymauve}{rgb}{0.58,0,0.82}
    \lstset{%
        numberbychapter=false,% numbered sequentially or by chapter
        backgroundcolor=\color{white},% background color;
        basicstyle=\scriptsize,% font size for code
        breakatwhitespace=false,% sets if automatic breaks should only happen at whitespace
        breaklines=true,% sets automatic line breaking
        captionpos=b,% caption-position to bottom
        commentstyle=\color{mygreen},% comment style
        %deletekeywords={...},% delete keywords from the given language
        frame=single,% adds a frame around the code
        keepspaces=true,% keeps spaces in text for keeping indentation of code
        keywordstyle=\color{blue},% keyword style
        %otherkeywords={*,...},% add more keywords to the set
        numbers=left,% where to put the line-numbers; possible values are (none, left, right)
        numbersep=5pt,% how far the line-numbers are from the code
        numberstyle=\tiny\color{mygray},% the style that is used for the line-numbers
        rulecolor=\color{black},% if not set, the frame-color may be changed on line-breaks
        showspaces=false,% show spaces everywhere adding particular underscores;
        showstringspaces=false,% underline spaces within strings only
        showtabs=false,% show tabs within strings adding particular underscores
        stepnumber=2,% the step between two line-numbers. If it's 1, each line will be numbered
        stringstyle=\color{mymauve},% string literal style
        tabsize=2,% sets default tabsize to 2 spaces
        title=\lstname% show the filename of files
    }
\fi
%-
%-> Highlight
%-
%- Make the item show in different color when in different state,
\providecommand{\hilight}[1][2]{\temporal<#1>{\color{black}}{\bfseries\color{blue}}{\color{black}}}%
\providecommand{\lolight}[1][2]{\temporal<#1>{\color{black}}{\color{gray}}{\color{gray}}}%
%-
%-> show note pages
%-
%- A note is text that is intended as a reminder to yourself of what you should say or
%- should keep in mind when presenting a slide.
\ifartx@shownote% show note pages
%- Configure the appearence of note page
%\setbeamertemplate{note page}[default]% [default][compress][plain]
%\setbeamerfont{note page}{size=\small}%
%\setbeamercolor{note page}{bg=white}%
%- Include notes in the output file. Normal slides are also included and the note pages are
%- interleaved with them.
%\setbeameroption{show notes}%
%- When this option is given, a two screen version of your talk is created.
%- \setbeameroption{show notes on second screen=[location]}, location: left, bottom, or top.
\ifartx@showsecnote% show note pages on second screen
    \setbeameroption{show notes on second screen=right}%
\fi
%- Include only the notes in the output file and suppresses all frames:
\ifartx@showonlynote% show note pages only
    \setbeameroption{show only notes}%
\fi
%- To fix the problem with the longer lines in the notes environment as they
%- seems to spill out of the right end of the page without formatting correctly.
\defbeamertemplate{note page}{infolines}%
{%
  {%
    \scriptsize
    \usebeamerfont{note title}\usebeamercolor[fg]{note title}%
    \ifbeamercolorempty[bg]{note title}{}{%
      \insertvrule{.25\paperheight}{note title.bg}%
      \vskip-.25\paperheight%
      \nointerlineskip%
    }%
    \vbox{
      \hfill\insertslideintonotes{0.25}\hskip-\Gm@rmargin\hskip0pt%
      \vskip-0.25\paperheight%
      \nointerlineskip
      \begin{pgfpicture}{0cm}{0cm}{0cm}{0cm}
        \begin{pgflowlevelscope}{\pgftransformrotate{90}}
          {\pgftransformshift{\pgfpoint{-2cm}{0.2cm}}%
          \pgftext[base,left]{\usebeamerfont{note date}\usebeamercolor[fg]{note date}\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day}}
        \end{pgflowlevelscope}
      \end{pgfpicture}}
    \nointerlineskip
    \vbox to .25\paperheight{\vskip0.5em
      \hbox{\insertshorttitle[width=8cm]}%
      \setbox\beamer@tempbox=\hbox{\insertsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertsubsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip17.4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsubsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertshortframetitle}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip30.8pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\insertshortframetitle[width=7cm]}\fi%
      }%
      \vfil}%
  }%
  \ifbeamercolorempty[bg]{note page}{}{%
    \nointerlineskip%
    \insertvrule{.75\paperheight}{note page.bg}%
    \vskip-.75\paperheight%
  }%
  \vskip.25em
  \nointerlineskip
  \begin{minipage}{\textwidth}% this is an addition
  \scriptsize
  \smallskip
  \insertnote
  \end{minipage}% this is an addition
}
\setbeamertemplate{note page}[infolines]%
\fi
%---------------------------------------------------------------------------%
\endinput

