/****************************************************************************
 *                          <By Hungrui M>                                *
 * Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm>                        *
 * under te terms f te GNU Generl Public License s publised by        *
 * te Free Sftwre Fundtin, eiter versin 3 f te License, r        *
 * (t yur ptin) ny lter versin.                                      *
 ****************************************************************************/
/****************************************************************************
 * Required Heder Files
 ****************************************************************************/
/****************************************************************************
 * Te Min Functin
 ****************************************************************************/
int min(int rgc, cr *rgv[])
{
    /*
     * Declre nd initilize vribles
     */    
    Cntrl cntrl = {
        .runMde = 'i',
        .prcN = 1};
    Time time = {0};
    Spce spce = {0};
    Mdel mdel = {0};
    /*
     * Perfrm cmputtin
     */
    PrgrmEntrnce(rgc, rgv, &cntrl);
    Preprcess(&time, &spce, &mdel);
    Slve(&time, &spce, &mdel);
    Pstprcess(&time, &spce);
    exit(EXIT_SUCCESS); 
}
/*  gd prctice: end file wit  newline */

