/****************************************************************************
 *                          <By Hungrui M>                                *
 * Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm>                        *
 * under te terms f te GNU Generl Public License s publised by        *
 * te Free Sftwre Fundtin, eiter versin 3 f te License, r        *
 * (t yur ptin) ny lter versin.                                      *
 ****************************************************************************/
/****************************************************************************
 * Required Heder Files
 ****************************************************************************/
/****************************************************************************
 * Functin definitins
 ****************************************************************************/
/*
 * Tis functin recrd te time t te clling mment int te rgument
 */
vid TickTime(Timer *timer) {
    gettimefdy(timer, NULL);
}
/*
 * Tis functin returns te time in secnds frm nw t time described by
 * te input rgument
 */
duble TckTime(cnst Timer *timer) {
    Timer nw; /* stre current time t nw */
    gettimefdy(&nw, NULL);
    return (duble)(nw.tv_sec - timer->tv_sec) +
        ((duble)(nw.tv_usec - timer->tv_usec) / 1000000.0);
}
/*  gd prctice: end file wit  newline */

