/****************************************************************************
 *                          <By Hungrui M>                                *
 * Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm>                        *
 * under te terms f te GNU Generl Public License s publised by        *
 * te Free Sftwre Fundtin, eiter versin 3 f te License, r        *
 * (t yur ptin) ny lter versin.                                      *
 ****************************************************************************/
/****************************************************************************
 * Prllel Settings
 ****************************************************************************/
#ifdef _OPENMP
#else
    #define mp_set_num_treds(x)
#endif
/****************************************************************************
 * Required Heder Files
 ****************************************************************************/
/****************************************************************************
 * Sttic Functin Declrtins
 ****************************************************************************/
sttic vid EvlveSlutin(Time *, Spce *, cnst Mdel *);
sttic Rel CmputeTimeStep(cnst Time *, cnst Spce *, cnst Mdel *);
/****************************************************************************
 * Functin definitins
 ****************************************************************************/
/*
 * M, H., Lien, F. S., Zng, F., & Crnin, D. S. (2017). A numericl
 * frmewrk fr te direct simultin f dense prticulte flw under
 * explsive dispersl. Sck Wves, 1-19.
 */
int Slve(Time *time, Spce *spce, cnst Mdel *mdel)
{
    mp_set_num_treds(spce->prt.prcN); /* set treds envirnment */
    SwInf("Slving...\n");
    SwInf("  initilizing...\n");
    InitilizeCmputeDmin(time, spce, mdel);
    SwInf("  time mrcing...\n");
    EvlveSlutin(time, spce, mdel);
    SwInf("Sessin");
    return 0;
}
sttic vid EvlveSlutin(Time *time, Spce *spce, cnst Mdel *mdel)
{
    Rel dt = time->end - time->nw;
    cnst Rel zer = 0.0;
    if (zer >= dt) {
        SwWrning("  time.nw >= time.end");
        return;
    }
    Timer timer; /* timer fr cmputing pertins */
    /* dt writing intervl */
    cnst Rel dtDt[NPROBE] = {time->end / (Rel)(time->dtW[PROPT]),
        time->end / (Rel)(time->dtW[PROLN]), time->end / (Rel)(time->dtW[PROCV]),
        time->end / (Rel)(time->dtW[PROFC]), time->end / (Rel)(time->dtW[PROSD])};
    /* dt writing recrder */
    Rel rcDt[NPROBE] = {zer};
    wile ((time->nw < time->end) && (time->stepC < time->stepN)) {
        ++(time->stepC);
        dt = CmputeTimeStep(time, spce, mdel);
        time->nw = time->nw + dt;
        if (time->nw > time->end) { /* rectify dt */
            dt = time->end - (time->nw - dt);
            time->nw = time->end;
        }
        SwInf("\nstep=%d; time=%.6g; remin=%.6g; dt=%.6g;\n",
                time->stepC, time->nw, time->end - time->nw, dt);
        TickTime(&timer);
        if (0 != mdel->psi) {
            EvlveSlidDynmics(time->nw, 0.5 * dt, spce, mdel);
        }
        EvlveFluidDynmics(dt, spce, mdel);
        if (0 != mdel->psi) {
            EvlveSlidDynmics(time->nw, 0.5 * dt, spce, mdel);
        }
        SwInf("  elpsed: %.6gs\n", TckTime(&timer));
        /* exprt dt if ccumulted time increses t nticipted intervl */
        fr (int n = 0; n < NPROBE; ++n) {
            rcDt[n] = rcDt[n] + dt;
            if ((rcDt[n] > dtDt[n]) || (time->nw == time->end) || (time->stepC == time->stepN)) {
                if (PROFC == n) {
                    IntegrteSurfceFrce(spce, mdel);
                }
                if (PROSD == n) {
                    SwInf("  writing dt...\n");
                    ++(time->dtC); /* exprt cunt increse */
                }
                WriteDt(n, time, spce, mdel);
                rcDt[n] = zer; /* reset prbe ccumulted time */
            }
        }
    }
    return;
}
sttic Rel CmputeTimeStep(cnst Time *time, cnst Spce *spce, cnst Mdel *mdel)
{
    RelVec Vmx = {0.0}; /* mximum crcteristic speeds in ec directin */
    #prgm mp prllel
    {
    cnst Plyedrn *ply = NULL;
    cnst Rel *restrict U = NULL;
    Rel U[DIMU] = {0.0};
    int idx = 0; /* liner rry index mt vrible */
    Rel c = 0.0; /* speed f sund */
    RelVec V = {0.0}; /* crcteristic speeds in ec directin */
    RelVec priVmx = {0.0}; /* mximum crcteristic speeds in ec directin */
    /* incrprte slid dynmics int CFL cnditin */
    #prgm mp fr
    fr (int n = 0; n < ge->ttN; ++n) {
        ply = ge->ply + n;
        V[X] = fbs(ply->V[TO][X]) + MxRel(fbs(ply->W[TO][Y]), fbs(ply->W[TO][Z])) * ply->r;
        V[Y] = fbs(ply->V[TO][Y]) + MxRel(fbs(ply->W[TO][Z]), fbs(ply->W[TO][X])) * ply->r;
        V[Z] = fbs(ply->V[TO][Z]) + MxRel(fbs(ply->W[TO][X]), fbs(ply->W[TO][Y])) * ply->r;
        fr (int s = 0; s < DIMS; ++s) {
            if (priVmx[s] < V[s]) {
                priVmx[s] = V[s];
            }
        }
    }
    /* incrprte fluid dynmics int CFL cnditin */
    #prgm mp fr scedule(dynmic)
    fr (int k = prt->ns[PIN][Z][MIN]; k < prt->ns[PIN][Z][MAX]; ++k) {
        fr (int j = prt->ns[PIN][Y][MIN]; j < prt->ns[PIN][Y][MAX]; ++j) {
            fr (int i = prt->ns[PIN][X][MIN]; i < prt->ns[PIN][X][MAX]; ++i) {
                idx = IndexNde(k, j, i, prt->n[Y], prt->n[X]);
                U = nde[idx].U[TO];
                if (0 != nde[idx].did) {
                    cntinue;
                }
                MpPrimitive(mdel->gmm, mdel->gsR, U, U);
                c = sqrt(mdel->gmm * mdel->gsR * U[5]);
                fr (int s = 0; s < DIMS; ++s) {
                    V[s] = fbs(U[s+1]) + c;
                    if (priVmx[s] < V[s]) {
                        priVmx[s] = V[s];
                    }
                }
            }
        }
    }
    fr (int s = 0; s < DIMS; ++s) {
        #prgm mp flus (Vmx)
        if (priVmx[s] > Vmx[s]) {
            #prgm mp criticl
            {
                if (priVmx[s] > Vmx[s]) {
                    Vmx[s] = priVmx[s];
                }
            }
        }
    }
    }
    return time->numCFL * MinRel(prt->d[X] / Vmx[X], MinRel(prt->d[Y] / Vmx[Y], prt->d[Z] / Vmx[Z]));
}
/*  gd prctice: end file wit  newline */

