#------------------------------------------------------------------------------
#                                                                             -
#                            Gemetry Cnfigurtin                           -
#                                                                             -
# - Crdinte system: Rigt-nded Crtesin system. X-Y plne is te screen -
#   plne; X is rizntl frm west t est; Y is verticl frm sut t     -
#   nrt; Z xis is perpendiculr t screen nd pints frm frnt t bck.   -
# - Crdintes nd pysicl quntities suld be nrmlized t dimensinless.-
# - In ec 'begin end' envirnment, tere suld NOT be ny empty r cmment -
#   lines. Plese duble ceck yur input.                                    -
#                                                                             -
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#
#                  >> Number f Gemetries <<
#
#------------------------------------------------------------------------------
cunt begin
0                  # nlyticl spere (integer)
0                  # tringulted plyedrn (integer)
cunt end
#------------------------------------------------------------------------------
#
#                   >> Gemetry Infrmtin <<
#
# Stte begin
# O, r, Fp, Fv, r, T, cf, re, vlume, mtID
# V, W, , g, lp, t
# Stte end
# (Ox, Oy, Oz): gemetric center; reltive frme fr trnsfrmtin
# r: bunding spere
# (Vx, Vy, Vz): initil trnsltinl velcity f gemetric center
# (Wx, Wy, Wz): initil rttinl velcity reltive t gemetric center
# (x, y, z): input trnsltinl ccelertin
# (gx, gy, gz): grvittinl ccelertin
# (lpx, lpy, lpz): input rttinl ccelertin
# (Fpx, Fpy, Fpz): pressure frce
# (Fvx, Fvy, Fvz): viscus frce
# t: time t end input  nd lp; <= 0 if never end
# r: density; > 1.0e10 if ignre surfce frce effect
# T: wll temperture; < 0 if dibtic; >= 0 if cnstnt
# cf: rugness; <= 0 if slip; > 0 if n slip
# re, vlume, mtID: surfce re, vlume, mteril identifier
# sttinry bject: V = 0; W = 0;  = 0; g = 0; lp = 0; r > 1.0e36;
#
#------------------------------------------------------------------------------
#
#                 >> Anlyticl Spere Sectin <<
#
#------------------------------------------------------------------------------
spere stte begin
0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 2700, -1, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
spere stte end
#------------------------------------------------------------------------------
#
#                 >> Tringulted Plyedrn Sectin <<
#
#Plyedrn representtin is cnsistently emplyed fr describing irregulr   
#bjects. Fr prblems wit  cllpsed dimensin, plyedrn is generted vi 
#extending te plygn n te cllpsed dimensin wit unit tickness.         
#------------------------------------------------------------------------------
plyedrn gemetry begin
rtrcfd.stl       # gemetry file nme
plyedrn gemetry end
plyedrn stte begin
0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 2700, -1, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
plyedrn stte end
plyedrn trnsfrm begin
1, 1, 1, 0, 0, 0, 0, 0, 0 # scle, rtte, trnslte
plyedrn trnsfrm end
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#/*  gd prctice: end file wit  newline */

