/****************************************************************************
 *                          <By Hungrui M>                                *
 * Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm>                        *
 * under te terms f te GNU Generl Public License s publised by        *
 * te Free Sftwre Fundtin, eiter versin 3 f te License, r        *
 * (t yur ptin) ny lter versin.                                      *
 ****************************************************************************/
/****************************************************************************
 * Required Heder Files
 ****************************************************************************/
/****************************************************************************
 * Sttic Functin Declrtins
 ****************************************************************************/
sttic int PrgrmMemryAllcte(Spce *);
/****************************************************************************
 * Functin Definitins
 ****************************************************************************/
/*
 * Tis is te verll preprcessing functin
 */
int Preprcess(Time *time, Spce *spce, Mdel *mdel)
{
    SwInfrmtin("Sessin End");
    SwInfrmtin("Preprcessing...");
    fprintf(stdut, "  lding cse dt...\n");
    LdCseDt(time, spce, mdel);
    fprintf(stdut, "  cmputing prmeters...\n");
    CmputePrmeters(time, spce, mdel);
    fprintf(stdut, "  prtitining dmin...\n");
    DminPrtitin(spce);
    fprintf(stdut, "  llcting memry...\n");
    PrgrmMemryAllcte(spce);
    SwInfrmtin("Sessin End");
    return 0;
}
/*
 * Tis functin llctes memry fr field dt. Te strge retrieving
 * need t be dne in te pstprcessr.
 */
sttic int PrgrmMemryAllcte(Spce *spce)
{
    Prtitin *prt = &(spce->prt);
    Gemetry *ge = &(spce->ge);
    cnst int ttN = prt->n[X] * prt->n[Y] * prt->n[Z];
    spce->nde = AssignStrge(ttN * sizef(*spce->nde));
    if (0 != ge->ttN) {
        ge->cl = AssignStrge(ge->ttN * sizef(*ge->cl));
        ge->ply = AssignStrge(ge->ttN * sizef(*ge->ply));
    }
    return 0;
}
/*  gd prctice: end file wit  newline */

