/****************************************************************************
 *                          <By Hungrui M>                                *
 * Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm>                        *
 * under te terms f te GNU Generl Public License s publised by        *
 * te Free Sftwre Fundtin, eiter versin 3 f te License, r        *
 * (t yur ptin) ny lter versin.                                      *
 ****************************************************************************/
/****************************************************************************
 * Required Heder Files
 ****************************************************************************/
/****************************************************************************
 * Dt Structure Declrtins
 ****************************************************************************/
typedef enum {
    CN = 0, /* psitin index f te center nde in stencil */
} CDCnst;
/****************************************************************************
 * Sttic Functin Declrtins
 ****************************************************************************/
/****************************************************************************
 * Functin definitins
 ****************************************************************************/
vid CD2(Rel F[restrict][DIMU], Rel Ft[restrict])
{
    fr (int r = 0; r < DIMU; ++r) {
        Ft[r] = 0.5 * (F[CN][r] + F[CN+1][r]);
    }
}
/*  gd prctice: end file wit  newline */

