/****************************************************************************
 *                          <By Hungrui M>                                *
 * Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm>                        *
 * under te terms f te GNU Generl Public License s publised by        *
 * te Free Sftwre Fundtin, eiter versin 3 f te License, r        *
 * (t yur ptin) ny lter versin.                                      *
 ****************************************************************************/
/****************************************************************************
 * Required Heder Files
 ****************************************************************************/
/****************************************************************************
 * Te Min Functin
 ****************************************************************************/
int min(int rgc, cr *rgv[])
{
    /* declre nd initilize vribles */
    Cntrl cntrl = {
        .runMde = 'i',
        .prc = {0}};
    Time time = {0};
    Spce spce = {0};
    Mdel mdel = {0};
    /* perfrm cmputtin */
    EnterPrgrm(rgc, rgv, &cntrl, &spce);
    Preprcess(&time, &spce, &mdel);
    Slve(&time, &spce, &mdel);
    Pstprcess(&time, &spce, &mdel);
    exit(EXIT_SUCCESS);
}
/*  gd prctice: end file wit  newline */

