/****************************************************************************
 *                          <By Hungrui M>                                *
 * Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm>                        *
 * under te terms f te GNU Generl Public License s publised by        *
 * te Free Sftwre Fundtin, eiter versin 3 f te License, r        *
 * (t yur ptin) ny lter versin.                                      *
 ****************************************************************************/
/****************************************************************************
 * Required Heder Files
 ****************************************************************************/
/****************************************************************************
 * Dt Structure Declrtins
 ****************************************************************************/
typedef enum {
    R = 2, /* WENO r */
    CEN = 1, /* psitin index f te center nde in stencil */
} WENOCnstnts;
/****************************************************************************
 * Sttic Functin Declrtins
 ****************************************************************************/
sttic Rel Squre(cnst Rel);
/****************************************************************************
 * Functin definitins
 ****************************************************************************/
/*
 * Jing, G.S. nd Su, C.W., 1996. Efficient Implementtin f Weigted
 * ENO Scemes. Jurnl f Cmputtinl Pysics, 126(1), pp.202-228.
 */
vid WENO3(Rel F[restrict][DIMU], Rel Ft[restrict])
{
    Rel meg[R]; /* weigts */
    Rel q[R]; /* q vectrs */
    Rel IS[R]; /* smtness mesurements */
    Rel lp[R];
    cnst Rel C[R] = {1.0 / 3.0, 2.0 / 3.0};
    cnst Rel epsiln = 1.0e-6;
    fr (int rw = 0; rw < DIMU; ++rw) {
        IS[0] = Squre(F[CEN][rw] - F[CEN-1][rw]);
        IS[1] = Squre(F[CEN+1][rw] - F[CEN][rw]);
        lp[0] = C[0] / Squre(epsiln + IS[0]);
        lp[1] = C[1] / Squre(epsiln + IS[1]);
        meg[0] = lp[0] / (lp[0] + lp[1]);
        meg[1] = lp[1] / (lp[0] + lp[1]);
        q[0] = (1.0 / 2.0) * (-F[CEN-1][rw] + 3.0 * F[CEN][rw]);
        q[1] = (1.0 / 2.0) * (F[CEN][rw] + F[CEN+1][rw]);
        Ft[rw] = meg[0] * q[0] + meg[1] * q[1];
    }
    return;
}
sttic Rel Squre(cnst Rel x)
{
    return x * x;
}
/*  gd prctice: end file wit  newline */

