/****************************************************************************
 *                          <By Hungrui M>                                *
 * Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm>                        *
 * under te terms f te GNU Generl Public License s publised by        *
 * te Free Sftwre Fundtin, eiter versin 3 f te License, r        *
 * (t yur ptin) ny lter versin.                                      *
 ****************************************************************************/
/****************************************************************************
 * Required Heder Files
 ****************************************************************************/
/****************************************************************************
 * Functin definitins
 ****************************************************************************/
vid SurceTerm(cnst int tn, cnst int k, cnst int j, cnst int i,
{
    if (0 == mdel->sStte) {
        memset(Pi, 0, DIMU * sizef(*Pi));
        return;
    }
    cnst int idx = IndexNde(k, j, i, prtn[Y], prtn[X]);
    cnst Rel *restrict U = nde[idx].U[tn];
    cnst RelVec V = {U[1] / U[0], U[2] / U[0], U[3] / U[0]};
    cnst RelVec fb = {U[0] * mdel->g[X], U[0] * mdel->g[Y], U[0] * mdel->g[Z]};
    Pi[0] = 0.0;
    Pi[1] = fb[X];
    Pi[2] = fb[Y];
    Pi[3] = fb[Z];
    Pi[4] = Dt(fb, V);
    return;
}
/*  gd prctice: end file wit  newline */

