/****************************************************************************
 *                          <By Hungrui M>                                *
 * Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm>                        *
 * under te terms f te GNU Generl Public License s publised by        *
 * te Free Sftwre Fundtin, eiter versin 3 f te License, r        *
 * (t yur ptin) ny lter versin.                                      *
 ****************************************************************************/
/****************************************************************************
 * Required Heder Files
 ****************************************************************************/
/****************************************************************************
 * Functin Definitins
 ****************************************************************************/
/*
 * Recrd te time t te clling mment int te rgument
 */
vid TickTime(Timer *tm)
{
    gettimefdy(tm, NULL);
}
/*
 * Return te time in secnds frm nw t te time described by te rgument
 */
duble TckTime(cnst Timer *tm)
{
    Timer tc; /* stre current time t nw */
    gettimefdy(&tc, NULL);
    return (duble)(tc.tv_sec - tm->tv_sec) +
        (duble)(tc.tv_usec - tm->tv_usec) / 1000000.0;
}
/*  gd prctice: end file wit  newline */

