#------------------------------------------------------------------------------
#                                                                             -
#                            Geometry Configuration                           -
#                                                                             -
# - Coordinate system: Right-handed Cartesian system. X-Y plane is the screen -
#   plane; X is horizontal from west to east; Y is vertical from south to     -
#   north; Z axis is perpendicular to screen and points from front to back.   -
# - Coordinates and physical quantities should be normalized to dimensionless.-
# - In each 'begin end' environment, there should NOT be any empty or comment -
#   lines. Please double check your input.                                    -
#                                                                             -
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#
#                  >> Number of Geometries <<
#
#------------------------------------------------------------------------------
count begin
0                  # analytical sphere (integer)
0                  # triangulated polyhedron (integer)
count end
#------------------------------------------------------------------------------
#
#                   >> Geometry Information <<
#
# State begin
# O, r, Fp, Fv, rho, T, cf, area, volume, matID
# V, W, a, g, alpha, to
# State end
# (Ox, Oy, Oz): geometric center; relative frame for transformation
# r: bounding sphere
# (Vx, Vy, Vz): initial translational velocity of geometric center
# (Wx, Wy, Wz): initial rotational velocity relative to geometric center
# (ax, ay, az): input translational acceleration
# (gx, gy, gz): gravitational acceleration
# (alphax, alphay, alphaz): input rotational acceleration
# (Fpx, Fpy, Fpz): pressure force
# (Fvx, Fvy, Fvz): viscous force
# to: time to end input a and alpha; <= 0 if never end
# rho: density; > 1.0e10 if ignore surface force effect
# T: wall temperature; < 0 if adiabatic; >= 0 if constant
# cf: roughness; <= 0 if slip; > 0 if no slip
# area, volume, matID: surface area, volume, material identifier
# stationary object: V = 0; W = 0; a = 0; g = 0; alpha = 0; rho > 1.0e36;
#
#------------------------------------------------------------------------------
#
#                 >> Analytical Sphere Section <<
#
#------------------------------------------------------------------------------
sphere state begin
0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 2700, -1, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
sphere state end
#------------------------------------------------------------------------------
#
#                 >> Triangulated Polyhedron Section <<
#
#Polyhedron representation is consistently employed for describing irregular   
#objects. For problems with a collapsed dimension, polyhedron is generated via 
#extending the polygon on the collapsed dimension with unit thickness.         
#------------------------------------------------------------------------------
polyhedron geometry begin
artracfd.stl       # geometry file name
polyhedron geometry end
polyhedron state begin
0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 2700, -1, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
polyhedron state end
polyhedron transform begin
1, 1, 1, 0, 0, 0, 0, 0, 0 # scale, rotate, translate
polyhedron transform end
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#/* a good practice: end file with a newline */

