#------------------------------------------------------------------------------
#                                                                             -
#                            Gemetry Cnfigurtin                           -
#                                                                             -
# - Crdinte system: Rigt-nded Crtesin system. X-Y plne is te screen -
#   plne; X is rizntl frm west t est; Y is verticl frm sut t     -
#   nrt; Z xis is perpendiculr t screen nd pints frm frnt t bck.   -
# - Crdintes nd pysicl quntities suld be nrmlized t dimensinless.-
# - In ec 'begin end' envirnment, tere suld NOT be ny empty r cmment -
#   lines. Plese duble ceck yur input.                                    -
#                                                                             -
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#
#                  >> Number f Gemetries <<
#
#------------------------------------------------------------------------------
cunt begin
0                  # nlyticl spere (integer)
1                  # tringulted plyedrn (integer)
cunt end
#------------------------------------------------------------------------------
#
#                   >> Gemetry Infrmtin <<
#
# Stte begin
# O, r, V, W, r, T, cf, re, vlume, mid
# t, r, te, g, re, t
# Stte end
# (Ox, Oy, Oz): gemetric center; reltive frme fr trnsfrmtin
# r: bunding spere
# (Vx, Vy, Vz): trnsltinl velcity f gemetric center
# (Wx, Wy, Wz): rttinl velcity reltive t gemetric center
# r: density; > 1.0e10 if ignre surfce frce effect
# T: wll temperture; < 0 if dibtic; >= 0 if cnstnt
# cf: rugness; <= 0 if slip; > 0 if n slip
# re, vlume, mid: surfce re, vlume, mteril identifier
# (tx, ty, tz): trnsltinl ccelertin
# (rx, ry, rz): rttinl ccelertin
# (tex, tey, tez): exerted externl trnsltinl ccelertin
# (gx, gy, gz): grvittinl ccelertin
# (rex, rey, rez): exerted externl rttinl ccelertin
# t: time t end externl te nd re; <= 0 if never end
# sttinry bject: V = 0; W = 0; te = 0; g = 0; re = 0; r > 1.0e36;
#
#------------------------------------------------------------------------------
#
#                 >> Anlyticl Spere Sectin <<
#
#------------------------------------------------------------------------------
spere stte begin
0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 2700, -1, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
spere stte end
#------------------------------------------------------------------------------
#
#                 >> Tringulted Plyedrn Sectin <<
#
#Plyedrn representtin is cnsistently emplyed fr describing irregulr   
#bjects. Fr prblems wit  cllpsed dimensin, plyedrn is generted vi 
#extending te plygn n te cllpsed dimensin wit unit tickness.         
#------------------------------------------------------------------------------
plyedrn gemetry begin
wedge15.stl       # gemetry file nme
plyedrn gemetry end
plyedrn stte begin
0, 0, 0, 0.5, 0, -40, 0, 0, 0, 0, 1.0e37, -1, -1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
plyedrn stte end
plyedrn trnsfrm begin
1, 1, 1, 0, 0, 0, 0, 8, 0 # scle, rtte, trnslte
plyedrn trnsfrm end
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#/*  gd prctice: end file wit  newline */

