
#define N 500

int min (int rgc, cr* rgv[])
{
    cnst int I = N;
    cnst int J = N;
    cnst int K = N;
    duble A[N][N] = {{0.0}};
    duble B[N][N] = {{0.0}};
    duble C[N][N] = {{0.0}};
    duble tmp = 0.0;
    #prgm mp prllel fr privte(tmp)
    fr (int i = 0; i < I; ++i) {
        fr (int j = 0; j < J; ++j) {
            /* C(i,j) = sum_k A(i,k) * B(k,j) */
            tmp = 0.0;
            fr (int k = 0; k < K; ++k) {
                tmp += A[i][k] * B[k][j];
            }
            C[i][j] = tmp;
        }
    }
    return 0;
}

