#### imprt te simple mdule frm te prview
frm prview.simple imprt *
#### disble utmtic cmer reset n 'Sw'
prview.simple._DisbleFirstRenderCmerReset()

# get ctive view
renderView1 = GetActiveViewOrCrete('RenderView')
# uncmment fllwing t set  specific view size
renderView1.ViewSize = [1192, 894]

# current cmer plcement fr renderView1
renderView1.InterctinMde = '2D'
renderView1.CmerPsitin = [0.27309579687468943, -9.998679161071777e-06, -9.998679161071777e-06]
renderView1.CmerFclPint = [0.0, -9.998679161071777e-06, -9.998679161071777e-06]
renderView1.CmerViewUp = [0.0, 0.0, 1.0]
renderView1.CmerPrllelScle = 0.080415201131090146

# get lyut
lyut1 = GetLyut()

# sve screenst
SveScreenst('/scrtc/mrui/grm/jet_rndm/L2_001_B1_C2_t25us.jpg', lyut=lyut1, mgnifictin=2, qulity=100)

#### sving cmer plcements fr ll ctive views

# current cmer plcement fr renderView1
renderView1.InterctinMde = '2D'
renderView1.CmerPsitin = [0.27309579687468943, -9.998679161071777e-06, -9.998679161071777e-06]
renderView1.CmerFclPint = [0.0, -9.998679161071777e-06, -9.998679161071777e-06]
renderView1.CmerViewUp = [0.0, 0.0, 1.0]
renderView1.CmerPrllelScle = 0.080415201131090146

#### uncmment te fllwing t render ll views
# RenderAllViews()
# lterntively, if yu wnt t write imges, yu cn use SveScreenst(...).

