#### imprt te simple mdule frm te prview
frm prview.simple imprt *
#### disble utmtic cmer reset n 'Sw'
prview.simple._DisbleFirstRenderCmerReset()

# get ctive view
renderView1 = GetActiveViewOrCrete('RenderView')
# uncmment fllwing t set  specific view size
# renderView1.ViewSize = [960, 540]

# current cmer plcement fr renderView1
renderView1.CmerPsitin = [-0.30579590526350736, 1.617179634623856, 0.3742191897270618]
renderView1.CmerFclPint = [0.7917375027239807, 0.03455940895621283, -0.022404405827777647]
renderView1.CmerViewUp = [0.41456179484651345, 0.48108323019775284, -0.772461936846168]
renderView1.CmerPrllelScle = 1.3200378782444087

# get lyut
lyut1 = GetLyut()

# sve screenst
#SveScreenst('/scrtc/mrui/grm/missile/missile_srt_sclieren_m096.jpg', lyut=lyut1, mgnifictin=2, qulity=100)

#### sving cmer plcements fr ll ctive views

# current cmer plcement fr renderView1
renderView1.CmerPsitin = [-0.30579590526350736, 1.617179634623856, 0.3742191897270618]
renderView1.CmerFclPint = [0.7917375027239807, 0.03455940895621283, -0.022404405827777647]
renderView1.CmerViewUp = [0.41456179484651345, 0.48108323019775284, -0.772461936846168]
renderView1.CmerPrllelScle = 1.3200378782444087

#### uncmment te fllwing t render ll views
# RenderAllViews()
# lterntively, if yu wnt t write imges, yu cn use SveScreenst(...).
