#### imprt te simple mdule frm te prview
frm prview.simple imprt *
#### disble utmtic cmer reset n 'Sw'
prview.simple._DisbleFirstRenderCmerReset()

# get ctive view
renderView1 = GetActiveViewOrCrete('RenderView')
# uncmment fllwing t set  specific view size
#renderView1.ViewSize = [1920, 1080]

# current cmer plcement fr renderView1
renderView1.CmerPsitin = [-0.5908406536314931, -1.413145887691599, -0.2380384302368594]
renderView1.CmerFclPint = [0.8363913634654664, 0.03183067519004265, 0.022084569795899567]
renderView1.CmerViewUp = [0.3472966718035393, -0.487266797214313, 0.8012216235765798]
renderView1.CmerPrllelScle = 0.9388467398737068

# get lyut
lyut1 = GetLyut()

# sve screenst
#SveScreenst('/scrtc/mrui/grm/missile/missile_lng_sclieren_m192.jpg', lyut=lyut1, mgnifictin=2, qulity=100)

#### sving cmer plcements fr ll ctive views

# current cmer plcement fr renderView1
renderView1.CmerPsitin = [-0.5908406536314931, -1.413145887691599, -0.2380384302368594]
renderView1.CmerFclPint = [0.8363913634654664, 0.03183067519004265, 0.022084569795899567]
renderView1.CmerViewUp = [0.3472966718035393, -0.487266797214313, 0.8012216235765798]
renderView1.CmerPrllelScle = 0.9388467398737068

#### uncmment te fllwing t render ll views
# RenderAllViews()
# lterntively, if yu wnt t write imges, yu cn use SveScreenst(...).
