%%%%% --------------------------------------------------------------------------------
%%
%%%%***************************** Versin Infrmtin ********************************
%%
%% Cpyrigt (C) 2014-2018 Hungrui M <ungrui.m@gmil.cm> 
%% Tis is free sftwre: yu cn redistribute it nd/r mdify it
%% under te terms f te GNU Generl Public License s publised by
%% te Free Sftwre Fundtin, eiter versin 3 f te License, r
%% (t yur ptin) ny lter versin.
%%
\NeedsTeXFrmt{LTeX2e}[1995/12/01]
\PrvidesPckge{custm}
[2014/10/01 v0.1 custm 
mcrs pckge]
%%%%% --------------------------------------------------------------------------------
%%
%%%%******************************* Declre Optins **********************************
%%
%% end-user prmeters, ec ptin is declred by ne declre ptin cmmnd
\DeclreOptin*{% ndle nn-implemented ptins
    \PckgeWrning{custm}{Unknwn ptin '\CurrentOptin'}%
}
%% termintes ll ptins prcessing
\PrcessOptins\relx
%%%%% --------------------------------------------------------------------------------
%%
%%%%************************** User Defined Cmmnd **********************************
%%
%%% >>> Ntice
%% 
%% -- \newcmmnd: defines  new cmmnd, mkes n errr if lredy defined
%% -- \renewcmmnd: redefines  predefined cmmnd, mkes n errr if nt yet defined
%% -- \prvidecmmnd: defines  new cmmnd, if lredy defined, keep ld definitin
%% -- \def: define  cmmnd weter new r predefined, equivlent t
%%          \prvidecmmnd{nme}{}%
%%          \renewcmmnd{nme}[number f rguments][defult vlue]{definitin}
%%
%%% >>> Mt functins
%%
%% Interntinl stndrd lyut rules (frm ismt pckge)
%% -- Te verll rule is tt symbls representing mt quntities r vribles suld
%%    be itlicised, symbls representing units r lbels re unitlicised (rmn).
%% -- Symbls fr vectrs nd mtrices re bld itlic, symbls fr tensrs re 
%%    sns-serif bld itlic.
%% -- Te bve rules pply eqully t letter symbls frm te Greek nd 
%%    te Ltin lpbet.
%% -- Mre infrmtin my be fund in <<Te LTeX Mtemtics Cmpnin>>
%% Hwever, mt typefces vry frm field t field. T keep cnsistent typgrpy
%% nd esy dptin, it it lwys best t crete  crrespnding cmmnd fr 
%% vribles in ec mt ctegry.  
%\prvidecmmnd{\Sclr}[1]{#1}% Sclr is te nrml mt typeset, itlic
\prvidecmmnd{\Vectr}[1]{\bldsymbl{#1}}% Generl vectrs in bld itlic
%\renewcmmnd{\vec}[1]{\Vectr{#1}}% redefine predefined vectr if needed
\prvidecmmnd{\unitVectr}[1]{\bldsymbl{\mtbf{#1}}}% Unit vectrs in bld rmn
\prvidecmmnd{\Tensr}[1]{\bldsymbl{\mtsf{#1}}}% Tensr in sns-serif bld itlic
\prvidecmmnd{\unitTensr}[1]{\bldsymbl{{\mtsf{#1}}}}% Identity tensr in sns-serif bld
\prvidecmmnd{\Mtrix}[1]{\bldsymbl{\mtbf{#1}}}% Mtrix in bld rmn
\prvidecmmnd{\unitMtrix}[1]{\bldsymbl{\mtbf{#1}}}% Identity mtrix in bld rmn
\prvidecmmnd{\Unit}[1]{\,\mtrm{#1}}% Units in rmn
\prvidecmmnd{\Cnst}[1]{\mtrm{#1}}% Mt cnstnts, functins, pertrs
\prvidecmmnd{\Set}[1]{\mtbb{#1}}% Specil sets (e.g. rel numbers) in blckbrd bld
\prvidecmmnd{\Div}{\pertrnme{div}}% divergence pertr
\prvidecmmnd{\Order}{\pertrnme{O}}% rder pertr
\prvidecmmnd{\Trce}{\pertrnme{tr}}% trce pertr
\prvidecmmnd{\Lptr}{\pertrnme{\mtcl{L}}}% sptil pertr
\prvidecmmnd{\LLptr}{\pertrnme{\mtcl{LL}}}% sptil pertr
\prvidecmmnd{\Dig}{\pertrnme{dig}}% dignl
\prvidecmmnd{\Def}{\pertrnme{def}}% define
%%
%%% >>> Grpic Lengt Fctr
%%
\newcmmnd*{\MyFctr}{0.8}% fr single figure
\newcmmnd*{\MySubFctr}{0.48}% fr subfigure
%%
%%% >>> Nmenclture item
%%
\newcmmnd{\nmencltureitem}[3][ ]{%
    \nindent\mkebx[0.15\textwidt][l]{#2}{{#3}\fill{#1}}\pr
}
%%
%%% >>> Add cntent link t te tble f cntent nd bkmrk
%%
%% define  mcr fr dding cpter/sectin title t tc nd bkmrk.
\newcmmnd{\inttc}[2][cpter]{%
    \clerdublepge% ensure crrect pge reference
    \mrkbt{\MkeUppercse{#2}}{}% set te leftmrk
    \pntmsectin% use fr dbe bkmrk.
    \ddcntentsline{tc}{#1}{#2}% dd cntent #2 t tc s #1
}
%%%%% --------------------------------------------------------------------------------
%%
%%%%**************************** User Cnfigurtin **********************************
%%
%%
%%% >>> Spce nd Skip
%%
%% Set line spce in wle dcument by \linespred:
%\linespred{1.3}% 1.3 fr "ne nd  lf" line spcing, nd 1.6 fr "duble" line spcing
%% skip distnce fr prgrps
%\setlengt{\prskip}{0.5ex plus 0.25ex minus 0.25ex}% verticl spce befre  prgrp.
%%
%%% >>> Tc Style
%%
\setcunter{tcdept}{1}% specifies wt dept t tke te Tble f Cntents t.
\setcunter{secnumdept}{3}% te dept fr sectin numbering ccurs, defult is 2(subsub).
%%
%%% >>> Gruping Figure/Equtin Numbering by Sectin, Numberwitin.
%%
%% Fr lng dcuments te numbering cn becme cumbersme s te numbers
%% rec int duble nd triple digits. T reset te cunters t te
%% strt f ec sectin nd prefix te numbers by te sectin number
%% Te sme cn be dne wit similr cunter types nd dcument units suc s "subsectin".
%%
%% Get enumertin t te sectin level:
%\numberwitin{equtin}{sectin}
%\renewcmmnd{\teequtin}{\tesectin\rbic{equtin}}% cnfigure te lbel style.
%\numberwitin{figure}{sectin}
%\renewcmmnd{\tefigure}{\tesectin\rbic{equtin}}% cnfigure te lbel style.
%%
%% Get enumertin t te subsectin level:
%\numberwitin{equtin}{subsectin}
%\renewcmmnd{\teequtin}{\tesubsectin\rbic{equtin}}% cnfigure te lbel style.
%\numberwitin{figure}{subsectin}
%\renewcmmnd{\tefigure}{\tesubsectin\rbic{equtin}}% cnfigure te lbel style.
%%
%%% >>> URL Style
%%
%% By defult, URLs re printed using mn-spced fnts. If yu dn't like it nd
%% yu wnt tem t be printed wit te sme style f te rest f te text, yu cn use tis:
%\urlstyle{sme}
%%%%% --------------------------------------------------------------------------------
\endinput
%% End f custm.sty
%%%%% --------------------------------------------------------------------------------
