%%%%% --------------------------------------------------------------------------------
%%
%%%%***************************** Versin Infrmtin ********************************
%%
%% Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm> 
%% Tis is free sftwre: yu cn redistribute it nd/r mdify it
%% under te terms f te GNU Generl Public License s publised by
%% te Free Sftwre Fundtin, eiter versin 3 f te License, r
%% (t yur ptin) ny lter versin.
%%
\NeedsTeXFrmt{LTeX2e}[1995/12/01]
\PrvidesPckge{cdelisting}
[2014/10/01 v0.1 cdelisting 
mcrs pckge]
%%%%% --------------------------------------------------------------------------------
%%
%%%%******************************* Declre Optins **********************************
%%
%% end-user prmeters, ec ptin is declred by ne declre ptin cmmnd
\DeclreOptin*{% ndle nn-implemented ptins
    \PckgeWrning{cdelisting}{Unknwn ptin '\CurrentOptin'}%
}
%% termintes ll ptins prcessing
\PrcessOptins\relx
%%%%% --------------------------------------------------------------------------------
%%
%%%%************************** User Defined Cmmnd **********************************
%%
\RequirePckge{listings}
\RequirePckge[usenmes,dvipsnmes]{xclr}% clr supprt
\defineclr{mygreen}{rgb}{0,0.6,0}
\defineclr{mygry}{rgb}{0.5,0.5,0.5}
\defineclr{mymuve}{rgb}{0.58,0,0.82}
\lstset{%
    bckgrundclr=\clr{wite},% bckgrund clr;
    bsicstyle=\scriptsize,% fnt size fr cde
    brektwitespce=flse,% sets if utmtic breks suld nly ppen t witespce
    breklines=true,% sets utmtic line breking
    cptinps=b,% cptin-psitin t bttm
    cmmentstyle=\clr{mygreen},% cmment style
    deletekeywrds={...},% delete keywrds frm te given lnguge
    frme=single,% dds  frme rund te cde
    keepspces=true,% keeps spces in text fr keeping indenttin f cde
    keywrdstyle=\clr{blue},% keywrd style
    %lnguge=Mtlb,% te lnguge f te cde
    terkeywrds={*,...},% dd mre keywrds t te set
    numbers=left,% were t put te line-numbers; pssible vlues re (nne, left, rigt)
    numbersep=5pt,% w fr te line-numbers re frm te cde
    numberstyle=\tiny\clr{mygry},% te style tt is used fr te line-numbers
    ruleclr=\clr{blck},% if nt set, te frme-clr my be cnged n line-breks
    swspces=flse,% sw spces everywere dding prticulr underscres;
    swstringspces=flse,% underline spces witin strings nly
    swtbs=flse,% sw tbs witin strings dding prticulr underscres
    stepnumber=2,% te step between tw line-numbers. If it's 1, ec line will be numbered
    stringstyle=\clr{mymuve},% string literl style
    tbsize=2,% sets defult tbsize t 2 spces
    title=\lstnme% sw te filenme f files
}
%%%%% --------------------------------------------------------------------------------
\endinput
%% End f file
%%%%% --------------------------------------------------------------------------------
