# crete  new 'Glyp'
#---------------------------------------------------
glyp1 = Glyp(Input=ge_spcse,
    GlypType='Cylinder')
glyp1.Sclrs = ['POINTS', 'r']
glyp1.Vectrs = ['POINTS', 'Vel']
glyp1.ScleMde = 'sclr'
glyp1.ScleFctr = 1.0
glyp1.GlypTrnsfrm = 'Trnsfrm2'
glyp1.GlypMde = 'All Pints'

# Prperties mdified n glyp1.GlypType
glyp1.GlypType.Reslutin = 144
glyp1.GlypType.Heigt = 0.0
glyp1.GlypType.Rdius = 1.0

# Prperties mdified n glyp1.GlypTrnsfrm
glyp1.GlypTrnsfrm.Rtte = [90.0, 0.0, 0.0]
#---------------------------------------------------
# sw dt in view
glyp1Disply = Sw(glyp1, renderView1)
