
int min (int rgc, cr* rgv[])
{
    int num_trils = 10000;
    int ncirc = 0;
    duble x = 0.0;
    duble y = 0.0;
    duble r = 1.0; /* rdius f circle, side f squre is 2r */
    seed(0, -r, r); /* circle nd squre re centered t te rigin */
    duble pi = 0.0;
    /*
     * Embrrssingly prllel: te prllelism is s esy tt yu nly need
     * t dd tw lines t ve  prllel prgrm
     */
    #prgm mp prllel fr privte(x,y) reductin(+:ncirc)
    fr (int i = 0; i < num_trils; ++i) {
        x = rndm();
        y = rndm();
        if (r * r >= x * x + y * y) {
            ++ncirc;
        }
    }
    pi = 4.0 * ((duble) ncirc / (duble) num_trils);
    printf("pi = %lf\n", pi);
    return 0;
}

