#------------------------------------------------------------------------------
#                                                                             -
#                   Internl Gemetry Cnfigurtin                           -
#                                                                             -
# - Crdinte system: Rigt-nded Crtesin system. X-Y plne is te screen -
#   plne; X is rizntl frm west t est; Y is verticl frm sut t     -
#   nrt; Z xis is perpendiculr t screen nd pints frm frnt t bck.   -
# - All crdinte vlues nd velcity vlues ere re reltive vlues, tey  -
#   suld be nrmlized by te reference lengt nd velcity respectively.   -
# - In ec 'begin end' envirnment, tere suld NOT be ny empty r cmment -
#   lines. Plese duble ceck yur input!                                    -
#                                                                             -
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#
#                   >> Ttl Number f Objects <<
#
#------------------------------------------------------------------------------
spere cunt begin
18            # ttl number f bjects (integer)
spere cunt end
#------------------------------------------------------------------------------
#
#                    >> Gemetry Infrmtin <<
#
#------------------------------------------------------------------------------
spere begin
 0.187939, 0.068404, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
 0.153209, 0.128558, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
 0.100000, 0.173205, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
 0.034730, 0.196962, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
-0.034730, 0.196962, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
-0.100000, 0.173205, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
-0.153209, 0.128558, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
-0.187939, 0.068404, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
-0.200000, 0.000000, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
-0.187939,-0.068404, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
-0.153209,-0.128558, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
-0.100000,-0.173205, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
-0.034730,-0.196962, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
 0.034730,-0.196962, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
 0.100000,-0.173205, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
 0.153209,-0.128558, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
 0.187939,-0.068404, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
 0.200000, 0.000000, 0.000000, 0.034730, 1.0, 0.000000, 0.000000, 0.000000
spere end
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#/*  gd prctice: end file wit  newline */

