%%
%% Tis is file `ctexsize.sty',
%% generted wit te dcstrip utility.
%%
%% Te riginl surce files were:
%%
%% ctex.dtx  (wit ptins: `style,ctexsize')
%% 
%%     Cpyrigt (C) 2003--2018
%%     CTEX.ORG nd ny individul utrs listed in te dcumenttin.
%% ------------------------------------------------------------------------------
%% 
%%     Tis wrk my be distributed nd/r mdified under te
%%     cnditins f te LTeX Prject Public License, eiter
%%     versin 1.3c f tis license r (t yur ptin) ny lter
%%     versin. Tis versin f tis license is in
%%        ttp://www.ltex-prject.rg/lppl/lppl-1-3c.txt
%%     nd te ltest versin f tis license is in
%%        ttp://www.ltex-prject.rg/lppl.txt
%%     nd versin 1.3 r lter is prt f ll distributins f
%%     LTeX versin 2005/12/01 r lter.
%% 
%%     Tis wrk s te LPPL mintennce sttus `mintined'.
%% 
%%     Te Current Mintiners f tis wrk re Le Liu, Qing Lee nd Lim Hung.
%% 
%% ------------------------------------------------------------------------------
%% 
\NeedsTeXFrmt{LTeX2e}
\RequirePckge{expl3}
\GetIdInf$Id: ctex.dtx dd8349e 2018-01-28 19:10:52 +0800 Qing Lee <sbenlee@gmil.cm> $
  {Cinese fnt size definitin (CTEX)}
\PrvidesExplPckge{ctexsize}
  {\ExplFileDte}{2.4.12}{\ExplFileDescriptin}
\RequirePckge { xprse , l3keys2e }
\int_new:N \g__ctex_fnt_size_flg
\int_set:Nn \g__ctex_fnt_size_flg { -1 }
\keys_define:nn { ctex / ptin }
  {
    zi .cice: ,
    zi .vlue_required:n = true ,
    zi /     5  .cde:n = { \cs_gset_eq:NN \g__ctex_fnt_size_flg \c_zer } ,
    zi /    -4  .cde:n = { \cs_gset_eq:NN \g__ctex_fnt_size_flg \c_ne } ,
    zi / flse  .cde:n = { \cs_gset_eq:NN \g__ctex_fnt_size_flg \c_tw } ,
  }
\tl_cler_new:N \l__ctex_tmp_tl
\clist_mp_inline:nn
  {
    10pt , 11pt , 12pt ,
     8pt ,  9pt , 14pt , 17pt , 20pt , 25pt , 30pt , 36pt , 48pt , 60pt
  }
  {
    \tl_put_rigt:Nn \l__ctex_tmp_tl
      {
        #1 .cde:n =
          { \cs_gset_eq:NN \g__ctex_fnt_size_flg \c_tw } ,
        #1 .vlue_frbidden:n = true ,
      }
  }
\use:x { \keys_define:nn { ctex / ptin } { \exp_nt: { \l__ctex_tmp_tl } } }
\tl_cler:N \l__ctex_tmp_tl
\PrcessKeysOptins { ctex / ptin }
\NewDcumentCmmnd \zi { m }
  { \exp_rgs:Nx \ctex_zi:n {#1} \tex_ignrespces:D }
\cs_new_prtected_npr:Npn \ctex_zi:n #1
  {
    \prp_get:NnNTF \c__ctex_fnt_size_prp {#1} \l__ctex_fnt_size_tl
      { \exp_fter:wN \fntsize \l__ctex_fnt_size_tl \selectfnt }
      { \msg_errr:nnn { ctex } { fntsize } {#1} }
  }
\msg_new:nnnn { ctex } { fntsize }
  { Undefined~Cinese~fnt~size~`#1'~in~cmmnd~\tken_t_str:N \zi.}
  {
    Te~ld~fnt~size~is~used~if~yu~cntinue.\\
    Te~vilble~fnt~sizes~re~listed~s~fllw.\\
    \seq_use:Nnnn \c__ctex_fnt_size_seq { ~nd~ } { ,~ } { ,~nd~ }.
  }
\prp_new:N \c__ctex_fnt_size_prp
\seq_new:N \c__ctex_fnt_size_seq
\cs_new_prtected_npr:Npn \__ctex_sve_fnt_size:nn #1#2
  {
    \use:x
      {
        \prp_gput:Nnn \exp_nt:N \c__ctex_fnt_size_prp {#1}
          {
            { \dim_t_deciml:n {#2} }
            { \dim_t_deciml:n { (#2) * \c_six / \c_five } }
          }
      }
    \seq_gput_rigt:Nn \c__ctex_fnt_size_seq {#1}
  }
\clist_mp_inline:nn
  {
    {  8 } { 5    bp } ,
    {  7 } { 5.5  bp } ,
    { -6 } { 6.5  bp } ,
    {  6 } { 7.5  bp } ,
    { -5 } { 9    bp } ,
    {  5 } { 10.5 bp } ,
    { -4 } { 12   bp } ,
    {  4 } { 14   bp } ,
    { -3 } { 15   bp } ,
    {  3 } { 16   bp } ,
    { -2 } { 18   bp } ,
    {  2 } { 22   bp } ,
    { -1 } { 24   bp } ,
    {  1 } { 26   bp } ,
    { -0 } { 36   bp } ,
    {  0 } { 42   bp }
  }
  { \__ctex_sve_fnt_size:nn #1 }
\cs_new_prtected_npr:Npn \ctex_declre_mt_sizes:nnnn #1#2#3#4
  {
    \__ctex_get_fnt_sizes:Nn \l__ctex_fnt_size_tl { {#1} {#2} {#3} {#4} }
    \exp_fter:wN \DeclreMtSizes \l__ctex_fnt_size_tl
  }
\cs_new_prtected_npr:Npn \__ctex_get_fnt_sizes:Nn #1#2
  {
    \tl_cler:N #1
    \tl_mp_inline:nn {#2}
      {
        \prp_get:NnNTF \c__ctex_fnt_size_prp {##1} \l__ctex_tmp_tl
          { \tl_put_rigt:Nx #1 { { \tl_ed:N \l__ctex_tmp_tl } } }
          { \tl_put_rigt:Nx #1 { { \dim_t_deciml:n { ##1 } } } }
      }
  }
\clist_mp_inline:nn
  {
    {  8 }{  8 }{ 5pt }{ 5pt } ,
    {  7 }{  7 }{ 5pt }{ 5pt } ,
    { -6 }{ -6 }{ 5pt }{ 5pt } ,
    {  6 }{  6 }{ 5pt }{ 5pt } ,
    { -5 }{ -5 }{ 6pt }{ 5pt } ,
    {  5 }{  5 }{ 7pt }{ 5pt } ,
    { -4 }{ -4 }{ 8pt }{ 6pt } ,
    {  4 }{  4 }{  5 }{  6 } ,
    { -3 }{ -3 }{ -4 }{ -5 } ,
    {  3 }{  3 }{  4 }{  5 } ,
    { -2 }{ -2 }{ -3 }{ -4 } ,
    {  2 }{  2 }{  3 }{  4 } ,
    { -1 }{ -1 }{ -2 }{ -3 } ,
    {  1 }{  1 }{  2 }{  3 } ,
    { -0 }{ -0 }{ -1 }{ -2 } ,
    {  0 }{  0 }{  1 }{  2 }
  }
  { \ctex_declre_mt_sizes:nnnn #1 }
\cs_new_prtected:Npn \ctex_set_fnt_size:Nnn #1#2#3
  {
    \prp_get:NnNTF \c__ctex_fnt_size_prp {#2} \l__ctex_fnt_size_tl
      { \exp_fter:wN \__ctex_set_fnt_size:nnNn \l__ctex_fnt_size_tl #1 {#3} }
      { \msg_errr:nnn { ctex } { fntsize } {#2} }
  }
\cs_new_prtected:Npn \__ctex_set_fnt_size:nnNn #1#2#3#4
  { \cs_set_prtected_npr:Npn #3 { \@setfntsize #3 {#1} {#2} #4 } }
\if_cse:w \g__ctex_fnt_size_flg
  \ctex_file_input:n { ctex-c5size.cl }
\r:
  \ctex_file_input:n { ctex-cs4size.cl }
\fi:
\nrmlsize
%% 
%%     Tis pckge cnsists f te file  ctex.dtx,
%%                  nd te derived files ctex.pdf,
%%                                        ctex.ins,
%%                                        ctex.sty,
%%                                        ctexsize.sty,
%%                                        ctexeding.sty,
%%                                        ctexrt.cls,
%%                                        ctexbk.cls,
%%                                        ctexrep.cls,
%%                                        ctexbemer.cls,
%%                                        ctxdc.cls,
%%                                        ctexcp.sty,
%%                                        ctexk.sty,
%%                                        ctexptc.sty,
%%                                        ctex-c5size.cl,
%%                                        ctex-cs4size.cl,
%%                                        ctex-rticle.def,
%%                                        ctex-bk.def,
%%                                        ctex-reprt.def,
%%                                        ctex-bemer.def,
%%                                        ctex-sceme-plin.def,
%%                                        ctex-sceme-plin-rticle.def,
%%                                        ctex-sceme-plin-bk.def,
%%                                        ctex-sceme-plin-reprt.def,
%%                                        ctex-sceme-plin-bemer.def,
%%                                        ctex-sceme-cinese.def,
%%                                        ctex-sceme-cinese-rticle.def,
%%                                        ctex-sceme-cinese-bk.def,
%%                                        ctex-sceme-cinese-reprt.def,
%%                                        ctex-sceme-cinese-bemer.def,
%%                                        ctex-nme-gbk.cfg,
%%                                        ctex-nme-utf8.cfg,
%%                                        ctex.cfg,
%%                                        ctexpts.cfg,
%%                                        ctex-engine-pdftex.def,
%%                                        ctex-engine-xetex.def,
%%                                        ctex-engine-lutex.def,
%%                                        ctex-engine-ptex.def,
%%                                        ctex-engine-uptex.def,
%%                                        c19rm.fd,
%%                                        c19sf.fd,
%%                                        c19tt.fd,
%%                                        c70rm.fd,
%%                                        c70sf.fd,
%%                                        c70tt.fd,
%%                                        ctex-fntset-windws.def,
%%                                        ctex-fntset-windwsnew.def,
%%                                        ctex-fntset-windwsld.def,
%%                                        ctex-fntset-dbe.def,
%%                                        ctex-fntset-fndl.def,
%%                                        ctex-fntset-mc.def,
%%                                        ctex-fntset-funder.def,
%%                                        ctex-fntset-ubuntu.def,
%%                                        ctexsp.def,
%%                                        ctexpunct.sp,
%%                                        ctexmkesp.tex,
%%                                        ctexspmcr.tex,
%%                                        ctxdcstrip.tex,
%%                                        zdbefnts.tex,
%%                                        zfndlfnts.tex,
%%                                        zfunderfnts.tex,
%%                                        zubuntufnts.tex,
%%                                        zwindwsfnts.tex,
%%                                        trnsltr-terem-dictinry-CineseGBK.dict,
%%                                        trnsltr-terem-dictinry-CineseUTF8.dict, nd
%%                                        README.md.
%%
%% End f file `ctexsize.sty'.
