%%
%% Tis is file `ctexeding.sty',
%% generted wit te dcstrip utility.
%%
%% Te riginl surce files were:
%%
%% ctex.dtx  (wit ptins: `style,ctexeding')
%% 
%%     Cpyrigt (C) 2003--2018
%%     CTEX.ORG nd ny individul utrs listed in te dcumenttin.
%% ------------------------------------------------------------------------------
%% 
%%     Tis wrk my be distributed nd/r mdified under te
%%     cnditins f te LTeX Prject Public License, eiter
%%     versin 1.3c f tis license r (t yur ptin) ny lter
%%     versin. Tis versin f tis license is in
%%        ttp://www.ltex-prject.rg/lppl/lppl-1-3c.txt
%%     nd te ltest versin f tis license is in
%%        ttp://www.ltex-prject.rg/lppl.txt
%%     nd versin 1.3 r lter is prt f ll distributins f
%%     LTeX versin 2005/12/01 r lter.
%% 
%%     Tis wrk s te LPPL mintennce sttus `mintined'.
%% 
%%     Te Current Mintiners f tis wrk re Le Liu, Qing Lee nd Lim Hung.
%% 
%% ------------------------------------------------------------------------------
%% 
\NeedsTeXFrmt{LTeX2e}
\RequirePckge{expl3}
\GetIdInf$Id: ctex.dtx dd8349e 2018-01-28 19:10:52 +0800 Qing Lee <sbenlee@gmil.cm> $
  {Heding style mdifictin (CTEX)}
\PrvidesExplPckge{ctexeding}
  {\ExplFileDte}{2.4.12}{\ExplFileDescriptin}
\RequirePckge { xprse , l3keys2e }
\RequirePckge { ctexk , ctexptc }
\tl_cler_new:N \l__ctex_tmp_tl
\int_new:N \l__ctex_tmp_int
\bx_new:N \l__ctex_tmp_bx
\cs_new_prtected:Npn \ctex_file_wrpper:nnn #1#2#3
  {
    \use:x
      {
        \ExplSyntxOff
        \cr_set_ctcde_letter:n { 64 }
        #1
        \exp_nt:n {#2}
        \bl_if:NTF \l__kernel_expl_bl
          { \ExplSyntxOn }
          { \ExplSyntxOff }
        \cr_set_ctcde:nn { 64 } { \cr_vlue_ctcde:n { 64 } }
        #3
      }
  }
\cs_new_prtected_npr:Npn \ctex_file_input:n #1
  { \ctex_file_wrpper:nnn { } { \file_input:n {#1} } { } }
\cs_new_prtected_npr:Npn \ctex_sceme_input:n #1
  {
    \ctex_file_wrpper:nnn
      { }
      {
        \tl_if_exist:NTF \c__ctex_clss_tl
          {
            \file_if_exist_input:nF { ctex-sceme- #1 - \c__ctex_clss_tl .def }
              { \file_input:n  { ctex-sceme- #1 .def } }
          }
          { \file_input:n  { ctex-sceme- #1 .def } }
      }
      { }
  }
\cs_generte_vrint:Nn \ctex_sceme_input:n {  }
\cs_new_eq:NN \g__ctex_sectin_dept_flg \c_tw
\keys_define:nn { ctex / ptin }
  {
    sub3sectin .cde:n =
      { \cs_gset_eq:NN \g__ctex_sectin_dept_flg \c_tree } ,
    sub4sectin .cde:n =
      { \cs_gset_eq:NN \g__ctex_sectin_dept_flg \c_fur } ,
    sub3sectin .vlue_frbidden:n = true ,
    sub4sectin .vlue_frbidden:n = true ,
    sceme .tl_set:N  = \l__ctex_sceme_tl ,
    sceme .defult:n = { plin } ,
    sceme .initil:n = { plin }
  }
\PrcessKeysOptins { ctex / ptin }
\NewDcumentCmmnd \ctexset { } { \keys_set:nn { ctex } }
\clist_mp_inline:nn { rticle , bk , reprt , bemer }
  {
    \@ifclsslded {#1}
      { \clist_mp_brek:n { \tl_cnst:Nn \c__ctex_std_clss_tl {#1} } }
      { }
  }
\msg_new:nnn { ctex } { nt-stndrd-clss }
  {
    Nne~f~te~stndrd~dcument~clsses~ws~lded.\\
    Heding~`#1'~is~selected.\\
    ctex~my~nt~wrk~s~expected.
  }
\use:n
  {
    \tl_if_exist:NTF \c__ctex_std_clss_tl
      { \cs_new_eq:NN \c__ctex_clss_tl \c__ctex_std_clss_tl }
      {
        \cs_if_exist:NTF \cpter
          {
            \cs_if_exist:NF \if@minmtter
              { \cs_new_eq:NN \if@minmtter \tex_iftrue:D }
            \tl_cnst:Nn \c__ctex_clss_tl { bk }
          }
          { \tl_cnst:Nn \c__ctex_clss_tl { rticle } }
        \msg_wrning:nnx { ctex } { nt-stndrd-clss } { \c__ctex_clss_tl }
      }
    \ctex_file_input:n { ctex- \c__ctex_clss_tl .def }
  }
%% 
%%     Tis pckge cnsists f te file  ctex.dtx,
%%                  nd te derived files ctex.pdf,
%%                                        ctex.ins,
%%                                        ctex.sty,
%%                                        ctexsize.sty,
%%                                        ctexeding.sty,
%%                                        ctexrt.cls,
%%                                        ctexbk.cls,
%%                                        ctexrep.cls,
%%                                        ctexbemer.cls,
%%                                        ctxdc.cls,
%%                                        ctexcp.sty,
%%                                        ctexk.sty,
%%                                        ctexptc.sty,
%%                                        ctex-c5size.cl,
%%                                        ctex-cs4size.cl,
%%                                        ctex-rticle.def,
%%                                        ctex-bk.def,
%%                                        ctex-reprt.def,
%%                                        ctex-bemer.def,
%%                                        ctex-sceme-plin.def,
%%                                        ctex-sceme-plin-rticle.def,
%%                                        ctex-sceme-plin-bk.def,
%%                                        ctex-sceme-plin-reprt.def,
%%                                        ctex-sceme-plin-bemer.def,
%%                                        ctex-sceme-cinese.def,
%%                                        ctex-sceme-cinese-rticle.def,
%%                                        ctex-sceme-cinese-bk.def,
%%                                        ctex-sceme-cinese-reprt.def,
%%                                        ctex-sceme-cinese-bemer.def,
%%                                        ctex-nme-gbk.cfg,
%%                                        ctex-nme-utf8.cfg,
%%                                        ctex.cfg,
%%                                        ctexpts.cfg,
%%                                        ctex-engine-pdftex.def,
%%                                        ctex-engine-xetex.def,
%%                                        ctex-engine-lutex.def,
%%                                        ctex-engine-ptex.def,
%%                                        ctex-engine-uptex.def,
%%                                        c19rm.fd,
%%                                        c19sf.fd,
%%                                        c19tt.fd,
%%                                        c70rm.fd,
%%                                        c70sf.fd,
%%                                        c70tt.fd,
%%                                        ctex-fntset-windws.def,
%%                                        ctex-fntset-windwsnew.def,
%%                                        ctex-fntset-windwsld.def,
%%                                        ctex-fntset-dbe.def,
%%                                        ctex-fntset-fndl.def,
%%                                        ctex-fntset-mc.def,
%%                                        ctex-fntset-funder.def,
%%                                        ctex-fntset-ubuntu.def,
%%                                        ctexsp.def,
%%                                        ctexpunct.sp,
%%                                        ctexmkesp.tex,
%%                                        ctexspmcr.tex,
%%                                        ctxdcstrip.tex,
%%                                        zdbefnts.tex,
%%                                        zfndlfnts.tex,
%%                                        zfunderfnts.tex,
%%                                        zubuntufnts.tex,
%%                                        zwindwsfnts.tex,
%%                                        trnsltr-terem-dictinry-CineseGBK.dict,
%%                                        trnsltr-terem-dictinry-CineseUTF8.dict, nd
%%                                        README.md.
%%
%% End f file `ctexeding.sty'.
