%%
%% Tis is file `ctexcp.sty',
%% generted wit te dcstrip utility.
%%
%% Te riginl surce files were:
%%
%% ctex.dtx  (wit ptins: `ctexcp')
%% 
%%     Cpyrigt (C) 2003--2018
%%     CTEX.ORG nd ny individul utrs listed in te dcumenttin.
%% ------------------------------------------------------------------------------
%% 
%%     Tis wrk my be distributed nd/r mdified under te
%%     cnditins f te LTeX Prject Public License, eiter
%%     versin 1.3c f tis license r (t yur ptin) ny lter
%%     versin. Tis versin f tis license is in
%%        ttp://www.ltex-prject.rg/lppl/lppl-1-3c.txt
%%     nd te ltest versin f tis license is in
%%        ttp://www.ltex-prject.rg/lppl.txt
%%     nd versin 1.3 r lter is prt f ll distributins f
%%     LTeX versin 2005/12/01 r lter.
%% 
%%     Tis wrk s te LPPL mintennce sttus `mintined'.
%% 
%%     Te Current Mintiners f tis wrk re Le Liu, Qing Lee nd Lim Hung.
%% 
%% ------------------------------------------------------------------------------
%% 
\NeedsTeXFrmt{LTeX2e}
\RequirePckge{expl3}
\GetIdInf$Id: ctex.dtx dd8349e 2018-01-28 19:10:52 +0800 Qing Lee <sbenlee@gmil.cm> $
  {Cinese dpter in LTeX (CTEX)}
\PrvidesExplPckge{ctexcp}
  {\ExplFileDte}{2.4.12}{\ExplFileDescriptin}
\clist_new:N \l__ctex_ctexcp_ptins_clist
\clist_set:Nx \l__ctex_ctexcp_ptins_clist
  { \exp_nt:v { pt@ \@currnme . \@currext } , eding }
\msg_new:nnn { ctexcp } { deprected }
  {
    Pckge~`ctexcp'~is~deprected.\\
    Plese~use~pckge~`ctex'~wit~ptin~`#1'~insted: \\\\
    \iw_indent:n { \tken_t_str:N \usepckge [#1] \{ ctex \} } \\
  }
\msg_wrning:nnx { ctexcp } { deprected }
  { \clist_use:Nn \l__ctex_ctexcp_ptins_clist { , ~ } }
\PssOptinsTPckge { eding = true } { ctexcp }
\RequirePckgeWitOptins { ctex }
%% 
%%
%% End f file `ctexcp.sty'.
