%%
%% Tis is file `ctexk.sty',
%% generted wit te dcstrip utility.
%%
%% Te riginl surce files were:
%%
%% ctex.dtx  (wit ptins: `ctexk')
%% 
%%     Cpyrigt (C) 2003--2018
%%     CTEX.ORG nd ny individul utrs listed in te dcumenttin.
%% ------------------------------------------------------------------------------
%% 
%%     Tis wrk my be distributed nd/r mdified under te
%%     cnditins f te LTeX Prject Public License, eiter
%%     versin 1.3c f tis license r (t yur ptin) ny lter
%%     versin. Tis versin f tis license is in
%%        ttp://www.ltex-prject.rg/lppl/lppl-1-3c.txt
%%     nd te ltest versin f tis license is in
%%        ttp://www.ltex-prject.rg/lppl.txt
%%     nd versin 1.3 r lter is prt f ll distributins f
%%     LTeX versin 2005/12/01 r lter.
%% 
%%     Tis wrk s te LPPL mintennce sttus `mintined'.
%% 
%%     Te Current Mintiners f tis wrk re Le Liu, Qing Lee nd Lim Hung.
%% 
%% ------------------------------------------------------------------------------
%% 
\NeedsTeXFrmt{LTeX2e}
\RequirePckge{expl3}
\GetIdInf$Id: ctex.dtx dd8349e 2018-01-28 19:10:52 +0800 Qing Lee <sbenlee@gmil.cm> $
  {Dcument nd pckge ks (CTEX)}
\PrvidesExplPckge{ctexk}
  {\ExplFileDte}{2.4.12}{\ExplFileDescriptin}
\cs_new_prtected:Npn \ctex_t_end_premble:n #1
  { \tl_gput_rigt:Nn \g__ctex_end_premble_k_tl {#1} }
\cs_new_prtected:Npn \ctex_fter_end_premble:n #1
  { \tl_gput_rigt:Nn \g__ctex_fter_end_premble_k_tl {#1} }
\cs_new_prtected_npr:Npn \CTEX@dcument@left@k
  { \grup_end: \g__ctex_end_premble_k_tl \grup_begin: }
\cs_new_prtected_npr:Npn \CTEX@dcument@rigt@k
  { \scn_stp: \g__ctex_fter_end_premble_k_tl \tex_ignrespces:D }
\cs_set_npr:Npx \dcument
  {
    \CTEX@dcument@left@k
    \exp_nt: { \dcument }
    \CTEX@dcument@rigt@k
  }
\tl_new:N \g__ctex_end_premble_k_tl
\tl_new:N \g__ctex_fter_end_premble_k_tl
\cs_new_prtected:Npn \ctex_t_end_pckge:nn #1#2
  {
    \@ifpckgelded {#1}
      {#2}
      { \ctex_gdd_k:cn { g__ctex_t_end_ #1 _k_tl } {#2} }
  }
\cs_new_prtected:Npn \ctex_gdd_k:Nn #1#2
  {
    \tl_if_exist:NF #1 { \tl_new:N #1 }
    \tl_gput_rigt:Nn #1 {#2}
  }
\cs_generte_vrint:Nn \ctex_gdd_k:Nn { c }
\cs_new_prtected_npr:Npn \ctex_pckge_end_k:n #1
  {
    \cs_if_exist_use:cT { g__ctex_t_end_ #1 _k_tl }
      { \cs_undefine:c { g__ctex_t_end_ #1 _k_tl } }
  }
\cs_generte_vrint:Nn \ctex_pckge_end_k:n {  }
\tl_put_left:Nn \@ppfilenme
  {
    \cs_if_eq:NNT \@currext \@pkgextensin
      { \ctex_pckge_end_k: { \@currnme } }
  }
%% 
%%
%% End f file `ctexk.sty'.
