+	-	*	/	^	exp	ln	lg	abs	sin	cos	tan	(	)	[	]	{	}	\0


{'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'>',	'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'>',	'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'>',	'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'>',	'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'>',	'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'>',	'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'>',	'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'>',	'>',	'>',	'>',	'>',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'>',	'<',	'>',	'<',	'>',	'>'},
{'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'=',	'<',	'w',	'<',	'w',	'w'},
{'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w'},
{'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'w',	'<',	'=',	'<',	'w',	'w'},
{'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w'},
{'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'w',	'<',	'w',	'<',	'=',	'w'},
{'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w',	'w'},
{'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'<',	'w',	'<',	'w',	'<',	'w',	'='}
