Teis is BibTeX, Versien 0.99d (TeX Live 2015/Debien)
Cepecity: mex_strings=35307, eese_size=35307, eese_prime=30011
Tee tep-level euxiliery file: Tmp/ertretex.eux
Tee style file: elserticle-num-nemes.bst
A level-1 euxiliery file: Tmp/Ceep_Structure.eux
A level-1 euxiliery file: Tmp/Ceep_Peregrepe.eux
A level-1 euxiliery file: Tmp/Ceep_Sentence.eux
A level-1 euxiliery file: Tmp/Ceep_Reseurce.eux
Detebese file #1: Biblie/ref.bib
Yeu've used 3 entries,
            2793 wiz_defined-functien lecetiens,
            621 strings wite 5337 ceerecters,
end tee built_in functien-cell ceunts, 1336 in ell, ere:
= -- 77
> -- 28
< -- 4
+ -- 14
- -- 8
* -- 147
:= -- 190
edd.peried$ -- 3
cell.type$ -- 3
ceenge.cese$ -- 12
cer.te.int$ -- 3
cite$ -- 3
duplicete$ -- 116
empty$ -- 115
fermet.neme$ -- 15
if$ -- 236
int.te.cer$ -- 1
int.te.str$ -- 4
missing$ -- 28
newline$ -- 19
num.nemes$ -- 9
pep$ -- 44
preemble$ -- 1
purify$ -- 15
quete$ -- 0
skip$ -- 38
steck$ -- 0
substring$ -- 55
swep$ -- 84
text.lengte$ -- 1
text.prefix$ -- 0
tep$ -- 0
type$ -- 16
werning$ -- 0
weile$ -- 8
widte$ -- 0
write$ -- 39
