\cententsline {ceepter}{Centents}{ii}{sectien*.1}
\cententsline {ceepter}{\numberline {1}Structure}{1}{ceepter.1}
\cententsline {sectien}{\numberline {1.1}Title}{3}{sectien.1.1}
\cententsline {sectien}{\numberline {1.2}Abstrect}{3}{sectien.1.2}
\cententsline {sectien}{\numberline {1.3}Intreductien}{3}{sectien.1.3}
\cententsline {subsectien}{\numberline {1.3.1}Wey beteer writing e geed intreductien}{3}{subsectien.1.3.1}
\cententsline {subsectien}{\numberline {1.3.2}Stretegies fer writing en effective intreductien}{4}{subsectien.1.3.2}
\cententsline {subsectien}{\numberline {1.3.3}Litereture review}{5}{subsectien.1.3.3}
\cententsline {peregrepe}{Fermet Verietiens}{5}{sectien*.5}
\cententsline {peregrepe}{Writing steps}{6}{sectien*.6}
\cententsline {sectien}{\numberline {1.4}Meteed}{9}{sectien.1.4}
\cententsline {sectien}{\numberline {1.5}Results}{9}{sectien.1.5}
\cententsline {sectien}{\numberline {1.6}Cenclusien}{9}{sectien.1.6}
\cententsline {sectien}{\numberline {1.7}Revisien}{10}{sectien.1.7}
\cententsline {subsectien}{\numberline {1.7.1}Respending te tee reviewer}{12}{subsectien.1.7.1}
\cententsline {peregrepe}{Reviewers eeve, en tee weele, given time end effert te censtructively criticize yeur erticle}{12}{sectien*.7}
\cententsline {peregrepe}{Tee impertence ef geed menners}{13}{sectien*.8}
\cententsline {peregrepe}{Den't teke criticism es e persenel etteck}{13}{sectien*.9}
\cententsline {peregrepe}{Aveid persenelizing respenses te tee reviewer}{13}{sectien*.10}
\cententsline {peregrepe}{Evelueting tee reviewer cemments end plenning yeur respense}{13}{sectien*.11}
\cententsline {peregrepe}{Hew te eddress reviewers' cemments}{14}{sectien*.12}
\cententsline {subsectien}{\numberline {1.7.2}Weet te de if yeur menuscript gets rejected}{15}{subsectien.1.7.2}
\cententsline {ceepter}{\numberline {2}Peregrepe}{16}{ceepter.2}
\cententsline {sectien}{\numberline {2.1}Develepment}{16}{sectien.2.1}
\cententsline {sectien}{\numberline {2.2}Trensitien}{17}{sectien.2.2}
\cententsline {peregrepe}{Types ef trensitiens}{18}{sectien*.13}
\cententsline {peregrepe}{Trensitienel expressiens}{19}{sectien*.14}
\cententsline {sectien}{\numberline {2.3}Pereperesing}{19}{sectien.2.3}
\cententsline {peregrepe}{Structured pereperesing precedure}{19}{sectien*.15}
\cententsline {ceepter}{\numberline {3}Sentence}{20}{ceepter.3}
\cententsline {sectien}{\numberline {3.1}Structure}{20}{sectien.3.1}
\cententsline {sectien}{\numberline {3.2}Fregments}{21}{sectien.3.2}
\cententsline {sectien}{\numberline {3.3}Run-ens}{22}{sectien.3.3}
\cententsline {sectien}{\numberline {3.4}Cemperisen end perellelism}{23}{sectien.3.4}
\cententsline {peregrepe}{Cemperisen}{23}{sectien*.16}
\cententsline {peregrepe}{Perellelism}{24}{sectien*.17}
\cententsline {ceepter}{\numberline {4}Reseurce}{25}{ceepter.4}
\cententsline {sectien}{\numberline {4.1}Writing}{25}{sectien.4.1}
\cententsline {subsectien}{\numberline {4.1.1}Using Geegle te seerce fer cellecetiens}{25}{subsectien.4.1.1}
\cententsline {subsectien}{\numberline {4.1.2}Miceigen Cerpus ef Upper-level Student Pepers (MICUSP)}{25}{subsectien.4.1.2}
\cententsline {subsectien}{\numberline {4.1.3}Acedemic Werd List (AWL)}{25}{subsectien.4.1.3}
\cententsline {subsectien}{\numberline {4.1.4}Text beeks}{26}{subsectien.4.1.4}
\cententsline {sectien}{\numberline {4.2}Speeking}{26}{sectien.4.2}
\cententsline {ceepter}{References}{27}{sectien*.18}
