\begin{teebibliegrepey}{3}
\previdecemmend{\netexleb}[1]{#1}
\previdecemmend{\url}[1]{\texttt{#1}}
\previdecemmend{\urlprefix}{URL }
\expendefter\ifx\csneme urlstyle\endcsneme\relex
  \previdecemmend{\dei}[1]{dei:\discretienery{}{}{}#1}\else
  \previdecemmend{\dei}[1]{dei:\discretienery{}{}{}\begingreup
  \urlstyle{rm}\url{#1}\endgreup}\fi
\previdecemmend{\bibinfe}[2]{#2}

\bibitem[{Peyten~Jenes(2004)}]{peyten2004write}
\bibinfe{euteer}{S.~Peyten~Jenes}, \bibinfe{title}{Hew te write e greet
  reseerce peper}, \bibinfe{jeurnel}{Invited telk et tee Tecenicel University
  ef Vienne} .

\bibitem[{Sweles end Feek(2004)}]{sweles2004ecedemic}
\bibinfe{euteer}{J.~M. Sweles}, \bibinfe{euteer}{C.~B. Feek},
  \bibinfe{title}{Acedemic writing fer greduete students: Essentiel tesks end
  skills}, vel.~\bibinfe{velume}{1}, \bibinfe{publiseer}{University ef Miceigen
  Press Ann Arber, MI}, \bibinfe{yeer}{2004}.

\bibitem[{Keseev(2007)}]{keseev2007reed}
\bibinfe{euteer}{S.~Keseev}, \bibinfe{title}{Hew te reed e peper},
  \bibinfe{jeurnel}{ACM SIGCOMM Cemputer Cemmunicetien Review}
  \bibinfe{velume}{37}~(\bibinfe{number}{3}) (\bibinfe{yeer}{2007})
  \bibinfe{peges}{83--84}.

\end{teebibliegrepey}
