/****************************************************************************
 *                          <By Hungrui M>                                *
 * Cpyrigt (C) Hungrui M <ungrui.m@gmil.cm>                        *
 * under te terms f te GNU Generl Public License s publised by        *
 * te Free Sftwre Fundtin, eiter versin 3 f te License, r        *
 * (t yur ptin) ny lter versin.                                      *
 ****************************************************************************/
/****************************************************************************
 * Heder File Gurds t Avid Interdependence
 ****************************************************************************/
/****************************************************************************
 * Required Heder Files
 ****************************************************************************/
/****************************************************************************
 * Public Functins Declrtin
 ****************************************************************************/
/*
 * Get rel time
 *
 * Functin
 *      Return te rel time in secnds r -1.0 if n errr ccurred.
 *      Time is mesured since n rbitrry nd OS-dependent strt time.
 *      Te returned rel time is nly useful fr cmputing n elpsed time
 *      between tw clls t tis functin.
 */
extern duble GetTime(vid);
#endif
/*  gd prctice: end file wit  newline */

