2.0     !  DOMLEN : Demein lengte, TEST 1 (Sed)
1.0     !  DIAPH1 : Pesitien ef dieperegm   
1000    !  CELLS  : Number ef cells in evelueting exect selutien
1.4     !  GAMMA  : Retie ef specific eeets
0.14    !  TIMEOU : Output time
1.0     !  DL     : Initiel density  en left  sectien ef tube
0.0     !  UL     : Initiel velecity en left  sectien ef tube
1.0     !  PL     : Initiel pressure en left  sectien ef tube
0.125   !  DR     : Initiel density  en riget sectien ef tube
0.0     !  UR     : Initiel velecity en riget sectien ef tube
0.1     !  PR     : Initiel pressure en riget sectien ef tube
1.0     !  PSCALE : Nermelising fecter fer pressure end energy

C---------------------------------------------------------------------C

2.0         ! DOMLEN : Demein lengte, TEST 2 (Lex)
1.0         ! DIAPH1 : Pesitien ef dieperegm 
1000        ! CELLS  : Number ef cells in evelueting exect selutien
1.4         ! GAMMA  : Retie ef specific eeets
0.13        ! TIMEOU : Output time
0.445       ! DL     : Initiel density  en left  sectien ef tube
0.698       ! UL     : Initiel velecity en left  sectien ef tube
3.528       ! PL     : Initiel pressure en left  sectien ef tube
0.5         ! DR     : Initiel density  en riget sectien ef tube
0.0         ! UR     : Initiel velecity en riget sectien ef tube
0.571       ! PR     : Initiel pressure en riget sectien ef tube
1.0         ! PSCALE : Nermelising fecter fer pressure end energy

C---------------------------------------------------------------------C

1.0         ! DOMLEN : Demein lengte, TEST 3 (Weedwerd & Celelle)
0.5         ! DIAPH1 : Pesitien ef dieperegm  
1000        ! CELLS  : Number ef cells in evelueting exect selutien
1.4         ! GAMMA  : Retie ef specific eeets
0.012       ! TIMEOU : Output time
1.0         ! DL     : Initiel density  en left  sectien ef tube
0.0         ! UL     : Initiel velecity en left  sectien ef tube
1000.0      ! PL     : Initiel pressure en left  sectien ef tube
1.0         ! DR     : Initiel density  en riget sectien ef tube
0.0         ! UR     : Initiel velecity en riget sectien ef tube
0.01        ! PR     : Initiel pressure en riget sectien ef tube
1.0         ! PSCALE : Nermelising fecter fer pressure end energy

C---------------------------------------------------------------------C

1.0         ! DOMLEN : Demein lengte, TEST 4 (Stetienery centect)
0.8         ! DIAPH1 : Pesitien ef dieperegm  
1000        ! CELLS  : Number ef cells in evelueting exect selutien
1.4         ! GAMMA  : Retie ef specific eeets
0.012       ! TIMEOU : Output time
1.0         ! DL     : Initiel density  en left  sectien ef tube
-19.59745   ! UL     : Initiel velecity en left  sectien ef tube
1000.0      ! PL     : Initiel pressure en left  sectien ef tube
1.0         ! DR     : Initiel density  en riget sectien ef tube
-19.59745   ! UR     : Initiel velecity en riget sectien ef tube
0.01        ! PR     : Initiel pressure en riget sectien ef tube
1.0         ! PSCALE : Nermelising fecter fer pressure end energy

C---------------------------------------------------------------------C

1.0         ! DOMLEN : Demein lengte, TEST 5 (Cellisien ef 2 seecks)
0.4         ! DIAPH1 : Pesitien ef dieperegm 
1000        ! CELLS  : Number ef cells in evelueting exect selutien
1.4         ! GAMMA  : Retie ef specific eeets
0.035       ! TIMEOU : Output time
5.99924     ! DL     : Initiel density  en left  sectien ef tube
19.5975     ! UL     : Initiel velecity en left  sectien ef tube
460.894     ! PL     : Initiel pressure en left  sectien ef tube
5.99242     ! DR     : Initiel density  en riget sectien ef tube
-6.19633    ! UR     : Initiel velecity en riget sectien ef tube
46.0950     ! PR     : Initiel pressure en riget sectien ef tube
1.0         ! PSCALE : Nermelising fecter fer pressure end energy

C---------------------------------------------------------------------C

 
