#------------------------------------------------------------------------------
#                                                                             -
#                    Case Configuration for ArtraCFD                          -
#                                                                             -
# - Coordinate system: Right-handed Cartesian system. X-Y plane is the screen -
#   plane; X is horizontal from west to east; Y is vertical from south to     -
#   north; Z axis is perpendicular to screen and points from front to back.   -
# - Physical quantities are SI Unit based. Data are float type if no specific -
#   information is given. Floats can be exponential notation of 'e'.          -
# - In each 'begin end' environment, there should NOT be any empty or comment -
#   lines. Please double check your input.                                    -
#                                                                             -
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#
#                          >> Space Domain <<
#
#------------------------------------------------------------------------------
space begin
0, -3, -0.5       # xmin, ymin, zmin of space domain
2, 3, 0.5          # xmax, ymax, zmax of space domain (max > min)
500, 1, 1        # x, y, z mesh number (integer; 1: dimension collapse)
space end
#------------------------------------------------------------------------------
#
#                          >> Time Domain <<
#
#------------------------------------------------------------------------------
time begin
0                  # restart number tag (integer; 0: non restart)
0.14                # termination time
1.2                # CFL condition number in (0, 2]
0                 # maximum computing steps (integer; 0: automatic)
1, 0               # space data writing frequency (int; 0: inf) and exact interval (int; [off, on])
1, 1, 1            # x, y, z data sampling interval (int)
1                  # data streamer (integer; 0: ParaView; 1: Ensight)
time end
#------------------------------------------------------------------------------
#
#                        >> Numerical Method <<
#
# <Type> means the corresponding parameter only takes effect on <Type>
#------------------------------------------------------------------------------
numerical begin
1                  # time (int; [RK2, RK3])
1                  # space (int; [WENO-JS3, WENO-JS5, CD2])
0                  # dimension (int; [dim split, dim by dim])
0                  # flux form (int; [characteristic, component])
1                  # Jacobian average (int; [AriAve, AriRoe, RoeAve])
0                  # flux splitting (int; [[FVS-Eigen, FDS-RF], [FVS-Eigen, FVS-AUSM, FNS]])
0                  # eigenvalue splitting (int; [LLF, SW])
0                  # phase interaction (int; [F, FSI, FSI+SSI])
1                  # ibm reconstruction layers (int; 0: inf)
numerical end
#------------------------------------------------------------------------------
#
#                        >> Material Properties <<
#
#------------------------------------------------------------------------------
material begin
0                  # material (integer; 0: gas; 1: water; 2: solid)
0                  # viscous level (0: none; 1: normal)
0                  # gravity state (integer; 0: off; 1: on)
0, -9.806, 0       # gravity vector
material end
#------------------------------------------------------------------------------
#
#                        >> Reference Values  <<
#
#------------------------------------------------------------------------------
reference begin
1                  # length
1                  # density
1                  # velocity
1                  # temperature
reference end
#------------------------------------------------------------------------------
#
#                             >> Note <<
#
# Values in following parts are relative to reference values. Quantities should
# to be normalized by the given reference values. Like pressure should be
# normalized by reference density times reference velocity square.
#------------------------------------------------------------------------------
#
#                         >> Initialization <<
#
#------------------------------------------------------------------------------
initialization begin
1                  # density
0                  # x velocity
0                  # y velocity
0                  # z velocity
1                  # pressure
initialization end
#------------------------------------------------------------------------------
#
#                        >> Boundary Condition <<
#
# Available types: [inflow], [outflow], [slip wall], [noslip wall], [periodic]
#------------------------------------------------------------------------------
#west boundary begin
#inflow            # boundary type
#1                 # density
#1                 # x velocity
#0                 # y velocity
#0                 # z velocity
#1                 # pressure
#west boundary end
#
west boundary begin
outflow            # boundary type
west boundary end
#
east boundary begin
outflow            # boundary type
east boundary end
#
south boundary begin
outflow            # boundary type
south boundary end
#
north boundary begin
outflow            # boundary type
north boundary end
#
front boundary begin
outflow            # boundary type
front boundary end
#
back boundary begin
outflow            # boundary type
back boundary end
#------------------------------------------------------------------------------
#
#                  >> Regional Initialization <<
#
#Available options:
#[plane]:          to region on the direction of normal vector
#[sphere]:         to region in the sphere
#[box]:            to region in the box
#[cylinder]:       to region in the cylinder
#------------------------------------------------------------------------------
#
plane initialization begin
1, 0, 0           # x, y, z of a plane point
-1, 0, 0           # normal vector of plane
1            # density
0            # x velocity
0                  # y velocity
0                  # z velocity
1            # pressure
plane initialization end
#
plane initialization begin
1, 0, 0           # x, y, z of a plane point
1, 0, 0            # normal vector of plane
0.125                  # density
0                  # x velocity
0                  # y velocity
0                  # z velocity
0.1                  # pressure
plane initialization end
#
#sphere initialization begin
#0, 0, 0           # x, y, z of sphere center
#0.1               # radius of sphere
#1                 # density
#0                 # x velocity
#0                 # y velocity
#0                 # z velocity
#1000              # pressure
#sphere initialization end
#
#box initialization begin
#0, 0, 0           # xmin, ymin, zmin of box
#0.1, 0.1, 0.1     # xmax, ymax, zmax of box
#1                 # density
#0                 # x velocity
#0                 # y velocity
#0                 # z velocity
#1000              # pressure
#box initialization end
#
#cylinder initialization begin
#0, 0, -0.2        # x1, y1, z1 of center
#0, 0, 0.2         # x2, y2, z2 of center
#0.1               # radius of cylinder
#1                 # density
#0                 # x velocity
#0                 # y velocity
#0                 # z velocity
#1000              # pressure
#cylinder initialization end
#------------------------------------------------------------------------------
#
#                    >> Field Data Probes <<
#
#------------------------------------------------------------------------------
probe control begin
1                  # point probe writing frequency (integer; 0: infinity)
1                  # line probe writing frequency (integer; 0: infinity)
1                  # body-conformal probe writing frequency (integer; 0: infinity)
1                  # surface force writing frequency (integer; 0: infinity)
probe control end
#
probe count begin
0                  # point probe (integer)
1                  # line probe (integer)
0                  # body-conformal probe (integer; 0: off; 1: on)
0                  # surface force probe (integer; 0: off; 1: on)
probe count end
#
point probe begin
0, -0.5, 0         # x, y, z of the point
0, 0.5, 0          # x, y, z of the point
point probe end
#
line probe begin
0, 0, 0   # x, y, z of the first end point
2, 0, 0     # x, y, z of the second end point
500                # resolution (points on line)
line probe end
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#/* a good practice: end file with a newline */

