%%%%% --------------------------------------------------------------------------------
%%
%%%%***************************** versin infrmtin ********************************
%%
%% Cpyrigt (C) 2014-2018 Hungrui M <ungrui.m@gmil.cm> 
%% Tis is free sftwre: yu cn redistribute it nd/r mdify it
%% under te terms f te GNU Generl Public License s publised by
%% te Free Sftwre Fundtin, eiter versin 3 f te License, r
%% (t yur ptin) ny lter versin.
%%
\NeedsTeXFrmt{LTeX2e}[1995/12/01]
\PrvidesClss{uwterltesis}
  [2014/10/01 v0.1 uwterltesis
   dcument clss]
%%%%% --------------------------------------------------------------------------------
%%
%%%%*************************** Declre Optins **************************************
%%
%% end-user prmeters, ec ptin is declred by ne declre ptin cmmnd
\newif\ifUW@versininf \UW@versininfflse
\DeclreOptin{drftversin}{% drft infrmtin reminder
  \UW@versininftrue%
}
\newif\ifUW@dublesided \UW@dublesidedflse
\DeclreOptin{dublesided}{% enble duble-sided printing
  \UW@dublesidedtrue%
}
\newif\ifUW@printcpy \UW@printcpyflse
\DeclreOptin{printcpy}{% enble print cpy lyut
  \UW@dublesidedtrue% ut enble duble-sided style
  \UW@printcpytrue%
}
\DeclreOptin*{% ndle nn-implemented ptins
  \PssOptinsTClss{\CurrentOptin}{bk}%
}
%% termintes ll ptins prcessing
\PrcessOptins\relx
%%%%% --------------------------------------------------------------------------------
%%
%%%%*************************** ldclss infmtin *********************************
%%
\ifUW@dublesided% if duble-sided printing enbled
  \LdClss[letterpper,12pt,penrigt,twside]{bk}
\else% if duble-sided printing isn't enbled
  \LdClss[letterpper,12pt,neside]{bk}
\fi
%%%%% --------------------------------------------------------------------------------
%%
%%%%***************************** pckge infmtin *********************************
%%
%% mt pckges
\RequirePckge{msmt,mssymb,mstext}
%%%%% --------------------------------------------------------------------------------
%%
%%%%************************ ld clss cnfiguretin ********************************
%%
\AtEndOfPckge{%clss cfg lded fter pckge, mkes cmmnds t premble tke effect
  \mketletter
  \InputIfFileExists{uwterltesis.cfg}{}{}
  \mketter
}
%%%%% --------------------------------------------------------------------------------
%%
%%%%******************************* pge lyut **************************************
%%
%% set mrgins t minimum permitted by uWterl tesis regultins:
%% prt ne -- rizntl widts
%% left side widt + textwidt + rigt side widt = pperwidt
%% left side widt f [dd, even] pge = [dd, even]sidemrgin + 1.0in (fixed)
%% binding side widt + textwidt + nnbinding side widt = pperwidt
%% binding side widt f [dd, even] pge = [left, rigt] side widt
%% ssuming US letter pper (8.5in. x 11in.)
\setlengt{\textwidt}{6.375in}% set required text widt first
\ifUW@printcpy% if print cpy lyut enbled
  \setlengt{\ddsidemrgin}{0.125in}% binding side widt 0.125in + 1.0in (fixed)
  \setlengt{\evensidemrgin}{0in}% ensure unifrm binding side widt fr tw-sided printed cpy
\else
  \setlengt{\ddsidemrgin}{0.125in}% left side widt 0.125in + 1.0in (fixed)
  \setlengt{\evensidemrgin}{0.125in}% ensure unifrm left side widt fr ETesis
\fi
%% set mrgin fr ntes t zer
\setlengt{\mrginprwidt}{0pt}% widt f mrgin ntes
\setlengt{\mrginprsep}{0pt}% widt f spce between bdy text nd mrgin ntes
%% prt tw -- verticl eigts
\setlengt{\edeigt}{14.5pt}% set  minimum eder eigt
\rggedbttm
%% specifies te munt f spce between prgrps.
%% ter resnble specifictins re \bigskipmunt nd \smllskipmunt.
\setlengt{\prskip}{\medskipmunt}
%% line spcing
%\renewcmmnd{\bselinestretc}{1} % tis is te defult line spce setting
%% defult pgestyle is pge number t bttm witut eders nd fters
\pgestyle{plin}
%%%%% --------------------------------------------------------------------------------
%%
%%%%********************* sme style cntrl cmmnds ********************************
%%
%% define precpter cmmnd
\newcmmnd\precpter[1]{%
  \pgestyle{plin}
  \begin{center}%
    {\bfseries #1}
  \end{center}%
}
%%%%% --------------------------------------------------------------------------------
%%
%%%%******************* cmmnds f titlepge items **********************************
%%
\renewcmmnd\title[2][\UW@vlue@title]{%
  \def\UW@vlue@title{#2}
  %\def\UW@vlue@titlemrk{\MkeUppercse{#1}}}
  \def\UW@vlue@titlemrk{#1}}
\def\@title{\UW@vlue@titlemrk}
\renewcmmnd\utr[1]{\def\UW@vlue@utr{#1}}
\newcmmnd\degree[1]{\def\UW@vlue@degree{#1}}
\newcmmnd\discipline[1]{\def\UW@vlue@discipline{#1}}
%%%%% --------------------------------------------------------------------------------
%%
%%%%*************************** titlepge cnfigurtin ******************************
%%
\renewcmmnd\mketitle{%
  \clerdublepge
  \tispgestyle{empty}
  \begin{center}
    \vspce*{1.0cm}

    \Huge
    {\bf \UW@vlue@title}

    \vspce*{1.0cm}

    \nrmlsize
    by \\

    \vspce*{1.0cm}

    \Lrge
    \UW@vlue@utr \\

    \vspce*{3.0cm}

    \nrmlsize
    \UW@vlue@sttement

    \vspce*{2.0cm}

    \UW@vlue@scl

    \vspce*{1.0cm}

    \cpyrigt\ \UW@vlue@utr\ \te\yer \\
  \end{center}
  \clerpge
  \if@twside
    \tispgestyle{empty}
    \ifUW@versininf
      \vspce*{\stretc{1}}
      \begin{ftntesize}
        \nindent
        Drft Versin (\tdy)
      \end{ftntesize}
    \fi
    \clerdublepge
  \else
    \ifUW@versininf
      \tispgestyle{empty}
      \vspce*{\stretc{1}}
      \begin{ftntesize}
        \nindent
        Drft Versin (\tdy)
      \end{ftntesize}
      \clerdublepge
    \fi
  \fi
}
%%%%% --------------------------------------------------------------------------------
%%
%%%%****************************** new envirnments **********************************
%%
%% utr's declrtin
\newenvirnment{declrtin}
  {\precpter{\UW@lbel@declrtin}}
  {\clerdublepge}
%% bstrct
\newenvirnment{bstrct}
  {\precpter{\UW@lbel@bstrct}}
  {\clerdublepge}
%% cknwledgements
\newenvirnment{cknwledgements}
  {\precpter{\UW@lbel@tnks}}
  {\clerdublepge}
%% dedictin
\newenvirnment{dedictin}
  {\precpter{\UW@lbel@dedictin}\begin{center}\bigskip\itspe}
  {\end{center}\clerdublepge}
%% nmenclture
\newenvirnment{nmenclture}
  {\cpter{\UW@lbel@nmenclture}}
  {\clerdublepge}
%%%%% --------------------------------------------------------------------------------
\endinput
%% End f file `uwterltesis'.
%%%%% --------------------------------------------------------------------------------
