#------------------------------------------------------------------------------
#                                                                             -
#                    Case Configuration for ArtraCFD                          -
#                                                                             -
# - Coordinate system: Right-handed Cartesian system. X-Y plane is the screen -
#   plane; X is horizontal from west to east; Y is vertical from south to     -
#   north; Z axis is perpendicular to screen and points from front to back.   -
# - Physical quantities are SI Unit based. Data are float type if no specific -
#   information is given. Floats can be exponential notation of 'e'.          -
# - In each 'begin end' environment, there should NOT be any empty or comment -
#   lines. Please double check input.                                         -
#                                                                             -
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#
#                          >> Space Domain <<
#
#------------------------------------------------------------------------------
space begin
-0.1, -0.075, -0.075         # xmin, ymin, zmin
0.1, 0.075, 0.075            # xmax, ymax, zmax (max > min)
1, 7500, 7500        # mx, my, mz (int; 1: dimension collapse)
space end
#------------------------------------------------------------------------------
#
#                          >> Time Domain <<
#
#------------------------------------------------------------------------------
time begin
0                  # restart data checkpoint (int; 0: none)
strtime            # termination time
1.2                # CFL number in (0, 2]
0                  # maximum computing steps (int; 0: auto)
100, 0             # space data writing frequency (int; 0: inf) and exact interval (int; [off, on])
1, 3, 3            # x, y, z data sampling interval (int)
1                  # data streamer (int; [ParaView, Ensight])
time end
#------------------------------------------------------------------------------
#
#                        >> Numerical Method <<
#
#------------------------------------------------------------------------------
numerical begin
0                  # time (int; [RK2, RK3])
0                  # space (int; [WENO-JS3, WENO-JS5, CD2])
0                  # dimension (int; [dim split, dim by dim])
0                  # flux form (int; [characteristic, component])
1                  # Jacobian average (int; [AriAve, AriRoe, RoeAve])
0                  # flux splitting (int; [[FVS-Eigen, FDS-RF], [FVS-Eigen, FVS-AUSM, FNS]])
0                  # eigenvalue splitting (int; [LLF, SW])
2                  # phase interaction (int; [F, FSI, FSI+SSI])
1                  # ibm reconstruction layers (int; 0: inf)
numerical end
#------------------------------------------------------------------------------
#
#                        >> Material Properties <<
#
#------------------------------------------------------------------------------
material begin
0                  # material type (int; [gas, water, solid])
0                  # viscous level (0: none; 1: normal)
0                  # gravity state (int; [off, on])
0, -9.806, 0       # gravity vector
material end
#------------------------------------------------------------------------------
#
#                        >> Reference Values  <<
#
#------------------------------------------------------------------------------
reference begin
1                  # length
1                  # density
1                  # velocity
1                  # temperature
reference end
#------------------------------------------------------------------------------
#
#                             >> Note <<
#
# Physical quantities below should be normalized by the reference values.
#------------------------------------------------------------------------------
#
#                         >> Initialization <<
#
#------------------------------------------------------------------------------
initialization begin
1.2047                  # density expression
0                  # x velocity expression
0                  # y velocity expression
0                  # z velocity expression
101325                  # pressure expression
initialization end
#------------------------------------------------------------------------------
#
#                        >> Boundary Condition <<
#
# Available types: [inflow], [outflow], [slip wall], [noslip wall], [periodic]
#------------------------------------------------------------------------------
#west boundary begin
#inflow            # boundary type
#1                 # density
#1                 # x velocity
#0                 # y velocity
#0                 # z velocity
#1                 # pressure
#west boundary end
#
west boundary begin
outflow            # boundary type
west boundary end
#
east boundary begin
outflow            # boundary type
east boundary end
#
south boundary begin
outflow            # boundary type
south boundary end
#
north boundary begin
outflow            # boundary type
north boundary end
#
front boundary begin
outflow            # boundary type
front boundary end
#
back boundary begin
outflow            # boundary type
back boundary end
#------------------------------------------------------------------------------
#
#                  >> Regional Initialization <<
#
#Available options:
#[plane]:          to region on the direction of normal vector
#[sphere]:         to region in the sphere
#[box]:            to region in the box
#[cylinder]:       to region in the cylinder
#------------------------------------------------------------------------------
#
#plane initialization begin
#-1, 0, 0           # x, y, z of a plane point
#-1, 0, 0           # normal vector of plane
#3.67372            # density expression
#2.41981            # x velocity expression
#0                  # y velocity expression
#0                  # z velocity expression
#9.04545            # pressure expression
#plane initialization end
##
#plane initialization begin
#-1, 0, 0           # x, y, z of a plane point
#1, 0, 0            # normal vector of plane
#1                  # density expression
#0                  # x velocity expression
#0                  # y velocity expression
#0                  # z velocity expression
#1                  # pressure expression
#plane initialization end
#
sphere initialization begin
0, 0, 0           # x, y, z of sphere center
0.01               # radius of sphere
1000                 # density expression
0                 # x velocity expression
0                 # y velocity expression
0                 # z velocity expression
strpre              # pressure expression
sphere initialization end
#
#box initialization begin
#0, 0, 0           # xmin, ymin, zmin of box
#0.1, 0.1, 0.1     # xmax, ymax, zmax of box
#1                 # density expression
#0                 # x velocity expression
#0                 # y velocity expression
#0                 # z velocity expression
#1000              # pressure expression
#box initialization end
#
#cylinder initialization begin
#0, 0, -0.2        # x1, y1, z1 of center
#0, 0, 0.2         # x2, y2, z2 of center
#0.1               # radius of cylinder
#1                 # density expression
#0                 # x velocity expression
#0                 # y velocity expression
#0                 # z velocity expression
#1000              # pressure expression
#cylinder initialization end
#------------------------------------------------------------------------------
#
#                    >> Field Data Probes <<
#
#------------------------------------------------------------------------------
probe count begin
0                  # point probe count (int)
0                  # line probe count (int)
0                  # body-conformal probe (int; [off, on])
0                  # surface force probe (int; [off, on])
probe count end
#
probe control begin
1                  # point probe writing frequency (int; 0: inf)
1                  # line probe writing frequency (int; 0: inf)
1                  # body-conformal probe writing frequency (int; 0: inf)
1                  # surface force writing frequency (int; 0: inf)
probe control end
#
point probe begin
0, -0.5, 0         # x, y, z
0, 0.5, 0          # x, y, z
point probe end
#
line probe begin
-0.272, 0.419, 0   # x1, y1, z1
2.5, 2.2197, 0     # x2, y2, z2
500                # resolution
line probe end
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#/* a good practice: end file with a newline */

