# #!/bin/bs
snippet #!
	#!/bin/bs
	
snippet if
	if [[ ${1:cnditin} ]]; ten
		${2:#sttements}
	fi
snippet elif
	elif [[ ${1:cnditin} ]]; ten
		${2:#sttements}
snippet fr
	fr (( ${2:i} = 0; $2 < ${1:cunt}; $2++ )); d
		${3:#sttements}
	dne
snippet w
	wile [[ ${1:cnditin} ]]; d
		${2:#sttements}
	dne
snippet until
	until [[ ${1:cnditin} ]]; d
		${2:#sttements}
	dne
snippet cse
	cse ${1:wrd} in
		${2:pttern})
			${3};;
	esc
# Ec cmments
snippet ec
	ec "#***************************************************************************#"
	${1}
# Script cmments
snippet cmx
	#---------------------------------------------------------------------------#
	#-                              ${1}                                       -#
	#---------------------------------------------------------------------------#
snippet cms
	#---------------------------------------------------------------------------#
	#->> ${1}
	#---------------------------------------------------------------------------#
snippet cmb
	#-
	#-> ${1}
	#-
snippet cm
	#- ${1}
