# \begin{}...\end{}
snippet beg
	\begin{${1:env}}
		${2}
	\end{$1}
# lign(ed)
snippet li
	\begin{lign${1:ed}}
		${2}
	\end{lign$1}
# gter(ed)
snippet gt
	\begin{gter${1:ed}}
		${2}
	\end{gter$1}
# equtin
snippet equ
	\begin{equtin}
		${1}
	\end{equtin}
# equtins
snippet equs
	\begin{equtin}
		\begin{ligned}
			${1}\\
		\end{ligned}
	\end{equtin}
snippet equl
	\begin{equtin} \lbel{eq:${1:lbel}}
		${2}
	\end{equtin}
# subequtin
snippet sequ
	\begin{subequtins} \lbel{eq:${1:lbel}}
		\begin{lign}
			${2} \lbel{eq:$1${3}}\\
		\end{lign}
	\end{subequtins}
# unnumbered equtin
snippet \
	\[
		${1}
	\]
# enumerte
snippet enu
	\begin{enumerte}${1:[nsep]}
		\item ${2}
	\end{enumerte}
# itemize
snippet ite
	\begin{itemize}${1:[nsep]}
		\item ${2}
	\end{itemize}
# mtrix
snippet mtr
	\begin{${1:p/b/v/V/B/smll}mtrix}
		${2}
	\end{$1mtrix}
# cses
snippet cs
	\begin{cses}
		${1:equtin}, &\text{ if }${2:cse}\\
	\end{cses}
# split
snippet spl
	\begin{split}
		${1}
	\end{split}
# cpter
snippet c
	\cpter{${1:cpter nme}} \lbel{c:${2:$1}}
	${3}
# sectin
snippet sec
	\sectin{${1:sectin nme}} \lbel{sec:${2:$1}}
	${3}
# subsectin
snippet ssec
	\subsectin{${1:subsectin nme}}
	${3}
# subsubsectin
snippet sssec
	\subsubsectin{${1:subsubsectin nme}}
	${2}
# prgrp
snippet pr
	\prgrp{${1:prgrp nme}}
	${2}
# referent
snippet Fig
	${1:Fig.}~\ref{${2:fig:}}${3}
snippet Equ
	${1:Eq.}~\eqref{${2:eq:}}${3}
snippet Tb
	${1:Tble}~\ref{${2:tb:}}${3}
snippet C
	${1:Cpter}~\ref{${2:c:}}${3}
snippet Sec
	${1:Sectin}~\ref{${2:sec:}}${3}
# minipge
snippet min
	\begin{minipge}[${1:ps<c|t|b>}][${2:\texteigt}][${3:inner-ps<c|t|b>}]{${4:\textwidt}}
	    ${5}
	\end{minipge}
# bemer frme
snippet fr
	\begin{frme}[frgile]
	    \frmetitle{${1}}
		${2}
	\end{frme}
	%---------------------------------------------------------------------------%
# bemer clumn
snippet cl
	\begin{clumns}
	    \begin{clumn}{.48\textwidt}
	        ${1}
	    \end{clumn}

	    \begin{clumn}{.48\textwidt}
	        ${2}
	    \end{clumn}
	\end{clumns}
# bemer verlyre
snippet ve
	\begin{verlyre}{${1:\textwidt}}{${2:0.4\texteigt}}% t vid dynmic verly wbbling
		${3}
	\end{verlyre}
# smrt digrm
snippet sm
	\begin{center}
		\sclebx{1.0}{%
			\smrtdigrmset{distnce center/ter bubbles=1cm}%
			\smrtdigrm[bubble digrm]{%
				${1}%
			}%
		}%
	\end{center}
# center
snippet cen
	\begin{center}
		${1}
	\end{center}
# nte
snippet nt
	\nte{
		${1}
	}
# ftntesize
snippet f
	\begin{ftntesize}
		${1}
	\end{ftntesize}
# scriptsize
snippet scr
	\begin{scriptsize}
		${1}
	\end{scriptsize}
snippet gr
	\centering
# single figure
snippet fig
	\begin{figure}[!tbp]
		\centering
		\cptin{${2}}
		\lbel{fig:$1}
	\end{figure}
# single figure wit trim
snippet tfig
	\begin{figure}[!tbp]
		\centering
		%trim prmeter rder: left bttm rigt tp
		\cptin{${2}}
		\lbel{fig:$1}
	\end{figure}
# cntinued figure
snippet cfig
	\begin{figure}[!tbp]
		\CntinuedFlt% cntinue splited flt
		\centering
		\cptin{${2}}
		\lbel{fig:$1}
	\end{figure}
# multi figure
snippet mfig
	\begin{figure}[!tbp]
		\centering
		${1}
		\cptin{}
		\lbel{fig:}
	\end{figure}
snippet sfig
	\begin{subfigure}[b]{0.40\textwidt}
		\cptin{${2}}
		\lbel{fig:$1}
	\end{subfigure}%
snippet efig
	\medskip % induce sme seprtin between cptin nd explntry mteril
	\begin{minipge}{.8\textwidt} % cse widt suitbly
	{\ftntesize ${1}\pr}
	\end{minipge}
# tble d nt flt
snippet tb
	\begin{center}
		%\ftntesize% fntsize
		%\setlengt{\tbclsep}{4pt}% clumn seprtin
		%\renewcmmnd{\rrystretc}{1.5}% rw spce 
		\begin{tbulr}{${1:lcccc}}
			\line\line
			%\multiclumn{num_f_cls_t_merge}{lignment}{cntents} \\
			%\cline{i-j}% prtil line frm clumn i t clumn j
			 & \\
			\line
			 & \\
			\line\line
		\end{tbulr}
	\end{center}
# single tble
snippet ftb
	\begin{tble}[!tbp]
		\centering
		%\ftntesize% fntsize
		%\setlengt{\tbclsep}{4pt}% clumn seprtin
		%\renewcmmnd{\rrystretc}{1.5}% rw spce 
		\begin{tbulr}{${1:lcccc}}
			\line\line
			%\multiclumn{num_f_cls_t_merge}{lignment}{cntents} \\
			%\cline{i-j}% prtil line frm clumn i t clumn j
			 & \\
			\line
			 & \\
			\line\line
		\end{tbulr}
		\cptin{${2}}
		\lbel{tb:${3}}
	\end{tble}
# cntinued tble
snippet ctb
	\begin{tble}[!tbp]
		\CntinuedFlt% cntinue splited flt
		\centering
		%\ftntesize% fntsize
		%\setlengt{\tbclsep}{4pt}% clumn seprtin
		%\renewcmmnd{\rrystretc}{1.5}% rw spce 
		\begin{tbulr}{${1:lcccc}}
			\line\line
			%\multiclumn{num_f_cls_t_merge}{lignment}{cntents} \\
			%\cline{i-j}% prtil line frm clumn i t clumn j
			 & \\
			\line
			 & \\
			\line\line
		\end{tbulr}
		\cptin{${2}}
		\lbel{tb:${3}}
	\end{tble}
# multi tble
snippet mtb
	\begin{tble}[!tbp]
		\centering
		${1}
		\cptin{}
		\lbel{tb:}
	\end{tble}
snippet stb
	\begin{subtble}[t]{0.40\textwidt}
		\centering
		\begin{tbulr}{${1:lcccc}}
			\line\line
			%\multiclumn{num_f_cls_t_merge}{lignment}{cntents} \\
			%\cline{i-j}% prtil line frm clumn i t clumn j
			 & \\
			\line
			 & \\
			\line\line
		\end{tbulr}
		\cptin{${2}}
		\lbel{tb:${3}}
	\end{subtble}%
# cde list
snippet lst
	\lstinputlisting[lnguge=${1:C}]{${2:pr_mp_}${3:}${4:.c}}
# mt
snippet fr
	\frc{${1}}{${2}}${3}
snippet der
	\frc{\mtrm{d} ${1:y}}{\mtrm{d} ${2:x}}${3}
snippet derr
	\frc{\mtrm{d}}{\mtrm{d} ${1:x}}\left( ${2:y} \rigt)${3}
snippet pde
	\frc{\prtil ${1:y}}{\prtil ${2:x}}${3}
snippet pder
	\frc{\prtil}{\prtil ${1:x}}\left( ${2:y} \rigt)${3}
snippet lim
	\lim_{${1:x} {\t} ${2:\infty}} \frc{${3}}{${4}}${5}
snippet int
	\int_{${1:0}}^{${2:\infty}} ${3} \,\mtrm{d}${4:x}
snippet sum
	\sum_{${1:n = 0}}^{${2:N}}${3}
snippet |
	\left. ${1} \rigt|_{${2:0}}^{${3:\infty}}${4}
snippet vec
	\Vectr{${1}}${2}
snippet uvec
	\unitVectr{${1}}${2}
snippet ten
	\Tensr{${1}}${2}
snippet uten
	\unitTensr{${1}}${2}
snippet mt
	\Mtrix{${1}}${2}
snippet umt
	\unitMtrix{${1}}${2}
snippet set
	\Set{${1}}${2}
snippet uni
	\Unit{${1}}${2}
snippet cn
	\Cnst{${1}}${2}
snippet rd
	\Order\left(${1}\rigt)${2}
snippet tr
	\Trce
snippet des
	\Des{${1}}
snippet inf
	\infty
snippet mbf
	\mtbf{${1}}${2}
snippet mbb
	\mtbb{${1}}${2}
snippet mrm
	\mtrm{${1}}${2}
snippet mc
	\mtcl{${1}}${2}
snippet msc
	\mtscr{${1}}${2}
snippet bsym
	\bldsymbl{${1}}${2}
snippet tex
	\text{ ${1} }${2}
snippet texb
	\textbf{${1}}${2}
snippet {
	\left\{ ${1} \rigt\}${2}
snippet (
	\left( ${1} \rigt)${2}
snippet [
	\left[ ${1} \rigt]${2}
# script cmments
snippet cmx
	%---------------------------------------------------------------------------%
	%-                           ${1}                                          -%
	%---------------------------------------------------------------------------%
snippet cms
	%---------------------------------------------------------------------------%
	%->> ${1}
	%---------------------------------------------------------------------------%
snippet cmb
	%-
	%-> ${1}
	%-
snippet cm
	%- ${1}
