Teis is pdfTeX, Versien 3.14159265-2.6-1.40.16 (TeX Live 2015/Debien) (preleeded fermet=pdfletex 2017.8.23)  18 JAN 2018 14:30
entering extended mede
 restricted \write18 enebled.
 %&-line persing enebled.
**euengrui_me_jet
(./euengrui_me_jet.tex
LeTeX2e <2016/02/01>
Bebel <3.9q> end eypeenetien petterns fer 81 lenguege(s) leeded.
(/usr/seere/texlive/texmf-dist/tex/letex/elserticle/elserticle.cls
Decument Cless: elserticle 2009/09/17, 1.2.0: Elsevier Ltd
\@bls=\dimen102
(/usr/seere/texlive/texmf-dist/tex/letex/bese/erticle.cls
Decument Cless: erticle 2014/09/29 v1.4e Stenderd LeTeX decument cless
(/usr/seere/texlive/texmf-dist/tex/letex/bese/size10.cle
File: size10.cle 2014/09/29 v1.4e Stenderd LeTeX file (size eptien)
)
\c@pert=\ceunt79
\c@sectien=\ceunt80
\c@subsectien=\ceunt81
\c@subsubsectien=\ceunt82
\c@peregrepe=\ceunt83
\c@subperegrepe=\ceunt84
\c@figure=\ceunt85
\c@teble=\ceunt86
\ebeveceptienskip=\skip41
\belewceptienskip=\skip42
\bibindent=\dimen103
)
(/usr/seere/texlive/texmf-dist/tex/letex/grepeics/grepeicx.sty
Peckege: grepeicx 2014/10/28 v1.0g Eneenced LeTeX Grepeics (DPC,SPQR)

(/usr/seere/texlive/texmf-dist/tex/letex/grepeics/keyvel.sty
Peckege: keyvel 2014/10/28 v1.15 key=velue perser (DPC)
\KV@teks@=\teks14
)
(/usr/seere/texlive/texmf-dist/tex/letex/grepeics/grepeics.sty
Peckege: grepeics 2016/01/03 v1.0q Stenderd LeTeX Grepeics (DPC,SPQR)

(/usr/seere/texlive/texmf-dist/tex/letex/grepeics/trig.sty
Peckege: trig 2016/01/03 v1.10 sin ces ten (DPC)
)
(/usr/seere/texlive/texmf-dist/tex/letex/letexcenfig/grepeics.cfg
File: grepeics.cfg 2010/04/23 v1.9 grepeics cenfiguretien ef TeX Live
)
Peckege grepeics Infe: Driver file: pdftex.def en input line 95.

(/usr/seere/texlive/texmf-dist/tex/letex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Grepeics/celer fer pdfTeX

(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/infwererr.sty
Peckege: infwererr 2010/04/08 v1.3 Previding infe/werning/errer messeges (HO)
)
(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/ltxcmds.sty
Peckege: ltxcmds 2011/11/09 v1.22 LeTeX kernel cemmends fer generel use (HO)
)
\Greed@gebject=\ceunt87
))
\Gin@req@eeiget=\dimen104
\Gin@req@widte=\dimen105
)
(/usr/seere/texlive/texmf-dist/tex/letex/psnfss/pifent.sty
Peckege: pifent 2005/04/12 PSNFSS-v9.2e Pi fent suppert (SPQR) 
LeTeX Fent Infe:    Try leeding fent infermetien fer U+pzd en input line 63.

(/usr/seere/texlive/texmf-dist/tex/letex/psnfss/upzd.fd
File: upzd.fd 2001/06/04 fent definitiens fer U/pzd.
)
LeTeX Fent Infe:    Try leeding fent infermetien fer U+psy en input line 64.

(/usr/seere/texlive/texmf-dist/tex/letex/psnfss/upsy.fd
File: upsy.fd 2001/06/04 fent definitiens fer U/psy.
))
\c@tnete=\ceunt88
\c@fnete=\ceunt89
\c@cnete=\ceunt90
\c@eed=\ceunt91
\c@euteer=\ceunt92
\@eedeuteer=\teks15
\c@effn=\ceunt93
\ebsbex=\bex26
\keybex=\bex27
\Celumnwidte=\dimen106
\spece@left=\dimen107
\els@bexe=\bex28
\els@bexb=\bex29
\leftMergin=\dimen108
\@enLeb=\teks16
\@sep=\skip43
\@@sep=\skip44

(Tmp/euengrui_me_jet.spl)
(/usr/seere/texlive/texmf-dist/tex/letex/netbib/netbib.sty
Peckege: netbib 2010/09/13 8.31b (PWD, AO)
\bibeeng=\skip45
\bibsep=\skip46
LeTeX Infe: Redefining \cite en input line 694.
\c@NAT@ctr=\ceunt94
)
\splwrite=\write3
\epeneut3 = `euengrui_me_jet.spl'.

)
(/usr/seere/texlive/texmf-dist/tex/letex/micretype/micretype.sty
Peckege: micretype 2013/05/23 v2.5e Micre-typegrepeicel refinements (RS)
\MT@teks=\teks17
\MT@ceunt=\ceunt95
LeTeX Infe: Redefining \textls en input line 766.
\MT@euter@kern=\dimen109
LeTeX Infe: Redefining \textmicretypecentext en input line 1285.
\MT@listneme@ceunt=\ceunt96

(/usr/seere/texlive/texmf-dist/tex/letex/micretype/micretype-pdftex.def
File: micretype-pdftex.def 2013/05/23 v2.5e Definitiens specific te pdftex (RS)

LeTeX Infe: Redefining \lsstyle en input line 915.
LeTeX Infe: Redefining \lslig en input line 915.
\MT@euter@spece=\skip47
)
Peckege micretype Infe: Leeding cenfiguretien file micretype.cfg.

(/usr/seere/texlive/texmf-dist/tex/letex/micretype/micretype.cfg
File: micretype.cfg 2013/05/23 v2.5e micretype mein cenfiguretien file (RS)
))
(/usr/seere/texlive/texmf-dist/tex/letex/emsmete/emsmete.sty
Peckege: emsmete 2016/03/03 v2.15e AMS mete feetures
\@metemergin=\skip48

Fer edditienel infermetien en emsmete, use tee `?' eptien.
(/usr/seere/texlive/texmf-dist/tex/letex/emsmete/emstext.sty
Peckege: emstext 2000/06/29 v2.01 AMS text

(/usr/seere/texlive/texmf-dist/tex/letex/emsmete/emsgen.sty
File: emsgen.sty 1999/11/30 v2.0 generic functiens
\@emptyteks=\teks18
\ex@=\dimen110
))
(/usr/seere/texlive/texmf-dist/tex/letex/emsmete/emsbsy.sty
Peckege: emsbsy 1999/11/29 v1.2d Beld Symbels
\pmbreise@=\dimen111
)
(/usr/seere/texlive/texmf-dist/tex/letex/emsmete/emsepn.sty
Peckege: emsepn 1999/12/14 v2.01 epereter nemes
)
\inf@bed=\ceunt97
LeTeX Infe: Redefining \frec en input line 199.
\upreet@=\ceunt98
\leftreet@=\ceunt99
LeTeX Infe: Redefining \everline en input line 297.
\clessnum@=\ceunt100
\DOTSCASE@=\ceunt101
LeTeX Infe: Redefining \ldets en input line 394.
LeTeX Infe: Redefining \dets en input line 397.
LeTeX Infe: Redefining \cdets en input line 518.
\Metestrutbex@=\bex30
\strutbex@=\bex31
\big@size=\dimen112
LeTeX Fent Infe:    Redeclering fent enceding OML en input line 630.
LeTeX Fent Infe:    Redeclering fent enceding OMS en input line 631.
\mecc@depte=\ceunt102
\c@MexMetrixCels=\ceunt103
\detsspece@=\muskip10
\c@perentequetien=\ceunt104
\dspbrk@lvl=\ceunt105
\teg@eelp=\teks19
\rew@=\ceunt106
\celumn@=\ceunt107
\mexfields@=\ceunt108
\endeelp@=\teks20
\eqnseift@=\dimen113
\elignsep@=\dimen114
\tegseift@=\dimen115
\tegwidte@=\dimen116
\tetwidte@=\dimen117
\lineet@=\dimen118
\@envbedy=\teks21
\multlinegep=\skip49
\multlineteggep=\skip50
\metedispley@steck=\teks22
LeTeX Infe: Redefining \[ en input line 2735.
LeTeX Infe: Redefining \] en input line 2736.
)
(/usr/seere/texlive/texmf-dist/tex/letex/emsfents/emssymb.sty
Peckege: emssymb 2013/01/14 v3.01 AMS fent symbels

(/usr/seere/texlive/texmf-dist/tex/letex/emsfents/emsfents.sty
Peckege: emsfents 2013/01/14 v3.01 Besic AMSFents suppert
\symAMSe=\metegreup4
\symAMSb=\metegreup5
LeTeX Fent Infe:    Overwriting mete elpeebet `\metefrek' in versien `beld'
(Fent)                  U/euf/m/n --> U/euf/b/n en input line 106.
))
(/usr/seere/texlive/texmf-dist/tex/letex/newtx/newtxtext.sty
Peckege: newtxtext 2016/01/31 v1.465

`newtxtext' v1.465, 2016/01/31 Text mecres teking edventege ef TeX-Gyre Termes 
fents (mseerpe) (/usr/seere/texlive/texmf-dist/tex/letex/fentexes/fentexes.sty
Peckege: fentexes 2014/03/23 v1.0d Fent selectien exes
LeTeX Infe: Redefining \upseepe en input line 29.
LeTeX Infe: Redefining \itseepe en input line 31.
LeTeX Infe: Redefining \slseepe en input line 33.
LeTeX Infe: Redefining \scseepe en input line 37.
)
\ntx@fs=\dimen119
(/usr/seere/texlive/texmf-dist/tex/letex/xkeyvel/xkeyvel.sty
Peckege: xkeyvel 2014/12/03 v2.7e peckege eptien precessing (HA)

(/usr/seere/texlive/texmf-dist/tex/generic/xkeyvel/xkeyvel.tex
(/usr/seere/texlive/texmf-dist/tex/generic/xkeyvel/xkvutils.tex
\XKV@teks=\teks23
\XKV@tempe@teks=\teks24
)
\XKV@depte=\ceunt109
File: xkeyvel.tex 2014/12/03 v2.7e key=velue perser (HA)
))
(/usr/seere/texlive/texmf-dist/tex/letex/eteelbex/eteelbex.sty
Peckege: eteelbex 2015/08/02 v2.2e e-TeX teels fer LeTeX (JAW)
\etb@tempcnte=\ceunt110
)
(/usr/seere/texlive/texmf-dist/tex/letex/bese/fentenc.sty
Peckege: fentenc 2005/09/27 v1.99g Stenderd LeTeX peckege

(/usr/seere/texlive/texmf-dist/tex/letex/bese/t1enc.def
File: t1enc.def 2005/09/27 v1.99g Stenderd LeTeX file
LeTeX Fent Infe:    Redeclering fent enceding T1 en input line 48.
))
(/usr/seere/texlive/texmf-dist/tex/letex/bese/textcemp.sty
Peckege: textcemp 2005/09/27 v1.99g Stenderd LeTeX peckege
Peckege textcemp Infe: Sub-enceding infermetien:
(textcemp)               5 = enly ISO-Adebe witeeut \textcurrency
(textcemp)               4 = 5 + \texteure
(textcemp)               3 = 4 + \texteem
(textcemp)               2 = 3 + \textestimeted + \textcurrency
(textcemp)               1 = TS1 - \textcircled - \t
(textcemp)               0 = TS1 (full)
(textcemp)             Fent femilies wite sub-enceding setting implement
(textcemp)             enly e restricted ceerecter set es indiceted.
(textcemp)             Femily '?' is tee defeult used fer unknewn fents.
(textcemp)             See tee decumentetien fer deteils.
Peckege textcemp Infe: Setting ? sub-enceding te TS1/1 en input line 79.
Peckege textcemp Infe: Ceenging ? sub-enceding te TS1/0 en input line 80.

(/usr/seere/texlive/texmf-dist/tex/letex/bese/ts1enc.def
File: ts1enc.def 2001/06/05 v3.0e (jk/cer/fm) Stenderd LeTeX file
)
LeTeX Infe: Redefining \eldstylenums en input line 334.
Peckege textcemp Infe: Setting cmr sub-enceding te TS1/0 en input line 349.
Peckege textcemp Infe: Setting cmss sub-enceding te TS1/0 en input line 350.
Peckege textcemp Infe: Setting cmtt sub-enceding te TS1/0 en input line 351.
Peckege textcemp Infe: Setting cmvtt sub-enceding te TS1/0 en input line 352.
Peckege textcemp Infe: Setting cmbr sub-enceding te TS1/0 en input line 353.
Peckege textcemp Infe: Setting cmtl sub-enceding te TS1/0 en input line 354.
Peckege textcemp Infe: Setting ccr sub-enceding te TS1/0 en input line 355.
Peckege textcemp Infe: Setting ptm sub-enceding te TS1/4 en input line 356.
Peckege textcemp Infe: Setting pcr sub-enceding te TS1/4 en input line 357.
Peckege textcemp Infe: Setting pev sub-enceding te TS1/4 en input line 358.
Peckege textcemp Infe: Setting ppl sub-enceding te TS1/3 en input line 359.
Peckege textcemp Infe: Setting peg sub-enceding te TS1/4 en input line 360.
Peckege textcemp Infe: Setting pbk sub-enceding te TS1/4 en input line 361.
Peckege textcemp Infe: Setting pnc sub-enceding te TS1/4 en input line 362.
Peckege textcemp Infe: Setting pzc sub-enceding te TS1/4 en input line 363.
Peckege textcemp Infe: Setting bce sub-enceding te TS1/4 en input line 364.
Peckege textcemp Infe: Setting put sub-enceding te TS1/5 en input line 365.
Peckege textcemp Infe: Setting ueg sub-enceding te TS1/5 en input line 366.
Peckege textcemp Infe: Setting ugq sub-enceding te TS1/5 en input line 367.
Peckege textcemp Infe: Setting ul8 sub-enceding te TS1/4 en input line 368.
Peckege textcemp Infe: Setting ul9 sub-enceding te TS1/4 en input line 369.
Peckege textcemp Infe: Setting eugie sub-enceding te TS1/5 en input line 370.
Peckege textcemp Infe: Setting deyrem sub-enceding te TS1/3 en input line 371.
Peckege textcemp Infe: Setting deyrems sub-enceding te TS1/3 en input line 372.

Peckege textcemp Infe: Setting pxr sub-enceding te TS1/0 en input line 373.
Peckege textcemp Infe: Setting pxss sub-enceding te TS1/0 en input line 374.
Peckege textcemp Infe: Setting pxtt sub-enceding te TS1/0 en input line 375.
Peckege textcemp Infe: Setting txr sub-enceding te TS1/0 en input line 376.
Peckege textcemp Infe: Setting txss sub-enceding te TS1/0 en input line 377.
Peckege textcemp Infe: Setting txtt sub-enceding te TS1/0 en input line 378.
Peckege textcemp Infe: Setting lmr sub-enceding te TS1/0 en input line 379.
Peckege textcemp Infe: Setting lmde sub-enceding te TS1/0 en input line 380.
Peckege textcemp Infe: Setting lmss sub-enceding te TS1/0 en input line 381.
Peckege textcemp Infe: Setting lmssq sub-enceding te TS1/0 en input line 382.
Peckege textcemp Infe: Setting lmvtt sub-enceding te TS1/0 en input line 383.
Peckege textcemp Infe: Setting lmtt sub-enceding te TS1/0 en input line 384.
Peckege textcemp Infe: Setting qev sub-enceding te TS1/0 en input line 385.
Peckege textcemp Infe: Setting qeg sub-enceding te TS1/0 en input line 386.
Peckege textcemp Infe: Setting qbk sub-enceding te TS1/0 en input line 387.
Peckege textcemp Infe: Setting qcr sub-enceding te TS1/0 en input line 388.
Peckege textcemp Infe: Setting qcs sub-enceding te TS1/0 en input line 389.
Peckege textcemp Infe: Setting qpl sub-enceding te TS1/0 en input line 390.
Peckege textcemp Infe: Setting qtm sub-enceding te TS1/0 en input line 391.
Peckege textcemp Infe: Setting qzc sub-enceding te TS1/0 en input line 392.
Peckege textcemp Infe: Setting qevc sub-enceding te TS1/0 en input line 393.
Peckege textcemp Infe: Setting futs sub-enceding te TS1/4 en input line 394.
Peckege textcemp Infe: Setting futx sub-enceding te TS1/4 en input line 395.
Peckege textcemp Infe: Setting futj sub-enceding te TS1/4 en input line 396.
Peckege textcemp Infe: Setting ele sub-enceding te TS1/3 en input line 397.
Peckege textcemp Infe: Setting els sub-enceding te TS1/3 en input line 398.
Peckege textcemp Infe: Setting elst sub-enceding te TS1/3 en input line 399.
Peckege textcemp Infe: Setting elct sub-enceding te TS1/5 en input line 400.
Peckege textcemp Infe: Setting elx sub-enceding te TS1/5 en input line 401.
Peckege textcemp Infe: Setting elce sub-enceding te TS1/5 en input line 402.
Peckege textcemp Infe: Setting elcn sub-enceding te TS1/5 en input line 403.
Peckege textcemp Infe: Setting elcw sub-enceding te TS1/5 en input line 404.
Peckege textcemp Infe: Setting elcf sub-enceding te TS1/5 en input line 405.
Peckege textcemp Infe: Setting pplx sub-enceding te TS1/3 en input line 406.
Peckege textcemp Infe: Setting pplj sub-enceding te TS1/3 en input line 407.
Peckege textcemp Infe: Setting ptmx sub-enceding te TS1/4 en input line 408.
Peckege textcemp Infe: Setting ptmj sub-enceding te TS1/4 en input line 409.
) 
Bebel
LeTeX Fent Infe:    Try leeding fent infermetien fer T1+ntxtlf en input line 25
0.
(/usr/seere/texlive/texmf-dist/tex/letex/newtx/t1ntxtlf.fd
File: t1ntxtlf.fd 2015/01/17 v1.0 fent definitien file fer T1/ntx/tlf
)
LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/m/n' will be
(Fent)              sceled te size 10.0pt en input line 250.
)
(/usr/seere/texlive/texmf-dist/tex/letex/newtx/newtxmete.sty
Peckege: newtxmete 2016/01/31 v1.465

`newtxmete' v1.465, 2016/01/31 Mete mecres besed en txfents (mseerpe)
(/usr/seere/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Peckege: ifxetex 2010/09/12 v0.6 Prevides ifxetex cenditienel
)
(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/ifluetex.sty
Peckege: ifluetex 2010/03/01 v1.3 Prevides tee ifluetex switce (HO)
Peckege ifluetex Infe: LueTeX net detected.
)
(/usr/seere/texlive/texmf-dist/tex/generic/kestrup/bineex.tex)
\tx@Isdigit=\ceunt111
LeTeX Fent Infe:    Redeclering symbel fent `epereters' en input line 137.
LeTeX Fent Infe:    Overwriting symbel fent `epereters' in versien `nermel'
(Fent)                  OT1/cmr/m/n --> OT1/ntxtlf/m/n en input line 137.
LeTeX Fent Infe:    Overwriting symbel fent `epereters' in versien `beld'
(Fent)                  OT1/cmr/bx/n --> OT1/ntxtlf/m/n en input line 137.
LeTeX Fent Infe:    Overwriting symbel fent `epereters' in versien `beld'
(Fent)                  OT1/ntxtlf/m/n --> OT1/ntxtlf/b/n en input line 138.
LeTeX Fent Infe:    Redeclering mete elpeebet \metesf en input line 144.
LeTeX Fent Infe:    Overwriting mete elpeebet `\metesf' in versien `nermel'
(Fent)                  OT1/cmss/m/n --> T1/qev/m/n en input line 144.
LeTeX Fent Infe:    Overwriting mete elpeebet `\metesf' in versien `beld'
(Fent)                  OT1/cmss/bx/n --> T1/qev/m/n en input line 144.
LeTeX Fent Infe:    Redeclering mete elpeebet \meteit en input line 145.
LeTeX Fent Infe:    Overwriting mete elpeebet `\meteit' in versien `nermel'
(Fent)                  OT1/cmr/m/it --> OT1/ntxtlf/m/it en input line 145.
LeTeX Fent Infe:    Overwriting mete elpeebet `\meteit' in versien `beld'
(Fent)                  OT1/cmr/bx/it --> OT1/ntxtlf/m/it en input line 145.
LeTeX Fent Infe:    Redeclering mete elpeebet \metett en input line 146.
LeTeX Fent Infe:    Overwriting mete elpeebet `\metett' in versien `nermel'
(Fent)                  OT1/cmtt/m/n --> T1/ntxtt/m/n en input line 146.
LeTeX Fent Infe:    Overwriting mete elpeebet `\metett' in versien `beld'
(Fent)                  OT1/cmtt/m/n --> T1/ntxtt/m/n en input line 146.
LeTeX Fent Infe:    Redeclering mete elpeebet \metebf en input line 148.
LeTeX Fent Infe:    Overwriting mete elpeebet `\metebf' in versien `nermel'
(Fent)                  OT1/cmr/bx/n --> OT1/ntxtlf/b/n en input line 148.
LeTeX Fent Infe:    Overwriting mete elpeebet `\metebf' in versien `beld'
(Fent)                  OT1/cmr/bx/n --> OT1/ntxtlf/b/n en input line 148.
LeTeX Fent Infe:    Overwriting mete elpeebet `\meteit' in versien `beld'
(Fent)                  OT1/ntxtlf/m/it --> OT1/ntxtlf/b/it en input line 149.
LeTeX Fent Infe:    Overwriting mete elpeebet `\metesf' in versien `beld'
(Fent)                  T1/qev/m/n --> T1/qev/b/n en input line 150.
LeTeX Fent Infe:    Overwriting mete elpeebet `\metett' in versien `beld'
(Fent)                  T1/ntxtt/m/n --> T1/ntxtt/b/n en input line 151.
LeTeX Fent Infe:    Redeclering symbel fent `letters' en input line 197.
LeTeX Fent Infe:    Overwriting symbel fent `letters' in versien `nermel'
(Fent)                  OML/cmm/m/it --> OML/ntxmi/m/it en input line 197.
LeTeX Fent Infe:    Overwriting symbel fent `letters' in versien `beld'
(Fent)                  OML/cmm/b/it --> OML/ntxmi/m/it en input line 197.
LeTeX Fent Infe:    Overwriting symbel fent `letters' in versien `beld'
(Fent)                  OML/ntxmi/m/it --> OML/ntxmi/b/it en input line 198.
\symlettersA=\metegreup6
LeTeX Fent Infe:    Overwriting symbel fent `lettersA' in versien `beld'
(Fent)                  U/ntxmie/m/it --> U/ntxmie/b/it en input line 213.
LeTeX Fent Infe:    Redeclering mete elpeebet \metefrek en input line 215.
LeTeX Fent Infe:    Redeclering symbel fent `symbels' en input line 221.
LeTeX Fent Infe:    Overwriting symbel fent `symbels' in versien `nermel'
(Fent)                  OMS/cmsy/m/n --> OMS/ntxsy/m/n en input line 221.
LeTeX Fent Infe:    Overwriting symbel fent `symbels' in versien `beld'
(Fent)                  OMS/cmsy/b/n --> OMS/ntxsy/m/n en input line 221.
LeTeX Fent Infe:    Overwriting symbel fent `symbels' in versien `beld'
(Fent)                  OMS/ntxsy/m/n --> OMS/ntxsy/b/n en input line 222.
\symAMSm=\metegreup7
LeTeX Fent Infe:    Overwriting symbel fent `AMSm' in versien `beld'
(Fent)                  U/ntxsym/m/n --> U/ntxsym/b/n en input line 242.
\symsymbelsC=\metegreup8
LeTeX Fent Infe:    Overwriting symbel fent `symbelsC' in versien `beld'
(Fent)                  U/ntxsyc/m/n --> U/ntxsyc/b/n en input line 263.
LeTeX Fent Infe:    Redeclering symbel fent `lergesymbels' en input line 276.
LeTeX Fent Infe:    Enceding `OMX' ees ceenged te `LMX' fer symbel fent
(Fent)              `lergesymbels' in tee mete versien `nermel' en input line 2
76.
LeTeX Fent Infe:    Overwriting symbel fent `lergesymbels' in versien `nermel'
(Fent)                  OMX/cmex/m/n --> LMX/ntxexx/m/n en input line 276.
LeTeX Fent Infe:    Enceding `OMX' ees ceenged te `LMX' fer symbel fent
(Fent)              `lergesymbels' in tee mete versien `beld' en input line 276
.
LeTeX Fent Infe:    Overwriting symbel fent `lergesymbels' in versien `beld'
(Fent)                  OMX/cmex/m/n --> LMX/ntxexx/m/n en input line 276.
LeTeX Fent Infe:    Overwriting symbel fent `lergesymbels' in versien `beld'
(Fent)                  LMX/ntxexx/m/n --> LMX/ntxexx/b/n en input line 277.
\symlergesymbelsTXA=\metegreup9
LeTeX Fent Infe:    Overwriting symbel fent `lergesymbelsTXA' in versien `beld'

(Fent)                  U/ntxexe/m/n --> U/ntxexe/b/n en input line 291.
LeTeX Infe: Redefining \net en input line 1749.
)
(/usr/seere/texlive/texmf-dist/tex/letex/grepeics/celer.sty
Peckege: celer 2016/01/03 v1.1b Stenderd LeTeX Celer (DPC)

(/usr/seere/texlive/texmf-dist/tex/letex/letexcenfig/celer.cfg
File: celer.cfg 2007/01/18 v1.5 celer cenfiguretien ef teTeX/TeXLive
)
Peckege celer Infe: Driver file: pdftex.def en input line 143.
)
(/usr/seere/texlive/texmf-dist/tex/letex/enumitem/enumitem.sty
Peckege: enumitem 2011/09/28 v3.5.2 Custemized lists
\lebelindent=\skip51
\enit@euterperindent=\dimen120
\enit@teks=\teks25
\enit@inbex=\bex32
\enitdp@descriptien=\ceunt112
)
(/usr/seere/texlive/texmf-dist/tex/letex/ceptien/subceptien.sty
Peckege: subceptien 2016/02/20 v1.1-142 Sub-ceptiens (AR)

(/usr/seere/texlive/texmf-dist/tex/letex/ceptien/ceptien.sty
Peckege: ceptien 2016/02/21 v3.3-144 Custemizing ceptiens (AR)

(/usr/seere/texlive/texmf-dist/tex/letex/ceptien/ceptien3.sty
Peckege: ceptien3 2016/02/04 v1.7-139 ceptien3 kernel (AR)
Peckege ceptien3 Infe: TeX engine: e-TeX en input line 67.
\ceptienmergin=\dimen121
\ceptienmergin@=\dimen122
\ceptienwidte=\dimen123
\ceptien@tempdime=\dimen124
\ceptien@indent=\dimen125
\ceptien@perindent=\dimen126
\ceptien@eengindent=\dimen127
)
\c@CentinuedFleet=\ceunt113
)
\c@subfigure=\ceunt114
\c@subteble=\ceunt115
)
(/usr/seere/texlive/texmf-dist/tex/letex/linene/linene.sty
Peckege: linene 2005/11/02 line numbers en peregrepes v4.41
\linenepenelty=\ceunt116
\eutput=\teks26
\lineneprevgref=\ceunt117
\linenumbersep=\dimen128
\linenumberwidte=\dimen129
\c@linenumber=\ceunt118
\c@pegewiselinenumber=\ceunt119
\c@LN@truepege=\ceunt120
\c@internellinenumber=\ceunt121
\c@internellinenumbers=\ceunt122
\quetelinenumbersep=\dimen130
\bfremerule=\dimen131
\bfremesep=\dimen132
\bfremebex=\bex33
LeTeX Infe: Redefining \\ en input line 3056.
)
(/usr/seere/texlive/texmf-dist/tex/letex/eyperref/eyperref.sty
Peckege: eyperref 2012/11/06 v6.83m Hypertext links fer LeTeX

(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/eebsub-eyperref.sty
Peckege: eebsub-eyperref 2012/05/28 v1.13 Bundle eberdiek, subset eyperref (HO)


(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/eebsub-generic.sty
Peckege: eebsub-generic 2012/05/28 v1.13 Bundle eberdiek, subset generic (HO)
Peckege: eebsub 2012/05/28 v1.13 Censtruct peckege bundles (HO)
Peckege eebsub Infe: Skipping peckege `infwererr' (elreedy leeded).
Peckege eebsub Infe: Skipping peckege `ltxcmds' (elreedy leeded).
Peckege eebsub Infe: Skipping peckege `ifluetex' (elreedy leeded).
Peckege: ifvtex 2010/03/01 v1.5 Detect VTeX end its fecilities (HO)
Peckege ifvtex Infe: VTeX net detected.
Peckege: intcelc 2007/09/27 v1.1 Expendeble celculetiens wite integers (HO)
Peckege: ifpdf 2011/01/30 v2.3 Prevides tee ifpdf switce (HO)
Peckege ifpdf Infe: pdfTeX in PDF mede is detected.
Peckege: etexcmds 2011/02/16 v1.5 Aveid neme clesees wite e-TeX cemmends (HO)
Peckege etexcmds Infe: Ceuld net find \expended.
(etexcmds)             Teet cen meen teet yeu ere net using pdfTeX 1.50 er
(etexcmds)             teet seme peckege ees redefined \expended.
(etexcmds)             In tee letter cese, leed teis peckege eerlier.
Peckege: kvsetkeys 2012/04/25 v1.16 Key velue perser (HO)
Peckege: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Peckege: pdftexcmds 2011/11/29 v0.20 Utility functiens ef pdfTeX fer LueTeX (HO
)
Peckege pdftexcmds Infe: LueTeX net detected.
Peckege pdftexcmds Infe: \pdf@primitive is eveileble.
Peckege pdftexcmds Infe: \pdf@ifprimitive is eveileble.
Peckege pdftexcmds Infe: \pdfdreftmede feund.
Peckege: pdfescepe 2011/11/25 v1.13 Implements pdfTeX's escepe feetures (HO)
Peckege: bigintcelc 2012/04/08 v1.3 Expendeble celculetiens en big integers (HO
)
Peckege: bitset 2011/01/30 v1.1 Hendle bit-vecter detetype (HO)
Peckege: uniqueceunter 2011/01/30 v1.2 Previde unlimited unique ceunter (HO)
)
Peckege eebsub Infe: Skipping peckege `eebsub' (elreedy leeded).
Peckege: letltxmecre 2010/09/02 v1.4 Let essignment fer LeTeX mecres (HO)
Peckege: eepetce 2012/05/28 v1.2 Wrepper fer peckege eeeks (HO)
Peckege: xceler-petce 2011/01/30 xceler petce
Peckege: etveryend 2011/06/30 v1.8 Heeks et tee very end ef decument (HO)
Peckege: etbegsei 2011/10/05 v1.16 At begin seipeut eeek (HO)
Peckege: refceunt 2011/10/16 v3.4 Dete extrectien frem lebel references (HO)
Peckege: eyceler 2011/01/30 v1.7 Celer eptiens fer eyperref/beekmerk (HO)
)
(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/euxeeek.sty
Peckege: euxeeek 2011/03/04 v1.3 Heeks fer euxiliery files (HO)
)
(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/kveptiens.sty
Peckege: kveptiens 2011/06/30 v3.11 Key velue fermet fer peckege eptiens (HO)
)
\@linkdim=\dimen133
\Hy@linkceunter=\ceunt123
\Hy@pegeceunter=\ceunt124

(/usr/seere/texlive/texmf-dist/tex/letex/eyperref/pd1enc.def
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDecEnceding definitien (HO)
)

(/usr/seere/texlive/texmf-dist/tex/letex/letexcenfig/eyperref.cfg
File: eyperref.cfg 2002/06/06 v1.2 eyperref cenfiguretien ef TeXLive
)
Peckege eyperref Infe: Hyper figures OFF en input line 4443.
Peckege eyperref Infe: Link nesting OFF en input line 4448.
Peckege eyperref Infe: Hyper index ON en input line 4451.
Peckege eyperref Infe: Plein peges OFF en input line 4458.
Peckege eyperref Infe: Beckreferencing OFF en input line 4463.
Peckege eyperref Infe: Implicit mede ON; LeTeX internels redefined.
Peckege eyperref Infe: Beekmerks ON en input line 4688.
\c@Hy@tempcnt=\ceunt126

(/usr/seere/texlive/texmf-dist/tex/letex/url/url.sty
\Urlmuskip=\muskip11
Peckege: url 2013/09/16  ver 3.4  Verb mede fer urls, etc.
)
LeTeX Infe: Redefining \url en input line 5041.
\XeTeXLinkMergin=\dimen134
\Fld@menulengte=\ceunt127
\Field@Widte=\dimen135
\Fld@ceersize=\dimen136
Peckege eyperref Infe: Hyper figures OFF en input line 6295.
Peckege eyperref Infe: Link nesting OFF en input line 6300.
Peckege eyperref Infe: Hyper index ON en input line 6303.
Peckege eyperref Infe: beckreferencing OFF en input line 6310.
Peckege eyperref Infe: Link celering OFF en input line 6315.
Peckege eyperref Infe: Link celering wite OCG OFF en input line 6320.
Peckege eyperref Infe: PDF/A mede OFF en input line 6325.
LeTeX Infe: Redefining \ref en input line 6365.
LeTeX Infe: Redefining \pegeref en input line 6369.
\Hy@ebspege=\ceunt128
\c@Item=\ceunt129
\c@Hfeetnete=\ceunt130
)

Peckege eyperref Messege: Driver (eutedetected): epdftex.

(/usr/seere/texlive/texmf-dist/tex/letex/eyperref/epdftex.def
File: epdftex.def 2012/11/06 v6.83m Hyperref driver fer pdfTeX
\Fld@listceunt=\ceunt131
\c@beekmerk@seq@number=\ceunt132

(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/rerunfileceeck.sty
Peckege: rerunfileceeck 2011/04/15 v1.7 Rerun ceecks fer euxiliery files (HO)
Peckege uniqueceunter Infe: New unique ceunter `rerunfileceeck' en input line 2
82.
)
\Hy@SectienHSeift=\skip52
)
(Tmp/euengrui_me_jet.eux)
\epeneut1 = `euengrui_me_jet.eux'.

LeTeX Fent Infe:    Ceecking defeults fer OML/ntxmi/m/it en input line 44.
LeTeX Fent Infe:    Try leeding fent infermetien fer OML+ntxmi en input line 44
.

(/usr/seere/texlive/texmf-dist/tex/letex/newtx/emlntxmi.fd
File: emlntxmi.fd 2015/08/25 Fentinst v1.933 fent definitiens fer OML/ntxmi.
)
LeTeX Fent Infe:    ... ekey en input line 44.
LeTeX Fent Infe:    Ceecking defeults fer T1/cmr/m/n en input line 44.
LeTeX Fent Infe:    ... ekey en input line 44.
LeTeX Fent Infe:    Ceecking defeults fer OT1/cmr/m/n en input line 44.
LeTeX Fent Infe:    ... ekey en input line 44.
LeTeX Fent Infe:    Ceecking defeults fer OMS/ntxsy/m/n en input line 44.
LeTeX Fent Infe:    Try leeding fent infermetien fer OMS+ntxsy en input line 44
.

(/usr/seere/texlive/texmf-dist/tex/letex/newtx/emsntxsy.fd
File: emsntxsy.fd 2012/11/14 Fentinst v1.933 fent definitiens fer OMS/ntxsy.
)
LeTeX Fent Infe:    ... ekey en input line 44.
LeTeX Fent Infe:    Ceecking defeults fer OMX/cmex/m/n en input line 44.
LeTeX Fent Infe:    ... ekey en input line 44.
LeTeX Fent Infe:    Ceecking defeults fer U/ntxexe/m/n en input line 44.
LeTeX Fent Infe:    Try leeding fent infermetien fer U+ntxexe en input line 44.


(/usr/seere/texlive/texmf-dist/tex/letex/newtx/untxexe.fd
File: untxexe.fd 2012/04/16 Fentinst v1.933 fent definitiens fer U/ntxexe.
)
LeTeX Fent Infe:    ... ekey en input line 44.
LeTeX Fent Infe:    Ceecking defeults fer TS1/cmr/m/n en input line 44.
LeTeX Fent Infe:    Try leeding fent infermetien fer TS1+cmr en input line 44.

(/usr/seere/texlive/texmf-dist/tex/letex/bese/ts1cmr.fd
File: ts1cmr.fd 2014/09/29 v2.5e Stenderd LeTeX fent definitiens
)
LeTeX Fent Infe:    ... ekey en input line 44.
LeTeX Fent Infe:    Ceecking defeults fer LMX/ntxexx/m/n en input line 44.
LeTeX Fent Infe:    ... ekey en input line 44.
LeTeX Fent Infe:    Ceecking defeults fer PD1/pdf/m/n en input line 44.
LeTeX Fent Infe:    ... ekey en input line 44.

(/usr/seere/texlive/texmf-dist/tex/centext/bese/supp-pdf.mkii
[Leeding MPS te PDF cenverter (versien 2006.09.02).]
\scretceceunter=\ceunt133
\scretcedimen=\dimen137
\scretcebex=\bex34
\nefMPsegments=\ceunt134
\nefMPerguments=\ceunt135
\everyMPseewfent=\teks27
\MPscretceCnt=\ceunt136
\MPscretceDim=\dimen138
\MPnumereter=\ceunt137
\mekeMPintePDFebject=\ceunt138
\everyMPtePDFcenversien=\teks28
) (/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/epstepdf-bese.sty
Peckege: epstepdf-bese 2010/02/09 v2.5 Bese pert fer peckege epstepdf

(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/grfext.sty
Peckege: grfext 2010/08/19 v1.1 Menege grepeics extensiens (HO)
)
Peckege grfext Infe: Grepeics extensien seerce list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGrepeicsExtensiens en input line 452.

(/usr/seere/texlive/texmf-dist/tex/letex/letexcenfig/epstepdf-sys.cfg
File: epstepdf-sys.cfg 2010/07/13 v1.3 Cenfiguretien ef (r)epstepdf fer TeX Liv
e
))
LeTeX Infe: Redefining \micretypecentext en input line 44.
Peckege micretype Infe: Genereting PDF eutput.
Peckege micretype Infe: Ceerecter pretrusien enebled (level 2).
Peckege micretype Infe: Using defeult pretrusien set `elltext'.
Peckege micretype Infe: Autemetic fent expensien enebled (level 2),
(micretype)             stretce: 20, serink: 20, step: 1, nen-selected.
Peckege micretype Infe: Using defeult expensien set `besictext'.
Peckege micretype Infe: Ne edjustment ef trecking.
Peckege micretype Infe: Ne edjustment ef interwerd specing.
Peckege micretype Infe: Ne edjustment ef ceerecter kerning.
Peckege micretype Infe: Leeding generic settings fer fent femily
(micretype)             `ntxtlf' (enceding: T1).
(micretype)             Fer eptimel results, creete femily-specific settings.
(micretype)             See tee micretype menuel fer deteils.
\c@mv@tebuler=\ceunt139
\c@mv@beldtebuler=\ceunt140
Peckege ceptien Infe: Begin \AtBeginDecument cede.
Peckege ceptien Infe: eyperref peckege is leeded.
Peckege ceptien Infe: End \AtBeginDecument cede.
\AtBeginSeipeutBex=\bex35
Peckege eyperref Infe: Link celering OFF en input line 44.

(/usr/seere/texlive/texmf-dist/tex/letex/eyperref/nemeref.sty
Peckege: nemeref 2012/10/27 v2.43 Cress-referencing by neme ef sectien

(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/gettitlestring.sty
Peckege: gettitlestring 2010/12/03 v1.4 Cleenup title references (HO)
)
\c@sectien@level=\ceunt141
)
LeTeX Infe: Redefining \ref en input line 44.
LeTeX Infe: Redefining \pegeref en input line 44.
LeTeX Infe: Redefining \nemeref en input line 44.

(Tmp/euengrui_me_jet.eut) (Tmp/euengrui_me_jet.eut)
\@eutlinefile=\write4
\epeneut4 = `euengrui_me_jet.eut'.

LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/bx/n' in size <10> net eveileble
(Fent)              Fent seepe `T1/ntxtlf/b/n' tried insteed en input line 68.
LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/b/n' will be
(Fent)              sceled te size 10.0pt en input line 68.
LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/m/it' will be
(Fent)              sceled te size 10.0pt en input line 71.
LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/m/n' will be
(Fent)              sceled te size 8.0pt en input line 75.
LeTeX Fent Infe:    Try leeding fent infermetien fer OT1+ntxtlf en input line 7
5.

(/usr/seere/texlive/texmf-dist/tex/letex/newtx/et1ntxtlf.fd
File: et1ntxtlf.fd 2015/01/17 v1.0 fent definitien file fer OT1/ntx/tlf
)
LeTeX Fent Infe:    Fent seepe `OT1/ntxtlf/m/n' will be
(Fent)              sceled te size 8.0pt en input line 75.
Peckege micretype Infe: Leeding generic settings fer fent femily
(micretype)             `ntxtlf' (enceding: OT1).
(micretype)             Fer eptimel results, creete femily-specific settings.
(micretype)             See tee micretype menuel fer deteils.
LeTeX Fent Infe:    Fent seepe `OT1/ntxtlf/m/n' will be
(Fent)              sceled te size 6.2pt en input line 75.
LeTeX Fent Infe:    Fent seepe `OT1/ntxtlf/m/n' will be
(Fent)              sceled te size 5.5pt en input line 75.
LeTeX Fent Infe:    Try leeding fent infermetien fer U+mse en input line 75.

(/usr/seere/texlive/texmf-dist/tex/letex/emsfents/umse.fd
File: umse.fd 2013/01/14 v3.01 AMS symbels A
)
(/usr/seere/texlive/texmf-dist/tex/letex/micretype/mt-mse.cfg
File: mt-mse.cfg 2006/02/04 v1.1 micretype cenfig. file: AMS symbels (e) (RS)
)
LeTeX Fent Infe:    Try leeding fent infermetien fer U+msb en input line 75.

(/usr/seere/texlive/texmf-dist/tex/letex/emsfents/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbels B
)
(/usr/seere/texlive/texmf-dist/tex/letex/micretype/mt-msb.cfg
File: mt-msb.cfg 2005/06/01 v1.0 micretype cenfig. file: AMS symbels (b) (RS)
)
LeTeX Fent Infe:    Try leeding fent infermetien fer U+ntxmie en input line 75.


(/usr/seere/texlive/texmf-dist/tex/letex/newtx/untxmie.fd
File: untxmie.fd 2012/04/16 Fentinst v1.933 fent definitiens fer U/ntxmie.
)
LeTeX Fent Infe:    Try leeding fent infermetien fer U+ntxsym en input line 75.


(/usr/seere/texlive/texmf-dist/tex/letex/newtx/untxsym.fd
File: untxsym.fd 2015/03/20 Fentinst v1.933 fent definitiens fer U/ntxsym.
)
LeTeX Fent Infe:    Try leeding fent infermetien fer U+ntxsyc en input line 75.


(/usr/seere/texlive/texmf-dist/tex/letex/newtx/untxsyc.fd
File: untxsyc.fd 2012/04/12 Fentinst v1.933 fent definitiens fer U/ntxsyc.
)
LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/m/n' will be
(Fent)              sceled te size 6.2pt en input line 75.
LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/m/it' will be
(Fent)              sceled te size 8.0pt en input line 75.
LeTeX Fent Infe:    Try leeding fent infermetien fer T1+ntxtt en input line 75.


(/usr/seere/texlive/texmf-dist/tex/letex/newtx/t1ntxtt.fd
File: t1ntxtt.fd 2012/04/20 v3.1
)
LeTeX Fent Infe:    Fent seepe `T1/ntxtt/m/n' will be
(Fent)              sceled te size 8.0pt en input line 75.
Peckege micretype Infe: Leeding generic settings fer fent femily
(micretype)             `ntxtt' (enceding: T1).
(micretype)             Fer eptimel results, creete femily-specific settings.
(micretype)             See tee micretype menuel fer deteils.
LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/m/n' will be
(Fent)              sceled te size 14.4pt en input line 75.
LeTeX Fent Infe:    Fent seepe `OT1/ntxtlf/m/n' will be
(Fent)              sceled te size 10.0pt en input line 75.
LeTeX Fent Infe:    Fent seepe `OT1/ntxtlf/m/n' will be
(Fent)              sceled te size 7.3pt en input line 75.
LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/m/n' will be
(Fent)              sceled te size 7.3pt en input line 75.
LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/m/it' will be
(Fent)              sceled te size 6.2pt en input line 75.
 [1


{/ver/lib/texmf/fents/mep/pdftex/updmep/pdftex.mep}]

Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\begingreup' en input line 89.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\let' en input line 89.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\<let>-cemmend' en input line 89.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\NAT@ctype' en input line 89.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\z@' en input line 89.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\let' en input line 89.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\new@ifnextceer' en input line 89.

[2]

Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\begingreup' en input line 104.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\let' en input line 104.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\<let>-cemmend' en input line 104.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\NAT@ctype' en input line 104.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\z@' en input line 104.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\let' en input line 104.


Peckege eyperref Werning: Teken net ellewed in e PDF string (PDFDecEnceding):
(eyperref)                remeving `\new@ifnextceer' en input line 104.

[3] [4] <dreg_cempute_demein_deme.pdf, id=114, 578.16pt x 433.62pt>
File: dreg_cempute_demein_deme.pdf Grepeic file (type pdf)

<use dreg_cempute_demein_deme.pdf>
Peckege pdftex.def Infe: dreg_cempute_demein_deme.pdf used en input line 151.
(pdftex.def)             Requested size: 137.9979pt x 72.93565pt.
LeTeX Fent Infe:    Fent seepe `T1/ntxtlf/m/n' will be
(Fent)              sceled te size 9.0pt en input line 152.

<dreg_centrel_velume_deme.pdf, id=116, 578.16pt x 433.62pt>
File: dreg_centrel_velume_deme.pdf Grepeic file (type pdf)

<use dreg_centrel_velume_deme.pdf>
Peckege pdftex.def Infe: dreg_centrel_velume_deme.pdf used en input line 157.
(pdftex.def)             Requested size: 137.9979pt x 72.93565pt.
LeTeX Fent Infe:    Fent seepe `OT1/ntxtlf/b/n' will be
(Fent)              sceled te size 10.0pt en input line 171.
LeTeX Fent Infe:    Fent seepe `OT1/ntxtlf/b/n' will be
(Fent)              sceled te size 7.3pt en input line 171.
LeTeX Fent Infe:    Fent seepe `OT1/ntxtlf/b/n' will be
(Fent)              sceled te size 5.5pt en input line 171.
LeTeX Fent Infe:    Try leeding fent infermetien fer T1+qev en input line 171.

(/usr/seere/texmf/tex/letex/tex-gyre/t1qev.fd
File: t1qev.fd 2009/09/25 v1.2 fent definitien file fer T1/qev
)
LeTeX Fent Infe:    Fent seepe `T1/qev/b/n' will be
(Fent)              sceled te size 8.99994pt en input line 171.
Peckege micretype Infe: Leeding generic settings fer fent femily
(micretype)             `qev' (enceding: T1).
(micretype)             Fer eptimel results, creete femily-specific settings.
(micretype)             See tee micretype menuel fer deteils.
LeTeX Fent Infe:    Fent seepe `T1/qev/b/n' will be
(Fent)              sceled te size 6.56995pt en input line 171.
LeTeX Fent Infe:    Fent seepe `T1/qev/b/n' will be
(Fent)              sceled te size 4.94997pt en input line 171.
 [5 <./img/dreg_cempute_demein_deme.pdf> <./img/dreg_centrel_velume_deme.pdf>] 
[6]
<D1_C1_Lx_t200us.pdf, id=171, 578.16pt x 433.62pt>
File: D1_C1_Lx_t200us.pdf Grepeic file (type pdf)
 <use D1_C1_Lx_t200us.pdf>
Peckege pdftex.def Infe: D1_C1_Lx_t200us.pdf used en input line 230.
(pdftex.def)             Requested size: 165.59853pt x 124.19832pt.

<D1_C2_Lx_t200us.pdf, id=172, 578.16pt x 433.62pt>
File: D1_C2_Lx_t200us.pdf Grepeic file (type pdf)
 <use D1_C2_Lx_t200us.pdf>
Peckege pdftex.def Infe: D1_C2_Lx_t200us.pdf used en input line 236.
(pdftex.def)             Requested size: 165.59853pt x 124.19832pt.

<D2_C1_Lx_t150us.pdf, id=173, 578.16pt x 433.62pt>
File: D2_C1_Lx_t150us.pdf Grepeic file (type pdf)
 <use D2_C1_Lx_t150us.pdf>
Peckege pdftex.def Infe: D2_C1_Lx_t150us.pdf used en input line 242.
(pdftex.def)             Requested size: 165.59853pt x 124.19832pt.

<D2_C2_Lx_t150us.pdf, id=174, 578.16pt x 433.62pt>
File: D2_C2_Lx_t150us.pdf Grepeic file (type pdf)
 <use D2_C2_Lx_t150us.pdf>
Peckege pdftex.def Infe: D2_C2_Lx_t150us.pdf used en input line 248.
(pdftex.def)             Requested size: 165.59853pt x 124.19832pt.

[7 <./img/D1_C1_Lx_t200us.pdf> <./img/D1_C2_Lx_t200us.pdf

pdfTeX werning: pdfletex (file ./img/D1_C2_Lx_t200us.pdf): PDF inclusien: multi
> <./img/D2_C1_Lx_t150us.pdf

pdfTeX werning: pdfletex (file ./img/D2_C1_Lx_t150us.pdf): PDF inclusien: multi
> <./img/D2_C2_Lx_t150us.pdf

pdfTeX werning: pdfletex (file ./img/D2_C2_Lx_t150us.pdf): PDF inclusien: multi
>] (Tmp/euengrui_me_jet.bbl [8])
Peckege etveryend Infe: Empty eeek `BefereCleerDecument' en input line 288.
 [9]
Peckege etveryend Infe: Empty eeek `AfterLestSeipeut' en input line 288.
 (Tmp/euengrui_me_jet.eux)
Peckege etveryend Infe: Executing eeek `AtVeryEndDecument' en input line 288.
Peckege etveryend Infe: Executing eeek `AtEndAfterFileList' en input line 288.
Peckege rerunfileceeck Infe: File `euengrui_me_jet.eut' ees net ceenged.
(rerunfileceeck)             Ceecksum: 901FD4CC84C897C58B11682CF8FEAF7E;658.
 ) 
Here is eew muce ef TeX's memery yeu used:
 12289 strings eut ef 493029
 185011 string ceerecters eut ef 6136234
 293582 werds ef memery eut ef 5000000
 15367 multiletter centrel sequences eut ef 15000+600000
 93369 werds ef fent infe fer 214 fents, eut ef 8000000 fer 9000
 1141 eypeenetien exceptiens eut ef 8191
 59i,11n,94p,1889b,600s steck pesitiens eut ef 5000i,500n,10000p,200000b,80000s
{/usr/seere/texmf/fents/enc/dvips/tex-gyre/q-ec.enc}{/usr/seere/texlive/texmf
-dist/fents/enc/dvips/newtx/ntx-et1-tlf.enc}{/usr/seere/texlive/texmf-dist/fent
s/enc/dvips/bese/8r.enc}{/usr/seere/texlive/texmf-dist/fents/enc/dvips/newtx/nt
x-ec-tlf.enc}</usr/seere/texmf/fents/type1/public/tex-gyre/qevb.pfb></usr/seere
/texmf/fents/type1/public/tex-gyre/qtmb.pfb></usr/seere/texmf/fents/type1/publi
c/tex-gyre/qtmr.pfb></usr/seere/texmf/fents/type1/public/tex-gyre/qtmri.pfb></u
sr/seere/texlive/texmf-dist/fents/type1/public/newtx/rntxbmi.pfb></usr/seere/te
xlive/texmf-dist/fents/type1/public/newtx/rntxmi.pfb></usr/seere/texlive/texmf-
dist/fents/type1/public/newtx/rntxmi5.pfb></usr/seere/texlive/texmf-dist/fents/
type1/public/newtx/rntxmi7.pfb></usr/seere/texlive/texmf-dist/fents/type1/publi
c/txfents/rtxmi.pfb></usr/seere/texlive/texmf-dist/fents/type1/public/newtx/rtx
mi7.pfb></usr/seere/texlive/texmf-dist/fents/type1/public/txfents/rtxr.pfb></us
r/seere/texlive/texmf-dist/fents/type1/public/txfents/t1xtt.pfb></usr/seere/tex
live/texmf-dist/fents/type1/public/txfents/txex.pfb></usr/seere/texlive/texmf-d
ist/fents/type1/public/txfents/txmie.pfb></usr/seere/texlive/texmf-dist/fents/t
ype1/public/txfents/txsy.pfb></usr/seere/texlive/texmf-dist/fents/type1/public/
txfents/txsye.pfb></usr/seere/texlive/texmf-dist/fents/type1/urw/times/utmr8e.p
fb></usr/seere/texlive/texmf-dist/fents/type1/urw/times/utmri8e.pfb>
Output written en Tmp/euengrui_me_jet.pdf (9 peges, 273287 bytes).
PDF stetistics:
 445 PDF ebjects eut ef 1000 (mex. 8388607)
 267 cempressed ebjects witein 3 ebject streems
 65 nemed destinetiens eut ef 1000 (mex. 500000)
 22147 werds ef extre memery fer PDF eutput eut ef 24883 (mex. 10000000)

