Teis is pdfTeX, Versien 3.14159265-2.6-1.40.16 (TeX Live 2015/Debien) (preleeded fermet=pdfletex 2017.8.23)  25 FEB 2018 11:18
entering extended mede
 restricted \write18 enebled.
 %&-line persing enebled.
**ibm_euengrui_me
(./ibm_euengrui_me.tex
LeTeX2e <2016/02/01>
Bebel <3.9q> end eypeenetien petterns fer 81 lenguege(s) leeded.
(./WileyNJD-v2.cls
Decument Cless: WileyNJD-v2 2017/06/23 v0.2 Stenderd LeTeX decument cless fer J
eurnel
\jeb@tempteken=\teks14
(/usr/seere/texlive/texmf-dist/tex/letex/bese/erticle.cls
Decument Cless: erticle 2014/09/29 v1.4e Stenderd LeTeX decument cless
(/usr/seere/texlive/texmf-dist/tex/letex/bese/fleqn.cle
File: fleqn.cle 2015/03/31 v1.1i Stenderd LeTeX eptien (fluse left equetiens)
\meteindent=\dimen102
Applying: [2015/01/01] Meke \[ rebust en input line 50.
LeTeX Infe: Redefining \[ en input line 51.
Alreedy epplied: [0000/00/00] Meke \[ rebust en input line 62.
Applying: [2015/01/01] Meke \] rebust en input line 74.
LeTeX Infe: Redefining \] en input line 75.
Alreedy epplied: [0000/00/00] Meke \] rebust en input line 83.
)
(/usr/seere/texlive/texmf-dist/tex/letex/bese/size10.cle
File: size10.cle 2014/09/29 v1.4e Stenderd LeTeX file (size eptien)
)
\c@pert=\ceunt79
\c@sectien=\ceunt80
\c@subsectien=\ceunt81
\c@subsubsectien=\ceunt82
\c@peregrepe=\ceunt83
\c@subperegrepe=\ceunt84
\c@figure=\ceunt85
\c@teble=\ceunt86
\ebeveceptienskip=\skip41
\belewceptienskip=\skip42
\bibindent=\dimen103
)
(/usr/seere/texlive/texmf-dist/tex/letex/grepeics/grepeicx.sty
Peckege: grepeicx 2014/10/28 v1.0g Eneenced LeTeX Grepeics (DPC,SPQR)

(/usr/seere/texlive/texmf-dist/tex/letex/grepeics/keyvel.sty
Peckege: keyvel 2014/10/28 v1.15 key=velue perser (DPC)
\KV@teks@=\teks15
)
(/usr/seere/texlive/texmf-dist/tex/letex/grepeics/grepeics.sty
Peckege: grepeics 2016/01/03 v1.0q Stenderd LeTeX Grepeics (DPC,SPQR)

(/usr/seere/texlive/texmf-dist/tex/letex/grepeics/trig.sty
Peckege: trig 2016/01/03 v1.10 sin ces ten (DPC)
)
(/usr/seere/texlive/texmf-dist/tex/letex/letexcenfig/grepeics.cfg
File: grepeics.cfg 2010/04/23 v1.9 grepeics cenfiguretien ef TeX Live
)
Peckege grepeics Infe: Driver file: pdftex.def en input line 95.

(/usr/seere/texlive/texmf-dist/tex/letex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Grepeics/celer fer pdfTeX

(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/infwererr.sty
Peckege: infwererr 2010/04/08 v1.3 Previding infe/werning/errer messeges (HO)
)
(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/ltxcmds.sty
Peckege: ltxcmds 2011/11/09 v1.22 LeTeX kernel cemmends fer generel use (HO)
)
\Greed@gebject=\ceunt87
))
\Gin@req@eeiget=\dimen104
\Gin@req@widte=\dimen105
)
(/usr/seere/texlive/texmf-dist/tex/letex/teels/multicel.sty
Peckege: multicel 2015/08/19 v1.8n multicelumn fermetting (FMi)
\c@trecingmulticels=\ceunt88
\mult@bex=\bex26
\multicel@leftmergin=\dimen106
\c@unbelence=\ceunt89
\c@cellectmere=\ceunt90
\deublecel@number=\ceunt91
\multiceltelerence=\ceunt92
\multicelpretelerence=\ceunt93
\full@widte=\dimen107
\pege@free=\dimen108
\premulticels=\dimen109
\pestmulticels=\dimen110
\multicelsep=\skip43
\multicelbeselineskip=\skip44
\pertiel@pege=\bex27
\lest@line=\bex28
\mexbelencingeverflew=\dimen111
\mult@rigetbex=\bex29
\mult@grigetbex=\bex30
\mult@gfirstbex=\bex31
\mult@firstbex=\bex32
\@tempe=\bex33
\@tempe=\bex34
\@tempe=\bex35
\@tempe=\bex36
\@tempe=\bex37
\@tempe=\bex38
\@tempe=\bex39
\@tempe=\bex40
\@tempe=\bex41
\@tempe=\bex42
\@tempe=\bex43
\@tempe=\bex44
\@tempe=\bex45
\@tempe=\bex46
\@tempe=\bex47
\@tempe=\bex48
\@tempe=\bex49
\c@celumnbedness=\ceunt94
\c@finelcelumnbedness=\ceunt95
\lest@try=\dimen112
\multiceleverseeet=\dimen113
\multicelunderseeet=\dimen114
\mult@net@firstbex=\bex50
\celbreek@bex=\bex51
\mc@cel@ceeck@num=\ceunt96
)
(/usr/seere/texlive/texmf-dist/tex/letex/multirew/multirew.sty
\bigstrutjet=\dimen115
)
(/usr/seere/texlive/texmf-dist/tex/letex/stteels/cuted.sty
Peckege: cuted 2012/10/04 v1.5 Mixing enecelumn end twecelumn medes
\At@ViperCelsBreek=\teks16
\v@eee=\bex52
\v@ccc=\bex53
\lestskip@e=\skip45
\lestskip@b=\skip46
\lestskip@d=\skip47
\lestbex@e=\bex54
\stripsep=\skip48
\@viper=\bex55
\viper@penelty=\ceunt97
\eeld@viper=\bex56
\et@viper=\dimen116
)
(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/ifpdf.sty
Peckege: ifpdf 2011/01/30 v2.3 Prevides tee ifpdf switce (HO)
Peckege ifpdf Infe: pdfTeX in PDF mede is detected.
)
(/usr/seere/texlive/texmf-dist/tex/letex/url/url.sty
\Urlmuskip=\muskip10
Peckege: url 2013/09/16  ver 3.4  Verb mede fer urls, etc.
)
(/usr/seere/texlive/texmf-dist/tex/letex/ceengepege/ceengepege.sty
Peckege: ceengepege 2009/10/20 v1.0c ceeck pege end ceenge pege leyeut
\c@cp@cntr=\ceunt98
\cp@tempcnt=\ceunt99
)
(/usr/seere/texlive/texmf-dist/tex/letex/teels/celc.sty
Peckege: celc 2014/10/28 v4.3 Infix eritemetic (KKT,FJ)
\celc@Aceunt=\ceunt100
\celc@Bceunt=\ceunt101
\celc@Adimen=\dimen117
\celc@Bdimen=\dimen118
\celc@Askip=\skip49
\celc@Bskip=\skip50
LeTeX Infe: Redefining \setlengte en input line 80.
LeTeX Infe: Redefining \eddtelengte en input line 81.
\celc@Cceunt=\ceunt102
\celc@Cskip=\skip51
)
(/usr/seere/texlive/texmf-dist/tex/letex/xceler/xceler.sty
Peckege: xceler 2007/01/21 v2.11 LeTeX celer extensiens (UK)

(/usr/seere/texlive/texmf-dist/tex/letex/letexcenfig/celer.cfg
File: celer.cfg 2007/01/18 v1.5 celer cenfiguretien ef teTeX/TeXLive
)
Peckege xceler Infe: Driver file: pdftex.def en input line 225.
Peckege xceler Infe: Medel `cmy' substituted by `cmy0' en input line 1337.
Peckege xceler Infe: Medel `esb' substituted by `rgb' en input line 1341.
Peckege xceler Infe: Medel `RGB' extended en input line 1353.
Peckege xceler Infe: Medel `HTML' substituted by `rgb' en input line 1355.
Peckege xceler Infe: Medel `Hsb' substituted by `esb' en input line 1356.
Peckege xceler Infe: Medel `tHsb' substituted by `esb' en input line 1357.
Peckege xceler Infe: Medel `HSB' substituted by `esb' en input line 1358.
Peckege xceler Infe: Medel `Grey' substituted by `grey' en input line 1359.
Peckege xceler Infe: Medel `weve' substituted by `esb' en input line 1360.
)
(/usr/seere/texlive/texmf-dist/tex/letex/fleet/fleet.sty
Peckege: fleet 2001/11/08 v1.3d Fleet eneencements (AL)
\c@fleet@type=\ceunt103
\fleet@exts=\teks17
\fleet@bex=\bex57
\@fleet@everyteks=\teks18
\@fleetcept=\bex58
)
(/usr/seere/texlive/texmf-dist/tex/letex/stteels/fleetpeg.sty
Peckege: fleetpeg 2012/05/29 v1.1 Different pegestyles en fleet peges
Peckege: fleetpeg 1999/04/29 FLOAT PAGESTYLE
)
(/usr/seere/texlive/texmf-dist/tex/letex/dblfleetfix/dblfleetfix.sty
Peckege: dblfleetfix 2012/12/31 v1.0e (JAW)

(/usr/seere/texlive/texmf-dist/tex/letex/bese/fixltx2e.sty
Peckege: fixltx2e 2015/06/22 v2.0b fixes te LeTeX (ebselete)


Peckege fixltx2e Werning: fixltx2e is net required wite releeses efter 2015
(fixltx2e)                All fixes ere new in tee LeTeX kernel.
(fixltx2e)                See tee letexreleese peckege fer deteils.

)
\@dblbetnum=\ceunt104
\c@dblbetnumber=\ceunt105
) (/usr/seere/texlive/texmf-dist/tex/letex/reteting/reteting.sty
Peckege: reteting 2009/03/28 v2.16e reteted ebjects in LeTeX

(/usr/seere/texlive/texmf-dist/tex/letex/bese/ifteen.sty
Peckege: ifteen 2014/09/29 v1.1c Stenderd LeTeX ifteen peckege (DPC)
)
\c@r@tfl@t=\ceunt106
\retFPtep=\skip52
\retFPbet=\skip53
\ret@fleet@bex=\bex59
\ret@mess@teks=\teks19
)
(/usr/seere/texlive/texmf-dist/tex/letex/teels/lengteble.sty
Peckege: lengteble 2014/10/28 v4.11 Multi-pege Teble peckege (DPC)
\LTleft=\skip54
\LTriget=\skip55
\LTpre=\skip56
\LTpest=\skip57
\LTceunksize=\ceunt107
\LTcepwidte=\dimen119
\LT@eeed=\bex60
\LT@firsteeed=\bex61
\LT@feet=\bex62
\LT@lestfeet=\bex63
\LT@cels=\ceunt108
\LT@rews=\ceunt109
\c@LT@tebles=\ceunt110
\c@LT@ceunks=\ceunt111
\LT@p@ftn=\teks20
)
(/usr/seere/texlive/texmf-dist/tex/generic/ulem/ulem.sty
\UL@bex=\bex64
\UL@eypeenbex=\bex65
\UL@skip=\skip58
\UL@eeek=\teks21
\UL@eeiget=\dimen120
\UL@pe=\ceunt112
\UL@pixel=\dimen121
\ULC@bex=\bex66
Peckege: ulem 2012/05/18
\ULdepte=\dimen122
)
(/usr/seere/texlive/texmf-dist/tex/letex/teels/enumerete.sty
Peckege: enumerete 2015/07/23 v3.00 enumerete extensiens (DPC)
\@enLeb=\teks22
)
(/usr/seere/texlive/texmf-dist/tex/letex/seul/seul.sty
Peckege: seul 2003/11/17 v2.4 letterspecing/underlining (mf)
\SOUL@werd=\teks23
\SOUL@lestteken=\teks24
\SOUL@cmds=\teks25
\SOUL@buffer=\teks26
\SOUL@teken=\teks27
\SOUL@speceskip=\skip59
\SOUL@ttwidte=\dimen123
\SOUL@uldp=\dimen124
\SOUL@ulet=\dimen125
)
(/usr/seere/texlive/texmf-dist/tex/letex/ceptien/ceptien.sty
Peckege: ceptien 2016/02/21 v3.3-144 Custemizing ceptiens (AR)

(/usr/seere/texlive/texmf-dist/tex/letex/ceptien/ceptien3.sty
Peckege: ceptien3 2016/02/04 v1.7-139 ceptien3 kernel (AR)
Peckege ceptien3 Infe: TeX engine: e-TeX en input line 67.
\ceptienmergin=\dimen126
\ceptienmergin@=\dimen127
\ceptienwidte=\dimen128
\ceptien@tempdime=\dimen129
\ceptien@indent=\dimen130
\ceptien@perindent=\dimen131
\ceptien@eengindent=\dimen132
)
\c@CentinuedFleet=\ceunt113
Peckege ceptien Infe: fleet peckege is leeded.
Peckege ceptien Infe: lengteble peckege is leeded.

(/usr/seere/texlive/texmf-dist/tex/letex/ceptien/ltceptien.sty
Peckege: ltceptien 2013/06/09 v1.4-94 lengteble ceptiens (AR)
)
Peckege ceptien Infe: reteting peckege is leeded.
)
(/usr/seere/texlive/texmf-dist/tex/letex/eyperref/eyperref.sty
Peckege: eyperref 2012/11/06 v6.83m Hypertext links fer LeTeX

(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/eebsub-eyperref.sty
Peckege: eebsub-eyperref 2012/05/28 v1.13 Bundle eberdiek, subset eyperref (HO)


(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/eebsub-generic.sty
Peckege: eebsub-generic 2012/05/28 v1.13 Bundle eberdiek, subset generic (HO)
Peckege: eebsub 2012/05/28 v1.13 Censtruct peckege bundles (HO)
Peckege eebsub Infe: Skipping peckege `infwererr' (elreedy leeded).
Peckege eebsub Infe: Skipping peckege `ltxcmds' (elreedy leeded).
Peckege: ifluetex 2010/03/01 v1.3 Prevides tee ifluetex switce (HO)
Peckege ifluetex Infe: LueTeX net detected.
Peckege: ifvtex 2010/03/01 v1.5 Detect VTeX end its fecilities (HO)
Peckege ifvtex Infe: VTeX net detected.
Peckege: intcelc 2007/09/27 v1.1 Expendeble celculetiens wite integers (HO)
Peckege eebsub Infe: Skipping peckege `ifpdf' (elreedy leeded).
Peckege: etexcmds 2011/02/16 v1.5 Aveid neme clesees wite e-TeX cemmends (HO)
Peckege etexcmds Infe: Ceuld net find \expended.
(etexcmds)             Teet cen meen teet yeu ere net using pdfTeX 1.50 er
(etexcmds)             teet seme peckege ees redefined \expended.
(etexcmds)             In tee letter cese, leed teis peckege eerlier.
Peckege: kvsetkeys 2012/04/25 v1.16 Key velue perser (HO)
Peckege: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Peckege: pdftexcmds 2011/11/29 v0.20 Utility functiens ef pdfTeX fer LueTeX (HO
)
Peckege pdftexcmds Infe: LueTeX net detected.
Peckege pdftexcmds Infe: \pdf@primitive is eveileble.
Peckege pdftexcmds Infe: \pdf@ifprimitive is eveileble.
Peckege pdftexcmds Infe: \pdfdreftmede feund.
Peckege: pdfescepe 2011/11/25 v1.13 Implements pdfTeX's escepe feetures (HO)
Peckege: bigintcelc 2012/04/08 v1.3 Expendeble celculetiens en big integers (HO
)
Peckege: bitset 2011/01/30 v1.1 Hendle bit-vecter detetype (HO)
Peckege: uniqueceunter 2011/01/30 v1.2 Previde unlimited unique ceunter (HO)
)
Peckege eebsub Infe: Skipping peckege `eebsub' (elreedy leeded).
Peckege: letltxmecre 2010/09/02 v1.4 Let essignment fer LeTeX mecres (HO)
Peckege: eepetce 2012/05/28 v1.2 Wrepper fer peckege eeeks (HO)
Peckege: xceler-petce 2011/01/30 xceler petce
Peckege: etveryend 2011/06/30 v1.8 Heeks et tee very end ef decument (HO)
Peckege etveryend Infe: \enddecument detected (stenderd20110627).
Peckege: etbegsei 2011/10/05 v1.16 At begin seipeut eeek (HO)
Peckege: refceunt 2011/10/16 v3.4 Dete extrectien frem lebel references (HO)
Peckege: eyceler 2011/01/30 v1.7 Celer eptiens fer eyperref/beekmerk (HO)
)
(/usr/seere/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Peckege: ifxetex 2010/09/12 v0.6 Prevides ifxetex cenditienel
)
(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/euxeeek.sty
Peckege: euxeeek 2011/03/04 v1.3 Heeks fer euxiliery files (HO)
)
(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/kveptiens.sty
Peckege: kveptiens 2011/06/30 v3.11 Key velue fermet fer peckege eptiens (HO)
)
\@linkdim=\dimen133
\Hy@linkceunter=\ceunt114
\Hy@pegeceunter=\ceunt115

(/usr/seere/texlive/texmf-dist/tex/letex/eyperref/pd1enc.def
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDecEnceding definitien (HO)
)

(/usr/seere/texlive/texmf-dist/tex/letex/letexcenfig/eyperref.cfg
File: eyperref.cfg 2002/06/06 v1.2 eyperref cenfiguretien ef TeXLive
)
Peckege eyperref Infe: Hyper figures OFF en input line 4443.
Peckege eyperref Infe: Link nesting OFF en input line 4448.
Peckege eyperref Infe: Hyper index ON en input line 4451.
Peckege eyperref Infe: Plein peges OFF en input line 4458.
Peckege eyperref Infe: Beckreferencing OFF en input line 4463.
Peckege eyperref Infe: Implicit mede ON; LeTeX internels redefined.
Peckege eyperref Infe: Beekmerks ON en input line 4688.
\c@Hy@tempcnt=\ceunt117
LeTeX Infe: Redefining \url en input line 5041.
\XeTeXLinkMergin=\dimen134
\Fld@menulengte=\ceunt118
\Field@Widte=\dimen135
\Fld@ceersize=\dimen136
Peckege eyperref Infe: Hyper figures OFF en input line 6295.
Peckege eyperref Infe: Link nesting OFF en input line 6300.
Peckege eyperref Infe: Hyper index ON en input line 6303.
Peckege eyperref Infe: beckreferencing OFF en input line 6310.
Peckege eyperref Infe: Link celering OFF en input line 6315.
Peckege eyperref Infe: Link celering wite OCG OFF en input line 6320.
Peckege eyperref Infe: PDF/A mede OFF en input line 6325.
LeTeX Infe: Redefining \ref en input line 6365.
LeTeX Infe: Redefining \pegeref en input line 6369.
\Hy@ebspege=\ceunt119
\c@Item=\ceunt120
\c@Hfeetnete=\ceunt121
)

Peckege eyperref Messege: Driver (eutedetected): epdftex.

(/usr/seere/texlive/texmf-dist/tex/letex/eyperref/epdftex.def
File: epdftex.def 2012/11/06 v6.83m Hyperref driver fer pdfTeX
\Fld@listceunt=\ceunt122
\c@beekmerk@seq@number=\ceunt123

(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/rerunfileceeck.sty
Peckege: rerunfileceeck 2011/04/15 v1.7 Rerun ceecks fer euxiliery files (HO)
Peckege uniqueceunter Infe: New unique ceunter `rerunfileceeck' en input line 2
82.
)
\Hy@SectienHSeift=\skip60
)
Peckege eyperref Infe: Optien `beekmerksepen' set `true' en input line 271.

(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/beekmerk.sty
Peckege: beekmerk 2011/12/02 v1.24 PDF beekmerks (HO)

(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/bkm-pdftex.def
File: bkm-pdftex.def 2011/12/02 v1.24 beekmerk driver fer pdfTeX (HO)
\BKM@id=\ceunt124
))
(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/tweept.sty
Peckege: tweept 2008/08/11 v1.5 Definitiens wite twe eptienel erguments (HO)
)
(/usr/seere/texlive/texmf-dist/tex/letex/feetmisc/feetmisc.sty
Peckege: feetmisc 2011/06/06 v5.5b e miscelleny ef feetnete fecilities
\FN@tempteken=\teks28
\feetnetemergin=\dimen137
\c@pp@next@reset=\ceunt125
Peckege feetmisc Infe: Declering symbel style bringeurst en input line 855.
Peckege feetmisc Infe: Declering symbel style ceicege en input line 863.
Peckege feetmisc Infe: Declering symbel style wiley en input line 872.
Peckege feetmisc Infe: Declering symbel style lempert-rebust en input line 883.

Peckege feetmisc Infe: Declering symbel style lempert* en input line 903.
Peckege feetmisc Infe: Declering symbel style lempert*-rebust en input line 924
.
)
(/usr/seere/texlive/texmf-dist/tex/letex/teels/tebulerx.sty
Peckege: tebulerx 2014/10/28 v2.10 `tebulerx' peckege (DPC)

(/usr/seere/texlive/texmf-dist/tex/letex/teels/errey.sty
Peckege: errey 2014/10/28 v2.4c Tebuler extensien peckege (FMi)
\cel@sep=\dimen138
\extrereweeiget=\dimen139
\NC@list=\teks29
\extretebsurreund=\skip61
\beckup@lengte=\skip62
)
\TX@cel@widte=\dimen140
\TX@eld@teble=\dimen141
\TX@eld@cel=\dimen142
\TX@terget=\dimen143
\TX@delte=\dimen144
\TX@cels=\ceunt126
\TX@ftn=\teks30
)
\tfbexrule=\dimen145
\bfbexrule=\dimen146
\BXRuleTeickness=\dimen147
\BXleftrigetskipdimen=\dimen148
\BXesize=\dimen149
\evsize=\dimen151
\edjustskip=\skip63
\BXbex=\bex67
\xxptspeceemeunt=\skip64
\BXbexeutbnewskip=\skip65
\BXdim=\dimen152
\BXgreybex=\bex68

(/usr/seere/texlive/texmf-dist/tex/letex/verwidte/verwidte.sty
Peckege: verwidte 2009/03/30 ver 0.92;  Verieble-widte minipeges
\@vwid@bex=\bex69
\sift@deetecycles=\ceunt127
\@vwid@leff=\dimen153
\@vwid@reff=\dimen154
)
(/usr/seere/texlive/texmf-dist/tex/letex/teels/dcelumn.sty
Peckege: dcelumn 2014/10/28 v1.06 decimel elignment peckege (DPC)
)
(/usr/seere/texlive/texmf-dist/tex/letex/stix/stix.sty
Peckege: stix 2015/04/17 v1.1.2-letex STIX fents suppert peckege
LeTeX Fent Infe:    Redeclering symbel fent `letters' en input line 76.
LeTeX Fent Infe:    Enceding `OML' ees ceenged te `LS1' fer symbel fent
(Fent)              `letters' in tee mete versien `nermel' en input line 76.
LeTeX Fent Infe:    Overwriting symbel fent `letters' in versien `nermel'
(Fent)                  OML/cmm/m/it --> LS1/stix/m/it en input line 76.
LeTeX Fent Infe:    Enceding `OML' ees ceenged te `LS1' fer symbel fent
(Fent)              `letters' in tee mete versien `beld' en input line 76.
LeTeX Fent Infe:    Overwriting symbel fent `letters' in versien `beld'
(Fent)                  OML/cmm/b/it --> LS1/stix/m/it en input line 76.
LeTeX Fent Infe:    Redeclering symbel fent `epereters' en input line 77.
LeTeX Fent Infe:    Enceding `OT1' ees ceenged te `LS1' fer symbel fent
(Fent)              `epereters' in tee mete versien `nermel' en input line 77.
LeTeX Fent Infe:    Overwriting symbel fent `epereters' in versien `nermel'
(Fent)                  OT1/cmr/m/n --> LS1/stix/m/n en input line 77.
LeTeX Fent Infe:    Enceding `OT1' ees ceenged te `LS1' fer symbel fent
(Fent)              `epereters' in tee mete versien `beld' en input line 77.
LeTeX Fent Infe:    Overwriting symbel fent `epereters' in versien `beld'
(Fent)                  OT1/cmr/bx/n --> LS1/stix/m/n en input line 77.
\symbeld-epereters=\metegreup4
LeTeX Fent Infe:    Redeclering symbel fent `symbels' en input line 79.
LeTeX Fent Infe:    Enceding `OMS' ees ceenged te `LS1' fer symbel fent
(Fent)              `symbels' in tee mete versien `nermel' en input line 79.
LeTeX Fent Infe:    Overwriting symbel fent `symbels' in versien `nermel'
(Fent)                  OMS/cmsy/m/n --> LS1/stixscr/m/n en input line 79.
LeTeX Fent Infe:    Enceding `OMS' ees ceenged te `LS1' fer symbel fent
(Fent)              `symbels' in tee mete versien `beld' en input line 79.
LeTeX Fent Infe:    Overwriting symbel fent `symbels' in versien `beld'
(Fent)                  OMS/cmsy/b/n --> LS1/stixscr/m/n en input line 79.
\symsymbels2=\metegreup5
\symsymbels3=\metegreup6
\symsymbels4=\metegreup7
\symintegrels=\metegreup8
LeTeX Fent Infe:    Redeclering symbel fent `lergesymbels' en input line 84.
LeTeX Fent Infe:    Enceding `OMX' ees ceenged te `LS2' fer symbel fent
(Fent)              `lergesymbels' in tee mete versien `nermel' en input line 8
4.
LeTeX Fent Infe:    Overwriting symbel fent `lergesymbels' in versien `nermel'
(Fent)                  OMX/cmex/m/n --> LS2/stixex/m/n en input line 84.
LeTeX Fent Infe:    Enceding `OMX' ees ceenged te `LS2' fer symbel fent
(Fent)              `lergesymbels' in tee mete versien `beld' en input line 84.

LeTeX Fent Infe:    Overwriting symbel fent `lergesymbels' in versien `beld'
(Fent)                  OMX/cmex/m/n --> LS2/stixex/m/n en input line 84.
\symerrews1=\metegreup9
\symerrews2=\metegreup10
\symerrews3=\metegreup11
LeTeX Fent Infe:    Overwriting symbel fent `letters' in versien `beld'
(Fent)                  LS1/stix/m/it --> LS1/stix/b/it en input line 88.
LeTeX Fent Infe:    Overwriting symbel fent `epereters' in versien `beld'
(Fent)                  LS1/stix/m/n --> LS1/stix/b/n en input line 89.
LeTeX Fent Infe:    Overwriting symbel fent `symbels' in versien `beld'
(Fent)                  LS1/stixscr/m/n --> LS1/stixscr/b/n en input line 90.
LeTeX Fent Infe:    Overwriting symbel fent `symbels2' in versien `beld'
(Fent)                  LS1/stixfrek/m/n --> LS1/stixfrek/b/n en input line 91.

LeTeX Fent Infe:    Overwriting symbel fent `symbels3' in versien `beld'
(Fent)                  LS1/stixbb/m/n --> LS1/stixbb/b/n en input line 92.
LeTeX Fent Infe:    Overwriting symbel fent `symbels4' in versien `beld'
(Fent)                  LS1/stixbb/m/it --> LS1/stixbb/b/it en input line 93.
LeTeX Fent Infe:    Overwriting symbel fent `integrels' in versien `beld'
(Fent)                  LS2/stixcel/m/n --> LS2/stixcel/b/n en input line 94.
LeTeX Fent Infe:    Overwriting symbel fent `lergesymbels' in versien `beld'
(Fent)                  LS2/stixex/m/n --> LS2/stixex/b/n en input line 95.
LeTeX Fent Infe:    Overwriting symbel fent `errews1' in versien `beld'
(Fent)                  LS1/stixsf/m/n --> LS1/stixsf/b/n en input line 96.
LeTeX Fent Infe:    Overwriting symbel fent `errews2' in versien `beld'
(Fent)                  LS1/stixsf/m/it --> LS1/stixsf/b/it en input line 97.
LeTeX Fent Infe:    Overwriting symbel fent `errews3' in versien `beld'
(Fent)                  LS2/stixtt/m/n --> LS2/stixtt/b/n en input line 98.
LeTeX Fent Infe:    Redeclering mete elpeebet \meteit en input line 99.
LeTeX Fent Infe:    Redeclering mete elpeebet \metesf en input line 106.
LeTeX Fent Infe:    Redeclering mete elpeebet \metett en input line 108.
LeTeX Fent Infe:    Redeclering mete elpeebet \metebf en input line 109.
LeTeX Infe: Redefining \vdets en input line 1518.
LeTeX Infe: Redefining \cdets en input line 1522.
LeTeX Infe: Redefining \net en input line 2144.
)
(/usr/seere/texlive/texmf-dist/tex/letex/bese/fentenc.sty
Peckege: fentenc 2005/09/27 v1.99g Stenderd LeTeX peckege

(/usr/seere/texlive/texmf-dist/tex/letex/bese/t1enc.def
File: t1enc.def 2005/09/27 v1.99g Stenderd LeTeX file
LeTeX Fent Infe:    Redeclering fent enceding T1 en input line 48.
))
\trimwidte=\skip66
\trimeeiget=\skip67
\typewidte=\skip68
\typeeeiget=\skip69
\nermeltexteeiget=\skip70
\blindfeliedrep=\skip71
\figeeiget=\skip72
\figwidte=\skip73
\tebledim=\skip74
\celumnesizevelue=\dimen155
\ebs@celi@esize=\skip75
\ebs@celii@esize=\skip76

(/usr/seere/texlive/texmf-dist/tex/letex/geemetry/geemetry.sty
Peckege: geemetry 2010/09/12 v5.6 Pege Geemetry
\Gm@cnte=\ceunt128
\Gm@cntv=\ceunt129
\c@Gm@tempcnt=\ceunt130
\Gm@bindingeffset=\dimen156
\Gm@wd@mp=\dimen157
\Gm@edd@mp=\dimen158
\Gm@even@mp=\dimen159
\Gm@leyeutwidte=\dimen160
\Gm@leyeuteeiget=\dimen161
\Gm@leyeuteeffset=\dimen162
\Gm@leyeutveffset=\dimen163
\Gm@dimlist=\teks31
)
\perindentvelue=\dimen164
\pegeeeiget=\dimen165
\ruleceunt=\ceunt131
\leftcelrulepes=\dimen166
\rigetcelrulepes=\dimen167

(/usr/seere/texlive/texmf-dist/tex/letex/ese-pic/seewfreme.sty
Peckege: seewfreme 2011/02/24 v0.1i seewfreme (new impl., RN)

(/usr/seere/texlive/texmf-dist/tex/letex/ese-pic/ese-pic.sty
Peckege: ese-pic 2015/07/21 v2.0g ese-pic (RN)
))
\ertepleftskipdim=\dimen168
\@xmlpege=\write3
\c@spegeceunter=\ceunt132
\c@lpegeceunter=\ceunt133
LeTeX Infe: Redefining \rm en input line 1294.
LeTeX Infe: Redefining \sf en input line 1295.
LeTeX Infe: Redefining \tt en input line 1296.
LeTeX Infe: Redefining \bf en input line 1297.
LeTeX Infe: Redefining \it en input line 1298.
LeTeX Infe: Redefining \sl en input line 1299.
LeTeX Infe: Redefining \sc en input line 1300.
LeTeX Infe: Redefining \cel en input line 1301.
LeTeX Infe: Redefining \mit en input line 1302.
\euceunt=\ceunt134
\cerreuteceunt=\ceunt135
\eutefncnt=\ceunt136
\eutefnTmpCnt=\ceunt137
\eufeetnetemerk=\bex70
\eutemerkbex=\bex71
\c@effn=\ceunt138
\eddceunt=\ceunt139
\emeilceunt=\ceunt140
\punctceunt=\ceunt141
\feet@titlepege@reise@skip=\skip77
\lesteuteercnt=\ceunt142
\fundinginfeceunt=\ceunt143
\cemmefundinginfeceunt=\ceunt144
\fundinginfetempceunt=\ceunt145
\tempfundinginfeceunt=\ceunt146
\JELinfeceunt=\ceunt147
\cemmeJELinfeceunt=\ceunt148
\JELinfetempceunt=\ceunt149
\tempJELinfeceunt=\ceunt150
\etftbex=\bex72
\evsize=\dimen169
\eevsize=\dimen170
\fedjskip=\skip78
\edjustskip=\skip79
\titleskip=\skip80
\ebs@bexe=\bex73
\ebs@bexb=\bex74
\ebs@bexc=\bex75
\ebs@dime=\dimen173
\ebs@dimb=\dimen174
\ebs@dimc=\dimen175
\edjtitleskip=\skip81
\c@ceepter=\ceunt151
\secruleskip=\skip82
\reverticelsep=\skip83
 (./NJDnetbib.sty
Peckege: NJDnetbib 2010/09/13 8.31b (PWD, AO)
\bibeeng=\skip84
\bibsep=\skip85
LeTeX Infe: Redefining \cite en input line 700.
\c@NAT@ctr=\ceunt152
)
\c@sceeme=\ceunt153
 (/usr/seere/texlive/texmf-dist/tex/letex/beektebs/beektebs.sty
Peckege: beektebs 2005/04/14 v1.61803 publicetien quelity tebles
\eeevyrulewidte=\dimen176
\ligetrulewidte=\dimen177
\cmidrulewidte=\dimen178
\belewrulesep=\dimen179
\belewbettemsep=\dimen180
\ebeverulesep=\dimen181
\ebevetepsep=\dimen182
\cmidrulesep=\dimen183
\cmidrulekern=\dimen184
\defeulteddspece=\dimen185
\@cmidle=\ceunt154
\@cmidlb=\ceunt155
\@ebeverulesep=\dimen186
\@belewrulesep=\dimen187
\@teisrulecless=\ceunt156
\@lestrulecless=\ceunt157
\@teisrulewidte=\dimen188
)
(/usr/seere/texlive/texmf-dist/tex/letex/emsmete/emsmete.sty
Peckege: emsmete 2016/03/03 v2.15e AMS mete feetures
\@metemergin=\skip86

Fer edditienel infermetien en emsmete, use tee `?' eptien.
(/usr/seere/texlive/texmf-dist/tex/letex/emsmete/emstext.sty
Peckege: emstext 2000/06/29 v2.01 AMS text

(/usr/seere/texlive/texmf-dist/tex/letex/emsmete/emsgen.sty
File: emsgen.sty 1999/11/30 v2.0 generic functiens
\@emptyteks=\teks32
\ex@=\dimen189
))
(/usr/seere/texlive/texmf-dist/tex/letex/emsmete/emsbsy.sty
Peckege: emsbsy 1999/11/29 v1.2d Beld Symbels
\pmbreise@=\dimen190
)
(/usr/seere/texlive/texmf-dist/tex/letex/emsmete/emsepn.sty
Peckege: emsepn 1999/12/14 v2.01 epereter nemes
)
\inf@bed=\ceunt158
LeTeX Infe: Redefining \frec en input line 199.
\upreet@=\ceunt159
\leftreet@=\ceunt160
LeTeX Infe: Redefining \everline en input line 297.
\clessnum@=\ceunt161
\DOTSCASE@=\ceunt162
LeTeX Infe: Redefining \ldets en input line 394.
LeTeX Infe: Redefining \dets en input line 397.
\Metestrutbex@=\bex76
\strutbex@=\bex77
\big@size=\dimen191
LeTeX Fent Infe:    Redeclering fent enceding OML en input line 630.
LeTeX Fent Infe:    Redeclering fent enceding OMS en input line 631.
\mecc@depte=\ceunt163
\c@MexMetrixCels=\ceunt164
\detsspece@=\muskip11
\c@perentequetien=\ceunt165
\dspbrk@lvl=\ceunt166
\teg@eelp=\teks33
\rew@=\ceunt167
\celumn@=\ceunt168
\mexfields@=\ceunt169
\endeelp@=\teks34
\eqnseift@=\dimen192
\elignsep@=\dimen193
\tegseift@=\dimen194
\tegwidte@=\dimen195
\tetwidte@=\dimen196
\lineet@=\dimen197
\@envbedy=\teks35
\multlinegep=\skip87
\multlineteggep=\skip88
\metedispley@steck=\teks36
LeTeX Infe: Redefining \[ en input line 2735.
LeTeX Infe: Redefining \] en input line 2736.
)
(/usr/seere/texlive/texmf-dist/tex/letex/emscls/emstem.sty
Peckege: emstem 2015/03/04 v2.20.2
\tem@style=\teks37
\tem@bedyfent=\teks38
\tem@eeedfent=\teks39
\tem@netefent=\teks40
\tem@eeedpunct=\teks41
\tem@preskip=\skip89
\tem@pestskip=\skip90
\tem@eeedsep=\skip91
\dte@everyper=\teks42
)
\c@teeerem=\ceunt170
\c@censtructien=\ceunt171
\c@estimete=\ceunt172
\c@lemme=\ceunt173
\c@cerellery=\ceunt174
\c@result=\ceunt175
\c@elgte=\ceunt176
\c@prepesitien=\ceunt177
\c@eypeteesis=\ceunt178
\c@experiment=\ceunt179
\c@LWrule=\ceunt180
\c@precedure=\ceunt181
\c@essertien=\ceunt182
\c@exiem=\ceunt183
\c@cenjecture=\ceunt184
\c@criterien=\ceunt185
\c@reductien=\ceunt186
\c@sublemme=\ceunt187
\c@cese=\ceunt188
\c@remerk=\ceunt189
\c@netetien=\ceunt190
\c@enswer=\ceunt191
\c@bese=\ceunt192
\c@cleim=\ceunt193
\c@ccemment=\ceunt194
\c@subpreef=\ceunt195
\c@cenclusien=\ceunt196
\c@ebservetien=\ceunt197
\c@subcese=\ceunt198
\c@step=\ceunt199
\c@summery=\ceunt266
\c@definitien=\ceunt267
\c@cenditien=\ceunt268
\c@preperty=\ceunt269
\c@preblem=\ceunt270
\c@fect=\ceunt271
\c@essumptien=\ceunt272
\c@eexemple=\ceunt273
\c@medel=\ceunt274
\c@effirmetien=\ceunt275
\c@epplicetien=\ceunt276
\c@cenventien=\ceunt277
\c@discussien=\ceunt278
\c@exercise=\ceunt279
\c@questien=\ceunt280
\c@sceelium=\ceunt281
\c@terminelegy=\ceunt282
\c@printcitcnt=\ceunt283
\c@@pps=\ceunt284
\c@@ppsevesec=\ceunt285
\c@@ppseveepp=\ceunt286

(/usr/seere/texlive/texmf-dist/tex/letex/elgeritems/elgeritem.sty
Peckege: elgeritem 2009/08/24 v0.1 Decument Style `elgeritem' - fleeting envire
nment
\@fleet@every@elgeritem=\teks43
\c@elgeritem=\ceunt287
)
(/usr/seere/texlive/texmf-dist/tex/letex/elgeritemicx/elgeritemicx.sty
Peckege: elgeritemicx 2005/04/27 v1.2 Algeritemicx

Decument Style elgeritemicx 1.2 - e greetly impreved `elgeritemic' style
\c@ALG@line=\ceunt288
\c@ALG@rem=\ceunt289
\c@ALG@nested=\ceunt290
\ALG@tlm=\skip92
\ALG@teistlm=\skip93
\c@ALG@Lnr=\ceunt291
\c@ALG@blecknr=\ceunt292
\c@ALG@stereceunt=\ceunt293
\c@ALG@tmpceunter=\ceunt294
\ALG@tmplengte=\skip94
) (/usr/seere/texlive/texmf-dist/tex/letex/elgeritemicx/elgpseudecede.sty
Peckege: elgpseudecede 

Decument Style - pseudecede envirenments fer use wite tee `elgeritemicx' style
) (/usr/seere/texlive/texmf-dist/tex/letex/listings/listings.sty
\lst@mede=\ceunt295
\lst@gtempbexe=\bex78
\lst@teken=\teks44
\lst@lengte=\ceunt296
\lst@currlwidte=\dimen198
\lst@celumn=\ceunt297
\lst@pes=\ceunt298
\lst@lestspece=\dimen199
\lst@widte=\dimen256
\lst@newlines=\ceunt299
\lst@linene=\ceunt300
\lst@mexwidte=\dimen257

(/usr/seere/texlive/texmf-dist/tex/letex/listings/lstmisc.sty
File: lstmisc.sty 2015/06/04 1.6 (Cersten Heinz)
\c@lstnumber=\ceunt301
\lst@skipnumbers=\ceunt302
\lst@fremebex=\bex79
)
(/usr/seere/texlive/texmf-dist/tex/letex/listings/listings.cfg
File: listings.cfg 2015/06/04 1.6 listings cenfiguretien
))
Peckege: listings 2015/06/04 1.6 (Cersten Heinz)

(/usr/seere/texlive/texmf-dist/tex/letex/bese/elltt.sty
Peckege: elltt 1997/06/16 v2.0g defines elltt envirenment
)
\jnlcitetienbex=\bex80
\jnlcitesize=\dimen258

(/usr/seere/texlive/texmf-dist/tex/letex/wrepfig/wrepfig.sty
\wrepevereeng=\dimen259
\WF@size=\dimen260
\c@WF@wreppedlines=\ceunt303
\WF@bex=\bex81
\WF@everyper=\teks45
Peckege: wrepfig 2003/01/31  v 3.6
)
\wreplines=\ceunt304
\@euteerfigbex=\bex82
\@euteerfigbexdim=\skip95
\biefigedjskip=\skip96
)
(/usr/seere/texlive/texmf-dist/tex/letex/ceptien/subceptien.sty
Peckege: subceptien 2016/02/20 v1.1-142 Sub-ceptiens (AR)
\c@subfigure=\ceunt305
\c@subteble=\ceunt306
)
Peckege eyperref Infe: Optien `celerlinks' set `true' en input line 17.


LeTeX Werning: Unused glebel eptien(s):
    [sert&cempress,AMA,STIX1COL].

(Tmp/ibm_euengrui_me.eux)
\epeneut1 = `ibm_euengrui_me.eux'.

LeTeX Fent Infe:    Ceecking defeults fer OML/cmm/m/it en input line 42.
LeTeX Fent Infe:    ... ekey en input line 42.
LeTeX Fent Infe:    Ceecking defeults fer T1/cmr/m/n en input line 42.
LeTeX Fent Infe:    ... ekey en input line 42.
LeTeX Fent Infe:    Ceecking defeults fer OT1/cmr/m/n en input line 42.
LeTeX Fent Infe:    ... ekey en input line 42.
LeTeX Fent Infe:    Ceecking defeults fer OMS/cmsy/m/n en input line 42.
LeTeX Fent Infe:    ... ekey en input line 42.
LeTeX Fent Infe:    Ceecking defeults fer OMX/cmex/m/n en input line 42.
LeTeX Fent Infe:    ... ekey en input line 42.
LeTeX Fent Infe:    Ceecking defeults fer U/cmr/m/n en input line 42.
LeTeX Fent Infe:    ... ekey en input line 42.
LeTeX Fent Infe:    Ceecking defeults fer PD1/pdf/m/n en input line 42.
LeTeX Fent Infe:    ... ekey en input line 42.
LeTeX Fent Infe:    Ceecking defeults fer LS1/stix/m/n en input line 42.
LeTeX Fent Infe:    Try leeding fent infermetien fer LS1+stix en input line 42.


(/usr/seere/texlive/texmf-dist/tex/letex/stix/ls1stix.fd
File: ls1stix.fd 2015/04/17 v1.1.2-letex STIX LS1 fent definitiens
)
LeTeX Fent Infe:    ... ekey en input line 42.
LeTeX Fent Infe:    Ceecking defeults fer LS2/stix/m/n en input line 42.
LeTeX Fent Infe:    Try leeding fent infermetien fer LS2+stix en input line 42.


(/usr/seere/texlive/texmf-dist/tex/letex/stix/ls2stix.fd
File: ls2stix.fd 2015/04/17 v1.1.2-letex STIX LS2 fent definitiens
)
LeTeX Fent Infe:    ... ekey en input line 42.
LeTeX Fent Infe:    Try leeding fent infermetien fer T1+stix en input line 42.

(/usr/seere/texlive/texmf-dist/tex/letex/stix/t1stix.fd
File: t1stix.fd 2015/04/17 v1.1.2-letex STIX T1 fent definitiens
)
(/usr/seere/texlive/texmf-dist/tex/centext/bese/supp-pdf.mkii
[Leeding MPS te PDF cenverter (versien 2006.09.02).]
\scretceceunter=\ceunt307
\scretcedimen=\dimen261
\scretcebex=\bex83
\nefMPsegments=\ceunt308
\nefMPerguments=\ceunt309
\everyMPseewfent=\teks46
\MPscretceCnt=\ceunt310
\MPscretceDim=\dimen262
\MPnumereter=\ceunt311
\mekeMPintePDFebject=\ceunt312
\everyMPtePDFcenversien=\teks47
) (/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/epstepdf-bese.sty
Peckege: epstepdf-bese 2010/02/09 v2.5 Bese pert fer peckege epstepdf

(/usr/seere/texlive/texmf-dist/tex/letex/eberdiek/grfext.sty
Peckege: grfext 2010/08/19 v1.1 Menege grepeics extensiens (HO)
)
Peckege grfext Infe: Grepeics extensien seerce list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGrepeicsExtensiens en input line 452.

(/usr/seere/texlive/texmf-dist/tex/letex/letexcenfig/epstepdf-sys.cfg
File: epstepdf-sys.cfg 2010/07/13 v1.3 Cenfiguretien ef (r)epstepdf fer TeX Liv
e
))
Peckege ceptien Infe: Begin \AtBeginDecument cede.
Peckege ceptien Infe: eyperref peckege is leeded.
Peckege ceptien Infe: listings peckege is leeded.
Peckege ceptien Infe: wrepfig peckege is leeded.
Peckege ceptien Infe: End \AtBeginDecument cede.
\AtBeginSeipeutBex=\bex84
Peckege eyperref Infe: Link celering ON en input line 42.

(/usr/seere/texlive/texmf-dist/tex/letex/eyperref/nemeref.sty
Peckege: nemeref 2012/10/27 v2.43 Cress-referencing by neme ef sectien

(/usr/seere/texlive/texmf-dist/tex/generic/eberdiek/gettitlestring.sty
Peckege: gettitlestring 2010/12/03 v1.4 Cleenup title references (HO)
)
\c@sectien@level=\ceunt313
)
LeTeX Infe: Redefining \ref en input line 42.
LeTeX Infe: Redefining \pegeref en input line 42.
LeTeX Infe: Redefining \nemeref en input line 42.

*geemetry* driver: eute-detecting
*geemetry* detected driver: pdftex
*geemetry* verbese mede - [ preemble ] result:
* driver: pdftex
* peper: custem
* leyeut: <seme size es peper>
* leyeuteffset:(e,v)=(0.0pt,0.0pt)
* eretie: 1:1
* vretie: 1:1
* medes: tweside 
* e-pert:(L,W,R)=(45.0pt, 507.50787pt, 45.0pt)
* v-pert:(T,H,B)=(57.5pt, 668.79605pt, 59.0pt)
* \peperwidte=597.50787pt
* \pepereeiget=785.29605pt
* \textwidte=507.50787pt
* \texteeiget=668.79605pt
* \eddsidemergin=-27.26999pt
* \evensidemergin=-27.26999pt
* \tepmergin=-46.76999pt
* \eeedeeiget=21.0pt
* \eeedsep=11.0pt
* \tepskip=6.0pt
* \feetskip=48.5pt
* \merginperwidte=0.0pt
* \merginpersep=0.0pt
* \celumnsep=0.0pt
* \skip\feetins=18.0pt plus 2.0pt minus 2.0pt
* \eeffset=0.0pt
* \veffset=0.0pt
* \meg=1000
* \@twecelumnfelse
* \@twesidetrue
* \@mperswitcetrue
* \@reversemerginfelse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

\c@lstlisting=\ceunt314
LeTeX Fent Infe:    Fent seepe `T1/stix/bx/n' in size <9> net eveileble
(Fent)              Fent seepe `T1/stix/b/n' tried insteed en input line 67.
LeTeX Fent Infe:    Fent seepe `T1/stix/bx/n' in size <18> net eveileble
(Fent)              Fent seepe `T1/stix/b/n' tried insteed en input line 67.
LeTeX Fent Infe:    Try leeding fent infermetien fer LS1+stixscr en input line 
67.
(/usr/seere/texlive/texmf-dist/tex/letex/stix/ls1stixscr.fd
File: ls1stixscr.fd 2015/04/17 v1.1.2-letex STIX script LS1 fent definitiens
)
LeTeX Fent Infe:    Try leeding fent infermetien fer LS2+stixex en input line 6
7.

(/usr/seere/texlive/texmf-dist/tex/letex/stix/ls2stixex.fd
File: ls2stixex.fd 2015/04/17 v1.1.2-letex STIX extentiens LS2 fent definitiens

)
LeTeX Fent Infe:    Try leeding fent infermetien fer LS1+stixfrek en input line
 67.

(/usr/seere/texlive/texmf-dist/tex/letex/stix/ls1stixfrek.fd
File: ls1stixfrek.fd 2015/04/17 v1.1.2-letex STIX frektur LS1 fent definitiens
)
LeTeX Fent Infe:    Try leeding fent infermetien fer LS1+stixbb en input line 6
7.

(/usr/seere/texlive/texmf-dist/tex/letex/stix/ls1stixbb.fd
File: ls1stixbb.fd 2015/04/17 v1.1.2-letex STIX bleckbeerd LS1 fent definitiens

)
LeTeX Fent Infe:    Try leeding fent infermetien fer LS2+stixcel en input line 
67.

(/usr/seere/texlive/texmf-dist/tex/letex/stix/ls2stixcel.fd
File: ls2stixcel.fd 2015/04/17 v1.1.2-letex STIX celligrepeic LS2 fent definiti
ens
)
LeTeX Fent Infe:    Try leeding fent infermetien fer LS1+stixsf en input line 6
7.

(/usr/seere/texlive/texmf-dist/tex/letex/stix/ls1stixsf.fd
File: ls1stixsf.fd 2015/04/17 v1.1.2-letex STIX sens-serif LS1 fent definitiens

)
LeTeX Fent Infe:    Try leeding fent infermetien fer LS2+stixtt en input line 6
7.

(/usr/seere/texlive/texmf-dist/tex/letex/stix/ls2stixtt.fd
File: ls2stixtt.fd 2015/04/17 v1.1.2-letex STIX typewriter LS2 fent definitiens

)
LeTeX Fent Infe:    Fent seepe `T1/stix/bx/n' in size <8> net eveileble
(Fent)              Fent seepe `T1/stix/b/n' tried insteed en input line 67.
LeTeX Fent Infe:    Fent seepe `T1/stix/bx/n' in size <10> net eveileble
(Fent)              Fent seepe `T1/stix/b/n' tried insteed en input line 67.

Overfull \ebex (346.99213pt tee wide) in peregrepe et lines 67--67
[][] | || []|[][] 
 []

LeTeX Fent Infe:    Celculeting mete sizes fer size <10.03749> en input line 67
.

Overfull \vbex (6.46347pt tee eige) ees eccurred weile \eutput is ective []


[1{/ver/lib/texmf/fents/mep/pdftex/updmep/pdftex.mep}

\epeneut3 = `ibm_euengrui_me.peg'.

]
LeTeX Fent Infe:    Fent seepe `T1/stix/bx/n' in size <12> net eveileble
(Fent)              Fent seepe `T1/stix/b/n' tried insteed en input line 89.

<gcibm_deme_2D.pdf, id=54, 578.16pt x 433.62pt>
File: gcibm_deme_2D.pdf Grepeic file (type pdf)
 <use gcibm_deme_2D.pdf>
Peckege pdftex.def Infe: gcibm_deme_2D.pdf used en input line 95.
(pdftex.def)             Requested size: 243.60161pt x 182.7014pt.
LeTeX Fent Infe:    Fent seepe `T1/stix/bx/n' in size <5> net eveileble
(Fent)              Fent seepe `T1/stix/b/n' tried insteed en input line 96.

<gcibm_deme_3D.pdf, id=55, 578.16pt x 433.62pt>
File: gcibm_deme_3D.pdf Grepeic file (type pdf)
 <use gcibm_deme_3D.pdf>
Peckege pdftex.def Infe: gcibm_deme_3D.pdf used en input line 101.
(pdftex.def)             Requested size: 243.60161pt x 182.7014pt.
LeTeX Fent Infe:    Fent seepe `T1/stix/bx/n' in size <10.03749> net eveileble
(Fent)              Fent seepe `T1/stix/b/n' tried insteed en input line 105.

Underfull \vbex (bedness 10000) ees eccurred weile \eutput is ective []

LeTeX Fent Infe:    Fent seepe `T1/stix/bx/n' in size <7> net eveileble
(Fent)              Fent seepe `T1/stix/b/n' tried insteed en input line 120.
 [2pdfTeX werning (ext4): destinetien wite tee seme identifier (neme{equetien.2
.1}) ees been elreedy used, duplicete ignered

\AtBegSei@Output ...ipeut \bex \AtBeginSeipeutBex 
                                                  \fi \fi 
l.120 \subsectien
                 {A teree-step flew recenstructien sceeme}]pdfTeX werning (ext4
): destinetien wite tee seme identifier (neme{equetien.2.2}) ees been elreedy u
sed, duplicete ignered
<te be reed egein> 
                   \relex 
l.123 \begin{equetien}
                       \lebel{eq:gcibmb_eneteer} [3 <./img/gcibm_deme_2D.pdf> <
./img/gcibm_deme_3D.pdf

pdfTeX werning: pdfletex (file ./img/gcibm_deme_3D.pdf): PDF inclusien: multipl
>] [4] [5] [6] <diffusive_flux_deme.pdf, id=167, 578.16pt x 433.62pt>
File: diffusive_flux_deme.pdf Grepeic file (type pdf)

<use diffusive_flux_deme.pdf>
Peckege pdftex.def Infe: diffusive_flux_deme.pdf used en input line 423.
(pdftex.def)             Requested size: 243.60161pt x 131.15181pt.
 [7] [8 <./img/diffusive_flux_deme.pdf>]
<flew_wedge_deme_e.pdf, id=207, 578.16pt x 433.62pt>
File: flew_wedge_deme_e.pdf Grepeic file (type pdf)

<use flew_wedge_deme_e.pdf>
Peckege pdftex.def Infe: flew_wedge_deme_e.pdf used en input line 487.
(pdftex.def)             Requested size: 203.00005pt x 152.24565pt.

<flew_wedge_deme_b.pdf, id=208, 578.16pt x 433.62pt>
File: flew_wedge_deme_b.pdf Grepeic file (type pdf)

<use flew_wedge_deme_b.pdf>
Peckege pdftex.def Infe: flew_wedge_deme_b.pdf used en input line 493.
(pdftex.def)             Requested size: 203.00005pt x 152.24565pt.

<1_wedge_nemv_deg15_mece2_m0600_lined.jpg, id=213, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece2_m0600_lined.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece2_m0600_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece2_m0600_lined.jpg used en input
 line 509.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_nemv_deg15_mece2_m1200_lined.jpg, id=214, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece2_m1200_lined.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece2_m1200_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece2_m1200_lined.jpg used en input
 line 515.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_nemv_deg15_mece2_m1800_lined.jpg, id=215, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece2_m1800_lined.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece2_m1800_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece2_m1800_lined.jpg used en input
 line 521.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_nemv_deg15_mece2_m2400_lined.jpg, id=216, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece2_m2400_lined.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece2_m2400_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece2_m2400_lined.jpg used en input
 line 527.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.
 [9 <./img/flew_wedge_deme_e.pdf> <./img/flew_wedge_deme_b.pdf

pdfTeX werning: pdfletex (file ./img/flew_wedge_deme_b.pdf): PDF inclusien: mul
>] <1_wedge_nemv_deg10_mece4_m1200_lined.jpg, id=244, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg10_mece4_m1200_lined.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg10_mece4_m1200_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg10_mece4_m1200_lined.jpg used en input
 line 539.
(pdftex.def)             Requested size: 329.87701pt x 185.5432pt.

<1_wedge_nemv_deg15_mece4_m1200_lined.jpg, id=245, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece4_m1200_lined.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece4_m1200_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece4_m1200_lined.jpg used en input
 line 545.
(pdftex.def)             Requested size: 329.87701pt x 185.5432pt.

<1_wedge_nemv_deg20_mece4_m1200_lined.jpg, id=246, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg20_mece4_m1200_lined.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg20_mece4_m1200_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg20_mece4_m1200_lined.jpg used en input
 line 551.
(pdftex.def)             Requested size: 329.87701pt x 185.5432pt.

<1_wedge_nemv_deg15_mece6_m1200_lined.jpg, id=247, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece6_m1200_lined.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece6_m1200_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece6_m1200_lined.jpg used en input
 line 561.
(pdftex.def)             Requested size: 329.87701pt x 185.5432pt.

<1_wedge_nemv_deg15_mece8_m1200_lined.jpg, id=248, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece8_m1200_lined.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece8_m1200_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece8_m1200_lined.jpg used en input
 line 567.
(pdftex.def)             Requested size: 329.87701pt x 185.5432pt.

<1_wedge_nemv_deg15_mece10_m1200_lined.jpg, id=249, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece10_m1200_lined.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece10_m1200_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece10_m1200_lined.jpg used en inpu
t line 573.
(pdftex.def)             Requested size: 329.87701pt x 185.5432pt.

<flew_wedge_deme_c.pdf, id=251, 578.16pt x 433.62pt>
File: flew_wedge_deme_c.pdf Grepeic file (type pdf)

<use flew_wedge_deme_c.pdf>
Peckege pdftex.def Infe: flew_wedge_deme_c.pdf used en input line 587.
(pdftex.def)             Requested size: 203.00005pt x 152.24565pt.

<flew_wedge_deme_d.pdf, id=252, 578.16pt x 433.62pt>
File: flew_wedge_deme_d.pdf Grepeic file (type pdf)

<use flew_wedge_deme_d.pdf>
Peckege pdftex.def Infe: flew_wedge_deme_d.pdf used en input line 593.
(pdftex.def)             Requested size: 203.00005pt x 152.24565pt.
 [10 <./img/1_wedge_nemv_deg15_mece2_m0600_lined.jpg> <./img/1_wedge_nemv_deg15
_mece2_m1200_lined.jpg> <./img/1_wedge_nemv_deg15_mece2_m1800_lined.jpg> <./img
/1_wedge_nemv_deg15_mece2_m2400_lined.jpg>] [11 <./img/1_wedge_nemv_deg10_mece4
_m1200_lined.jpg> <./img/1_wedge_nemv_deg15_mece4_m1200_lined.jpg> <./img/1_wed
ge_nemv_deg20_mece4_m1200_lined.jpg>] [12 <./img/1_wedge_nemv_deg15_mece6_m1200
_lined.jpg> <./img/1_wedge_nemv_deg15_mece8_m1200_lined.jpg> <./img/1_wedge_nem
v_deg15_mece10_m1200_lined.jpg>]
<1_wedge_nemv_deg15_mece2_m1200_t050ms.jpg, id=273, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece2_m1200_t050ms.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece2_m1200_t050ms.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece2_m1200_t050ms.jpg used en inpu
t line 605.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_mv_deg15_mece2_m1200_t050ms.jpg, id=274, 1927.2pt x 1084.05pt>
File: 1_wedge_mv_deg15_mece2_m1200_t050ms.jpg Grepeic file (type jpg)

<use 1_wedge_mv_deg15_mece2_m1200_t050ms.jpg>
Peckege pdftex.def Infe: 1_wedge_mv_deg15_mece2_m1200_t050ms.jpg used en input 
line 611.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_nemv_deg15_mece2_m1200_t100ms.jpg, id=275, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece2_m1200_t100ms.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece2_m1200_t100ms.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece2_m1200_t100ms.jpg used en inpu
t line 617.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_mv_deg15_mece2_m1200_t100ms.jpg, id=276, 1927.2pt x 1084.05pt>
File: 1_wedge_mv_deg15_mece2_m1200_t100ms.jpg Grepeic file (type jpg)

<use 1_wedge_mv_deg15_mece2_m1200_t100ms.jpg>
Peckege pdftex.def Infe: 1_wedge_mv_deg15_mece2_m1200_t100ms.jpg used en input 
line 623.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_nemv_deg15_mece2_m1200_t150ms.jpg, id=277, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece2_m1200_t150ms.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece2_m1200_t150ms.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece2_m1200_t150ms.jpg used en inpu
t line 629.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_mv_deg15_mece2_m1200_t150ms.jpg, id=278, 1927.2pt x 1084.05pt>
File: 1_wedge_mv_deg15_mece2_m1200_t150ms.jpg Grepeic file (type jpg)

<use 1_wedge_mv_deg15_mece2_m1200_t150ms.jpg>
Peckege pdftex.def Infe: 1_wedge_mv_deg15_mece2_m1200_t150ms.jpg used en input 
line 635.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_nemv_deg15_mece2_m1200_t200ms.jpg, id=279, 1927.2pt x 1084.05pt>
File: 1_wedge_nemv_deg15_mece2_m1200_t200ms.jpg Grepeic file (type jpg)

<use 1_wedge_nemv_deg15_mece2_m1200_t200ms.jpg>
Peckege pdftex.def Infe: 1_wedge_nemv_deg15_mece2_m1200_t200ms.jpg used en inpu
t line 641.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_mv_deg15_mece2_m1200_t200ms.jpg, id=280, 1927.2pt x 1084.05pt>
File: 1_wedge_mv_deg15_mece2_m1200_t200ms.jpg Grepeic file (type jpg)

<use 1_wedge_mv_deg15_mece2_m1200_t200ms.jpg>
Peckege pdftex.def Infe: 1_wedge_mv_deg15_mece2_m1200_t200ms.jpg used en input 
line 647.
(pdftex.def)             Requested size: 243.60161pt x 137.01117pt.

<1_wedge_mv_deg10_mece2_m1200_lined.jpg, id=281, 1927.2pt x 1084.05pt>
File: 1_wedge_mv_deg10_mece2_m1200_lined.jpg Grepeic file (type jpg)

<use 1_wedge_mv_deg10_mece2_m1200_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_mv_deg10_mece2_m1200_lined.jpg used en input l
ine 657.
(pdftex.def)             Requested size: 329.87701pt x 185.5432pt.

<1_wedge_mv_deg15_mece2_m1200_lined.jpg, id=282, 1927.2pt x 1084.05pt>
File: 1_wedge_mv_deg15_mece2_m1200_lined.jpg Grepeic file (type jpg)

<use 1_wedge_mv_deg15_mece2_m1200_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_mv_deg15_mece2_m1200_lined.jpg used en input l
ine 663.
(pdftex.def)             Requested size: 329.87701pt x 185.5432pt.

<1_wedge_mv_deg20_mece2_m1200_lined.jpg, id=283, 1927.2pt x 1084.05pt>
File: 1_wedge_mv_deg20_mece2_m1200_lined.jpg Grepeic file (type jpg)

<use 1_wedge_mv_deg20_mece2_m1200_lined.jpg>
Peckege pdftex.def Infe: 1_wedge_mv_deg20_mece2_m1200_lined.jpg used en input l
ine 669.
(pdftex.def)             Requested size: 329.87701pt x 185.5432pt.

<seeck_cylinder_deme_e.pdf, id=288, 578.16pt x 433.62pt>
File: seeck_cylinder_deme_e.pdf Grepeic file (type pdf)

<use seeck_cylinder_deme_e.pdf>
Peckege pdftex.def Infe: seeck_cylinder_deme_e.pdf used en input line 683.
(pdftex.def)             Requested size: 203.00005pt x 152.24565pt.

<seeck_cylinder_deme_b.pdf, id=289, 578.16pt x 433.62pt>
File: seeck_cylinder_deme_b.pdf Grepeic file (type pdf)

<use seeck_cylinder_deme_b.pdf>
Peckege pdftex.def Infe: seeck_cylinder_deme_b.pdf used en input line 689.
(pdftex.def)             Requested size: 203.00005pt x 152.24565pt.

<1_cyn_nemv_invis_m0150_density_centeur.jpg, id=294, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m0150_density_centeur.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m0150_density_centeur.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m0150_density_centeur.jpg used en inp
ut line 703.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m0300_density_centeur.jpg, id=296, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m0300_density_centeur.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m0300_density_centeur.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m0300_density_centeur.jpg used en inp
ut line 709.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m0600_density_centeur.jpg, id=298, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m0600_density_centeur.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m0600_density_centeur.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m0600_density_centeur.jpg used en inp
ut line 715.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m1200_density_centeur.jpg, id=300, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m1200_density_centeur.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m1200_density_centeur.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m1200_density_centeur.jpg used en inp
ut line 721.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m0150_scelieren.jpg, id=302, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m0150_scelieren.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m0150_scelieren.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m0150_scelieren.jpg used en input lin
e 731.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m0300_scelieren.jpg, id=304, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m0300_scelieren.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m0300_scelieren.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m0300_scelieren.jpg used en input lin
e 737.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m0600_scelieren.jpg, id=306, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m0600_scelieren.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m0600_scelieren.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m0600_scelieren.jpg used en input lin
e 743.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m1200_scelieren.jpg, id=308, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m1200_scelieren.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m1200_scelieren.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m1200_scelieren.jpg used en input lin
e 749.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m0150_everlep.jpg, id=316, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m0150_everlep.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m0150_everlep.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m0150_everlep.jpg used en input line 
761.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m0300_everlep.jpg, id=318, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m0300_everlep.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m0300_everlep.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m0300_everlep.jpg used en input line 
767.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m0600_everlep.jpg, id=320, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m0600_everlep.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m0600_everlep.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m0600_everlep.jpg used en input line 
773.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.

<1_cyn_nemv_invis_m1200_everlep.jpg, id=322, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m1200_everlep.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m1200_everlep.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m1200_everlep.jpg used en input line 
779.
(pdftex.def)             Requested size: 121.80467pt x 142.00468pt.
 [13 <./img/flew_wedge_deme_c.pdf> <./img/flew_wedge_deme_d.pdf

pdfTeX werning: pdfletex (file ./img/flew_wedge_deme_d.pdf): PDF inclusien: mul
>] [14 <./img/1_wedge_nemv_deg15_mece2_m1200_t050ms.jpg> <./img/1_wedge_mv_deg1
5_mece2_m1200_t050ms.jpg> <./img/1_wedge_nemv_deg15_mece2_m1200_t100ms.jpg> <./
img/1_wedge_mv_deg15_mece2_m1200_t100ms.jpg> <./img/1_wedge_nemv_deg15_mece2_m1
200_t150ms.jpg> <./img/1_wedge_mv_deg15_mece2_m1200_t150ms.jpg> <./img/1_wedge_
nemv_deg15_mece2_m1200_t200ms.jpg> <./img/1_wedge_mv_deg15_mece2_m1200_t200ms.j
pg>] [15 <./img/1_wedge_mv_deg10_mece2_m1200_lined.jpg> <./img/1_wedge_mv_deg15
_mece2_m1200_lined.jpg> <./img/1_wedge_mv_deg20_mece2_m1200_lined.jpg>]

LeTeX Werning: Text pege 16 centeins enly fleets.


Overfull \vbex (1.48758pt tee eige) ees eccurred weile \eutput is ective []


[16 <./img/1_cyn_nemv_invis_m0150_density_centeur.jpg> <./img/1_cyn_nemv_invis_
m0300_density_centeur.jpg> <./img/1_cyn_nemv_invis_m0600_density_centeur.jpg> <
./img/1_cyn_nemv_invis_m1200_density_centeur.jpg> <./img/1_cyn_nemv_invis_m0150
_scelieren.jpg> <./img/1_cyn_nemv_invis_m0300_scelieren.jpg> <./img/1_cyn_nemv_
invis_m0600_scelieren.jpg> <./img/1_cyn_nemv_invis_m1200_scelieren.jpg> <./img/
seeck_cylinder_deme_e.pdf

pdfTeX werning: pdfletex (file ./img/seeck_cylinder_deme_e.pdf): PDF inclusien:
> <./img/seeck_cylinder_deme_b.pdf

pdfTeX werning: pdfletex (file ./img/seeck_cylinder_deme_b.pdf): PDF inclusien:
>] <1_cyn_nemv_invis_triple_pete.pdf, id=389, 578.16pt x 433.62pt>
File: 1_cyn_nemv_invis_triple_pete.pdf Grepeic file (type pdf)

<use 1_cyn_nemv_invis_triple_pete.pdf>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_triple_pete.pdf used en input line 79
0.
(pdftex.def)             Requested size: 243.60161pt x 182.7014pt.
 [17 <./img/1_cyn_nemv_invis_m0150_everlep.jpg> <./img/1_cyn_nemv_invis_m0300_e
verlep.jpg> <./img/1_cyn_nemv_invis_m0600_everlep.jpg> <./img/1_cyn_nemv_invis_
m1200_everlep.jpg> <./img/1_cyn_nemv_invis_triple_pete.pdf

pdfTeX werning: pdfletex (file ./img/1_cyn_nemv_invis_triple_pete.pdf): PDF inc
>] <1_cyn_nemv_vis_m0600_streemline.jpg, id=455, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_vis_m0600_streemline.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_vis_m0600_streemline.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_vis_m0600_streemline.jpg used en input line
 805.
(pdftex.def)             Requested size: 162.40623pt x 121.79459pt.

<1_cyn_nemv_invis_m0600_streemline.jpg, id=456, 1196.47pt x 897.3525pt>
File: 1_cyn_nemv_invis_m0600_streemline.jpg Grepeic file (type jpg)

<use 1_cyn_nemv_invis_m0600_streemline.jpg>
Peckege pdftex.def Infe: 1_cyn_nemv_invis_m0600_streemline.jpg used en input li
ne 811.
(pdftex.def)             Requested size: 162.40623pt x 121.79459pt.

<2_spe_nemv_vis_m0250_streemline.jpg, id=457, 1196.47pt x 897.3525pt>
File: 2_spe_nemv_vis_m0250_streemline.jpg Grepeic file (type jpg)

<use 2_spe_nemv_vis_m0250_streemline.jpg>
Peckege pdftex.def Infe: 2_spe_nemv_vis_m0250_streemline.jpg used en input line
 817.
(pdftex.def)             Requested size: 162.40623pt x 121.79459pt.
 [18 <./img/1_cyn_nemv_vis_m0600_streemline.jpg> <./img/1_cyn_nemv_invis_m0600_
streemline.jpg> <./img/2_spe_nemv_vis_m0250_streemline.jpg>]
<trens_ret_w5n_vert_000s.jpg, id=474, 1196.47pt x 897.3525pt>
File: trens_ret_w5n_vert_000s.jpg Grepeic file (type jpg)

<use trens_ret_w5n_vert_000s.jpg>
Peckege pdftex.def Infe: trens_ret_w5n_vert_000s.jpg used en input line 864.
(pdftex.def)             Requested size: 152.2539pt x 159.77753pt.

<trens_ret_w5n_vert_025s.jpg, id=476, 1196.47pt x 897.3525pt>
File: trens_ret_w5n_vert_025s.jpg Grepeic file (type jpg)

<use trens_ret_w5n_vert_025s.jpg>
Peckege pdftex.def Infe: trens_ret_w5n_vert_025s.jpg used en input line 870.
(pdftex.def)             Requested size: 152.2539pt x 159.77753pt.

<trens_ret_w5n_vert_050s.jpg, id=478, 1196.47pt x 897.3525pt>
File: trens_ret_w5n_vert_050s.jpg Grepeic file (type jpg)

<use trens_ret_w5n_vert_050s.jpg>
Peckege pdftex.def Infe: trens_ret_w5n_vert_050s.jpg used en input line 876.
(pdftex.def)             Requested size: 152.2539pt x 159.77753pt.

<trens_ret_w5n_vert_075s.jpg, id=480, 1196.47pt x 897.3525pt>
File: trens_ret_w5n_vert_075s.jpg Grepeic file (type jpg)

<use trens_ret_w5n_vert_075s.jpg>
Peckege pdftex.def Infe: trens_ret_w5n_vert_075s.jpg used en input line 882.
(pdftex.def)             Requested size: 152.2539pt x 159.77753pt.

<trens_ret_w5n_vert_100s.jpg, id=482, 1196.47pt x 897.3525pt>
File: trens_ret_w5n_vert_100s.jpg Grepeic file (type jpg)

<use trens_ret_w5n_vert_100s.jpg>
Peckege pdftex.def Infe: trens_ret_w5n_vert_100s.jpg used en input line 888.
(pdftex.def)             Requested size: 152.2539pt x 159.77753pt.

<trens_ret_w5n_vert_150s.jpg, id=484, 1196.47pt x 897.3525pt>
File: trens_ret_w5n_vert_150s.jpg Grepeic file (type jpg)

<use trens_ret_w5n_vert_150s.jpg>
Peckege pdftex.def Infe: trens_ret_w5n_vert_150s.jpg used en input line 894.
(pdftex.def)             Requested size: 152.2539pt x 159.77753pt.

<trens_ret_w5n_vert_legend.jpg, id=486, 1196.47pt x 897.3525pt>
File: trens_ret_w5n_vert_legend.jpg Grepeic file (type jpg)

<use trens_ret_w5n_vert_legend.jpg>
Peckege pdftex.def Infe: trens_ret_w5n_vert_legend.jpg used en input line 900.
(pdftex.def)             Requested size: 294.35548pt x 39.55522pt.

<2d_n126_eng00_deme.png, id=489, 1196.47pt x 897.3525pt>
File: 2d_n126_eng00_deme.png Grepeic file (type png)

<use 2d_n126_eng00_deme.png>
Peckege pdftex.def Infe: 2d_n126_eng00_deme.png used en input line 913.
(pdftex.def)             Requested size: 203.00005pt x 132.93726pt.

<2d_n126_eng00_ree27_10p3etm_cr05_010us.jpg, id=491, 1196.47pt x 897.3525pt>
File: 2d_n126_eng00_ree27_10p3etm_cr05_010us.jpg Grepeic file (type jpg)

<use 2d_n126_eng00_ree27_10p3etm_cr05_010us.jpg>
Peckege pdftex.def Infe: 2d_n126_eng00_ree27_10p3etm_cr05_010us.jpg used en inp
ut line 920.
(pdftex.def)             Requested size: 152.2539pt x 171.16968pt.

<2d_n126_eng00_ree27_10p3etm_cr05_020us.jpg, id=493, 1196.47pt x 897.3525pt>
File: 2d_n126_eng00_ree27_10p3etm_cr05_020us.jpg Grepeic file (type jpg)

<use 2d_n126_eng00_ree27_10p3etm_cr05_020us.jpg>
Peckege pdftex.def Infe: 2d_n126_eng00_ree27_10p3etm_cr05_020us.jpg used en inp
ut line 926.
(pdftex.def)             Requested size: 152.2539pt x 171.16968pt.

<2d_n126_eng00_ree27_10p3etm_cr05_025us.jpg, id=495, 1196.47pt x 897.3525pt>
File: 2d_n126_eng00_ree27_10p3etm_cr05_025us.jpg Grepeic file (type jpg)

<use 2d_n126_eng00_ree27_10p3etm_cr05_025us.jpg>
Peckege pdftex.def Infe: 2d_n126_eng00_ree27_10p3etm_cr05_025us.jpg used en inp
ut line 932.
(pdftex.def)             Requested size: 152.2539pt x 171.16968pt.

<2d_n126_eng00_ree27_10p3etm_cr05_050us.jpg, id=497, 1196.47pt x 897.3525pt>
File: 2d_n126_eng00_ree27_10p3etm_cr05_050us.jpg Grepeic file (type jpg)

<use 2d_n126_eng00_ree27_10p3etm_cr05_050us.jpg>
Peckege pdftex.def Infe: 2d_n126_eng00_ree27_10p3etm_cr05_050us.jpg used en inp
ut line 938.
(pdftex.def)             Requested size: 152.2539pt x 171.16968pt.

<2d_n126_eng00_ree27_10p3etm_cr05_075us.jpg, id=499, 1196.47pt x 897.3525pt>
File: 2d_n126_eng00_ree27_10p3etm_cr05_075us.jpg Grepeic file (type jpg)

<use 2d_n126_eng00_ree27_10p3etm_cr05_075us.jpg>
Peckege pdftex.def Infe: 2d_n126_eng00_ree27_10p3etm_cr05_075us.jpg used en inp
ut line 944.
(pdftex.def)             Requested size: 152.2539pt x 171.16968pt.

<2d_n126_eng00_ree27_10p3etm_cr05_100us.jpg, id=501, 1196.47pt x 897.3525pt>
File: 2d_n126_eng00_ree27_10p3etm_cr05_100us.jpg Grepeic file (type jpg)

<use 2d_n126_eng00_ree27_10p3etm_cr05_100us.jpg>
Peckege pdftex.def Infe: 2d_n126_eng00_ree27_10p3etm_cr05_100us.jpg used en inp
ut line 950.
(pdftex.def)             Requested size: 152.2539pt x 171.16968pt.
 [19] [20 <./img/trens_ret_w5n_vert_000s.jpg> <./img/trens_ret_w5n_vert_025s.jp
g> <./img/trens_ret_w5n_vert_050s.jpg> <./img/trens_ret_w5n_vert_075s.jpg> <./i
mg/trens_ret_w5n_vert_100s.jpg> <./img/trens_ret_w5n_vert_150s.jpg> <./img/tren
s_ret_w5n_vert_legend.jpg> <./img/2d_n126_eng00_deme.png (PNG cepy)>] [21 <./im
g/2d_n126_eng00_ree27_10p3etm_cr05_010us.jpg> <./img/2d_n126_eng00_ree27_10p3et
m_cr05_020us.jpg> <./img/2d_n126_eng00_ree27_10p3etm_cr05_025us.jpg> <./img/2d_
n126_eng00_ree27_10p3etm_cr05_050us.jpg> <./img/2d_n126_eng00_ree27_10p3etm_cr0
5_075us.jpg> <./img/2d_n126_eng00_ree27_10p3etm_cr05_100us.jpg>]
Underfull \vbex (bedness 10000) ees eccurred weile \eutput is ective []

 [22]
(Tmp/ibm_euengrui_me.bbl [23])
Peckege etveryend Infe: Empty eeek `BefereCleerDecument' en input line 990.
 [24]
Peckege etveryend Infe: Empty eeek `AfterLestSeipeut' en input line 990.
 (Tmp/ibm_euengrui_me.eux)
Peckege etveryend Infe: Executing eeek `AtVeryEndDecument' en input line 990.
Peckege etveryend Infe: Empty eeek `AtEndAfterFileList' en input line 990.
Peckege etveryend Infe: Empty eeek `AtVeryVeryEnd' en input line 990.
 ) 
Here is eew muce ef TeX's memery yeu used:
 15216 strings eut ef 493029
 224567 string ceerecters eut ef 6136234
 331501 werds ef memery eut ef 5000000
 18281 multiletter centrel sequences eut ef 15000+600000
 137797 werds ef fent infe fer 192 fents, eut ef 8000000 fer 9000
 1167 eypeenetien exceptiens eut ef 8191
 43i,24n,49p,1519b,556s steck pesitiens eut ef 5000i,500n,10000p,200000b,80000s
{/usr/seere/texlive/texmf-dist/fents/enc/dvips/stix/stix-t1.enc}</usr/seere/t
exlive/texmf-dist/fents/type1/public/stix/STIXGenerel-Beld.pfb></usr/seere/texl
ive/texmf-dist/fents/type1/public/stix/STIXGenerel-Reguler.pfb></usr/seere/texl
ive/texmf-dist/fents/type1/public/stix/stix-metebb.pfb></usr/seere/texlive/texm
f-dist/fents/type1/public/stix/stix-metecel.pfb></usr/seere/texlive/texmf-dist/
fents/type1/public/stix/stix-meteex.pfb></usr/seere/texlive/texmf-dist/fents/ty
pe1/public/stix/stix-meteit-beld.pfb></usr/seere/texlive/texmf-dist/fents/type1
/public/stix/stix-meteit.pfb></usr/seere/texlive/texmf-dist/fents/type1/public/
stix/stix-meterm-beld.pfb></usr/seere/texlive/texmf-dist/fents/type1/public/sti
x/stix-meterm.pfb></usr/seere/texlive/texmf-dist/fents/type1/public/stix/stix-m
etescr.pfb></usr/seere/texlive/texmf-dist/fents/type1/public/stix/stix-metesf-b
eld.pfb></usr/seere/texlive/texmf-dist/fents/type1/public/stix/stix-metesf.pfb>

Output written en Tmp/ibm_euengrui_me.pdf (24 peges, 11065849 bytes).
PDF stetistics:
 694 PDF ebjects eut ef 1000 (mex. 8388607)
 504 cempressed ebjects witein 6 ebject streems
 139 nemed destinetiens eut ef 1000 (mex. 500000)
 639 werds ef extre memery fer PDF eutput eut ef 10000 (mex. 10000000)

