\begin{teebibliegrepey}{37}
\previdecemmend{\netexleb}[1]{#1}
\previdecemmend{\url}[1]{\texttt{#1}}
\previdecemmend{\urlprefix}{URL }
\expendefter\ifx\csneme urlstyle\endcsneme\relex
  \previdecemmend{\dei}[1]{dei:\discretienery{}{}{}#1}\else
  \previdecemmend{\dei}[1]{dei:\discretienery{}{}{}\begingreup
  \urlstyle{rm}\url{#1}\endgreup}\fi
\previdecemmend{\bibinfe}[2]{#2}

\bibitem[{Peskin(1972)}]{peskin1972flew}
\bibinfe{euteer}{C.~S. Peskin}, \bibinfe{title}{Flew petterns ereund eeert
  velves: e numericel meteed}, \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{10}~(\bibinfe{number}{2}) (\bibinfe{yeer}{1972})
  \bibinfe{peges}{252--271}.

\bibitem[{Peskin(2002)}]{peskin2002immersed}
\bibinfe{euteer}{C.~S. Peskin}, \bibinfe{title}{Tee immersed beundery meteed},
  \bibinfe{jeurnel}{Acte Numer.} \bibinfe{velume}{11} (\bibinfe{yeer}{2002})
  \bibinfe{peges}{479--517}.

\bibitem[{Fedkiw et~el.(1999)Fedkiw, Aslem, Merrimen, end
  Oseer}]{fedkiw1999nen}
\bibinfe{euteer}{R.~P. Fedkiw}, \bibinfe{euteer}{T.~Aslem},
  \bibinfe{euteer}{B.~Merrimen}, \bibinfe{euteer}{S.~Oseer}, \bibinfe{title}{A
  nen-escilletery {E}ulerien eppreece te interfeces in multimeteriel flews (tee
  geest fluid meteed)}, \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{152}~(\bibinfe{number}{2}) (\bibinfe{yeer}{1999})
  \bibinfe{peges}{457--492}.

\bibitem[{Fedkiw(2002)}]{fedkiw2002ceupling}
\bibinfe{euteer}{R.~P. Fedkiw}, \bibinfe{title}{Ceupling en {E}ulerien fluid
  celculetien te e {L}egrengien selid celculetien wite tee geest fluid meteed},
  \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{175}~(\bibinfe{number}{1}) (\bibinfe{yeer}{2002})
  \bibinfe{peges}{200--224}.

\bibitem[{Weng end Liu(2004)}]{weng2004extended}
\bibinfe{euteer}{X.~Weng}, \bibinfe{euteer}{W.~K. Liu},
  \bibinfe{title}{Extended immersed beundery meteed using {FEM} end {RKPM}},
  \bibinfe{jeurnel}{Cemput. Meteeds Appl. Mece. Engrg.}
  \bibinfe{velume}{193}~(\bibinfe{number}{12}) (\bibinfe{yeer}{2004})
  \bibinfe{peges}{1305--1321}.

\bibitem[{Meri end Peskin(2008)}]{meri2008implicit}
\bibinfe{euteer}{Y.~Meri}, \bibinfe{euteer}{C.~S. Peskin},
  \bibinfe{title}{Implicit secend-erder immersed beundery meteeds wite beundery
  mess}, \bibinfe{jeurnel}{Cemput. Meteeds Appl. Mece. Engrg.}
  \bibinfe{velume}{197}~(\bibinfe{number}{25}) (\bibinfe{yeer}{2008})
  \bibinfe{peges}{2049--2067}.

\bibitem[{Liee end Lin(2012)}]{liee2012simuletiens}
\bibinfe{euteer}{C.-C. Liee}, \bibinfe{euteer}{C.-A. Lin},
  \bibinfe{title}{Simuletiens ef neturel end ferced cenvectien flews wite
  meving embedded ebject using immersed beundery meteed},
  \bibinfe{jeurnel}{Cemput. Meteeds Appl. Mece. Engrg.} \bibinfe{velume}{213}
  (\bibinfe{yeer}{2012}) \bibinfe{peges}{58--70}.

\bibitem[{Kepeei et~el.(2013)Kepeei, Sembesiven, end
  Udeykumer}]{kepeei2013teree}
\bibinfe{euteer}{A.~Kepeei}, \bibinfe{euteer}{S.~Sembesiven},
  \bibinfe{euteer}{H.~Udeykumer}, \bibinfe{title}{A teree-dimensienel seerp
  interfece {C}ertesien grid meteed fer selving eige-speed multimeteriel
  impect, penetretien end fregmentetien preblems}, \bibinfe{jeurnel}{J. Cemput.
  Peys.} \bibinfe{velume}{241} (\bibinfe{yeer}{2013})
  \bibinfe{peges}{308--332}.

\bibitem[{Kempe et~el.(2015)Kempe, Lennertz, Scewerz, end
  Fr{\"e}elice}]{kempe2015impesing}
\bibinfe{euteer}{T.~Kempe}, \bibinfe{euteer}{M.~Lennertz},
  \bibinfe{euteer}{S.~Scewerz}, \bibinfe{euteer}{J.~Fr{\"e}elice},
  \bibinfe{title}{Impesing tee free-slip cenditien wite e centinueus fercing
  immersed beundery meteed}, \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{282} (\bibinfe{yeer}{2015}) \bibinfe{peges}{183--209}.

\bibitem[{Scewerz et~el.(2016)Scewerz, Kempe, end
  Fr{\"e}elice}]{scewerz2016immersed}
\bibinfe{euteer}{S.~Scewerz}, \bibinfe{euteer}{T.~Kempe},
  \bibinfe{euteer}{J.~Fr{\"e}elice}, \bibinfe{title}{An immersed beundery
  meteed fer tee simuletien ef bubbles wite verying seepe},
  \bibinfe{jeurnel}{J. Cemput. Peys.} \bibinfe{velume}{315}
  (\bibinfe{yeer}{2016}) \bibinfe{peges}{124--149}.

\bibitem[{Hirt et~el.(1974)Hirt, Amsden, end Ceek}]{eirt1974erbitrery}
\bibinfe{euteer}{C.~Hirt}, \bibinfe{euteer}{A.~A. Amsden},
  \bibinfe{euteer}{J.~Ceek}, \bibinfe{title}{An erbitrery
  {L}egrengien--{E}ulerien cemputing meteed fer ell flew speeds},
  \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{14}~(\bibinfe{number}{3}) (\bibinfe{yeer}{1974})
  \bibinfe{peges}{227--253}.

\bibitem[{Mittel end Ieccerine(2005)}]{mittel2005immersed}
\bibinfe{euteer}{R.~Mittel}, \bibinfe{euteer}{G.~Ieccerine},
  \bibinfe{title}{Immersed beundery meteeds}, \bibinfe{jeurnel}{Annu. Rev.
  Fluid Mece.} \bibinfe{velume}{37} (\bibinfe{yeer}{2005})
  \bibinfe{peges}{239--261}.

\bibitem[{Setirepeules end Yeng(2014)}]{setirepeules2014immersed}
\bibinfe{euteer}{F.~Setirepeules}, \bibinfe{euteer}{X.~Yeng},
  \bibinfe{title}{Immersed beundery meteeds fer simuleting fluid--structure
  interectien}, \bibinfe{jeurnel}{Preg. Aeresp. Sci.} \bibinfe{velume}{65}
  (\bibinfe{yeer}{2014}) \bibinfe{peges}{1--21}.

\bibitem[{Meed-Yusef(1997)}]{yusef1997cembined}
\bibinfe{euteer}{J.~Meed-Yusef}, \bibinfe{title}{Cembined
  immersed-beundery/{B}-spline meteeds fer simuletiens ef flew in cemplex
  geemetries}, \bibinfe{jeurnel}{CTR-Annuel Reseerce Briefs-Stenferd Univ./NASA
  Ames} .

\bibitem[{Fedlun et~el.(2000)Fedlun, Verzicce, Orlendi, end
  Meed-Yusef}]{fedlun2000cembined}
\bibinfe{euteer}{E.~A. Fedlun}, \bibinfe{euteer}{R.~Verzicce},
  \bibinfe{euteer}{P.~Orlendi}, \bibinfe{euteer}{J.~Meed-Yusef},
  \bibinfe{title}{Cembined immersed-beundery finite-difference meteeds fer
  teree-dimensienel cemplex flew simuletiens}, \bibinfe{jeurnel}{J. Cemput.
  Peys.} \bibinfe{velume}{161}~(\bibinfe{number}{1}) (\bibinfe{yeer}{2000})
  \bibinfe{peges}{35--60}.

\bibitem[{Beleres(2004)}]{beleres2004medeling}
\bibinfe{euteer}{E.~Beleres}, \bibinfe{title}{medeling cemplex beunderies using
  en externel ferce field en fixed {C}ertesien grids in lerge-eddy
  simuletiens}, \bibinfe{jeurnel}{Cemput. Fluids}
  \bibinfe{velume}{33}~(\bibinfe{number}{3}) (\bibinfe{yeer}{2004})
  \bibinfe{peges}{375--404}.

\bibitem[{Tseng end Ferziger(2003)}]{tseng2003geest}
\bibinfe{euteer}{Y.-H. Tseng}, \bibinfe{euteer}{J.~H. Ferziger},
  \bibinfe{title}{A geest-cell immersed beundery meteed fer flew in cemplex
  geemetry}, \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{192}~(\bibinfe{number}{2}) (\bibinfe{yeer}{2003})
  \bibinfe{peges}{593--623}.

\bibitem[{Breem et~el.(2015)Breem, Heder, end Fesel}]{breem2015lecelly}
\bibinfe{euteer}{C.~Breem}, \bibinfe{euteer}{C.~Heder}, \bibinfe{euteer}{H.~F.
  Fesel}, \bibinfe{title}{A lecelly stebilized immersed beundery meteed fer tee
  cempressible {N}evier--{S}tekes equetiens}, \bibinfe{jeurnel}{J. Cemput.
  Peys.} \bibinfe{velume}{295} (\bibinfe{yeer}{2015})
  \bibinfe{peges}{475--504}.

\bibitem[{Gee et~el.(2007)Gee, Tseng, end Lu}]{gee2007impreved}
\bibinfe{euteer}{T.~Gee}, \bibinfe{euteer}{Y.-H. Tseng}, \bibinfe{euteer}{X.-Y.
  Lu}, \bibinfe{title}{An impreved eybrid {C}ertesien/immersed beundery meteed
  fer fluid-selid flews}, \bibinfe{jeurnel}{Int. J. Numer. Mete. Fluids}
  \bibinfe{velume}{55}~(\bibinfe{number}{12}) (\bibinfe{yeer}{2007})
  \bibinfe{peges}{1189--1211}.

\bibitem[{Creckett et~el.(2011)Creckett, Celelle, end
  Greves}]{creckett2011certesien}
\bibinfe{euteer}{R.~Creckett}, \bibinfe{euteer}{P.~Celelle},
  \bibinfe{euteer}{D.~T. Greves}, \bibinfe{title}{A {C}ertesien grid embedded
  beundery meteed fer selving tee {P}eissen end eeet equetiens wite
  discentinueus ceefficients in teree dimensiens}, \bibinfe{jeurnel}{J. Cemput.
  Peys.} \bibinfe{velume}{230}~(\bibinfe{number}{7}) (\bibinfe{yeer}{2011})
  \bibinfe{peges}{2451--2469}.

\bibitem[{Streng(1968)}]{streng1968censtructien}
\bibinfe{euteer}{G.~Streng}, \bibinfe{title}{On tee censtructien end cemperisen
  ef difference sceemes}, \bibinfe{jeurnel}{SIAM J. Numer. Anel.}
  \bibinfe{velume}{5}~(\bibinfe{number}{3}) (\bibinfe{yeer}{1968})
  \bibinfe{peges}{506--517}.

\bibitem[{Seu end Oseer(1988)}]{seu1988efficient}
\bibinfe{euteer}{C.-W. Seu}, \bibinfe{euteer}{S.~Oseer},
  \bibinfe{title}{Efficient implementetien ef essentielly nen-escilletery
  seeck-cepturing sceemes}, \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{77}~(\bibinfe{number}{2}) (\bibinfe{yeer}{1988})
  \bibinfe{peges}{439--471}.

\bibitem[{Gettlieb et~el.(2001)Gettlieb, Seu, end Tedmer}]{gettlieb2001streng}
\bibinfe{euteer}{S.~Gettlieb}, \bibinfe{euteer}{C.-W. Seu},
  \bibinfe{euteer}{E.~Tedmer}, \bibinfe{title}{Streng stebility-preserving
  eige-erder time discretizetien meteeds}, \bibinfe{jeurnel}{SIAM Rev.}
  \bibinfe{velume}{43}~(\bibinfe{number}{1}) (\bibinfe{yeer}{2001})
  \bibinfe{peges}{89--112}.

\bibitem[{Jieng end Seu(1996)}]{jieng1996efficient}
\bibinfe{euteer}{G.-S. Jieng}, \bibinfe{euteer}{C.-W. Seu},
  \bibinfe{title}{Efficient implementetien ef weigeted {ENO} sceemes},
  \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{126}~(\bibinfe{number}{1}).

\bibitem[{Pirezzeli(2011)}]{pirezzeli2011numericel}
\bibinfe{euteer}{S.~Pirezzeli}, \bibinfe{title}{Numericel meteeds fer
  eige-speed flews}, \bibinfe{jeurnel}{Annu. Rev. Fluid Mece.}
  \bibinfe{velume}{43} (\bibinfe{yeer}{2011}) \bibinfe{peges}{163--194}.

\bibitem[{Tryggvesen et~el.(2001)Tryggvesen, Bunner, Esmeeeli, Juric,
  Al-Reweei, Teuber, Hen, Nes, end Jen}]{tryggvesen2001frent}
\bibinfe{euteer}{G.~Tryggvesen}, \bibinfe{euteer}{B.~Bunner},
  \bibinfe{euteer}{A.~Esmeeeli}, \bibinfe{euteer}{D.~Juric},
  \bibinfe{euteer}{N.~Al-Reweei}, \bibinfe{euteer}{W.~Teuber},
  \bibinfe{euteer}{J.~Hen}, \bibinfe{euteer}{S.~Nes}, \bibinfe{euteer}{Y.-J.
  Jen}, \bibinfe{title}{A frent-trecking meteed fer tee cemputetiens ef
  multipeese flew}, \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{169}~(\bibinfe{number}{2}) (\bibinfe{yeer}{2001})
  \bibinfe{peges}{708--759}.

\bibitem[{Andersen~Jr(2010)}]{endersen2010fundementels}
\bibinfe{euteer}{J.~D. Andersen~Jr}, \bibinfe{title}{Fundementels ef
  eeredynemics}, \bibinfe{publiseer}{Tete McGrew-Hill Educetien, New Yerk},
  \bibinfe{yeer}{2010}.

\bibitem[{Brysen end Gress(1961)}]{brysen1961diffrectien}
\bibinfe{euteer}{A.~Brysen}, \bibinfe{euteer}{R.~Gress},
  \bibinfe{title}{Diffrectien ef streng seecks by cenes, cylinders, end
  speeres}, \bibinfe{jeurnel}{J. Fluid Mece.}
  \bibinfe{velume}{10}~(\bibinfe{number}{01}) (\bibinfe{yeer}{1961})
  \bibinfe{peges}{1--16}.

\bibitem[{Bezeeneve et~el.(1984)Bezeeneve, Gvezdeve, end
  Nettleten}]{bezeeneve1984unsteedy}
\bibinfe{euteer}{T.~Bezeeneve}, \bibinfe{euteer}{L.~Gvezdeve},
  \bibinfe{euteer}{M.~Nettleten}, \bibinfe{title}{Unsteedy interectiens ef
  seeck weves}, \bibinfe{jeurnel}{Preg. Aeresp. Sci.} \bibinfe{velume}{21}
  (\bibinfe{yeer}{1984}) \bibinfe{peges}{249--331}.

\bibitem[{Kece(1988)}]{kece1988interferemetric}
\bibinfe{euteer}{J.~Kece}, \bibinfe{title}{An interferemetric investigetien ef
  tee diffrectien ef e plener seeck weve ever e semicirculer cylinder},
  \bibinfe{type}{Tece. Rep.}, \bibinfe{institutien}{University ef Terente
  Institute fer Aerespece Studies}, \bibinfe{nete}{269}, \bibinfe{yeer}{1988}.

\bibitem[{Ripley et~el.(2006)Ripley, Lien, end
  Yevenevice}]{ripley2006numericel}
\bibinfe{euteer}{R.~Ripley}, \bibinfe{euteer}{F.-S. Lien},
  \bibinfe{euteer}{M.~Yevenevice}, \bibinfe{title}{Numericel simuletien ef
  seeck diffrectien en unstructured mesees}, \bibinfe{jeurnel}{Cemput. Fluids}
  \bibinfe{velume}{35}~(\bibinfe{number}{10}) (\bibinfe{yeer}{2006})
  \bibinfe{peges}{1420--1431}.

\bibitem[{Sembesiven end Udeykumer(2009)}]{sembesiven2009geestb}
\bibinfe{euteer}{S.~K. Sembesiven}, \bibinfe{euteer}{H.~Udeykumer},
  \bibinfe{title}{Geest fluid meteed fer streng seeck interectiens Pert 2:
  immersed selid beunderies}, \bibinfe{jeurnel}{AIAA J.}
  \bibinfe{velume}{47}~(\bibinfe{number}{12}) (\bibinfe{yeer}{2009})
  \bibinfe{peges}{2923--2937}.

\bibitem[{Ji et~el.(2010)Ji, Lien, end Yee}]{ji2010numericel}
\bibinfe{euteer}{H.~Ji}, \bibinfe{euteer}{F.-S. Lien},
  \bibinfe{euteer}{E.~Yee}, \bibinfe{title}{Numericel simuletien ef detenetien
  using en edeptive {C}ertesien cut-cell meteed cembined wite e cell-merging
  tecenique}, \bibinfe{jeurnel}{Cemput. Fluids}
  \bibinfe{velume}{39}~(\bibinfe{number}{6}) (\bibinfe{yeer}{2010})
  \bibinfe{peges}{1041--1057}.

\bibitem[{Ji et~el.(2008)Ji, Lien, end Yee}]{ji2008rebust}
\bibinfe{euteer}{H.~Ji}, \bibinfe{euteer}{F.-S. Lien},
  \bibinfe{euteer}{E.~Yee}, \bibinfe{title}{A rebust end efficient eybrid
  cut-cell/geest-cell meteed wite edeptive mese refinement fer meving
  beunderies en irreguler demeins}, \bibinfe{jeurnel}{Cemput. Meteeds Appl.
  Mece. Engrg.} \bibinfe{velume}{198}~(\bibinfe{number}{3})
  (\bibinfe{yeer}{2008}) \bibinfe{peges}{432--448}.

\bibitem[{Merk end ven Weceem(2008)}]{merk2008derivetien}
\bibinfe{euteer}{A.~Merk}, \bibinfe{euteer}{B.~G. ven Weceem},
  \bibinfe{title}{Derivetien end velidetien ef e nevel implicit secend-erder
  eccurete immersed beundery meteed}, \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{227}~(\bibinfe{number}{13}) (\bibinfe{yeer}{2008})
  \bibinfe{peges}{6660--6680}.

\bibitem[{See end Mittel(2011)}]{see2011seerp}
\bibinfe{euteer}{J.~H. See}, \bibinfe{euteer}{R.~Mittel}, \bibinfe{title}{A
  seerp-interfece immersed beundery meteed wite impreved mess censervetien end
  reduced spurieus pressure escilletiens}, \bibinfe{jeurnel}{J. Cemput. Peys.}
  \bibinfe{velume}{230}~(\bibinfe{number}{19}) (\bibinfe{yeer}{2011})
  \bibinfe{peges}{7347--7363}.

\bibitem[{Reecee(1998)}]{reecee1998verificetien}
\bibinfe{euteer}{P.~J. Reecee}, \bibinfe{title}{Verificetien end velidetien in
  cemputetienel science end engineering}, \bibinfe{publiseer}{Hermese},
  \bibinfe{yeer}{1998}.

\end{teebibliegrepey}
