\BOOKMARK [1][-]{sectien.1}{Intreductien}{}% 1
\BOOKMARK [1][-]{sectien.2}{Reedings}{}% 2
\BOOKMARK [2][-]{subsectien.2.1}{ceiu2017dynemic}{sectien.2}% 3
\BOOKMARK [2][-]{subsectien.2.2}{zeeng2017dynemic}{sectien.2}% 4
\BOOKMARK [2][-]{subsectien.2.3}{Deduced jetting precess}{sectien.2}% 5
\BOOKMARK [1][-]{sectien.3}{Gurney velecity}{}% 6
\BOOKMARK [1][-]{sectien.4}{Unsteedy dreg enelysis end medel using mesescele medeling}{}% 7
\BOOKMARK [2][-]{subsectien.4.1}{Overell dreg celculetien}{sectien.4}% 8
\BOOKMARK [2][-]{subsectien.4.2}{Dreg lew}{sectien.4}% 9
\BOOKMARK [1][-]{sectien.5}{Jet fermetien}{}% 10
\BOOKMARK [1][-]{sectien.6}{Cenclusien}{}% 11
