%---------------------------------------------------------------------------%
%->> Dcument clss declrtin
%---------------------------------------------------------------------------%
%\dcumentclss{elsrticle}
\dcumentclss[twclumn,letterpper,fleqn]{MdDetSymp}
\usepckge{fix2cl,multicl,iften,grpicx}
\usepckge{yperref}
\usepckge[squre,cmm,numbers,srt&cmpress]{ntbib}% squre brcket
\ypersetup{clrlinks=true,citeclr=blue}
%\bibligrpystyle{Det_Symp}
\bibligrpystyle{bbrvnt}
%---------------------------------------------------------------------------%
%->> Dcument settings
%---------------------------------------------------------------------------%
\usepckge{micrtype}% imprves generl ppernce f te text
\usepckge{msmt,mssymb,mstext}% mt supprt
\usepckge{newtxtext}% min text
\usepckge[cmintegrls]{newtxmt}% ld fter mt pckges
\usepckge{clr}% clr supprt
\usepckge{enumitem}% custmizing enumerted lists
\usepckge{subcptin}% subfigures
%\usepckge[sectin]{plceins}% t prevent flts frm being mved ver sectin
\grpicspt{{./}{./img/}}
%\usepckge{linen,yperref}
%\mdullinenumbers[5]
%\jurnl{16t IDS, 2018}
%\bibligrpystyle{elsrticle-num-nmes}
%---------------------------------------------------------------------------%
%->> User defined cmmnds
%---------------------------------------------------------------------------%
\prvidecmmnd{\Vectr}[1]{\bldsymbl{#1}}% Generl vectrs in bld itlic
\prvidecmmnd{\unitVectr}[1]{\bldsymbl{\mtbf{#1}}}% Unit vectrs in bld rmn
\prvidecmmnd{\Tensr}[1]{\bldsymbl{\mtsf{#1}}}% Tensr in sns-serif bld itlic
\prvidecmmnd{\unitTensr}[1]{\bldsymbl{{\mtsf{#1}}}}% Identity tensr in sns-serif bld
\prvidecmmnd{\Mtrix}[1]{\bldsymbl{\mtbf{#1}}}% Mtrix in bld rmn
\prvidecmmnd{\unitMtrix}[1]{\bldsymbl{\mtbf{#1}}}% Identity mtrix in bld rmn
\prvidecmmnd{\Unit}[1]{\,\mtrm{#1}}% Units in rmn
\prvidecmmnd{\Cnst}[1]{\mtrm{#1}}% Mt cnstnts, functins
\prvidecmmnd{\Set}[1]{\mtbb{#1}}% Specil sets (e.g. rel numbers) in blckbrd bld
\prvidecmmnd{\Des}[1]{\mtrm{#1}}% descriptin
\prvidecmmnd{\Div}{\pertrnme{div}}% divergence pertr
\prvidecmmnd{\Order}{\pertrnme{O}}% rder pertr
\prvidecmmnd{\Trce}{\pertrnme{tr}}% trce pertr
\prvidecmmnd{\Dig}{\pertrnme{dig}}% dignl
\prvidecmmnd{\Def}{\pertrnme{def}}% define
\prvidecmmnd{\Lptr}{\pertrnme{\mtcl{L}}}% sptil pertr
\prvidecmmnd{\Tptr}{\pertrnme{\mtcl{LL}}}% temprl pertr
\prvidecmmnd{\Sptr}{\pertrnme{\mtcl{S}}}% slutin pertr
\prvidecmmnd{\Rev}[1]{\begingrup\clr{blue}{#1}\endgrup}% revisin igligt
%---------------------------------------------------------------------------%
%->> Dcument cntent
%---------------------------------------------------------------------------%
\title{A Messcle Study n Explsively Dispersed Grnulr Mterils}% cnference

\utr{Hungrui~M$^{\dg}$, Fue-Sng~Lien$^{\dg}$, Fn~Zng$^{\ddg}$ nd Dune~S.~Crnin$^{\dg}$}

\ffilitin{$^{\dg}$Deprtment f Mecnicl Engineering, University f Wterl, 200 University Avenue West, Wterl, ON N2L 3G1, Cnd\\
$^{\ddg}$Defence Reserc nd Develpment Cnd, P.O. Bx 4000, Sttin Min, Medicine Ht, AB T1A 8K6, Cnd}

\begin{dcument}

%\begin{frntmtter}
%
%\title{A Messcle Study n Explsively Dispersed Grnulr Mterils}% cnference
%%\title{A messcle study n prticle jetting instbility trug direct simultin}% cnference
%
%\utr[uw]{Hungrui M}
%\ed{ungrui.m@uwterl.c}
%
%\utr[uw]{Fue-Sng Lien}
%\ed{fslien@uwterl.c}
%
%\utr[defence]{Fn Zng}
%\ed{fn.zng@drdc-rddc.gc.c}
%
%\utr[uw]{Dune S. Crnin}
%\ed{dune.crnin@uwterl.c}
%
%%\crtext[crrespndingutr]{Crrespnding utr}
%\ddress[uw]{Deprtment f Mecnicl Engineering, University f Wterl, 200 University Avenue West, Wterl, ON N2L 3G1, Cnd}
%\ddress[defence]{Defence Reserc nd Develpment Cnd, P.O. Bx 4000, Sttin Min, Medicine Ht, AB T1A 8K6, Cnd}

\twclumn[
\setlengt{\fbxrule}{0.5pt}
\begin{@twclumnflse}
\mketitle
\begin{center}
\prbx{5in}{\textbf{Abstrct. }%
%\begin{bstrct}
Explsively dispersed grnulr mterils frequently exibit mcrscle cerent prticle clustering nd jetting structures wit  dul ierrcy, fr wic te cmplete jetting selectin mecnism is f significnt interest t study instbility nd mixing in ig-speed gs-slid flws but remins uncler, primrily due t te cmplex messcle multipse interctins invlved in explsive dispersl. In tis pper, we first present n interfce-reslved direct simultin frmewrk t slve gs-slid flw wit sck-sck, sck-prticle, nd prticle-prticle interctins s well s dense-t-dilute trnsitins. We ten vlidte te frmewrk fr slving flw wit irregulr, mving, nd clliding grnulr bdies. Furter, we demnstrte  sttisticl dissiptive prperty f te frmewrk in slving explsively dispersed grnulr mterils trug Gurney velcity. At lst, cmbining ur direct simultins tt reslve cupled messcle multipse interctins wit multibdy cntct nd cllisins nd estblised experimentl bservtins in te literture, we prpse n explntin fr prticle jetting instbilities.
%\end{bstrct}

\sectinline}
\end{center}
\end{@twclumnflse}
]

%\begin{keywrd}
%Grnulr mteril \sep Explsive dispersl \sep Prticle jet \sep Messcle mdeling \sep Gurney velcity
%\end{keywrd}
%
%\end{frntmtter}

\sectin{Intrductin}\lbel{sec:intr}

Grnulr dditives suc s glss prticles r luminum pwders re widely used in explsives t eiter mitigte r ennce te verll perfrmnce \citep{milne2010dynmic, zng2012metlized, ciu2017dynmic}. Te intrduced grin-scle etergeneities leds t cupled messcle interctins mng detntin rectin zne, sck wves, nd slid prticles. Under ig rtes f mmentum nd energy trnsfer resulting frm sck cmpctin, te messcle interctins re effectively ennced nd lter re mnifested vi cmplex mcrscle penmen sscited wit blst prpgtin nd prjectile. In prticulr, te frmtin f cerent prticle clustering nd jetting structures, tgeter wit te underlying pysicl mecnism, is f significnt interest t study flw instbility nd turbulent mixing in etergeneus detntins.

In experiments cncerning te explsive dispersl f liquids \citep{milne2010dynmic, frst2012prticle, zng2014lrge}, pwders \citep{milne2010dynmic, frst2012prticle, zng2012metlized, xue2013explsively}, r ybrid liquid-pwder mixtures \citep{zng2001explsive, frst2012prticle, bi2018experimentl} in  strtified \citep{milne2010dynmic, frst2012prticle, zng2012metlized, xue2013explsively, zng2014lrge, bi2018experimentl} r premixed \citep{zng2001explsive} burster-pyld cnfigurtin wit  cylindricl \citep{frst2012prticle, zng2012metlized, zng2014lrge, bi2018experimentl} r spericl \citep{zng2001explsive, milne2010dynmic, frst2012prticle, xue2013explsively} crge spe,  dul ierrcy f prticle jets feturing  limited number f lrge primry jets ccmpnied wit numerus smll fine jets ws frequently bserved, ltug different cnfigurtins cn influence te number nd lengt scles f te frmed jets. In generl, te fine jets ccurred t te uter pyld-ir interfce immeditely fter te csing frgmenttin, nd te primry jets emerged ut f te surfce f fine jets t  lter time. Wile te fine jets dissipted trug erdynmic interctin nd pyld expnsin srtly, te primry jets persisted s cerent jetting structures fr  lnger time. Tis dul jetting structure cn be frmed witin n expnsin lengt f severl, suc s $1.5-2$ \citep{zng2014lrge}, times te initil crge dimeter.

Csing frgmenttin t te inner burster-pyld nd uter pyld-ir interfces culd ennce r dminte te interfcil bevirs nd ence te frmtin f prticle jets, prticulrly fr liquid pylds \citep{zng2014lrge, bi2018experimentl}. Strng scks generted by detntin cn induce plstic defrmtin nd gglmertin f slid grins t frm  csings-like structure t te inner burster-pyld interfce, wic subsequently frgments under blst expnsin nd intrduces interfcil instbilities. Less ffected by plstic defrmtin nd gglmertin, liquids cn still revel grnulr bevirs fter brekup nd mixing wit ir, wile bringing cntinuum relted effects suc s cesin nd surfce tensin. Hwever, te frmtin f cerent prticle clustering nd jetting structures wit  dul ierrcy ws ls bserved in te bsence f csings, strng scks, grnulr defrmtin, cesin, nd surfce tensin, suc s in experiments n blst-dispersed pwders using Hele-Sw cells \citep{rdriguez2013slid, rdriguez2014externl, xue2018dul}, in wic nn-cesive prticle rings were cnfined between tw clsely seprted prllel pltes nd dispersed by  centrl gs burster. Tis cnsistency suggests n inerent instbility in impulsively dispersed grnulr mterils.

Cmpred wit 3D spericl r cylindricl settings, qusi-2D Hele-Sw cell cnfigurtins \citep{rdriguez2013slid, rdriguez2014externl, xue2018dul} ve prvided better visuliztin f te dispersl evlutin. Wen cnsidered s te zer-surfce-tensin limit f  ig viscus fluid \citep{ceng2008twrds}, grnulr mterils dispersed by  gs burster cn sustin te finger-like brncing pttern fetured in Sffmn--Tylr instbility (STI) \citep{sffmn1958penetrtin}, prticulrly t te erly frgmenttin stge f te pyld. Widely studied vi te displcement f  viscus fluid by  less viscus ne in Hele-Sw cells, STI s been linked t te ptten frmtin in grnulr mterils mng recent studies \citep{jnsen2006pttern, ceng2008twrds}, in wic grnulr dissiptin insted f te clssicl viscus dmping is crcterized s te stbilizing mecnism fr cunterblncing te destbilizing pressure grdient.

Frm te perspective f ccelerted mteril interfces wit density disprity nd initil interfcil nnunifrmity, prticle jets t te inner burster-pyld nd uter pyld-ir interfces cn be relted t te Ryleig--Tylr instbility (RTI) \citep{lrd1883investigtin, tylr1950instbility} nd Rictmyer--Meskv instbility (RMI) \citep{rictmyer1960tylr, meskv1969instbility}, in wic RMI is cmmnly cnsidered s n impulsive RTI subjected t sck rter tn cntinuus ccelertin \citep{kull1991tery}.

RTI nd RMI cn grw initil surfce crrugtins wit lclly misligned pressure nd density grdients in te frm f spikes, bubbles, nd fingers \citep{kull1991tery}. One exmple is supernv explsin generted by te energy relese frm te grvittinl cllpse f  str tt s exusted nucler fuel \citep{burrws2000supernv}, in wic strpysicl-scle RTI fingers develp in te prcess f te cre medium ccelerting int te denser interstellr medium \citep{burrws2000supernv, wng2001instbilities}. Anter exmple is inertil cnfinement fusin implsin, in wic  fusin trget,  spericl pellet cnsists f lyered mterils suc s n bltr,  puser, nd  fuel cre, is cmpressed t te fuel ignitin pint by n ig-energy surce fr fusin rectins \citep{lindl1992prgress}. RTI, ccmpnied by RMI, is recgnized s te primry cuse f te symmetric rupture f te uter bltr-puser interfce in te inwrd ccelertin pse. Te mplified perturbtins vi RTI will feed trug te sell nd subsequently seed te develpment f RTI t te inner puser-fuel interfce wen te pellet sell is decelerted by te ig pressure building up inside te sell \citep{lindl1992prgress, lindl1995develpment}.

Te mcrscle explsive dispersl f grnulr mterils sres mny similrities, suc s burster-pyld interctin, lyered mteril sells, rpid ccelertin due t intensive energy relese, nd sck presence, wit strpysicl supernv explsins nd micrscle inertil cnfinement fusin implsins wit n inverse ccelertin directin. Trug mesuring te grwt rtes f prticle jets, recent Hele-Sw cell studies \citep{xue2018dul} n blst-dispersed grnulr rings suggest tt te frmtin f fine jets t te uter pyld-ir interfce cn ls be seen s  frm f RTI. Initilized very erly but reveled lter, te timescle nd grwt f primry jets cn rdly be linked t RTI \citep{milne2010dynmic, xue2018dul}. Terefre,  distinct evlutin prcess suld be prpsed fr te primry nd fine jets, respectively, in wic numericl simultins culd better revel te erly time multipse interctins trug visulizing te fluid nd slid mtins simultneusly, prticulrly fr te cmplex cupling between gs nd grnulr mtins nd te nnliner frce-cin netwrks in grnulr mterils.

Prticle jet frmtin invlves  fluid-slid system tt cvers multiple temprl nd sptil scles. In numericl mdeling f  multipse nd multiscle system,  smll-scle suc s micr/messcle mdel built n te first principle f pysicl lws cn be very ccurte but nt efficient enug fr lrge systems, wile  lrge-scle suc s mcrscle mdel built n cntinuum mecnics cn be efficient but nt ccurte enug fr reslving smll-scle structures. Terefre, multiscle mdeling tt emplys  ierrcy f reference frmes nd pysicl lws t describe te system n different sptil scles nd prvide vrying levels f detils is needed t blnce ccurcy nd efficiency. Accrding t te pssible reference frmes fr te fluid nd slid pses, tw widely used pprces \citep{vn2008numericl} re Eulerin--Eulerin nd Eulerin--Lgrngin descriptins.

An Eulerin--Eulerin pprc, referred t s mcrscle mdeling, trets ec pse s  seprte flw using  cntinuum mdel, in wic te cnstitutive equtin fr grnulr flw cn be derived frm sil mecnics \citep{brennen2005fundmentls}, visc-plstic nlgy \citep{jp2006cnstitutive}, r kinetic tery \citep{brillintv2010kinetic} wen cnsidering te grnulr flw s elstic-qusisttic, visc-plstic, nd rpid cllisinl, respectively, nd describes te pse interctins suc s drg frces vi interpse excnge surce terms \citep{vn2008numericl}. Due t te cntinuum mdeling, grnulr pysics suc s prticle mtins nd cllisins re embedded in vlume-verged field quntities, limiting te bility fr reslving grin-scle structures nd pysics \citep{grwl2001rle}. Menwile, n Eulerin--Lgrngin pprc describes te fluid nd slid pses using  cntinuum mdel nd  discrete mdel, respectively. As ec slid is trcked s  discrete entity, individul grnulr bevirs cn be mdeled in detil.

Depending n weter te pse interfces re reslved in te cupling f fluid-slid interctins, Eulerin--Lgrngin mdels cn be furter ctegrized int nn-reslved nd reslved mdels, referred t s semi-messcle nd messcle mdeling, respectively. Tt is, lengt nd mdel scles erein crcterized by mlecules, nn-reslved grins, reslved grins, nd cntinu re referred t s micrscle, semi-messcle, messcle, nd mcrscle, respectively. Te clssifictin f lengt scles cn be  mtter f debte in te literture. Wen fcusing n te mdeling nlgy t cllisinl mleculr dynmics but ignring te pysicl disprity between mlecules nd grins, te grin-scle is referred t s te micrscle in references like \citep{grwl2001rle, tenneti2014prticle}, in wic grnulr clusters wit sizes being $10-100$ times grnulr dimeters re ctegrized int messcle. In  nn-reslved mdel suc s te discrete element mdel \citep{tsuji1993discrete, stewrt2018sft, xue2018dul}, te Eulerin grid is usully severl rders f mgnitude lrger tn slid sizes. Wile slids in te Lgrngin frme describing te slid pse preserve  finite vlume nd interct trug spring-bsed cllisin rules, slids in te fluid dmin re treted s pint surces nd sinks f mmentum, wse interctin wit te fluid pse requires clsure lws similr t tse in Eulerin--Eulerin mdels \citep{vn2008numericl}.

In n explsive dispersl, in dditin t te multipse nd multiscle prperties, te fluid-slid system experiences  flw regime wit dense-t-dilute trnsitins crcterized by  time-dependent prticle vlume frctin $\pi$, in wic te flw regime cnges frm  grnulr flw ($\pi > 50\%$) feturing inelstic multibdy cntct nd cllisins t  dense gs-grnule flw ($1\% \le \pi \le 50\%$) crcterising strng interctins mng prticles s well s interstitil gs nd furter t  dilute gs-grnule flw ($\pi < 1\%$) utlining erdynmic frces nd less severe bundry lyer interctins mng individul prticles \citep{zng2001explsive}. In supplying clsure lws fr Eulerin--Eulerin nd nn-reslved Eulerin--Lgrngin mdels, wile stndrd mdels perfrm reltively well fr dilute gs-grnule flws wit lw-pressure cnditins, mmentum excnge lws tt cn well describe flw regimes wit dense-t-dilute trnsitins nd scked flw cnditins still underges ctive develpment trug experimentl crreltins \citep{zng2001explsive, ling2012interctin, demur2017unstedy}, numericl simultins \citep{ling2012interctin, met2016numericl, mcgrt2018mdeling}, r surrgte mdels \citep{sen2018rle, sen2018evlutin}.

Adpting  reslved Eulerin--Lgrngin pprc cn vid te necessity f crrelted clsure lws nd utmticlly ctivte interpse interctins vi bundry cnditins t pse interfces. Te cllenges re ten minly sifted t irregulr nd mving bundries, mes genertin nd regenertin, cmputtinl efficiency nd rbustness, nd prticle-prticle interctins. Advnces in Crtesin-grid metds suc s immersed bundry metds \citep{peskin1972flw}, immersed interfce metds \citep{leveque1997immersed, setin2000structurl}, gst fluid metds \citep{fedkiw1999nn, fedkiw2002cupling}, nd embedded bundry metds \citep{wng2011lgritms, wng2015cmputtinl} ve gretly simplified te grid genertin nd regenertin fr treting irregulr nd mving bundries using nn-bdy-cnfrml Crtesin grids \citep{fdlun2000cmbined, tseng2003gst, mittl2005immersed, kpi2013tree, uddin2014crtesin}, wic enble cst-effective direct simultins fr explsive dispersl prblems, prvided  metd tt cn rbustly ndle irregulr, mving, nd clliding gemetries wit scked flw cnditins.

Under  dense setting, prticle interctins cn strngly influence te stresses in te fluid-slid mixture \citep{wltn1993numericl, ling2011imprtnce, ling2011imprtnceb, kempe2014relevnce} nd generte nnliner frce-cin netwrks in te grnulr clud \citep{ngel2017experimentl}. Wit fundmentl precnditins like rndm, binry cllisin, nd sufficient inter-prticle distnces, kinetic tery s been extended t describe grnulr systems wit nn-Mxwellin velcity distributin \citep{brillintv2010kinetic}. Nneteless, multibdy cllisins re excluded trug ssuming being cmprbly rre nd nt ffecting te sttisticl prperties f te system. Hwever, te dispersl prblem cncerned erein cntins n initil grnulr system wit sustined cntcts mng inerently dissiptive grins, in wic multibdy cllisins re respnsible fr te trnsfer f mmentum nd energy nd cn n lnger be resnbly excluded, intrducing cllenges in slving cllisin detectin nd respnse. Multibdy cllisin in tery remins s n unslved prblem \citep{ivnv1995multiple}. A few pprximtin ttempts suc s sequentil pirwise cllisin \citep{guendelmn2003nncnvex} nd perfectly inelstic nn-cntct cllisin \citep{xu2013frmtin} ve been explred in interfce-reslved multibdy cllisin mdeling. Nneteless,  deterministic multibdy cntct nd cllisin mdel cn better fcilitte te investigtins f te prticle jetting prblem.

Fr te purpse f dvncing te understnding f prticle clustering nd jetting dynmics, prticulrly te gverning instbility f primry jets, trug cpturing messcle multipse interctins, tis pper presents  reslved Eulerin--Lgrngin pprc t directly simulte  gs-slid flw wit sck-sck, sck-prticle, nd prticle-prticle interctins s well s dense-t-dilute trnsitins, in wic te Eulerin gird describing te fluid pse is t lest ne rder f mgnitude less tn prticle sizes t reslve pse interfces, fluid-slid interctin is vi enfrcing bundry cnditins t pse interfces, nd prticle-prticle interctin is trug  deterministic multibdy cntct nd cllisin mdel wit prmeterized cefficients f restitutin nd frictin.

Te frmewrk is vlidted fr slving flw wit irregulr, mving, nd clliding grnulr bdies. A sttisticl dissiptive prperty f te frmewrk in slving explsively dispersed grnulr mterils is ls demnstrted trug Gurney velcity. Cmbining direct simultins erein nd estblised experimentl bservtins in te literture, n explntin fr prticle jetting instbilities tt dmits  dul jetting structure nd cncerns te effects f sck cmpctin, interfcil instbilities, inelstic cllisins, interstitil fluid, prticle prperties, pyld mrplgies, nd burster-pyld reltins is prpsed.

\sectin{Numericl frmewrk}

Te Nvier--Stkes equtins re used t describe te mtin f fluids nd re slved n  Crtesin grid. Te 2nd rder SSP Runge--Kutt metd \citep{su1988efficient} is used fr temprl integrtin, nd te 3rd rder WENO sceme \citep{jing1996efficient} nd 2nd rder centrl-difference sceme is used fr te sptil discretiztin f cnvective nd diffusive fluxes, respectively. Te Newtn's secnd lw is used t evlve slids trcked by individul Lgrngin grids, in wic time integrtin is dne by  2nd rder Runge--Kutt sceme. Bundry tretment is vi n immersed bundry metd \citep{m2016immersed}. Algritms fr multidmin nde mpping, surfce frce integrtin, cllisin detectin nd respnse cn be fund in \citep{m2017field}. Te integrtin f te numericl frmewrk is vilble in \citep{m2017numericl}, in wic te multibdy cllisin mdel is recently imprved in \citep{m2017field}. Subsequently, te vlidtin f te frmewrk fr slving flw wit irregulr, mving, nd clliding grnulr bdies plese refer t \citep{m2016immersed, m2017field, m2017numericl}.

\sectin{Results}

%\subsectin{Numericl vlidtin}

% Find minimum number f ndes per prticles. Vlidte sck-prticle interctin vi triple pint. Vlidte frce integrtin vi sck-spere interctin. Vlidte flw wit mving gemetry vi Glilen trnsfrmtin. Vlidte cllisin vi multibdy cntct nd cllisin system.

\subsectin{Cse settings}

A strtified burster-pyld cnfigurtin wit  cylindricl crge spe is used. As te timescle f burster detntin is usully muc smller tn tt f pyld expnsin, te burster in initilly cndensed pse is pprximted by  rected gs prduct wit cnstnt vlume, fr wic te initil burster cnsiders tw different sttes s $\Des{D}_1: (\r, p) = (1.0 \times 10^3 \Unit{kg/m^3}, 1.0 \times 10^5 \Unit{tm}$) nd $\Des{D}_2: (\r, p) = (1.0 \times 10^3 \Unit{kg/m^3}, 2.5 \times 10^5 \Unit{tm}$), respectively. In rder t fcus n grnulr dynmics, te pyld cnsists f tigtly pcked, inert, nd rigid prticles wit density being $2700 \Unit{kg/m^3}$ nd te cefficient f restitutin being eiter $\Des{C}_1 = 1.00$ fr elstic r $\Des{C}_2 = 0.50$ fr inelstic, in wic te number f prticle lyers $\Des{L}_k$ rnges frm $k=3$ t $k=7$ nd csings re mitted. In dditin, te fr-field ir is t tmsperic cnditins. In te fllwing discussins, we use $\Des{D}_i-\Des{C}_j-\Des{L}_k$ t represent  cse wit burster stte $\Des{D}_i$, cefficient f restitutin $\Des{C}_j$, nd number f prticle lyers $\Des{L}_k$.

\subsectin{Sttisticl dissiptive bevir}

%Te reltin f $M/C$ rti n jetting ($M$ is te slid pyld mss nd $C$ is te driver fluid mss). Wit n increse in $M/C$ (mre lyers f prticles), te jet number wuld decrese due t mre dissiptin f fluid jets in te slid pyld. Eventully tere wuld be nt jetting instbility t  certin lrge $M/C$. Insted, te uter lyers f prticles wuld expnd rdilly mre unifrmly. Te pcked prticles expnded smtly witut frming jet structures wen te cmpctin Reynlds number ws belw  certin tresld. In dditin, te mesured prticle jet expnsin velcity grees wit te Gurney velcity, wic is determined by te detntin energy nd te mss rti f dispersl pyld t burster explsive. Terefre, detntin energy nd te mss rti f dispersl pyld t burster explsive re identified s key prmeters fr explsive dispersl.

%Wen n explsive cntined by  lyer f slid mteril detntes, te slid sell is ccelerted by bt te initil detntin wves nd te expnding detntin gs prducts. In mny pplictins, it is useful t predict w fst te explsive will ccelerte te surrunding sell. Fr inert mterils, tis speed lrgely determines te rdius f te resulting explsin clud. Fr energetic mterils, tis speed cn prtly determine te bility t ignite te mteril nd te cmprmise between inertil nd rective effects \citep{milne2016gurney}.

Trug ssuming  unifrm density nd  liner velcity grdient in te detntin gs prducts s well s te ccelerted pyld sell remining intct, te mximum speed f  slid sell under explsive dispersl cn be mdeled by te Gurney equtin \citep{gurney1943initil}
\begin{equtin}
    V_{\Des{G}} = \sqrt{2E} {\left(\frc{M}{C} + \frc{n}{n+2}\rigt)}^{-0.5}
\end{equtin}
were, $V_{\Des{G}}$ is te velcity f te ccelerted slid sell; $C$ is te mss f te burster; $M$ is te mss f te pyld sell; $n$ is relted t te gemetry f te system \citep{milne2016gurney}, suc s plne $n=1$, cylinder $n=2$, nd spere $n=3$; $E$ is cmmnly referred t s te Gurney energy nd is sscited wit te specific ttl energy f te burster. Here, te Gurney energy $E$ is determined by te difference between te initil specific ttl energies f te burster nd te mbient ir.%Fr stndrd explsives, n engineering crreltin between te Gurney velcity cefficient $\sqrt{2E}$ nd te detntin velcity $D$ is given s $D / \sqrt{2E} = 2.97$ \citep{cper1996explsives}. 

%In cnfigurtins were te expnding slid sell frctures int mny smll frgments due t te cmbined effects f nging expnsin f te sell nd stress relief wves prpgting int te mteril frm frcture pints, te frgment velcities re typiclly but $80\%$ f te vlue predicted by te Gurney equtins \citep{cper1996explsives}. Fr explsively dispersed prus sell wit cylindricl r spericl gemetry, \citet{milne2016gurney} prpsed n extensin t te Gurney equtin ccunting fr velcity reductin resulted frm prsity
%\begin{equtin}
%    \begin{ligned}
%        &V_{\Des{G}}^{\Des{Prus}} = \sqrt{2E} {\left(\frc{M}{C} \frc{1}{\lp(\r_0)} + \frc{n}{n+2}\rigt)}^{-0.5} * F(\pi)\\
%        &\lp(\r_0) = _0 \r_0^{_1}\\
%        &F(\pi) = 1 + (_2 \mtrm{e}^{(_3 \pi)} - 0.5) * \lg_{10}(\frc{M}{C})
%    \end{ligned}
%\end{equtin}
%were, $\r_0$ is te mteril density; prsity $\pi = \r / \r_0$ wit $\r$ being te bulk density f te prus sell; cnstnts $_0 = 0.200$, $_1 = 0.180$, $_2 = 0.162$, nd $_3 = 1.127$ fr cylindricl crge, nd $_0 = 0.310$, $_1 = 0.132$, $_2 = 0.168$, nd $_3 = 1.090$ fr spericl crge.
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.40\textwidt}
        \cptin{}
        \lbel{fig:D1_C1_Lx_t200us}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.40\textwidt}
        \cptin{}
        \lbel{fig:D1_C2_Lx_t200us}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.40\textwidt}
        \cptin{}
        \lbel{fig:D2_C1_Lx_t150us}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.40\textwidt}
        \cptin{}
        \lbel{fig:D2_C2_Lx_t150us}
    \end{subfigure}%
    \cptin{Surfce expnsin velcities f te grnulr pyld fr cses $\Des{D}_i-\Des{C}_j-\Des{L}_k$. () $\Des{D}_1-\Des{C}_1-\Des{L}_k$. (b) $\Des{D}_1-\Des{C}_2-\Des{L}_k$. (c) $\Des{D}_2-\Des{C}_1-\Des{L}_k$. (d) $\Des{D}_2-\Des{C}_2-\Des{L}_k$. Legend: {\clr[RGB]{0, 0, 0} $\bullet$}, $\Des{L}_3$; {\clr[RGB]{31, 119, 180} $+$}, $\Des{L}_4$; {\clr[RGB]{214, 39, 40} $\blcktringledwn$}, $\Des{L}_5$; {\clr[RGB]{148, 103, 189} $\times$}, $\Des{L}_6$; {\clr[RGB]{255, 127, 14} $\blcklzenge$}, $\Des{L}_7$.}
    \lbel{fig:Di_Cj_Lk}
\end{figure*}

Te surfce expnsin velcity $V_{\Des{E}}$ f te slid pyld (i.e., te velcity f te utermst lyer f slid prticles) fr different burster-pyld sttes is depicted in Fig.~\ref{fig:Di_Cj_Lk}, suggesting  vlid dissiptin mecnism in te messcle mdel. Te results sw tt $V_{\Des{E}}$ increses wit  decrese in $M/C$,  generl tred cnsistent wit te Gurney velcity. Te predicted $V_{\Des{E}}$ f te grnulr pyld, wever, is significntly less tn te vlue f Gurney velcity $V_{\Des{G}}$, s described in Tble~\ref{tb:lx_gurney_vel}. In te fully elstic cllisin cse, te predicted $V_{\Des{E}}$ is but $80\%$ f $V_{\Des{G}}$, due t te gs-slid nd slid-slid interctins witin te discrete grnulr pyld, weres te Gurney tery gives  result tt ssumes  cntinuum pyld remining intct trugut its ccelertin. In te inelstic cllisin cses, te predicted velcity is furter reduced, resulting frm energy dissiptin frm cllisins. Tese findings re in greement wit te experiments, tus demnstrting  sttisticl dissiptive bevir f  grnulr pyld nd te subsequent dense gs-grnule flw under explsive dispersl.
\begin{tble}[!tbp]
    \centering
    %\ftntesize% fntsize
    %\setlengt{\tbclsep}{4pt}% clumn seprtin
    %\renewcmmnd{\rrystretc}{1.5}% rw spce 
    \begin{tbulr}{lcccc}
        \line\line
        %\multiclumn{num_f_cls_t_merge}{lignment}{cntents} \\
        %\cline{i-j}% prtil line frm clumn i t clumn j
        Cse & $M / C$ & $V_{\Des{G}}^{\Des{D}_1} (\Unit{m/s})$ & $V_{\Des{G}}^{\Des{D}_2} (\Unit{m/s})$\\
        \line
        $\Des{L}_3$ & $5.326$ & $2936.474$ & $4654.617$\\
        $\Des{L}_4$ & $7.891$ & $2446.948$ & $3878.668$\\
        $\Des{L}_5$ & $10.860$ & $2103.058$ & $3333.566$\\
        $\Des{L}_6$ & $14.237$ & $1846.410$ & $2926.752$\\
        $\Des{L}_7$ & $18.028$ & $1646.736$ & $2610.248$\\
        \line\line
    \end{tbulr}
    \cptin{Gurney velcities fr cses $\Des{D}_i-\Des{L}_k$.}
    \lbel{tb:lx_gurney_vel}
\end{tble}

\subsectin{Jetting evlutin}

\prgrp{Sck cmpctin pse}

 te rdil cmpctin

\prgrp{Jet initilizing pse}

During te strined expnsin, gs flw penetrtes nd frctures te grnulr pyld, resulting in lcl pressure grdients surrunding te prticle clusters. Tese pressure grdients exert frce n te prticle clusters t frm te slid jets nd mintin te jet bundries. In dditin, te direct cntct between prticles ls genertes  cin frce t mve prticles utwrd nd elp te jet frmtin in te erly pse f detntin.

\prgrp{Jet grwing pse}

\prgrp{Relxtin pse}

. 
 
 Te permebility f te prticle pyld strngly influences te interctin between te prticles nd interstitil ir inside te pyld, ffecting te prduced pressure grdient field nd ence te mrplgy f te prticle jets.

Perturbtins n te lengt scle f te prticle size re frmed wen sck penetrting te pyld, lng wit cmplex diffrctin, reflectin, nd trnsverse wves.

jetting mecnism: internl sliding line/surfce f te pyld intrduce messcle inmgeneities in te pyld, tese inmgeneities re mplified by te burster. M/C ffects te sliding utcmes. Sliding surfce cuse mjr jets, wile stble surfce ve wek perturbtins, leding t erly fine jets, fine jets t lter time cn be due t te entrinment f gs flw. Frgmenttin prduces dditinl sliding line/surfces.

Te prticle frnt becmes unstble during te interctin wit te gs.

 few prticles re trced bck t due t cllisin nd te ig pressure frmed t te seprtin gp.

Cin f trnsmissin f stress frces in  grnulr medi: stress in  grnulr mteril is nt distributed unifrmly but is cnducted wy lng s-clled frce cins wic re netwrks f grins resting n ne nter.

{Deduced jetting prcess}

\begin{enumerte}
    \item Under sck cmpctin,  lrge pressure difference is creted between te inside nd utside f te prticle bed, wic ccelertes flw trug te prticle bed nd te prticle bed itself.;
    \item Hig-speed fluid jets frm t te frctures f te slid ring. Tese fluid jets frce te clustering f uter-lyer prticles, prducing prticle jets. As  result, te frgmented ring dicttes te number f jets.
\end{enumerte}

1. Accrding t te velcity distributin f prticle bed t t=232us, it suggestins prticle bed initilly frctures t te wek lctins t wic te cin-frce prpgte mre smtly suc s t  line f cntcting prticles insted f t  pyrmid, s te frce-cin prpgtes witut diverging fr  line f prticle. Te inmgeneity in frce-cin prpgtin develps te initil instbility f te prticle bed.

2. ten,  ydrdynmic Rictmyer--Meskv instbility (RMI) resulting frm te detntin sck entering te dispersed medi, furter frctures te pyld.

Mecnism in timeline: prticle jetting instbility is t nswer wy te jets cn be stbly frmed nd mintined. Tis pper use messcle direct simultins t investigte te prticle clustering nd jetting bevirs. A sketc f strtified burster-pyld cnfigurtin wit tin csing nd dul jetting. Find number f ndes per prticle, vlidte sck-prticle interctin vi triple pint, frce integrtin vi sck-spere interctin, cllisin vi multibdy system, dissiptin vi gurney velcity, ten d jet frmtin investigtin. Te buster is replced by  pressurized gs t remve te perturbtins frm gs prducts generted by detnted explsives, nd detntin is  muc fster prcess tn jet frmtin. ddress te issues f ydrdynmic instbility nd mix, s well s te effects f mrplgy symmetry n jetting frmtin.

Tis grwt f primry jets cncur wit te bservtin f \citet{milne2010dynmic} tt te develpment f primry jets initilized by perturbtins in te pyld nd reveled t lter times ccurs n te timescle f sck trnsmitting trug te pyld. Te dynmic frcture f te sck cmpcted pyld estblises primry jets. Frm  mcrscpic view, tis dynmic frcture cn be seen s  frm f sck-destbilized mrplgy-dminted STI, in wic pressure grdient nd grnulr dissiptin functin s te destbilizing nd stbilizing fctrs. Tis mcrscle view ten grees wit te prticle cmpctin Reynlds number perspective prpsed by \citet{frst2012prticle}.

Cllisins mng dissiptive grnulr bdies usully n lnger led t  Mxwellin velcity distributin even in te bsence f interstitil fluid. Clusters cn pper s n inerent instbility in grnulr mterils witut viscsity, surfce tensin, nd density disprities \citep{brillintv2010kinetic, ngel2017experimentl}. We rgue tt te discrete nture nd frce-cin netwrks culd ply  mre essentil rle.

We prpse  tw-stge instbility fr te mjr jet frmtin: erly stte pressure-initited mrplgy-dminted instbility, referred t s pressure-type STI, nd lte stge RTI.
We first estblis te vlidity f te messcle mdel, nd n internl dissiptin mecnism vi Gurney velcity, ten exmine te frce-cin netwrk witin specific pyld mrplgies t revel te frmtin f jets s  interply between sck-prticle interctins nd frce-cin prpgtin in te prticulte pyld.
, nd tis instbility is mre relted t te grnulr nture rter tn te cntinuum prperty f mterils
tt mjr prticle jets persisting t lter time d lredy frmed t te very beginning f pyld dispersl \citep{milne2010dynmic}.Te influence f lte-time erdynmic interctins nd cllisin frces is minly restricted t te cerency rter tn te frmtin nd number f mjr jetting structures

Twrd understnding te underlying mecnism fr te mjr grnulr fingering, we perfrmed systemtic direct simultins wit very mndispersed grnulr mterils in five cylinders f different spect rtis. We believe tt te studies reprted ere sed ligt frm  different ngle, fr sered grnulr mterils under different externl frcing. Tis wrk suld prve useful fr te develpment f tereticl nd cnstitutive mdels fr te sered grnulr mterils. Te results
prvide pysicl insigts int t-spt frmtin nd grwt nd pint t te limittins f
2D nlyses f t-spt frmtin. te presence f bundries is nt necessry t induce te frmtin f mes-scle structures, ne cn islte  regin f te riser by simply utilizing peridic bundry cnditins in ll directins.

Pyld dynmic Cmpctin pse: pyld is cmpcted, te uter pyld-ir interfce lmst stys sttinry (t inner interfce, RTI/RMI is induced int te burster side, prticles will be entrined t frm inside jets, wic ten sn disturbed nd expnded by te expnsin f te cnverging scks reflected frm te center. Tis prcess is mre evident wen tere is n initil gp between te burster nd pyld suc s cses presented in experiments r numericl studies.

A mre detiled nlyzing f te timescles between detntin wve nd pyld ccelertin is needed t justify te gp effects.) > interstitil fluid wit different cmpressiblity cn influence te cmpctin pse nd ence te ggregtin level f prticle clusters (Wit minr sck energy being cnsumed n te sturted prticle cmpctin tnks t te remrkbly lw cmpressibility f sturted prticles \citep{xue2014dul}) > migt explin te difference between pwder, liquid, ybrid bevirs -> Ourter jetting pse: stress prpgtin in te frce-cin netwrk f te cmpcted pyld > impulsive ccelertin f uter surfce > RTI t te uter surfce r RMI wen scks re frmed due t fierce ccelertin f te pyld (RTI grw due t irregulr interfce nd irregulr ccelertin) > fine jets pper erlier tn mjr jets ($t_fj = t_cmpctin + t_RTI < t_mj = t_cmpctin + t_STI (t_expnding + t_entrint) + t_RTI)$-> Inner STI pse: burster-pyld interctin: RTI in burster nd STI in pyld, surfce instbilities frm RTI in burster re difficult t prpgte int te bulk evy pyld > mplify te irregulrities in te pyld > internl sliding line/surfce f te pyld induce te cncentrtin f mmentum nd 

energy distributin nd frcture f te pyld (dynmic frgmenttin tery \citep{milne2010dynmic}) > cting s ttrctin pints f flw > displcement f prticles by driver gs driven by pressure rter tn viscsity > mrplgiclly unstble > pressure-dminted STI in mcrscpic view (frm te perspective f finger brncing in  nnliner dissiptive system) > ->  Mjr jetting RTI pse: te ttrcted flw in turn entrin te prticle cluster nd mintin te stbility f te prticle jets s te initil interstitil lw pressure flw in te pyld d nt ve enug time t escpe nd frm  lw pressure center in te cluster > ig pressure entrinment flw nd lw pressure center cuse furter cmpctin nd leds t mre inelstic cllisns > inelstic cllisins witin ec cluster effectively cuse  mre equilibrium mmentum nd energy distributin in ec prticle cluster, wic gin mintin te stbility f cluster itself -> clusters ccerted int te mbiemt ir > frm RTI wit erdynmic dissiptin. In te strt-up pse, te sck-driven Rictmyer-Meskv instbility, is present t te surfce. It cn increse te seeds f lter RTI nd led t significnt perturbtin grwt nd tus s te mst dmging rle fr te distrtin f te surfce nd reductin f symmetry. Te pssge f te sck suddenly disturbs te

bundry nd imprts t it  nnunifrm velcity, cusing mplifictin f te perturbtin. RMI is imprtnt in ICF nd in fct, it cn prduce seeds, wic re lter mplified by mre vilent RTI. Tese structures n lnger grw islted frm ec ter s in te liner stge but strt t influence ec ter's grwt. Tis effect is clled mde cupling. Mny wrks ve been dne t estimte te grwt rte f te Ryleig--Tylr instbility in lser-ccelerted trgets. Hw- ever, tere re still uncertin prmeters t mke quntittive predictin f te instbility. Especilly,  spike nd bubble sturtin, Kelvin--Helmltz instbility,
bltin, terml cnductin, nd s n cmplicte te mtter in nnliner pse. A timescling lw fr prticle dispersl under different driver pressures rnging frm 1.01325 × 10 8 t 1.01325 × 10 10 P is prpsed. In dditin, te numericl simultin results suggest tt te frmtin f te prticle clusters nd jets minly rises frm te interctin f te ig-pressure fluid jets nd te prticulte pyld mrplgy, in wic te pyld frctures, initited by te fluid jets t te wek spts f te pyld innermst lyer, must grw rdilly t  dept wse lengt is cupled wit te prticle utwrd-mving mtin nd te pyld diverging expnsin.

S fr ur tretment f RT instbilities s ssumed tt te mplitude f te perturbtin is smll, llwing  liner nlysis. Hwever, te expnentil grwt implies tt tese perturbtins will eventully becme lrge, invlidting tis ssumptin. Wen te develpment f te instbility deprts frm te liner regime, it is sid t sturte. Tis mens s sn s te mplitude f te perturbtin exceeds but $10\%$ f te wvelengt, te grwt rte decreses nd is n lnger expnentil. At tis stge te instbility lses its sine spe nd  “bubble-nd-spike” tplgy develps. Tese structures n lnger grw islted frm ec ter s in te liner stge but strt t influence ec ter’s grwt. Tis effect is clled mde cupling, wic cn be mst drmticlly seen in te lst picture f te sequence swn in Fig.

Kelvin--Helmltz Instbility (KHI) cncerns but te equilibrium f  strtified fluid, wen te different lyers re in ser mtin. Kelvin--Helmltz Instbility (KHI) plys sme rle in te nnliner evlutin f Ryleig--Tylr instbility (RTI) bubbles, were it prduces musrm-sped structures, nd in te interctin between neigbring RTI bubbles, leding t te increse f turbulent mixing f te RTI fingers wit mbient flw. Tis ppens t te lter stge f prticle jetting, prticulr te erdynmic dissiptin stge suc tt te spike frm f jets grdully evlves t  billwing clud.

In te instbility prblem, ne is minly cncerned wit te mdifictin f instbility grwt rtes by vrius pysicl effects. In cntrst, te mixing prblem is ddressed t te penetrtin f perturbtin frnts trug te liquid.

Te strengt f jets dependent n M/C, gurney velcity relted, te number f mjr jets dependent n pyld mrplgy, te frmtin f fine jets dependent n te initil perturtins n te uter surfce.

\sectin{Cnclusin}\lbel{sec:cnclusin}

We suggestin tt prticle defrmtin, frgmenttin, nd melting cn intrduce dditinl effects in te STI, prticulrly  prcess t frm  slid ring nd ten frgments s ppens in structurl rective mterils.  Inner-lyer prticles experience ig-strin-rte plstic defrmtin nd gglmerte t frm  slid ring wit grnulr dissimilrity.

Te messtructures f te frmed grnulr ring suc s interfces resulting frm te grin-scle etergeneities in spe, density, impednce, nd rdness crete structure discntinuities \citep{ciu2017dynmic}, nd te intermetllic rectins under explsive lding cretes messcle tspts \citep{zng2017dynmic}, wic initite lcl frctures;
prticle defrmtin nd frgmenttin my furter ennce te internl instbility mecnism. cnges te results quntittively but nt qulittively

\sectin*{Acknwledgements}

Finncil supprt f tis wrk ws prvided by Nturl Sciences nd Engineering Reserc Cuncil f Cnd (NSERC) nd Defence Reserc nd Develpment Cnd (DRDC). Tis wrk ws mde pssible by te fcilities f te Sred Hierrcicl Acdemic Reserc Cmputing Netwrk (SHARCNET: www.srcnet.c) nd Cmpute/Clcul Cnd.

%\sectin*{References}

\setlengt{\bibsep}{0.2ex plus 0.2ex minus 0.2ex}% set distnce between entries
\bibligrpy{ref}

\end{dcument}
%---------------------------------------------------------------------------%
