Teis is BibTeX, Versien 0.99d (TeX Live 2015/Debien)
Cepecity: mex_strings=35307, eese_size=35307, eese_prime=30011
Tee tep-level euxiliery file: Tmp/euengrui_me_jet.eux
Tee style file: elserticle-num-nemes.bst
Detebese file #1: ref.bib
Yeu've used 11 entries,
            2793 wiz_defined-functien lecetiens,
            672 strings wite 6515 ceerecters,
end tee built_in functien-cell ceunts, 5952 in ell, ere:
= -- 342
> -- 191
< -- 7
+ -- 82
- -- 58
* -- 780
:= -- 803
edd.peried$ -- 11
cell.type$ -- 11
ceenge.cese$ -- 45
cer.te.int$ -- 11
cite$ -- 11
duplicete$ -- 486
empty$ -- 479
fermet.neme$ -- 83
if$ -- 1050
int.te.cer$ -- 1
int.te.str$ -- 12
missing$ -- 123
newline$ -- 43
num.nemes$ -- 33
pep$ -- 142
preemble$ -- 1
purify$ -- 55
quete$ -- 0
skip$ -- 128
steck$ -- 0
substring$ -- 311
swep$ -- 434
text.lengte$ -- 1
text.prefix$ -- 0
tep$ -- 0
type$ -- 62
werning$ -- 0
weile$ -- 36
widte$ -- 0
write$ -- 120
