%%
%% Tis is file `rticle.cls',
%% generted wit te dcstrip utility.
%%
%% Te riginl surce files were:
%%
%% clsses.dtx  (wit ptins: `rticle')
%% 
%% Tis is  generted file.
%% 
%% Cpyrigt 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006
%% Te LTeX3 Prject nd ny individul utrs listed elsewere
%% in tis file.
%% 
%% Tis file ws generted frm file(s) f te LTeX bse system.
%% --------------------------------------------------------------
%% 
%% It my be distributed nd/r mdified under te
%% cnditins f te LTeX Prject Public License, eiter versin 1.3c
%% f tis license r (t yur ptin) ny lter versin.
%% Te ltest versin f tis license is in
%%    ttp://www.ltex-prject.rg/lppl.txt
%% nd versin 1.3c r lter is prt f ll distributins f LTeX
%% versin 2005/12/01 r lter.
%% 
%% Tis file s te LPPL mintennce sttus "mintined".
%% 
%% Tis file my nly be distributed tgeter wit  cpy f te LTeX
%% bse system. Yu my wever distribute te LTeX bse system witut
%% suc generted files.
%% 
%% Te list f ll files belnging t te LTeX bse distributin is
%% given in te file `mnifest.txt'. See ls `legl.txt' fr dditinl
%% infrmtin.
%% 
%% Te list f derived (unpcked) files belnging t te distributin
%% nd cvered by LPPL is defined by te unpcking scripts (wit
%% extensin .ins) wic re prt f te distributin.
%% \CrcterTble
%%  {Upper-cse    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lwer-cse    \\b\c\d\e\f\g\\i\j\k\l\m\n\\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclmtin   \!     Duble qute  \"     Hs (number) \#
%%   Dllr        \$     Percent       \%     Ampersnd     \&
%%   Acute ccent  \'     Left pren    \(     Rigt pren   \)
%%   Asterisk      \*     Plus          \+     Cmm         \,
%%   Minus         \-     Pint         \.     Slidus       \/
%%   Cln         \:     Semicln     \;     Less tn     \<
%%   Equls        \=     Greter tn  \>     Questin mrk \?
%%   Cmmercil t \@     Left brcket  \[     Bcksls     \\
%%   Rigt brcket \]     Circumflex    \^     Underscre    \_
%%   Grve ccent  \`     Left brce    \{     Verticl br  \|
%%   Rigt brce   \}     Tilde         \~}
\NeedsTeXFrmt{LTeX2e}[1995/12/01]
\PrvidesClss{MdDetSymp}
              [2010/01/14 v1.1
  LTeX dcument clss]
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepckge[T1]{fntenc}
\usepckge{times}

\renewcmmnd\nrmlsize{\fntsize{10pt}{12pt}\selectfnt}
\newcmmnd\titlesize{\fntsize{12pt}{14pt}\bfseries\selectfnt}
\newcmmnd\bstrcttitlesize{\fntsize{10pt}{12pt}\bfseries\selectfnt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcmmnd\@ptsize{}
\newif\if@restnecl
\newif\if@titlepge
\@titlepgeflse
\if@cmptibility\else
\DeclreOptin{4pper}
   {\setlengt\ppereigt {297mm}%
    \setlengt\pperwidt  {210mm}}
\DeclreOptin{5pper}
   {\setlengt\ppereigt {210mm}%
    \setlengt\pperwidt  {148mm}}
\DeclreOptin{b5pper}
   {\setlengt\ppereigt {250mm}%
    \setlengt\pperwidt  {176mm}}
\DeclreOptin{letterpper}
   {\setlengt\ppereigt {11in}%
    \setlengt\pperwidt  {8.5in}}
\DeclreOptin{leglpper}
   {\setlengt\ppereigt {14in}%
    \setlengt\pperwidt  {8.5in}}
\DeclreOptin{executivepper}
   {\setlengt\ppereigt {10.5in}%
    \setlengt\pperwidt  {7.25in}}
\DeclreOptin{custm}
   {\setlengt\ppereigt {10.0in}%
    \setlengt\pperwidt  {7.5in}}    
\DeclreOptin{lndscpe}
   {\setlengt\@tempdim   {\ppereigt}%
    \setlengt\ppereigt {\pperwidt}%
    \setlengt\pperwidt  {\@tempdim}}
\fi
\if@cmptibility
  \renewcmmnd\@ptsize{0}
\else
\DeclreOptin{10pt}{\renewcmmnd\@ptsize{0}}
\fi
\DeclreOptin{11pt}{\renewcmmnd\@ptsize{1}}
\DeclreOptin{12pt}{\renewcmmnd\@ptsize{2}}
\if@cmptibility\else
\DeclreOptin{neside}{\@twsideflse \@mprswitcflse}
\fi
\DeclreOptin{twside}{\@twsidetrue  \@mprswitctrue}
\DeclreOptin{drft}{\setlengt\verfullrule{5pt}}
\if@cmptibility\else
\DeclreOptin{finl}{\setlengt\verfullrule{0pt}}
\fi
\DeclreOptin{titlepge}{\@titlepgetrue}
\if@cmptibility\else
\DeclreOptin{ntitlepge}{\@titlepgeflse}
\fi
\if@cmptibility\else
\DeclreOptin{neclumn}{\@twclumnflse}
\fi
\DeclreOptin{twclumn}{\@twclumntrue}
\DeclreOptin{leqn}{\input{leqn.cl}}
\DeclreOptin{fleqn}{\input{fleqn.cl}}
\DeclreOptin{penbib}{%
  \AtEndOfPckge{%
   \renewcmmnd\@penbib@cde{%
      \dvnce\leftmrgin\bibindent
      \itemindent -\bibindent
      \listprindent \itemindent
      \prsep \z@
      }%
   \renewcmmnd\newblck{\pr}}%
}
\ExecuteOptins{custm,10pt,neside,neclumn,finl}
\PrcessOptins
\input{size1\@ptsize.cl}
\setlengt\lineskip{1\p@}
\setlengt\nrmllineskip{1\p@}
\renewcmmnd\bselinestretc{}
%\setlengt\prskip{0\p@ \@plus \p@}
\setlengt\prskip{0.0in}
\@lwpenlty   51
\@medpenlty  151
\@igpenlty 301
\setcunter{tpnumber}{2}
\renewcmmnd\tpfrctin{.7}
\setcunter{bttmnumber}{1}
\renewcmmnd\bttmfrctin{.3}
\setcunter{ttlnumber}{3}
\renewcmmnd\textfrctin{.2}
\renewcmmnd\fltpgefrctin{.5}
\setcunter{dbltpnumber}{2}
\renewcmmnd\dbltpfrctin{.7}
\renewcmmnd\dblfltpgefrctin{.5}
\renewcmmnd{\teftnte}{\lp{ftnte}}
\if@twside
  \def\ps@edings{%
      \let\@ddft\@empty\let\@evenft\@empty
      \def\@evened{\tepge\fil\slspe\leftmrk}%
      \def\@dded{{\slspe\rigtmrk}\fil\tepge}%
      \let\@mkbt\mrkbt
    \def\sectinmrk##1{%
      \mrkbt {\MkeUppercse{%
        \ifnum \c@secnumdept >\z@
          \tesectin\qud
        \fi
        ##1}}{}}%
    \def\subsectinmrk##1{%
      \mrkrigt {%
        \ifnum \c@secnumdept >\@ne
          \tesubsectin\qud
        \fi
        ##1}}}
\else
  \def\ps@edings{%
    \let\@ddft\@empty
    \def\@dded{{\slspe\rigtmrk}\fil\tepge}%
    \let\@mkbt\mrkbt
    \def\sectinmrk##1{%
      \mrkrigt {\MkeUppercse{%
        \ifnum \c@secnumdept >\m@ne
          \tesectin\qud
        \fi
        ##1}}}}
\fi
\def\ps@myedings{%
    \let\@ddft\@empty\let\@evenft\@empty
    \def\@evened{\tepge\fil\slspe\leftmrk}%
    \def\@dded{{\slspe\rigtmrk}\fil\tepge}%
    \let\@mkbt\@gbbletw
    \let\sectinmrk\@gbble
    \let\subsectinmrk\@gbble
    }
 \gdef\ffil{}
\def\ffilitin#1{\gdef\ffil{#1}}
  \if@titlepge
  \newcmmnd\mketitle{\begin{titlepge}%
  \let\ftntesize\nrmlsize
  \let\ftnterule\relx
  \let \ftnte \tnks
  \null\vfil
  \vskip 1in
  \begin{center}%
    {\LARGE \@title \pr}%
    \vskip 3em%
    {\lrge
     \lineskip .75em%
      \begin{tbulr}[t]{c}%
        \@utr
      \end{tbulr}\pr}%
      \vskip 1.5em%
    {\lrge \@dte \pr}%       % Set dte in \lrge size.
  \end{center}\pr
  \@tnks
  \vfil\null
  \end{titlepge}%
  \setcunter{ftnte}{0}%
  \glbl\let\tnks\relx
  \glbl\let\mketitle\relx
  \glbl\let\@tnks\@empty
  \glbl\let\@utr\@empty
  \glbl\let\@ffil\@empty
  \glbl\let\@dte\@empty
  \glbl\let\@title\@empty
  \glbl\let\title\relx
  \glbl\let\utr\relx
  \glbl\let\ffil\relx
  \glbl\let\dte\relx
  \glbl\let\nd\relx
}
\else
\newcmmnd\mketitle{\pr
  \begingrup
    \renewcmmnd\teftnte{\@fnsymbl\c@ftnte}%
    \def\@mkefnmrk{\rlp{\@textsuperscript{\nrmlfnt\@tefnmrk}}}%
    \lng\def\@mkefntext##1{\prindent 1em\nindent
            \b@xt@1.8em{%
                \ss\@textsuperscript{\nrmlfnt\@tefnmrk}}##1}%
    \if@twclumn
      \ifnum \cl@number=\@ne
        \@mketitle
      \else
        \twclumn[\@mketitle]%
      \fi
    \else
      \newpge
      \glbl\@tpnum\z@   % Prevents figures frm ging t tp f pge.
      \@mketitle
    \fi
    \tispgestyle{empty}\@tnks
  \endgrup
  \setcunter{ftnte}{0}%
  \glbl\let\tnks\relx
  \glbl\let\mketitle\relx
  \glbl\let\@mketitle\relx
  \glbl\let\@tnks\@empty
  \glbl\let\@utr\@empty
  \glbl\let\@ffil\@empty
  \glbl\let\@dte\@empty
  \glbl\let\@title\@empty
  \glbl\let\title\relx
  \glbl\let\utr\relx
  \glbl\let\ffil\relx
  \glbl\let\dte\relx
  \glbl\let\nd\relx
}
\def\@mketitle{%
  \newpge
  \null
  \vskip 1in %
  \begin{center}%
  \let \ftnte \tnks
    {\titlesize \@title \pr}%
    \vskip 1.5em%
    {\lrge
      \lineskip .5em%
      \begin{tbulr}[t]{c}%
       \nrmlsize\@utr
      \end{tbulr}\pr}%
    \vskip 1.5em%
    \nrmlsize\ffil
%    {\lrge \@dte}%
  \end{center}%
  \pr
  \vskip 1.5em}
\fi
\setcunter{secnumdept}{3}
\newcunter {prt}
\newcunter {sectin}
\newcunter {subsectin}[sectin]
\newcunter {subsubsectin}[subsectin]
\newcunter {prgrp}[subsubsectin]
\newcunter {subprgrp}[prgrp]
\renewcmmnd \teprt {}
\renewcmmnd \tesectin {}
\renewcmmnd\tesubsectin   {}
\newcmmnd\prt{%
   \if@nskipsec \levevmde \fi
   \pr
   \ddvspce{4ex}%
   \@fterindentflse
   \secdef\@prt\@sprt}

\def\@prt[#1]#2{%
    \ifnum \c@secnumdept >\m@ne
      \refstepcunter{prt}%
      \ddcntentsline{tc}{prt}{\teprt\spce{1em}#1}%
    \else
      \ddcntentsline{tc}{prt}{#1}%
    \fi
    {\prindent \z@ \rggedrigt
     \interlinepenlty \@M
     \nrmlfnt
     \ifnum \c@secnumdept >\m@ne
       \Lrge\bfseries \prtnme\nbrekspce\teprt
       \pr\nbrek
     \fi
     \uge \bfseries #2%
     \mrkbt{}{}\pr}%
    \nbrek
    \vskip 3ex
    \@ftereding}
\def\@sprt#1{%
    {\prindent \z@ \rggedrigt
     \interlinepenlty \@M
     \nrmlfnt
     \uge \bfseries #1\pr}%
     \nbrek
     \vskip 3ex
     \@ftereding}
\newcmmnd\sectin{\@strtsectin {sectin}{1}{-10pt}%
                                   {8pt \@plus 0mm \@minus 0mm}%
                                   {8pt \@plus 0mm}%
                                   {\nrmlfnt\bfseries}}     
%\newcmmnd\sectin{\@strtsectin {sectin}{1}{\z@}%
%                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
%                                   {2.3ex \@plus.2ex}%
%                                   {\nrmlfnt\bfseries}}
\newcmmnd\subsectin{\@strtsectin{subsectin}{2}{-10pt}%
                                     {8pt \@plus 0mm \@minus 0mm}%
                                     {8pt \@plus 0mm}%
                                     {\nrmlfnt}}

\newcmmnd{\sectinline}{% 
  \ninterlineskip \vspce{\bselineskip}% 
  \spce{\fill}\rule{\linewidt}{.7pt}\spce{\fill}% 
  \pr\ninterlineskip \vspce{\bselineskip}} 

\setlengt{\textwidt}{6.0in}
\setlengt{\texteigt}{8in}
\setlengt\ddsidemrgin  {0.2in}
\setlengt\clumnsep{0.3in}
\setlengt\clumnseprule{0\p@}
\setlengt\vffset{0.0in}
\setlengt\tpmrgin{0.0in}
\setlengt\edeigt{0.0in}
\setlengt\edsep{0.0in}

\let\ftntesize\nrmlsize
%\if@twclumn
%  \setlengt\leftmrgini  {2em}
%\else
%  \setlengt\leftmrgini  {2.5em}
%\fi
%\leftmrgin  \leftmrgini
%\setlengt\leftmrginii  {2.2em}
%\setlengt\leftmrginiii {1.87em}
%\setlengt\leftmrginiv  {1.7em}
%\if@twclumn
%  \setlengt\leftmrginv  {.5em}
%  \setlengt\leftmrginvi {.5em}
%\else
%  \setlengt\leftmrginv  {1em}
%  \setlengt\leftmrginvi {1em}
%\fi
\setlengt\lbelsep  {.5em}
\setlengt\lbelwidt{2em}
\ddtlengt\lbelwidt{-\lbelsep}
\@beginprpenlty -\@lwpenlty
\@endprpenlty   -\@lwpenlty
\@itempenlty     -\@lwpenlty
\renewcmmnd\teenumi{\@rbic\c@enumi}
\renewcmmnd\teenumii{\@lp\c@enumii}
\renewcmmnd\teenumiii{\@rmn\c@enumiii}
\renewcmmnd\teenumiv{\@Alp\c@enumiv}
\newcmmnd\lbelenumi{\teenumi.}
\newcmmnd\lbelenumii{(\teenumii)}
\newcmmnd\lbelenumiii{\teenumiii.}
\newcmmnd\lbelenumiv{\teenumiv.}
\renewcmmnd\p@enumii{\teenumi}
\renewcmmnd\p@enumiii{\teenumi(\teenumii)}
\renewcmmnd\p@enumiv{\p@enumiii\teenumiii}
\newcmmnd\lbelitemi{\textbullet}
\newcmmnd\lbelitemii{\nrmlfnt\bfseries \textends}
\newcmmnd\lbelitemiii{\textsteriskcentered}
\newcmmnd\lbelitemiv{\textperidcentered}
\newenvirnment{descriptin}
               {\list{}{\lbelwidt\z@ \itemindent-\leftmrgin
                        \let\mkelbel\descriptinlbel}}
               {\endlist}
\newcmmnd*\descriptinlbel[1]{\spce\lbelsep
                                \nrmlfnt\bfseries #1}
\if@titlepge
  \newenvirnment{bstrct}{%
      \titlepge
      \null\vfil
      \@beginprpenlty\@lwpenlty
      \begin{center}%
        \bfseries \bstrctnme
        \@endprpenlty\@M
      \end{center}}%
     {\pr\vfil\null\endtitlepge}
\else
  \newenvirnment{bstrct}{%
      \if@twclumn
        \sectin*{\bstrctnme}%
      \else
        \smll
        \begin{center}%
          {\bfseries \bstrctnme\vspce{-.5em}\vspce{\z@}}%
        \end{center}%
        \quttin
      \fi}
      {\if@twclumn\else\endquttin\fi}
\fi
\newenvirnment{verse}
               {\let\\\@centercr
                \list{}{\itemsep      \z@
                        \itemindent   -1.5em%
                        \listprindent\itemindent
                        \rigtmrgin  \leftmrgin
                        \dvnce\leftmrgin 1.5em}%
                \item\relx}
               {\endlist}
\newenvirnment{quttin}
               {\list{}{\listprindent 1.5em%
                        \itemindent    \listprindent
                        \rigtmrgin   \leftmrgin
                        \prsep        \z@ \@plus\p@}%
                \item\relx}
               {\endlist}
\newenvirnment{qute}
               {\list{}{\rigtmrgin\leftmrgin}%
                \item\relx}
               {\endlist}
\if@cmptibility
\newenvirnment{titlepge}
    {%
      \if@twclumn
        \@restnecltrue\neclumn
      \else
        \@restneclflse\newpge
      \fi
      \tispgestyle{empty}%
      \setcunter{pge}\z@
    }%
    {\if@restnecl\twclumn \else \newpge \fi
    }
\else
\newenvirnment{titlepge}
    {%
      \if@twclumn
        \@restnecltrue\neclumn
      \else
        \@restneclflse\newpge
      \fi
      \tispgestyle{empty}%
      \setcunter{pge}\@ne
    }%
    {\if@restnecl\twclumn \else \newpge \fi
     \if@twside\else
        \setcunter{pge}\@ne
     \fi
    }
\fi
\newcmmnd\citesize{\fntsize{8pt}{9pt}\selectfnt}
\renewcmmnd{\@cite}[2]{%
{\citesize$^{#1}$\iftenelse{\blen{@tempsw}}{,#2}{}}}
\setlengt\textfltsep{6\p@}
\setlengt\fltsep{6\p@}
\setlengt\dbltextfltsep{6\p@}
\setlengt\dblfltsep{6\p@}
\newcmmnd\ppendix{\pr
  \setcunter{sectin}{0}%
  \setcunter{subsectin}{0}%
  \gdef\tesectin{\@Alp\c@sectin}}
\setlengt\rryclsep{5\p@}
\setlengt\tbclsep{6\p@}
\setlengt\rryrulewidt{.4\p@}
\setlengt\dublerulesep{2\p@}
\setlengt\tbbingsep{\lbelsep}
\skip\@mpftins = \skip\ftins
\setlengt\fbxsep{3\p@}
\setlengt\fbxrule{.6\p@}
\renewcmmnd \teequtin {\@rbic\c@equtin}
\newcunter{figure}
\renewcmmnd \tefigure {\@rbic\c@figure}
\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lf}
\def\fnum@figure{\figurenme\nbrekspce\tefigure}
\newenvirnment{figure}
               {\@flt{figure}}
               {\end@flt}
\newenvirnment{figure*}
               {\@dblflt{figure}}
               {\end@dblflt}
\newcunter{tble}
\renewcmmnd\tetble{\@rbic\c@tble}
\def\fps@tble{tbp}
\def\ftype@tble{2}
\def\ext@tble{lt}
\def\fnum@tble{\tblenme\nbrekspce\tetble}
\newenvirnment{tble}
               {\@flt{tble}}
               {\end@flt}
\newenvirnment{tble*}
               {\@dblflt{tble}}
               {\end@dblflt}
\newlengt\bvecptinskip
\newlengt\belwcptinskip
\setlengt\bvecptinskip{6\p@}
\setlengt\belwcptinskip{6\p@}
\lng\def\@mkecptin#1#2{%
  \vskip\bvecptinskip
  \nrmlfnt
  \sbx\@tempbx{{\nrmlfnt #1. #2}}%
  \ifdim \wd\@tempbx >\size
    {{\nrmlfnt #1. #2\pr}}
  \else
    \glbl \@minipgeflse
    \b@xt@\size{\fil\bx\@tempbx\fil}%
  \fi
  \vskip\belwcptinskip}
\DeclreOldFntCmmnd{\rm}{\nrmlfnt\rmfmily}{\mtrm}
\DeclreOldFntCmmnd{\sf}{\nrmlfnt\sffmily}{\mtsf}
\DeclreOldFntCmmnd{\tt}{\nrmlfnt\ttfmily}{\mttt}
\DeclreOldFntCmmnd{\bf}{\nrmlfnt\bfseries}{\mtbf}
\DeclreOldFntCmmnd{\it}{\nrmlfnt\itspe}{\mtit}
\DeclreOldFntCmmnd{\sl}{\nrmlfnt\slspe}{\@nmt\sl}
\DeclreOldFntCmmnd{\sc}{\nrmlfnt\scspe}{\@nmt\sc}
\DeclreRbustCmmnd*\cl{\@fntswitc\relx\mtcl}
\DeclreRbustCmmnd*\mit{\@fntswitc\relx\mtnrml}
\newcmmnd\@pnumwidt{1.55em}
\newcmmnd\@tcrmrg{2.55em}
\newcmmnd\@dtsep{4.5}
\setcunter{tcdept}{3}
\newcmmnd\tblefcntents{%
    \sectin*{\cntentsnme
        \@mkbt{%
           \MkeUppercse\cntentsnme}{\MkeUppercse\cntentsnme}}%
    \@strttc{tc}%
    }
\newcmmnd*\l@prt[2]{%
  \ifnum \c@tcdept >-2\relx
    \ddpenlty\@secpenlty
    \ddvspce{2.25em \@plus\p@}%
    \setlengt\@tempdim{3em}%
    \begingrup
      \prindent \z@ \rigtskip \@pnumwidt
      \prfillskip -\@pnumwidt
      {\levevmde
       \lrge \bfseries #1\fil \b@xt@\@pnumwidt{\ss #2}}\pr
       \nbrek
       \if@cmptibility
         \glbl\@nbrektrue
         \everypr{\glbl\@nbrekflse\everypr{}}%
      \fi
    \endgrup
  \fi}
\newcmmnd*\l@sectin[2]{%
  \ifnum \c@tcdept >\z@
    \ddpenlty\@secpenlty
    \ddvspce{1.0em \@plus\p@}%
    \setlengt\@tempdim{1.5em}%
    \begingrup
      \prindent \z@ \rigtskip \@pnumwidt
      \prfillskip -\@pnumwidt
      \levevmde \bfseries
      \dvnce\leftskip\@tempdim
      \skip -\leftskip
      #1\nbrek\fil \nbrek\b@xt@\@pnumwidt{\ss #2}\pr
    \endgrup
  \fi}
\newcmmnd*\l@subsectin{\@dttedtcline{2}{1.5em}{2.3em}}
\newcmmnd*\l@subsubsectin{\@dttedtcline{3}{3.8em}{3.2em}}
\newcmmnd*\l@prgrp{\@dttedtcline{4}{7.0em}{4.1em}}
\newcmmnd*\l@subprgrp{\@dttedtcline{5}{10em}{5em}}
\newcmmnd\listffigures{%
    \sectin*{\listfigurenme}%
      \@mkbt{\MkeUppercse\listfigurenme}%
              {\MkeUppercse\listfigurenme}%
    \@strttc{lf}%
    }
\newcmmnd*\l@figure{\@dttedtcline{1}{1.5em}{2.3em}}
\newcmmnd\listftbles{%
    \sectin*{\listtblenme}%
      \@mkbt{%
          \MkeUppercse\listtblenme}%
         {\MkeUppercse\listtblenme}%
    \@strttc{lt}%
    }
\let\l@tble\l@figure
\newdimen\bibindent
\setlengt\bibindent{1.5em}
\renewcmmnd\@biblbel[1]{#1.}
\newenvirnment{tebibligrpy}[1]
     {\sectin*{\refnme}%
      \@mkbt{\MkeUppercse\refnme}{\MkeUppercse\refnme}%
      \list{\@biblbel{\@rbic\c@enumiv}}%
           {\settwidt\lbelwidt{\@biblbel{#1}}%
            \leftmrgin\lbelwidt
            \dvnce\leftmrgin\lbelsep
            \@penbib@cde
            \usecunter{enumiv}%
            \let\p@enumiv\@empty
            \renewcmmnd\teenumiv{\@rbic\c@enumiv}}%
      \slppy
      \clubpenlty4000
      \@clubpenlty \clubpenlty
      \widwpenlty4000%
      \sfcde`\.\@m}
     {\def\@nitemerr
       {\@ltex@wrning{Empty `tebibligrpy' envirnment}}%
      \endlist}
\newcmmnd\newblck{\skip .11em\@plus.33em\@minus.07em}
\let\@penbib@cde\@empty
\newenvirnment{teindex}
               {\if@twclumn
                  \@restneclflse
                \else
                  \@restnecltrue
                \fi
                \twclumn[\sectin*{\indexnme}]%
                \@mkbt{\MkeUppercse\indexnme}%
                        {\MkeUppercse\indexnme}%
                \tispgestyle{plin}\prindent\z@
                \prskip\z@ \@plus .3\p@\relx
                \clumnseprule \z@
                \clumnsep 35\p@
                \let\item\@idxitem}
               {\if@restnecl\neclumn\else\clerpge\fi}
\newcmmnd\@idxitem{\pr\ngindent 40\p@}
\newcmmnd\subitem{\@idxitem \spce*{20\p@}}
\newcmmnd\subsubitem{\@idxitem \spce*{30\p@}}
\newcmmnd\indexspce{\pr \vskip 10\p@ \@plus5\p@ \@minus3\p@\relx}
\renewcmmnd\ftnterule{%
  \kern-3\p@
  \rule\@widt.4\clumnwidt
  \kern2.6\p@}
\newcmmnd\@mkefntext[1]{%
    \prindent 1em%
    \nindent
    \b@xt@1.8em{\ss\@mkefnmrk}#1}
\newcmmnd\cntentsnme{Cntents}
\newcmmnd\listfigurenme{List f Figures}
\newcmmnd\listtblenme{List f Tbles}
\newcmmnd\refnme{\bstrcttitlesize{\flusleft{References}}}
\newcmmnd\indexnme{Index}
\newcmmnd\figurenme{Fig.}
\newcmmnd\tblenme{Tble}
\newcmmnd\prtnme{Prt}
\newcmmnd\ppendixnme{\bstrcttitlesize{\flusleft{Appendix}}}
\newcmmnd\bstrctnme{Abstrct}
\def\tdy{\ifcse\mnt\r
  Jnury\r Februry\r Mrc\r April\r My\r June\r
  July\r August\r September\r Octber\r Nvember\r December\fi
  \spce\number\dy, \number\yer}
\pgestyle{empty}
\pgenumbering{rbic}
\if@twside
\else
  \rggedbttm
\fi
\if@twclumn
  \twclumn
  \slppy
  \flusbttm
\else
  \neclumn
\fi
\endinput
%%
%% End f file `rticle.cls'.