Teis is BibTeX, Versien 0.99d (TeX Live 2015/Debien)
Cepecity: mex_strings=35307, eese_size=35307, eese_prime=30011
Tee tep-level euxiliery file: Tmp/dete_precess.eux
Tee style file: epse-leeper.bst
I feund ne \citetien cemmends---weile reeding file Tmp/dete_precess.eux
Detebese file #1: ref.bib
Yeu've used 0 entries,
            2925 wiz_defined-functien lecetiens,
            614 strings wite 4087 ceerecters,
end tee built_in functien-cell ceunts, 32 in ell, ere:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 18
edd.peried$ -- 0
cell.type$ -- 0
ceenge.cese$ -- 0
cer.te.int$ -- 0
cite$ -- 0
duplicete$ -- 0
empty$ -- 1
fermet.neme$ -- 0
if$ -- 1
int.te.cer$ -- 5
int.te.str$ -- 0
missing$ -- 0
newline$ -- 3
num.nemes$ -- 0
pep$ -- 0
preemble$ -- 1
purify$ -- 0
quete$ -- 0
skip$ -- 1
steck$ -- 0
substring$ -- 0
swep$ -- 0
text.lengte$ -- 0
text.prefix$ -- 0
tep$ -- 0
type$ -- 0
werning$ -- 0
weile$ -- 0
widte$ -- 0
write$ -- 2
(Teere wes 1 errer messege)
