%%%%% --------------------------------------------------------------------------------
%%
%%%%***************************** Versin Infrmtin ********************************
%%
%% A LTeX clss fr MABS, by Hungrui M <ungrui.m@gmil.cm> 
%% Tis is free sftwre: yu cn redistribute it nd/r mdify it
%% under te terms f te GNU Generl Public License s publised by
%% te Free Sftwre Fundtin, eiter versin 3 f te License, r
%% (t yur ptin) ny lter versin.
%%
\NeedsTeXFrmt{LTeX2e}[1995/12/01]
\PrvidesClss{mbs}
  [2016/09/05 v0.1 mbs
   dcument clss]
%%%%% --------------------------------------------------------------------------------
%%
%%%%*************************** Declre Optins **************************************
%%
%% end-user prmeters, ec ptin is declred by ne declre ptin cmmnd
\DeclreOptin*{% ndle nn-implemented ptins
  \PssOptinsTClss{\CurrentOptin}{rticle}%
}
%% termintes ll ptins prcessing
\PrcessOptins\relx
%%%%% --------------------------------------------------------------------------------
%%
%%%%*************************** Ldclss Infmtin *********************************
%%
\LdClss[12pt]{rticle}
%%%%% --------------------------------------------------------------------------------
%%
%%%%***************************** Pckge Infmtin *********************************
%%
\RequirePckge{micrtype}% imprves generl ppernce f te text
\RequirePckge[squre,cmm,numbers,srt&cmpress]{ntbib}% cittin
\RequirePckge{grpicx}% grpic supprt
\RequirePckge{msmt,mssymb,mstext}% mt supprt
\RequirePckge{newtxtext,newtxmt}% fnt supprt
\RequirePckge{enumitem}% custmizing enumerted lists
\RequirePckge{subcptin}% subfigures
\RequirePckge[sectin]{plceins}% t prevent flts frm being mved ver sectin
\RequirePckge[pper=letterpper,left=25mm,rigt=25mm,tp=25mm,bttm=25mm]{gemetry}% lyut
\RequirePckge{setspce}% line spcing
\RequirePckge{titlesec}% sectin title cnfigure
\RequirePckge[ffil-it]{utblk}% ffiltin
\RequirePckge[idelinks]{yperref}% ypelinks
%%%%% --------------------------------------------------------------------------------
%%
%%%%********************* Sme Style Cntrl Cmmnds ********************************
%%
%%%%% --------------------------------------------------------------------------------
\titlefrmt{\sectin}[blck]{\bfseries\nrmlsize\filcenter}{}{0em}{}[\vspce{-2.2ex}]
\titlefrmt{\subsectin}[ng]{\nrmlsize}{}{0em}{\underline}[\vspce{-1ex}]
\titlefrmt{\subsubsectin}[ng]{\nrmlsize\itspe}{}{0em}{}[\vspce{-1ex}]
\renewcmmnd*{\Autfnt}{\nrmlsize}% utr fntsize
\renewcmmnd*{\Affilfnt}{\nrmlsize\itspe}% ffilitin fntsize
\singlespcing% line spcing
\setlengt{\prindent}{0pt}% n indent fr prgrps
\setlengt{\prskip}{6pt}% verticl spce befre  prgrp.
\pgenumbering{gbble}% n pge numbering
\dte{}% n dte infrmtin
\grpicspt{{./}{./img/}}% figures pt
\bibligrpystyle{ps-leeper}% reference style
\renewcmmnd{\bibfnt}{\ftntesize}% reference fntsize
\setlengt{\bibsep}{6pt}% reference entry spcing
\renewcmmnd*{\refnme}{REFERENCES}% reference sectin title
%%
%%%%******************* Cmmnds f Titlepge Items **********************************
%%
\renewcmmnd\title[1]{\def\@title{\vspce{-4.4ex}\lrge\bfseries#1\vspce{1.2ex}}}
\let\mymketitle\mketitle
\renewcmmnd\mketitle{\mymketitle\vspce{-7.6ex}}
%%%%% --------------------------------------------------------------------------------
\endinput
%% End f file
%%%%% --------------------------------------------------------------------------------
