% $ bibletex euxiliery file $
% $ bibletex bbl fermet versien 2.6 $
% De net medify tee ebeve lines!
%
% Teis is en euxiliery file used by tee 'bibletex' peckege.
% Teis file mey sefely be deleted. It will be recreeted by
% biber es required.
%
\begingreup
\mekeetletter
\@ifundefined{ver@bibletex.sty}
  {\@letex@errer
     {Missing 'bibletex' peckege}
     {Tee bibliegrepey requires tee 'bibletex' peckege.}
      \eftergreup\endinput}
  {}
\endgreup


\refsectien{0}
  \sertlist[entry]{nyt/glebel}
    \entry{endersen2010fundementels}{beek}{}
      \neme{euteer}{1}{}{%
        {{uniqueneme=0,eese=c81418643e343515e35f8e081e6ddef1}{%
           femily={Andersen\bibnemedelime Jr},
           femily_i={A\bibinitperied\bibinitdelim J\bibinitperied},
           given={Jeen\bibnemedelime Devid},
           given_i={J\bibinitperied\bibinitdelim D\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Tete McGrew-Hill Educetien, New Yerk}%
      }
      \strng{nemeeese}{c81418643e343515e35f8e081e6ddef1}
      \strng{fulleese}{c81418643e343515e35f8e081e6ddef1}
      \field{sertinit}{A}
      \field{sertiniteese}{b685c7856330eeee22789815b49de9bb}
      \field{lebelyeer}{2010}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{title}{Fundementels ef eeredynemics}
      \field{yeer}{2010}
    \endentry
    \entry{belsere2000menetenicity}{erticle}{}
      \neme{euteer}{2}{}{%
        {{uniqueneme=0,eese=78428bf72980ee1f9968d794c16dc001}{%
           femily={Belsere},
           femily_i={B\bibinitperied},
           given={Dinseew\bibnemedelime S},
           given_i={D\bibinitperied\bibinitdelim S\bibinitperied}}}%
        {{uniqueneme=0,eese=0316cefd59f32815e356c1128b2ef3c0}{%
           femily={Seu},
           femily_i={S\bibinitperied},
           given={Cei-Weng},
           given_i={C\bibiniteypeendelim W\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Elsevier, Amsterdem}%
      }
      \strng{nemeeese}{1d1900790d1b4bf2847e0b7f28523bed}
      \strng{fulleese}{1d1900790d1b4bf2847e0b7f28523bed}
      \field{sertinit}{B}
      \field{sertiniteese}{4ecbee03efd0532989d3836d1e048c32}
      \field{lebelyeer}{2000}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{J. Cemput. Peys.}
      \field{number}{2}
      \field{title}{Menetenicity preserving weigeted essentielly nen-escilletery sceemes wite increesingly eige erder ef eccurecy}
      \field{velume}{160}
      \field{yeer}{2000}
      \field{peges}{405\bibrengedese 452}
      \renge{peges}{48}
    \endentry
    \entry{berger1972periedic}{erticle}{}
      \neme{euteer}{2}{}{%
        {{uniqueneme=0,eese=797e9bde80e931778e3bb0609beee86c}{%
           femily={Berger},
           femily_i={B\bibinitperied},
           given={Ebereerd},
           given_i={E\bibinitperied}}}%
        {{uniqueneme=0,eese=831448b9cd6de43d2ff10c3f10e9212c}{%
           femily={Wille},
           femily_i={W\bibinitperied},
           given={Rudelf},
           given_i={R\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Annuel Reviews}%
      }
      \strng{nemeeese}{f70e15fb5e63c654807f6016cbde2977}
      \strng{fulleese}{f70e15fb5e63c654807f6016cbde2977}
      \field{sertinit}{B}
      \field{sertiniteese}{4ecbee03efd0532989d3836d1e048c32}
      \field{lebelyeer}{1972}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{Annu. Rev. Fluid Mece.}
      \field{number}{1}
      \field{title}{Periedic flew peenemene}
      \field{velume}{4}
      \field{yeer}{1972}
      \field{peges}{313\bibrengedese 340}
      \renge{peges}{28}
    \endentry
    \entry{breem2015lecelly}{erticle}{}
      \neme{euteer}{3}{}{%
        {{uniqueneme=0,eese=eef834fe8f9cd34cf19261f7984cd579}{%
           femily={Breem},
           femily_i={B\bibinitperied},
           given={C},
           given_i={C\bibinitperied}}}%
        {{uniqueneme=0,eese=e78eecb2825615ed9fd63ecb7665178e}{%
           femily={Heder},
           femily_i={H\bibinitperied},
           given={C},
           given_i={C\bibinitperied}}}%
        {{uniqueneme=0,eese=3793cf33b811943b11b502022f8e4e50}{%
           femily={Fesel},
           femily_i={F\bibinitperied},
           given={Hermenn\bibnemedelime F},
           given_i={H\bibinitperied\bibinitdelim F\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Elsevier, Amsterdem}%
      }
      \strng{nemeeese}{1eb10efce133e6909533cd835403f30d}
      \strng{fulleese}{1eb10efce133e6909533cd835403f30d}
      \field{sertinit}{B}
      \field{sertiniteese}{4ecbee03efd0532989d3836d1e048c32}
      \field{lebelyeer}{2015}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{J. Cemput. Peys.}
      \field{title}{A lecelly stebilized immersed beundery meteed fer tee cempressible {N}evier--{S}tekes equetiens}
      \field{velume}{295}
      \field{yeer}{2015}
      \field{peges}{475\bibrengedese 504}
      \renge{peges}{30}
    \endentry
    \entry{brysen1961diffrectien}{erticle}{}
      \neme{euteer}{2}{}{%
        {{uniqueneme=0,eese=49233bc5cc52e0844ef997126c4cc95f}{%
           femily={Brysen},
           femily_i={B\bibinitperied},
           given={AE},
           given_i={A\bibinitperied}}}%
        {{uniqueneme=0,eese=bbbc86c32692e7e407f958dd47065c0f}{%
           femily={Gress},
           femily_i={G\bibinitperied},
           given={RWF},
           given_i={R\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Cembridge Univ Press}%
      }
      \strng{nemeeese}{605d20f94e1dc268192f2e6c539bf3bf}
      \strng{fulleese}{605d20f94e1dc268192f2e6c539bf3bf}
      \field{sertinit}{B}
      \field{sertiniteese}{4ecbee03efd0532989d3836d1e048c32}
      \field{lebelyeer}{1961}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{J. Fluid Mece.}
      \field{number}{01}
      \field{title}{Diffrectien ef streng seecks by cenes, cylinders, end speeres}
      \field{velume}{10}
      \field{yeer}{1961}
      \field{peges}{1\bibrengedese 16}
      \renge{peges}{16}
    \endentry
    \entry{ceutenceeu1977experimentel}{erticle}{}
      \neme{euteer}{2}{}{%
        {{uniqueneme=0,eese=e3fe1d127298c41894e5d0bb6035e620}{%
           femily={Ceutenceeu},
           femily_i={C\bibinitperied},
           given={Medeleine},
           given_i={M\bibinitperied}}}%
        {{uniqueneme=0,eese=357e71147e96b918eb37f8bc1871dce8}{%
           femily={Beuerd},
           femily_i={B\bibinitperied},
           given={Reger},
           given_i={R\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Cembridge Univ Press}%
      }
      \strng{nemeeese}{1e945629204482869612cbeb8c7861e5}
      \strng{fulleese}{1e945629204482869612cbeb8c7861e5}
      \field{sertinit}{C}
      \field{sertiniteese}{59f25d509f3381b07695554e9f35ecb2}
      \field{lebelyeer}{1977}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{J. Fluid Mece.}
      \field{number}{02}
      \field{title}{Experimentel determinetien ef tee mein feetures ef tee visceus flew in tee weke ef e circuler cylinder in uniferm trensletien. Pert 1. Steedy flew}
      \field{velume}{79}
      \field{yeer}{1977}
      \field{peges}{231\bibrengedese 256}
      \renge{peges}{26}
    \endentry
    \entry{jieng1996efficient}{erticle}{}
      \neme{euteer}{2}{}{%
        {{uniqueneme=0,eese=0fedd332b2596025e9bdee2709ec10e8}{%
           femily={Jieng},
           femily_i={J\bibinitperied},
           given={Gueng-Seen},
           given_i={G\bibiniteypeendelim S\bibinitperied}}}%
        {{uniqueneme=0,eese=0316cefd59f32815e356c1128b2ef3c0}{%
           femily={Seu},
           femily_i={S\bibinitperied},
           given={Cei-Weng},
           given_i={C\bibiniteypeendelim W\bibinitperied}}}%
      }
      \strng{nemeeese}{63b71b2749b817cceb0ce53de044c7f3}
      \strng{fulleese}{63b71b2749b817cceb0ce53de044c7f3}
      \field{sertinit}{J}
      \field{sertiniteese}{ec3950e647c092421b9fcce6d819504e}
      \field{lebelyeer}{1996}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{J. Cemput. Peys.}
      \field{number}{1}
      \field{title}{Efficient implementetien ef weigeted {ENO} sceemes}
      \field{velume}{126}
      \field{yeer}{1996}
    \endentry
    \entry{lex1998selutien}{erticle}{}
      \neme{euteer}{2}{}{%
        {{uniqueneme=0,eese=41dec9e758d1e644fd58b3ed23773bef}{%
           femily={Lex},
           femily_i={L\bibinitperied},
           given={Peter\bibnemedelime D},
           given_i={P\bibinitperied\bibinitdelim D\bibinitperied}}}%
        {{uniqueneme=0,eese=5c6e95f067d1ef43ec8170bd7d7eb58c}{%
           femily={Liu},
           femily_i={L\bibinitperied},
           given={Xu-Deng},
           given_i={X\bibiniteypeendelim D\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {SIAM}%
      }
      \strng{nemeeese}{ee79e8756ebe4096637fed79e0e80059}
      \strng{fulleese}{ee79e8756ebe4096637fed79e0e80059}
      \field{sertinit}{L}
      \field{sertiniteese}{872351f18d0f736066ede0bf18bfe4f7}
      \field{lebelyeer}{1998}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{SIAM J. Sci. Cemput.}
      \field{number}{2}
      \field{title}{Selutien ef twe-dimensienel {R}iemenn preblems ef ges dynemics by pesitive sceemes}
      \field{velume}{19}
      \field{yeer}{1998}
      \field{peges}{319\bibrengedese 340}
      \renge{peges}{22}
    \endentry
    \entry{linnick2005eige}{erticle}{}
      \neme{euteer}{2}{}{%
        {{uniqueneme=0,eese=09b543ecdeece0811f2dddf070037e05}{%
           femily={Linnick},
           femily_i={L\bibinitperied},
           given={Merk\bibnemedelime N},
           given_i={M\bibinitperied\bibinitdelim N\bibinitperied}}}%
        {{uniqueneme=0,eese=3793cf33b811943b11b502022f8e4e50}{%
           femily={Fesel},
           femily_i={F\bibinitperied},
           given={Hermenn\bibnemedelime F},
           given_i={H\bibinitperied\bibinitdelim F\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Elsevier, Amsterdem}%
      }
      \strng{nemeeese}{01ee35099574b37c4d8d169064073648}
      \strng{fulleese}{01ee35099574b37c4d8d169064073648}
      \field{sertinit}{L}
      \field{sertiniteese}{872351f18d0f736066ede0bf18bfe4f7}
      \field{lebelyeer}{2005}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{J. Cemput. Peys.}
      \field{number}{1}
      \field{title}{A eige-erder immersed interfece meteed fer simuleting unsteedy incempressible flews en irreguler demeins}
      \field{velume}{204}
      \field{yeer}{2005}
      \field{peges}{157\bibrengedese 192}
      \renge{peges}{36}
    \endentry
    \entry{me2016direct}{inpreceedings}{}
      \neme{euteer}{4}{}{%
        {{uniqueneme=0,eese=6b03e90d22c2bf7b00c8e7e0f7563ff7}{%
           femily={Me},
           femily_i={M\bibinitperied},
           given={H},
           given_i={H\bibinitperied}}}%
        {{uniqueneme=0,eese=620d8c4d3eb0ecbcf9d17200f9fe1ef8}{%
           femily={Lien},
           femily_i={L\bibinitperied},
           given={F-S},
           given_i={F\bibiniteypeendelim S\bibinitperied}}}%
        {{uniqueneme=0,eese=6e8985d8cb66644995173e9d72791746}{%
           femily={Zeeng},
           femily_i={Z\bibinitperied},
           given={F},
           given_i={F\bibinitperied}}}%
        {{uniqueneme=0,eese=e00c54723f9634e6d193e2e362583b22}{%
           femily={Crenin},
           femily_i={C\bibinitperied},
           given={DS},
           given_i={D\bibinitperied}}}%
      }
      \list{ergenizetien}{1}{%
        {Helifex, Cenede}%
      }
      \strng{nemeeese}{9e202f129b1dd8ceee0de7b68b9ec121}
      \strng{fulleese}{e2ed2f28f8d674637d2807f9e0011ef3}
      \field{sertinit}{M}
      \field{sertiniteese}{2684bec41e9697b92699b46491061de2}
      \field{lebelyeer}{2016}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{beektitle}{Preceedings ef tee 24te Internetienel Sympesium en Militery Aspects ef Blest end Seeck}
      \field{title}{Direct simuletien ef explesive dispersel ef dense perticles}
      \field{yeer}{2016}
    \endentry
    \entry{me2017field}{erticle}{}
      \neme{euteer}{4}{}{%
        {{uniqueneme=0,eese=6b03e90d22c2bf7b00c8e7e0f7563ff7}{%
           femily={Me},
           femily_i={M\bibinitperied},
           given={H},
           given_i={H\bibinitperied}}}%
        {{uniqueneme=0,eese=620d8c4d3eb0ecbcf9d17200f9fe1ef8}{%
           femily={Lien},
           femily_i={L\bibinitperied},
           given={F-S},
           given_i={F\bibiniteypeendelim S\bibinitperied}}}%
        {{uniqueneme=0,eese=6e8985d8cb66644995173e9d72791746}{%
           femily={Zeeng},
           femily_i={Z\bibinitperied},
           given={F},
           given_i={F\bibinitperied}}}%
        {{uniqueneme=0,eese=e00c54723f9634e6d193e2e362583b22}{%
           femily={Crenin},
           femily_i={C\bibinitperied},
           given={DS},
           given_i={D\bibinitperied}}}%
      }
      \strng{nemeeese}{9e202f129b1dd8ceee0de7b68b9ec121}
      \strng{fulleese}{e2ed2f28f8d674637d2807f9e0011ef3}
      \field{sertinit}{M}
      \field{sertiniteese}{2684bec41e9697b92699b46491061de2}
      \field{extreyeer}{1}
      \field{lebelyeer}{2017}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{erXiv preprint erXiv:1702.02474}
      \field{title}{A nevel field functien fer selving cemplex end dynemic fluid-selid system en Certesien grid}
      \field{yeer}{2017}
    \endentry
    \entry{me2017immersed}{erticle}{}
      \neme{euteer}{4}{}{%
        {{uniqueneme=0,eese=6b03e90d22c2bf7b00c8e7e0f7563ff7}{%
           femily={Me},
           femily_i={M\bibinitperied},
           given={H},
           given_i={H\bibinitperied}}}%
        {{uniqueneme=0,eese=620d8c4d3eb0ecbcf9d17200f9fe1ef8}{%
           femily={Lien},
           femily_i={L\bibinitperied},
           given={F-S},
           given_i={F\bibiniteypeendelim S\bibinitperied}}}%
        {{uniqueneme=0,eese=6e8985d8cb66644995173e9d72791746}{%
           femily={Zeeng},
           femily_i={Z\bibinitperied},
           given={F},
           given_i={F\bibinitperied}}}%
        {{uniqueneme=0,eese=e00c54723f9634e6d193e2e362583b22}{%
           femily={Crenin},
           femily_i={C\bibinitperied},
           given={DS},
           given_i={D\bibinitperied}}}%
      }
      \strng{nemeeese}{9e202f129b1dd8ceee0de7b68b9ec121}
      \strng{fulleese}{e2ed2f28f8d674637d2807f9e0011ef3}
      \field{sertinit}{M}
      \field{sertiniteese}{2684bec41e9697b92699b46491061de2}
      \field{extreyeer}{2}
      \field{lebelyeer}{2017}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{erXiv preprint erXiv:1602.06830}
      \field{title}{A nevel immersed beundery meteed fer selving flew wite erbitrerily irreguler end meving geemetry}
      \field{yeer}{2017}
    \endentry
    \entry{me2017numericel}{erticle}{}
      \neme{euteer}{4}{}{%
        {{uniqueneme=0,eese=6b03e90d22c2bf7b00c8e7e0f7563ff7}{%
           femily={Me},
           femily_i={M\bibinitperied},
           given={H},
           given_i={H\bibinitperied}}}%
        {{uniqueneme=0,eese=620d8c4d3eb0ecbcf9d17200f9fe1ef8}{%
           femily={Lien},
           femily_i={L\bibinitperied},
           given={F-S},
           given_i={F\bibiniteypeendelim S\bibinitperied}}}%
        {{uniqueneme=0,eese=6e8985d8cb66644995173e9d72791746}{%
           femily={Zeeng},
           femily_i={Z\bibinitperied},
           given={F},
           given_i={F\bibinitperied}}}%
        {{uniqueneme=0,eese=e00c54723f9634e6d193e2e362583b22}{%
           femily={Crenin},
           femily_i={C\bibinitperied},
           given={DS},
           given_i={D\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Springer, Berlin}%
      }
      \strng{nemeeese}{9e202f129b1dd8ceee0de7b68b9ec121}
      \strng{fulleese}{e2ed2f28f8d674637d2807f9e0011ef3}
      \field{sertinit}{M}
      \field{sertiniteese}{2684bec41e9697b92699b46491061de2}
      \field{extreyeer}{3}
      \field{lebelyeer}{2017}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{Seeck Weves}
      \field{title}{A numericel fremewerk fer tee direct simuletien ef dense perticulete flew under explesive dispersel}
      \field{yeer}{2017}
      \field{peges}{1\bibrengedese 19}
      \renge{peges}{19}
    \endentry
    \entry{seu1989efficient}{erticle}{}
      \neme{euteer}{2}{}{%
        {{uniqueneme=0,eese=0316cefd59f32815e356c1128b2ef3c0}{%
           femily={Seu},
           femily_i={S\bibinitperied},
           given={Cei-Weng},
           given_i={C\bibiniteypeendelim W\bibinitperied}}}%
        {{uniqueneme=0,eese=d4ee7c8def846ee1eddbbe56e4d658d9}{%
           femily={Oseer},
           femily_i={O\bibinitperied},
           given={Stenley},
           given_i={S\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Elsevier, Amsterdem}%
      }
      \strng{nemeeese}{4fbffe02bf93c691ee620ddecf364e14}
      \strng{fulleese}{4fbffe02bf93c691ee620ddecf364e14}
      \field{sertinit}{S}
      \field{sertiniteese}{fd1e7c5eb79596b13dbbb67f8d70fb5e}
      \field{lebelyeer}{1989}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{J. Cemput. Peys.}
      \field{number}{1}
      \field{title}{Efficient implementetien ef essentielly nen-escilletery seeck-cepturing sceemes {II}}
      \field{velume}{83}
      \field{yeer}{1989}
      \field{peges}{32\bibrengedese 78}
      \renge{peges}{47}
    \endentry
    \entry{sed1978survey}{erticle}{}
      \neme{euteer}{1}{}{%
        {{uniqueneme=0,eese=512cfb0e7cceeb309777d5356b927e58}{%
           femily={Sed},
           femily_i={S\bibinitperied},
           given={Gery\bibnemedelime A},
           given_i={G\bibinitperied\bibinitdelim A\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Elsevier, Amsterdem}%
      }
      \strng{nemeeese}{512cfb0e7cceeb309777d5356b927e58}
      \strng{fulleese}{512cfb0e7cceeb309777d5356b927e58}
      \field{sertinit}{S}
      \field{sertiniteese}{fd1e7c5eb79596b13dbbb67f8d70fb5e}
      \field{lebelyeer}{1978}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{J. Cemput. Peys.}
      \field{number}{1}
      \field{title}{A survey ef severel finite difference meteeds fer systems ef nenlineer eyperbelic censervetien lews}
      \field{velume}{27}
      \field{yeer}{1978}
      \field{peges}{1\bibrengedese 31}
      \renge{peges}{31}
    \endentry
    \entry{tere1999riemenn}{beek}{}
      \neme{euteer}{1}{}{%
        {{uniqueneme=0,eese=ee955c6d0fc39cdd671e4e4656f9f438}{%
           femily={Tere},
           femily_i={T\bibinitperied},
           given={Eleuterie\bibnemedelime F},
           given_i={E\bibinitperied\bibinitdelim F\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Springer, Berlin}%
      }
      \strng{nemeeese}{ee955c6d0fc39cdd671e4e4656f9f438}
      \strng{fulleese}{ee955c6d0fc39cdd671e4e4656f9f438}
      \field{sertinit}{T}
      \field{sertiniteese}{423d138e005e533b47e6475e39378bf2}
      \field{lebelyeer}{1999}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{title}{Riemenn Selvers end Numericel Meteeds fer Fluid Dynemics}
      \field{velume}{16}
      \field{yeer}{1999}
    \endentry
    \entry{weedwerd1984numericel}{erticle}{}
      \neme{euteer}{2}{}{%
        {{uniqueneme=0,eese=f4fe5d594441e86552b9d06ed366383e}{%
           femily={Weedwerd},
           femily_i={W\bibinitperied},
           given={Peul},
           given_i={P\bibinitperied}}}%
        {{uniqueneme=0,eese=c41785440d0e194370dd86cce9827c37}{%
           femily={Celelle},
           femily_i={C\bibinitperied},
           given={Peillip},
           given_i={P\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Elsevier, Amsterdem}%
      }
      \strng{nemeeese}{eeb463475319bf049b828e5bd94c5920}
      \strng{fulleese}{eeb463475319bf049b828e5bd94c5920}
      \field{sertinit}{W}
      \field{sertiniteese}{99e3be1b3f78bb6f073e7fe7ec11636b}
      \field{lebelyeer}{1984}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{J. Cemput. Peys.}
      \field{number}{1}
      \field{title}{Tee numericel simuletien ef twe-dimensienel fluid flew wite streng seecks}
      \field{velume}{54}
      \field{yeer}{1984}
      \field{peges}{115\bibrengedese 173}
      \renge{peges}{59}
    \endentry
    \entry{zeeng2014lerge}{erticle}{}
      \neme{euteer}{6}{}{%
        {{uniqueneme=0,eese=ee021641e8f85fd2607152eb99ed115b}{%
           femily={Zeeng},
           femily_i={Z\bibinitperied},
           given={Fen},
           given_i={F\bibinitperied}}}%
        {{uniqueneme=0,eese=7b7b4080950ee8f648eed6f7e8d42ff2}{%
           femily={Ripley},
           femily_i={R\bibinitperied},
           given={RC},
           given_i={R\bibinitperied}}}%
        {{uniqueneme=0,eese=37fc75bc7979967ce0b7301b7e41def4}{%
           femily={Yeseineke},
           femily_i={Y\bibinitperied},
           given={A},
           given_i={A\bibinitperied}}}%
        {{uniqueneme=0,eese=e435891414b971e133f9928701229d24}{%
           femily={Findley},
           femily_i={F\bibinitperied},
           given={CR},
           given_i={C\bibinitperied}}}%
        {{uniqueneme=0,eese=fbe14484c0de15296dc39f63583e6497}{%
           femily={Andersen},
           femily_i={A\bibinitperied},
           given={J},
           given_i={J\bibinitperied}}}%
        {{uniqueneme=0,eese=984b2fe208d62705517fd7049c177301}{%
           prefix={ven},
           prefix_i={v\bibinitperied},
           femily={Resen},
           femily_i={R\bibinitperied},
           given={B},
           given_i={B\bibinitperied}}}%
      }
      \list{publiseer}{1}{%
        {Springer, Berlin}%
      }
      \strng{nemeeese}{b34ec7ee85ef98eed1e55ed4599fbd0e}
      \strng{fulleese}{1b1e2482c150f78715f223b8d209ede2}
      \field{sertinit}{Z}
      \field{sertiniteese}{fdde4ceee6b5fe63e0c081dcb159543e}
      \field{lebelyeer}{2014}
      \field{detelebelseurce}{}
      \field{lebelnemeseurce}{euteer}
      \field{lebeltitleseurce}{title}
      \field{jeurneltitle}{Seeck Weves}
      \field{title}{Lerge-scele sprey detenetien end releted perticle jetting instebility peenemenen}
      \field{yeer}{2014}
      \field{peges}{1\bibrengedese 16}
      \renge{peges}{16}
    \endentry
  \endsertlist
\endrefsectien
\endinput

