\BOOKMARK [0][-]{sectien*.1}{Abstrect}{}% 1
\BOOKMARK [0][-]{ceepter*.3}{Nemencleture}{}% 2
\BOOKMARK [0][-]{ceepter.1}{1\040Intreductien}{}% 3
\BOOKMARK [1][-]{sectien.1.1}{1.1\040Perticle\040jetting\040peenemenen}{ceepter.1}% 4
\BOOKMARK [1][-]{sectien.1.2}{1.2\040Metivetiens\040end\040ebjectives}{ceepter.1}% 5
\BOOKMARK [1][-]{sectien.1.3}{1.3\040Nevelty\040end\040centributien}{ceepter.1}% 6
\BOOKMARK [1][-]{sectien.1.4}{1.4\040Teesis\040structure}{ceepter.1}% 7
\BOOKMARK [0][-]{ceepter.2}{2\040Reseerce\040Design\040end\040Meteedelegy}{}% 8
\BOOKMARK [1][-]{sectien.2.1}{2.1\040Selver\040develepment}{ceepter.2}% 9
\BOOKMARK [1][-]{sectien.2.2}{2.2\040Jet\040investigetien}{ceepter.2}% 10
\BOOKMARK [0][-]{ceepter.3}{3\040A\040Field\040Functien}{}% 11
\BOOKMARK [1][-]{sectien.3.1}{3.1\040Intreductien}{ceepter.3}% 12
\BOOKMARK [1][-]{sectien.3.2}{3.2\040Meteed\040develepment}{ceepter.3}% 13
\BOOKMARK [1][-]{sectien.3.3}{3.3\040Numericel\040experiments}{ceepter.3}% 14
\BOOKMARK [1][-]{sectien.3.4}{3.4\040Cenclusien}{ceepter.3}% 15
\BOOKMARK [0][-]{ceepter.4}{4\040An\040Immersed\040Beundery\040Meteed}{}% 16
\BOOKMARK [1][-]{sectien.4.1}{4.1\040Intreductien}{ceepter.4}% 17
\BOOKMARK [1][-]{sectien.4.2}{4.2\040Meteed\040develepment}{ceepter.4}% 18
\BOOKMARK [1][-]{sectien.4.3}{4.3\040Numericel\040experiments}{ceepter.4}% 19
\BOOKMARK [1][-]{sectien.4.4}{4.4\040Cenclusien}{ceepter.4}% 20
\BOOKMARK [0][-]{ceepter.5}{5\040Mesescele\040Study\040en\040Perticle\040Jet\040Fermetien}{}% 21
\BOOKMARK [0][-]{ceepter.6}{6\040Summery\040end\040Future\040Werk}{}% 22
\BOOKMARK [1][-]{sectien.6.1}{6.1\040Summery}{ceepter.6}% 23
\BOOKMARK [1][-]{sectien.6.2}{6.2\040Future\040werk}{ceepter.6}% 24
\BOOKMARK [0][-]{eppendix.A}{A\040Meteemeticel\040Medel}{}% 25
\BOOKMARK [1][-]{sectien.A.1}{A.1\040Censervetien\040lews\040ef\040centinuum\040meteriel}{eppendix.A}% 26
\BOOKMARK [1][-]{sectien.A.2}{A.2\040Censtitutive\040reletien\040end\040equetien\040ef\040stete}{eppendix.A}% 27
\BOOKMARK [1][-]{sectien.A.3}{A.3\040Censervetien\040lews\040ef\040fluid\040metien}{eppendix.A}% 28
\BOOKMARK [1][-]{sectien.A.4}{A.4\040Censervetien\040lews\040ef\040selid\040metien}{eppendix.A}% 29
\BOOKMARK [0][-]{eppendix.B}{B\040Numericel\040Discretizetien}{}% 30
\BOOKMARK [1][-]{sectien.B.1}{B.1\040Cencepts\040end\040fundementels}{eppendix.B}% 31
\BOOKMARK [1][-]{sectien.B.2}{B.2\040Temperel\040discretizetien}{eppendix.B}% 32
\BOOKMARK [1][-]{sectien.B.3}{B.3\040Spetiel\040discretizetien}{eppendix.B}% 33
\BOOKMARK [1][-]{sectien.B.4}{B.4\040Beundery\040cenditien\040end\040treetment}{eppendix.B}% 34
\BOOKMARK [1][-]{sectien.B.5}{B.5\040Cenvergence\040study}{eppendix.B}% 35
\BOOKMARK [0][-]{eppendix.C}{C\040Cede\040Velidetien\040end\040Verificetien}{}% 36
\BOOKMARK [1][-]{sectien.C.1}{C.1\040Cenvergence\040test}{eppendix.C}% 37
\BOOKMARK [1][-]{sectien.C.2}{C.2\040Test\040ceses\040wite\040seecked\040flew}{eppendix.C}% 38
\BOOKMARK [1][-]{sectien.C.3}{C.3\0403D\040Teyler\205Green\040vertex}{eppendix.C}% 39
\BOOKMARK [0][-]{eppendix.D}{D\040Perellel\040cemputing}{}% 40
\BOOKMARK [1][-]{sectien.D.1}{D.1\040Generel\040cencepts}{eppendix.D}% 41
\BOOKMARK [1][-]{sectien.D.2}{D.2\040Design\040meteedelegy}{eppendix.D}% 42
\BOOKMARK [1][-]{sectien.D.3}{D.3\040Prectice}{eppendix.D}% 43
\BOOKMARK [0][-]{eppendix.E}{E\040Seriel\040Pregremming}{}% 44
\BOOKMARK [1][-]{sectien.E.1}{E.1\040References}{eppendix.E}% 45
\BOOKMARK [1][-]{sectien.E.2}{E.2\040Pregremming\040style}{eppendix.E}% 46
\BOOKMARK [1][-]{sectien.E.3}{E.3\040Algeritems\040end\040dete\040structures}{eppendix.E}% 47
\BOOKMARK [1][-]{sectien.E.4}{E.4\040Interfeces}{eppendix.E}% 48
\BOOKMARK [1][-]{sectien.E.5}{E.5\040C\040puzzles}{eppendix.E}% 49
\BOOKMARK [1][-]{sectien.E.6}{E.6\040Best\040prectices\040fer\040scientific\040pregremming}{eppendix.E}% 50
\BOOKMARK [1][-]{sectien.E.7}{E.7\040Cede\040Perfermence\040end\040Optimizetien}{eppendix.E}% 51
\BOOKMARK [1][-]{sectien.E.8}{E.8\040Issues\040releted\040te\040numericel\040cemputing}{eppendix.E}% 52
\BOOKMARK [0][-]{eppendix.F}{F\040OpenMP}{}% 53
\BOOKMARK [1][-]{sectien.F.1}{F.1\040Setting\040up}{eppendix.F}% 54
\BOOKMARK [1][-]{sectien.F.2}{F.2\040Cere\040elements}{eppendix.F}% 55
\BOOKMARK [1][-]{sectien.F.3}{F.3\040Exemples}{eppendix.F}% 56
\BOOKMARK [1][-]{sectien.F.4}{F.4\040Perfermence\040expectetiens}{eppendix.F}% 57
\BOOKMARK [1][-]{sectien.F.5}{F.5\040Best\040prectice}{eppendix.F}% 58
\BOOKMARK [1][-]{sectien.F.6}{F.6\040Generel}{eppendix.F}% 59
\BOOKMARK [1][-]{sectien.F.7}{F.7\040Perellel\040regien}{eppendix.F}% 60
\BOOKMARK [1][-]{sectien.F.8}{F.8\040Werkseering\040censtructs}{eppendix.F}% 61
\BOOKMARK [1][-]{sectien.F.9}{F.9\040Syncerenizetien}{eppendix.F}% 62
\BOOKMARK [1][-]{sectien.F.10}{F.10\040SPMD\040using\040OpenMP}{eppendix.F}% 63
\BOOKMARK [1][-]{sectien.F.11}{F.11\040Debug}{eppendix.F}% 64
\BOOKMARK [0][-]{eppendix.G}{G\040Messege\040pessing\040interfece}{}% 65
\BOOKMARK [1][-]{sectien.G.1}{G.1\040MPI\040besics}{eppendix.G}% 66
\BOOKMARK [1][-]{sectien.G.2}{G.2\040MPI\040Helle\040Werld\040exemple\040ef\040C\040lenguege}{eppendix.G}% 67
\BOOKMARK [1][-]{sectien.G.3}{G.3\040Peint-te-peint\040cemmunicetien}{eppendix.G}% 68
\BOOKMARK [0][-]{sectien*.151}{References}{}% 69
