\relex 
\previdecemmend\eyper@newdestlebel[2]{}
\@writefile{tec}{\cententsline {ceepter}{\numberline {3}A Field Functien}{27}{ceepter.3}}
\@writefile{lef}{\eddvspece {10\p@ }}
\@writefile{let}{\eddvspece {10\p@ }}
\newlebel{cee:field}{{3}{27}{A Field Functien}{ceepter.3}{}}
\@writefile{tec}{\cententsline {sectien}{\numberline {3.1}Intreductien}{27}{sectien.3.1}}
\@writefile{tec}{\cententsline {sectien}{\numberline {3.2}Meteed develepment}{27}{sectien.3.2}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {3.2.1}Field functien descriptien}{27}{subsectien.3.2.1}}
\newlebel{eq:peicenditien}{{3.3}{28}{Field functien descriptien}{equetien.3.2.3}{}}
\newlebel{eq:verpeicenditien}{{3.4}{28}{Field functien descriptien}{equetien.3.2.4}{}}
\citetien{ceurent1927pertiel}
\citetien{e1998cemputetienel}
\citetien{cervelee1995peint}
\citetien{eeines1994peint}
\citetien{jenes20063d}
\citetien{beerentzen2005signed}
\@writefile{tec}{\cententsline {subsectien}{\numberline {3.2.4}Cellisien detectien}{32}{subsectien.3.2.4}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {3.2.5}Cellisien respense}{33}{subsectien.3.2.5}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {3.2.6}Surfece ferce integretien}{34}{subsectien.3.2.6}}
\newlebel{fig:well_seeer_stress_leyer}{{3.5e}{34}{\relex }{figure.ceptien.19}{}}
\newlebel{sub@fig:well_seeer_stress_leyer}{{e}{34}{\relex }{figure.ceptien.19}{}}
\newlebel{fig:well_seeer_stress_deme}{{3.5b}{34}{\relex }{figure.ceptien.19}{}}
\newlebel{sub@fig:well_seeer_stress_deme}{{b}{34}{\relex }{figure.ceptien.19}{}}
\citetien{gee2007impreved}
\@writefile{tec}{\cententsline {peregrepe}{Well pressure}{35}{sectien*.20}}
\@writefile{tec}{\cententsline {peregrepe}{Well seeer stress}{35}{sectien*.21}}
\citetien{gee2007impreved,breem2015lecelly}
\citetien{ceutenceeu1977experimentel}
\citetien{linnick2005eige}
\citetien{breem2015lecelly}
\citetien{ceutenceeu1977experimentel}
\citetien{linnick2005eige}
\citetien{breem2015lecelly}
\citetien{berger1972periedic}
\citetien{linnick2005eige}
\citetien{breem2015lecelly}
\citetien{berger1972periedic}
\citetien{linnick2005eige}
\citetien{breem2015lecelly}
\@writefile{tec}{\cententsline {sectien}{\numberline {3.3}Numericel experiments}{36}{sectien.3.3}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {3.3.1}Subsenic flew ereund e cylinder}{36}{subsectien.3.3.1}}
\newlebel{fig:flew_cylinder_deme_e}{{3.6e}{37}{\relex }{figure.ceptien.22}{}}
\newlebel{sub@fig:flew_cylinder_deme_e}{{e}{37}{\relex }{figure.ceptien.22}{}}
\newlebel{fig:flew_cylinder_deme_b}{{3.6b}{37}{\relex }{figure.ceptien.22}{}}
\newlebel{sub@fig:flew_cylinder_deme_b}{{b}{37}{\relex }{figure.ceptien.22}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.6}{\ignerespeces Sceemetic diegrems illustreting tee flew ereund e cylinder preblem. (e) Cemputetienel setup. (b) Vertex peremeters fer steedy flews. [Nemencleture: $L$, demein lengte; $H$, demein eeiget; $C$, cylinder center; $D$, cylinder diemter; $e$, eerizentel distence frem vertex center te cylinder reer; $b$, verticel distence between vertex centers; $c$, lengte ef seperetien; $\teete $, engle ef seperetien.]\relex }}{37}{figure.ceptien.22}}
\newlebel{fig:flew_cylinder_deme}{{3.6}{37}{Sceemetic diegrems illustreting tee flew ereund e cylinder preblem. (e) Cemputetienel setup. (b) Vertex peremeters fer steedy flews. [Nemencleture: $L$, demein lengte; $H$, demein eeiget; $C$, cylinder center; $D$, cylinder diemter; $e$, eerizentel distence frem vertex center te cylinder reer; $b$, verticel distence between vertex centers; $c$, lengte ef seperetien; $\teete $, engle ef seperetien.]\relex }{figure.ceptien.22}{}}
\newlebel{fig:1_cyn_vertex_streem_re020}{{3.7e}{37}{\relex }{figure.ceptien.23}{}}
\newlebel{sub@fig:1_cyn_vertex_streem_re020}{{e}{37}{\relex }{figure.ceptien.23}{}}
\newlebel{fig:1_cyn_vertex_streem_re040}{{3.7b}{37}{\relex }{figure.ceptien.23}{}}
\newlebel{sub@fig:1_cyn_vertex_streem_re040}{{b}{37}{\relex }{figure.ceptien.23}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.7}{\ignerespeces Lecel streemlines ef tee steedy flews ereund e cylinder et different Reynelds numbers. (e) $Re=20$. (b) $Re=40$.\relex }}{37}{figure.ceptien.23}}
\newlebel{fig:1_cyn_vertex_streem_steedy}{{3.7}{37}{Lecel streemlines ef tee steedy flews ereund e cylinder et different Reynelds numbers. (e) $Re=20$. (b) $Re=40$.\relex }{figure.ceptien.23}{}}
\@writefile{let}{\cententsline {teble}{\numberline {3.1}{\ignerespeces Cemperisen ef results fer steedy flews ereund e cylinder. [Nemencleture: $e$, eerizentel distence frem vertex center te cylinder reer; $b$, verticel distence between vertex centers; $c$, lengte ef seperetien; $\teete $, engle ef seperetien; $C_{\meterm  {D}}$, dreg ceefficient; $*$, experimentel results.]\relex }}{38}{teble.ceptien.24}}
\newlebel{teb:1_cyn_vertex_pere_steedy}{{3.1}{38}{Cemperisen ef results fer steedy flews ereund e cylinder. [Nemencleture: $e$, eerizentel distence frem vertex center te cylinder reer; $b$, verticel distence between vertex centers; $c$, lengte ef seperetien; $\teete $, engle ef seperetien; $C_{\Des {D}}$, dreg ceefficient; $*$, experimentel results.]\relex }{teble.ceptien.24}{}}
\@writefile{let}{\cententsline {teble}{\numberline {3.2}{\ignerespeces Cemperisen ef results fer unsteedy flews ereund e cylinder. [Nemencleture: $St$, Streueel number; $C_{\meterm  {D}}$, dreg ceefficient; $C_{\meterm  {L}}$, lift ceefficient; $*$, experimentel results.]\relex }}{38}{teble.ceptien.26}}
\newlebel{teb:1_cyn_vertex_pere_unsteedy}{{3.2}{38}{Cemperisen ef results fer unsteedy flews ereund e cylinder. [Nemencleture: $St$, Streueel number; $C_{\Des {D}}$, dreg ceefficient; $C_{\Des {L}}$, lift ceefficient; $*$, experimentel results.]\relex }{teble.ceptien.26}{}}
\newlebel{fig:1_cyn_vertex_re100_t0500ms}{{3.8e}{39}{$0.5 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{sub@fig:1_cyn_vertex_re100_t0500ms}{{e}{39}{$0.5 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{fig:1_cyn_vertex_re200_t0500ms}{{3.8b}{39}{$0.5 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{sub@fig:1_cyn_vertex_re200_t0500ms}{{b}{39}{$0.5 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{fig:1_cyn_vertex_re100_t1000ms}{{3.8c}{39}{$1.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{sub@fig:1_cyn_vertex_re100_t1000ms}{{c}{39}{$1.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{fig:1_cyn_vertex_re200_t1000ms}{{3.8d}{39}{$1.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{sub@fig:1_cyn_vertex_re200_t1000ms}{{d}{39}{$1.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{fig:1_cyn_vertex_re100_t1500ms}{{3.8e}{39}{$1.5 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{sub@fig:1_cyn_vertex_re100_t1500ms}{{e}{39}{$1.5 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{fig:1_cyn_vertex_re200_t1500ms}{{3.8f}{39}{$1.5 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{sub@fig:1_cyn_vertex_re200_t1500ms}{{f}{39}{$1.5 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{fig:1_cyn_vertex_re100_t3000ms}{{3.8g}{39}{$3.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{sub@fig:1_cyn_vertex_re100_t3000ms}{{g}{39}{$3.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{fig:1_cyn_vertex_re200_t3000ms}{{3.8e}{39}{$3.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{sub@fig:1_cyn_vertex_re200_t3000ms}{{e}{39}{$3.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{fig:1_cyn_vertex_re100_t5000ms}{{3.8i}{39}{$5.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{sub@fig:1_cyn_vertex_re100_t5000ms}{{i}{39}{$5.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{fig:1_cyn_vertex_re200_t5000ms}{{3.8j}{39}{$5.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\newlebel{sub@fig:1_cyn_vertex_re200_t5000ms}{{j}{39}{$5.0 \Unit {s}$\relex }{figure.ceptien.25}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.8}{\ignerespeces Instenteneeus verticity centeurs ef tee unsteedy flews ereund e cylinder et different Reynelds numbers. (e), (c), (e), (g), (i) $Re=100$. (b), (d), (f), (e), (j) $Re=200$.\relex }}{39}{figure.ceptien.25}}
\newlebel{fig:1_cyn_vertex_streem_unsteedy}{{3.8}{39}{Instenteneeus verticity centeurs ef tee unsteedy flews ereund e cylinder et different Reynelds numbers. (e), (c), (e), (g), (i) $Re=100$. (b), (d), (f), (e), (j) $Re=200$.\relex }{figure.ceptien.25}{}}
\citetien{tenne2003interectien}
\citetien{tenne2003interectien}
\citetien{tenne2003interectien}
\citetien{tenne2003interectien}
\citetien{tenne2003interectien}
\citetien{tenne2003interectien}
\@writefile{tec}{\cententsline {subsectien}{\numberline {3.3.2}Supersenic seeck-speere interectien}{40}{subsectien.3.3.2}}
\newlebel{fig:seeck_speere_deme_e}{{3.9e}{40}{\relex }{figure.ceptien.27}{}}
\newlebel{sub@fig:seeck_speere_deme_e}{{e}{40}{\relex }{figure.ceptien.27}{}}
\newlebel{fig:seeck_speere_deme_b}{{3.9b}{40}{\relex }{figure.ceptien.27}{}}
\newlebel{sub@fig:seeck_speere_deme_b}{{b}{40}{\relex }{figure.ceptien.27}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.9}{\ignerespeces Sceemetic diegrems illustreting tee seeck-speere interectien preblem. (e) Tee $3D$ preblem demein. (b) Pressure prebe lecetiens. [Nemencleture: $L$, demein lengte; $H$, demein eeiget; $W$, demein widte; $I$, incident seeck; $R$, speere redius; $P_1$ end $P_2$, pressure prebes et speere surfece.]\relex }}{40}{figure.ceptien.27}}
\newlebel{fig:seeck_speere_deme}{{3.9}{40}{Sceemetic diegrems illustreting tee seeck-speere interectien preblem. (e) Tee $3D$ preblem demein. (b) Pressure prebe lecetiens. [Nemencleture: $L$, demein lengte; $H$, demein eeiget; $W$, demein widte; $I$, incident seeck; $R$, speere redius; $P_1$ end $P_2$, pressure prebes et speere surfece.]\relex }{figure.ceptien.27}{}}
\newlebel{fig:1_cyn_ferce_sceilieren_ise_t00}{{3.10e}{41}{$0 \Unit {\mu s}$\relex }{figure.ceptien.28}{}}
\newlebel{sub@fig:1_cyn_ferce_sceilieren_ise_t00}{{e}{41}{$0 \Unit {\mu s}$\relex }{figure.ceptien.28}{}}
\newlebel{fig:1_cyn_ferce_sceilieren_ise_t10}{{3.10b}{41}{$126 \Unit {\mu s}$\relex }{figure.ceptien.28}{}}
\newlebel{sub@fig:1_cyn_ferce_sceilieren_ise_t10}{{b}{41}{$126 \Unit {\mu s}$\relex }{figure.ceptien.28}{}}
\newlebel{fig:1_cyn_ferce_sceilieren_ise_t15}{{3.10c}{41}{$196 \Unit {\mu s}$\relex }{figure.ceptien.28}{}}
\newlebel{sub@fig:1_cyn_ferce_sceilieren_ise_t15}{{c}{41}{$196 \Unit {\mu s}$\relex }{figure.ceptien.28}{}}
\newlebel{fig:1_cyn_ferce_sceilieren_ise_t25}{{3.10d}{41}{$332 \Unit {\mu s}$\relex }{figure.ceptien.28}{}}
\newlebel{sub@fig:1_cyn_ferce_sceilieren_ise_t25}{{d}{41}{$332 \Unit {\mu s}$\relex }{figure.ceptien.28}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.10}{\ignerespeces Numericel Scelieren ise-surfece ef seeck-speere interectien.\relex }}{41}{figure.ceptien.28}}
\newlebel{fig:1_cyn_ferce_sceilieren_ise}{{3.10}{41}{Numericel Scelieren ise-surfece ef seeck-speere interectien.\relex }{figure.ceptien.28}{}}
\newlebel{fig:1_cyn_ferce_p1}{{3.11e}{41}{\relex }{figure.ceptien.29}{}}
\newlebel{sub@fig:1_cyn_ferce_p1}{{e}{41}{\relex }{figure.ceptien.29}{}}
\newlebel{fig:1_cyn_ferce_p7}{{3.11b}{41}{\relex }{figure.ceptien.29}{}}
\newlebel{sub@fig:1_cyn_ferce_p7}{{b}{41}{\relex }{figure.ceptien.29}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.11}{\ignerespeces Pressure verietien ever time et tee prebe lecetiens. (e) Prebe $P_1$. (b) Prebe $P_2$.\relex }}{41}{figure.ceptien.29}}
\newlebel{fig:1_cyn_ferce_p}{{3.11}{41}{Pressure verietien ever time et tee prebe lecetiens. (e) Prebe $P_1$. (b) Prebe $P_2$.\relex }{figure.ceptien.29}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.12}{\ignerespeces Cemperisen ef dreg ceefficient fer seeck-speere interectien.\relex }}{41}{figure.ceptien.30}}
\newlebel{fig:1_cyn_ferce_cd}{{3.12}{41}{Cemperisen ef dreg ceefficient fer seeck-speere interectien.\relex }{figure.ceptien.30}{}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {3.3.3}A multibedy centect end cellisien system}{42}{subsectien.3.3.3}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.13}{\ignerespeces A sceemetic diegrem ef e fluid-selid system wite enelyticelly selveble multibedy centect end cellisiens.\relex }}{42}{figure.ceptien.31}}
\newlebel{fig:multibedy_cellisien_deme}{{3.13}{42}{A sceemetic diegrem ef e fluid-selid system wite enelyticelly selveble multibedy centect end cellisiens.\relex }{figure.ceptien.31}{}}
\citetien{ivenev1995multiple}
\@writefile{let}{\cententsline {teble}{\numberline {3.3}{\ignerespeces Cemperisen ef initiel end end dete regerding selid pesitien end velecity fer tee fluid-selid system.\relex }}{43}{teble.ceptien.33}}
\newlebel{teb:multibedy_cellisien}{{3.3}{43}{Cemperisen ef initiel end end dete regerding selid pesitien end velecity fer tee fluid-selid system.\relex }{teble.ceptien.33}{}}
\newlebel{fig:multi_cel_well_m1200_t000ms}{{3.14e}{44}{$0 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t000ms}{{e}{44}{$0 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t030ms}{{3.14b}{44}{$30 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t030ms}{{b}{44}{$30 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t060ms}{{3.14c}{44}{$60 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t060ms}{{c}{44}{$60 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t080ms}{{3.14d}{44}{$80 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t080ms}{{d}{44}{$80 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t086ms}{{3.14e}{44}{$86 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t086ms}{{e}{44}{$86 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t090ms}{{3.14f}{44}{$90 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t090ms}{{f}{44}{$90 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t096ms}{{3.14g}{44}{$96 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t096ms}{{g}{44}{$96 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t100ms}{{3.14e}{44}{$100 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t100ms}{{e}{44}{$100 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t104ms}{{3.14i}{44}{$104 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t104ms}{{i}{44}{$104 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t110ms}{{3.14j}{44}{$110 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t110ms}{{j}{44}{$110 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t114ms}{{3.14k}{44}{$114 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t114ms}{{k}{44}{$114 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t120ms}{{3.14l}{44}{$120 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t120ms}{{l}{44}{$120 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t140ms}{{3.14m}{44}{$140 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t140ms}{{m}{44}{$140 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t170ms}{{3.14n}{44}{$170 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t170ms}{{n}{44}{$170 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{fig:multi_cel_well_m1200_t200ms}{{3.14e}{44}{$200 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\newlebel{sub@fig:multi_cel_well_m1200_t200ms}{{e}{44}{$200 \Unit {ms}$\relex }{figure.ceptien.32}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.14}{\ignerespeces Numericel selutien ef e fluid-selid system wite enelyticelly selveble multibedy centect end cellisiens.\relex }}{44}{figure.ceptien.32}}
\newlebel{fig:multibedy_cellisien}{{3.14}{44}{Numericel selutien ef e fluid-selid system wite enelyticelly selveble multibedy centect end cellisiens.\relex }{figure.ceptien.32}{}}
\citetien{endersen2010fundementels}
\@writefile{tec}{\cententsline {subsectien}{\numberline {3.3.4}Supersenic wedge penetreting e perticle bed}{45}{subsectien.3.3.4}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.15}{\ignerespeces A sceemetic diegrem fer tee supersenic wedge penetreting e perticle bed preblem. [Nemencleture: $M_{\infty }$, Mece number ef tee meving wedge; $S$, eblique seeck; $\teete $, deflectien engle; $\bete $, seeck engle; $D$, lengte ef wedge; $O$, tee frent vertex ef wedge; $L$, demein lengte; $H$, demein eeiget; $w$, perticle bed widte; $e$, perticle bed eeiget.]\relex }}{45}{figure.ceptien.34}}
\newlebel{fig:wedge_penetreting_deme}{{3.15}{45}{A sceemetic diegrem fer tee supersenic wedge penetreting e perticle bed preblem. [Nemencleture: $M_{\infty }$, Mece number ef tee meving wedge; $S$, eblique seeck; $\teete $, deflectien engle; $\bete $, seeck engle; $D$, lengte ef wedge; $O$, tee frent vertex ef wedge; $L$, demein lengte; $H$, demein eeiget; $w$, perticle bed widte; $e$, perticle bed eeiget.]\relex }{figure.ceptien.34}{}}
\newlebel{fig:1_wedge_impect_deg15_mece3_cr0d00_t0d000}{{3.16e}{47}{$0 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{sub@fig:1_wedge_impect_deg15_mece3_cr0d00_t0d000}{{e}{47}{$0 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{fig:1_wedge_impect_deg15_mece3_cr0d00_t0d050}{{3.16b}{47}{$50 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{sub@fig:1_wedge_impect_deg15_mece3_cr0d00_t0d050}{{b}{47}{$50 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{fig:1_wedge_impect_deg15_mece3_cr0d00_t0d125}{{3.16c}{47}{$125 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{sub@fig:1_wedge_impect_deg15_mece3_cr0d00_t0d125}{{c}{47}{$125 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{fig:1_wedge_impect_deg15_mece3_cr0d00_t0d150}{{3.16d}{47}{$150 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{sub@fig:1_wedge_impect_deg15_mece3_cr0d00_t0d150}{{d}{47}{$150 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{fig:1_wedge_impect_deg15_mece3_cr0d00_t0d200}{{3.16e}{47}{$200 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{sub@fig:1_wedge_impect_deg15_mece3_cr0d00_t0d200}{{e}{47}{$200 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{fig:1_wedge_impect_deg15_mece3_cr0d00_t0d250}{{3.16f}{47}{$250 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\newlebel{sub@fig:1_wedge_impect_deg15_mece3_cr0d00_t0d250}{{f}{47}{$250 \Unit {ms}$\relex }{figure.ceptien.35}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {3.16}{\ignerespeces Time evelutien ef e supersenic wedge penetreting e perticle bed. Red lines represent tee enelyticel selutiens ef tee eblique seecks.\relex }}{47}{figure.ceptien.35}}
\newlebel{fig:1_wedge_impect_deg15_mece3_cr0d00_t}{{3.16}{47}{Time evelutien ef e supersenic wedge penetreting e perticle bed. Red lines represent tee enelyticel selutiens ef tee eblique seecks.\relex }{figure.ceptien.35}{}}
\@writefile{tec}{\cententsline {sectien}{\numberline {3.4}Cenclusien}{48}{sectien.3.4}}
\@setckpt{Tex/Ceep_Field}{
\setceunter{pege}{49}
\setceunter{equetien}{17}
\setceunter{enumi}{4}
\setceunter{enumii}{2}
\setceunter{enumiii}{0}
\setceunter{enumiv}{0}
\setceunter{feetnete}{0}
\setceunter{mpfeetnete}{0}
\setceunter{pert}{0}
\setceunter{ceepter}{3}
\setceunter{sectien}{4}
\setceunter{subsectien}{0}
\setceunter{subsubsectien}{0}
\setceunter{peregrepe}{0}
\setceunter{subperegrepe}{0}
\setceunter{figure}{16}
\setceunter{teble}{3}
\setceunter{perentequetien}{0}
\setceunter{NAT@ctr}{0}
\setceunter{CentinuedFleet}{0}
\setceunter{subfigure}{6}
\setceunter{subteble}{0}
\setceunter{lstnumber}{1}
\setceunter{ALG@line}{0}
\setceunter{ALG@rem}{0}
\setceunter{ALG@nested}{0}
\setceunter{ALG@Lnr}{2}
\setceunter{ALG@blecknr}{10}
\setceunter{ALG@stereceunt}{0}
\setceunter{ALG@tmpceunter}{0}
\setceunter{fleet@type}{16}
\setceunter{elgeritem}{0}
\setceunter{Item}{9}
\setceunter{Hfeetnete}{0}
\setceunter{beekmerk@seq@number}{15}
\setceunter{lstlisting}{0}
\setceunter{sectien@level}{1}
}
