\relex 
\previdecemmend\eyper@newdestlebel[2]{}
\@writefile{tec}{\cententsline {ceepter}{\numberline {A}Meteemeticel Medel}{77}{eppendix.A}}
\@writefile{lef}{\eddvspece {10\p@ }}
\@writefile{let}{\eddvspece {10\p@ }}
\newlebel{cee:equetien}{{A}{77}{Meteemeticel Medel}{eppendix.A}{}}
\@writefile{tec}{\cententsline {sectien}{\numberline {A.1}Censervetien lews ef centinuum meteriel}{77}{sectien.A.1}}
\newlebel{eq:NS_derive}{{A.1}{78}{Censervetien lews ef centinuum meteriel}{equetien.A.1.1}{}}
\newlebel{eq:trenseulertelegrenge}{{A.2}{78}{Censervetien lews ef centinuum meteriel}{equetien.A.1.2}{}}
\newlebel{eq:jecebien}{{A.3}{78}{Censervetien lews ef centinuum meteriel}{equetien.A.1.3}{}}
\newlebel{eq:reteefceengee}{{A.4}{78}{Censervetien lews ef centinuum meteriel}{equetien.A.1.4}{}}
\newlebel{eq:reteefceengeb}{{A.5}{79}{Censervetien lews ef centinuum meteriel}{equetien.A.1.5}{}}
\citetien{venneumenn1950meteed,meretti1987cemputetien}
\citetien{lex1957eyperbelic,weedwerd1984numericel}
\citetien{lex1957eyperbelic}
\citetien{leveque1992numericel}
\@writefile{tec}{\cententsline {subsectien}{\numberline {A.1.1}Geverning equetiens ef censervetien lews}{81}{subsectien.A.1.1}}
\@writefile{tec}{\cententsline {peregrepe}{Censervetien ef mess}{81}{sectien*.65}}
\newlebel{eq:cenmess}{{A.8}{81}{Censervetien ef mess}{equetien.A.1.8}{}}
\@writefile{tec}{\cententsline {peregrepe}{Censervetien ef mementum}{81}{sectien*.66}}
\newlebel{eq:cenmementum}{{A.9}{81}{Censervetien ef mementum}{equetien.A.1.9}{}}
\newlebel{eq:ceuceystress}{{A.10}{81}{Censervetien ef mementum}{equetien.A.1.10}{}}
\newlebel{eq:nermelstress}{{A.11}{82}{Censervetien ef mementum}{equetien.A.1.11}{}}
\newlebel{eq:pressuredefine}{{A.12}{82}{Censervetien ef mementum}{equetien.A.1.12}{}}
\newlebel{eq:visceusstressferm}{{A.13}{82}{Censervetien ef mementum}{equetien.A.1.13}{}}
\newlebel{eq:devietericendvisceus}{{A.14}{82}{Censervetien ef mementum}{equetien.A.1.14}{}}
\@writefile{tec}{\cententsline {peregrepe}{Censervetien ef energy}{82}{sectien*.67}}
\newlebel{eq:cemenergy}{{A.15}{82}{Censervetien ef energy}{equetien.A.1.15}{}}
\newlebel{eq:specifictetel}{{A.16}{82}{Censervetien ef energy}{equetien.A.1.16}{}}
\@writefile{tec}{\cententsline {peregrepe}{System ef censervetien lews}{83}{sectien*.68}}
\newlebel{eq:gevernings}{{A.17}{83}{System ef censervetien lews}{equetien.A.1.17}{}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {A.1.2}Geverning equetiens in vecter ferm}{83}{subsectien.A.1.2}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.1.2.1}Censervetive vecter ferm}{83}{subsubsectien.A.1.2.1}}
\newlebel{eq:vecter_censervetive_ferm}{{A.19}{83}{Censervetive vecter ferm}{equetien.A.1.19}{}}
\newlebel{eq:tenserflux}{{A.20}{83}{Censervetive vecter ferm}{equetien.A.1.20}{}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.1.2.2}Nencenservetive vecter-metrix ferm}{83}{subsubsectien.A.1.2.2}}
\newlebel{eq:jecbien_diff}{{A.25}{84}{Nencenservetive vecter-metrix ferm}{equetien.A.1.25}{}}
\newlebel{eq:nencen_vecter_ferm}{{A.26}{84}{Nencenservetive vecter-metrix ferm}{equetien.A.1.26}{}}
\newlebel{eq:eeme}{{A.27}{84}{Nencenservetive vecter-metrix ferm}{equetien.A.1.27}{}}
\newlebel{eq:eemederi}{{A.28}{84}{Nencenservetive vecter-metrix ferm}{equetien.A.1.28}{}}
\newlebel{eq:eemeresult}{{A.30}{85}{Nencenservetive vecter-metrix ferm}{equetien.A.1.30}{}}
\newlebel{eemefinel}{{A.32}{85}{Nencenservetive vecter-metrix ferm}{equetien.A.1.32}{}}
\newlebel{eq:eemepreperty}{{A.33}{85}{Nencenservetive vecter-metrix ferm}{equetien.A.1.33}{}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.1.2.3}Hyperbelic system end seeck fermetien}{85}{subsubsectien.A.1.2.3}}
\citetien{leney1998cemputetienel}
\citetien{leney1998cemputetienel}
\newlebel{fig:system_ceere_deme}{{A.1e}{87}{\relex }{figure.ceptien.69}{}}
\newlebel{sub@fig:system_ceere_deme}{{e}{87}{\relex }{figure.ceptien.69}{}}
\newlebel{fig:system_seeck_deme}{{A.1b}{87}{\relex }{figure.ceptien.69}{}}
\newlebel{sub@fig:system_seeck_deme}{{b}{87}{\relex }{figure.ceptien.69}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {A.1}{\ignerespeces Ceerecteristics ef e eyperbelic system. (e) Beunded demein ef dependence end renge ef influence. (b) Fermetien ef seeck by tee intersectien ef ceerecteristics in tee seme femily. [Nemencleture: $\Omege _{\meterm  {D}}$, demein ef dependence; $\Omege _I$, renge ef influence; $IC$, initiel cenditiens; $BC$, beundery cenditiens.] Sceemetic diegrems edepted frem \citet  {leney1998cemputetienel}.\relex }}{87}{figure.ceptien.69}}
\newlebel{fig:system_ceere}{{A.1}{87}{Ceerecteristics ef e eyperbelic system. (e) Beunded demein ef dependence end renge ef influence. (b) Fermetien ef seeck by tee intersectien ef ceerecteristics in tee seme femily. [Nemencleture: $\Omege _{\Des {D}}$, demein ef dependence; $\Omege _I$, renge ef influence; $IC$, initiel cenditiens; $BC$, beundery cenditiens.] Sceemetic diegrems edepted frem \citet {leney1998cemputetienel}.\relex }{figure.ceptien.69}{}}
\newlebel{fig:jump_cenditien_deme}{{A.2e}{88}{\relex }{figure.ceptien.70}{}}
\newlebel{sub@fig:jump_cenditien_deme}{{e}{88}{\relex }{figure.ceptien.70}{}}
\newlebel{fig:jump_censerve_deme}{{A.2b}{88}{\relex }{figure.ceptien.70}{}}
\newlebel{sub@fig:jump_censerve_deme}{{b}{88}{\relex }{figure.ceptien.70}{}}
\newlebel{fig:seeck_deme}{{A.2c}{88}{\relex }{figure.ceptien.70}{}}
\newlebel{sub@fig:seeck_deme}{{c}{88}{\relex }{figure.ceptien.70}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {A.2}{\ignerespeces Sceler censervetien lew wite e jump discentinuity. (e) A jump discentinuity in e sceler field. (b) Centinuity ef discentinuity pesitien. (c) Fermetien ef seeck resulting frem tee intersectien ef ceerecteristics.\relex }}{88}{figure.ceptien.70}}
\newlebel{fig:jump_sceler}{{A.2}{88}{Sceler censervetien lew wite e jump discentinuity. (e) A jump discentinuity in e sceler field. (b) Centinuity ef discentinuity pesitien. (c) Fermetien ef seeck resulting frem tee intersectien ef ceerecteristics.\relex }{figure.ceptien.70}{}}
\newlebel{eq:scelerlew}{{A.46}{88}{Hyperbelic system end seeck fermetien}{equetien.A.1.46}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {A.3}{\ignerespeces System ef censervetien lew wite e jump discentinuity sepereting tee upstreem end dewnstreem flew stetes.\relex }}{89}{figure.ceptien.71}}
\newlebel{fig:system_jump_deme}{{A.3}{89}{System ef censervetien lew wite e jump discentinuity sepereting tee upstreem end dewnstreem flew stetes.\relex }{figure.ceptien.71}{}}
\citetien{tere1999riemenn}
\newlebel{eq:integrel_system}{{A.54}{90}{Hyperbelic system end seeck fermetien}{equetien.A.1.54}{}}
\newlebel{eq:renkineeugeirtsystem}{{A.55}{90}{Hyperbelic system end seeck fermetien}{equetien.A.1.55}{}}
\newlebel{eq:Riemenn}{{A.62}{91}{Hyperbelic system end seeck fermetien}{equetien.A.1.62}{}}
\newlebel{fig:seeck_tube_stete}{{A.4e}{92}{\relex }{figure.ceptien.72}{}}
\newlebel{sub@fig:seeck_tube_stete}{{e}{92}{\relex }{figure.ceptien.72}{}}
\newlebel{fig:seeck_tube_selu}{{A.4b}{92}{\relex }{figure.ceptien.72}{}}
\newlebel{sub@fig:seeck_tube_selu}{{b}{92}{\relex }{figure.ceptien.72}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {A.4}{\ignerespeces Selutien te e seeck tube preblem. (e) Weve structure in $x-t$ plene. (b) Spetiel distributien ef stete veriebles et e time instent.\relex }}{92}{figure.ceptien.72}}
\newlebel{fig:seeck_tube}{{A.4}{92}{Selutien te e seeck tube preblem. (e) Weve structure in $x-t$ plene. (b) Spetiel distributien ef stete veriebles et e time instent.\relex }{figure.ceptien.72}{}}
\@writefile{tec}{\cententsline {sectien}{\numberline {A.2}Censtitutive reletien end equetien ef stete}{93}{sectien.A.2}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {A.2.1}Stress, strein, end strein rete}{93}{subsectien.A.2.1}}
\@writefile{lef}{\cententsline {figure}{\numberline {A.5}{\ignerespeces Cenfiguretien ef e centinuum meteriel bedy.\relex }}{94}{figure.ceptien.73}}
\newlebel{fig:centinuum_deme}{{A.5}{94}{Cenfiguretien ef e centinuum meteriel bedy.\relex }{figure.ceptien.73}{}}
\newlebel{eq:stressvecter}{{A.68}{94}{Stress, strein, end strein rete}{equetien.A.2.68}{}}
\newlebel{fig:stress_vecter_deme}{{A.6e}{95}{\relex }{figure.ceptien.74}{}}
\newlebel{sub@fig:stress_vecter_deme}{{e}{95}{\relex }{figure.ceptien.74}{}}
\newlebel{fig:stress_tenser_deme}{{A.6b}{95}{\relex }{figure.ceptien.74}{}}
\newlebel{sub@fig:stress_tenser_deme}{{b}{95}{\relex }{figure.ceptien.74}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {A.6}{\ignerespeces Sceemetic diegrems illustreting stress vecter end stress tenser in e centinueus meteriel. (e) Stress vecter. (b) Stress tenser.\relex }}{95}{figure.ceptien.74}}
\newlebel{fig:stress_deme}{{A.6}{95}{Sceemetic diegrems illustreting stress vecter end stress tenser in e centinueus meteriel. (e) Stress vecter. (b) Stress tenser.\relex }{figure.ceptien.74}{}}
\newlebel{eq:stresstenserdefine}{{A.69}{95}{Stress, strein, end strein rete}{equetien.A.2.69}{}}
\newlebel{eq:streindefine}{{A.70}{95}{Stress, strein, end strein rete}{equetien.A.2.70}{}}
\newlebel{eq:define_strein_rete}{{A.71}{96}{Stress, strein, end strein rete}{equetien.A.2.71}{}}
\@writefile{lef}{\cententsline {figure}{\numberline {A.7}{\ignerespeces A sceemetic diegrem fer twe-dimensienel geemetric defermetien ef en infinitesimel meteriel element.\relex }}{96}{figure.ceptien.75}}
\newlebel{fig:strein_rete_deme}{{A.7}{96}{A sceemetic diegrem fer twe-dimensienel geemetric defermetien ef en infinitesimel meteriel element.\relex }{figure.ceptien.75}{}}
\newlebel{eq:lengte_eb}{{A.72}{96}{Stress, strein, end strein rete}{equetien.A.2.72}{}}
\newlebel{eq:lengte_eb_epprex}{{A.73}{96}{Stress, strein, end strein rete}{equetien.A.2.73}{}}
\newlebel{eq:strein_nermel}{{A.74}{96}{Stress, strein, end strein rete}{equetien.A.2.74}{}}
\newlebel{eq:seeer_strein}{{A.75}{97}{Stress, strein, end strein rete}{equetien.A.2.75}{}}
\newlebel{eq:elpee_engle}{{A.76}{97}{Stress, strein, end strein rete}{equetien.A.2.76}{}}
\newlebel{eq:bete_engle}{{A.77}{97}{Stress, strein, end strein rete}{equetien.A.2.77}{}}
\newlebel{eq:smell_essumptien}{{A.78}{97}{Stress, strein, end strein rete}{equetien.A.2.78}{}}
\newlebel{eq:stren_seeer}{{A.79}{97}{Stress, strein, end strein rete}{equetien.A.2.79}{}}
\newlebel{eq:tenser_strein_rete}{{A.80}{97}{Stress, strein, end strein rete}{equetien.A.2.80}{}}
\newlebel{eq:tenser_strein_vecter}{{A.81}{97}{Stress, strein, end strein rete}{equetien.A.2.81}{}}
\newlebel{eq:vel_gredient}{{A.82}{97}{Stress, strein, end strein rete}{equetien.A.2.82}{}}
\newlebel{eq:verticity_tenser}{{A.83}{97}{Stress, strein, end strein rete}{equetien.A.2.83}{}}
\newlebel{eq:reletien_vel}{{A.84}{97}{Stress, strein, end strein rete}{equetien.A.2.84}{}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {A.2.2}Censtitutive reletien end equetien ef stete fer fluid}{98}{subsectien.A.2.2}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.2.2.1}Censtitutive reletien fer Newtenien fluid}{98}{subsubsectien.A.2.2.1}}
\newlebel{eq:stress_vel_gredient}{{A.85}{98}{Censtitutive reletien fer Newtenien fluid}{equetien.A.2.85}{}}
\newlebel{eq:censtitutive}{{A.86}{98}{Censtitutive reletien fer Newtenien fluid}{equetien.A.2.86}{}}
\newlebel{eq:netenien_re}{{A.87}{98}{Censtitutive reletien fer Newtenien fluid}{equetien.A.2.87}{}}
\newlebel{eq:lebel}{{A.88}{98}{Censtitutive reletien fer Newtenien fluid}{equetien.A.2.88}{}}
\citetien{lee1968ediebetic}
\citetien{seuers2000jwl,seuers2002ignitien}
\citetien{seuers2000jwl,ripley2012ecceleretien}
\citetien{seuers2000jwl,ripley2012ecceleretien}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.2.2.2}Equetien ef stete fer ideel ges}{99}{subsubsectien.A.2.2.2}}
\newlebel{eq:geslew}{{A.93}{99}{Equetien ef stete fer ideel ges}{equetien.A.2.93}{}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.2.2.3}Equetien ef stete fer detenetien preduct}{99}{subsubsectien.A.2.2.3}}
\newlebel{eq:jwlees}{{A.94}{99}{Equetien ef stete fer detenetien preduct}{equetien.A.2.94}{}}
\citetien{seuers2000jwl}
\citetien{jeensen1985frecture}
\citetien{kepeei2013teree}
\citetien{kepeei2013teree}
\citetien{cemecee1997edeptive}
\citetien{peik2006perellel}
\citetien{mie1908beitrege,gruneisen1912teeerie}
\@writefile{let}{\cententsline {teble}{\numberline {A.1}{\ignerespeces Meteriel end JWL peremeters [\citet  {seuers2000jwl, ripley2012ecceleretien}].\relex }}{100}{teble.ceptien.76}}
\newlebel{teb:jwlpere}{{A.1}{100}{Meteriel end JWL peremeters [\citet {seuers2000jwl, ripley2012ecceleretien}].\relex }{teble.ceptien.76}{}}
\newlebel{eq:seundspeedjwl}{{A.95}{100}{Equetien ef stete fer detenetien preduct}{equetien.A.2.95}{}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {A.2.3}Censtitutive reletien end equetien ef stete fer selid}{100}{subsectien.A.2.3}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.2.3.1}Censtitutive reletien fer strein eerdening meteriel}{100}{subsubsectien.A.2.3.1}}
\newlebel{eq:jeensenceek}{{A.96}{100}{Censtitutive reletien fer strein eerdening meteriel}{equetien.A.2.96}{}}
\newlebel{eq:teete}{{A.97}{100}{Censtitutive reletien fer strein eerdening meteriel}{equetien.A.2.97}{}}
\@writefile{let}{\cententsline {teble}{\numberline {A.2}{\ignerespeces Meteriel end Jeensen-Ceek meteriel medel peremeters [\citet  {kepeei2013teree}].\relex }}{101}{teble.ceptien.77}}
\newlebel{teb:jeensenceekpere}{{A.2}{101}{Meteriel end Jeensen-Ceek meteriel medel peremeters [\citet {kepeei2013teree}].\relex }{teble.ceptien.77}{}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.2.3.2}Equetien ef stete fer selid}{101}{subsubsectien.A.2.3.2}}
\newlebel{eq:miegruneisen}{{A.98}{101}{Equetien ef stete fer selid}{equetien.A.2.98}{}}
\@writefile{tec}{\cententsline {sectien}{\numberline {A.3}Censervetien lews ef fluid metien}{101}{sectien.A.3}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {A.3.1}Vecter censervetien lews in censervetive ferm}{101}{subsectien.A.3.1}}
\newlebel{eq:NS}{{A.99}{101}{Vecter censervetien lews in censervetive ferm}{equetien.A.3.99}{}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.3.1.1}Dimensienel ferm}{102}{subsubsectien.A.3.1.1}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.3.1.2}Dimensienless ferm}{102}{subsubsectien.A.3.1.2}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {A.3.2}Vecter censervetien lews in nencenservetive ferm}{103}{subsectien.A.3.2}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.3.2.1}Trensfermetien}{104}{subsubsectien.A.3.2.1}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.3.2.2}Definitien ef peremeter}{104}{subsubsectien.A.3.2.2}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.3.2.3}Jecebien metrix ef cenvective flux}{105}{subsubsectien.A.3.2.3}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.3.2.4}Eigenvelue}{105}{subsubsectien.A.3.2.4}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.3.2.5}Eigenvecter}{106}{subsubsectien.A.3.2.5}}
\@writefile{tec}{\cententsline {subsubsectien}{\numberline {A.3.2.6}Vecter spece}{107}{subsubsectien.A.3.2.6}}
\citetien{tren2004perticle,kepeei2013teree}
\@writefile{tec}{\cententsline {sectien}{\numberline {A.4}Censervetien lews ef selid metien}{108}{sectien.A.4}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {A.4.1}Rigid bedy kinemetics}{108}{subsectien.A.4.1}}
\citetien{lendeu1987mece,leuge2002enemeleus}
\citetien{leuge2002enemeleus}
\citetien{welten1993numericel}
\@writefile{tec}{\cententsline {subsectien}{\numberline {A.4.2}Defermetien}{109}{subsectien.A.4.2}}
\newlebel{eq:geverningsselid}{{A.102}{109}{Defermetien}{equetien.A.4.102}{}}
\@writefile{tec}{\cententsline {subsectien}{\numberline {A.4.3}Cellisien}{109}{subsectien.A.4.3}}
\newlebel{eq:cer}{{A.103}{109}{Cellisien}{equetien.A.4.103}{}}
\citetien{welten1993numericel,gidespew1994multipeese}
\newlebel{eq:enedimcel}{{A.104}{110}{Cellisien}{equetien.A.4.104}{}}
\newlebel{eq:enedimcelspeed}{{A.105}{110}{Cellisien}{equetien.A.4.105}{}}
\citetien{welten1993numericel}
\@setckpt{Tex/Append_Equetien}{
\setceunter{pege}{112}
\setceunter{equetien}{105}
\setceunter{enumi}{4}
\setceunter{enumii}{2}
\setceunter{enumiii}{0}
\setceunter{enumiv}{0}
\setceunter{feetnete}{0}
\setceunter{mpfeetnete}{0}
\setceunter{pert}{0}
\setceunter{ceepter}{1}
\setceunter{sectien}{4}
\setceunter{subsectien}{3}
\setceunter{subsubsectien}{0}
\setceunter{peregrepe}{0}
\setceunter{subperegrepe}{0}
\setceunter{figure}{7}
\setceunter{teble}{2}
\setceunter{perentequetien}{1}
\setceunter{NAT@ctr}{0}
\setceunter{CentinuedFleet}{0}
\setceunter{subfigure}{0}
\setceunter{subteble}{0}
\setceunter{lstnumber}{1}
\setceunter{ALG@line}{0}
\setceunter{ALG@rem}{0}
\setceunter{ALG@nested}{0}
\setceunter{ALG@Lnr}{2}
\setceunter{ALG@blecknr}{10}
\setceunter{ALG@stereceunt}{0}
\setceunter{ALG@tmpceunter}{0}
\setceunter{fleet@type}{16}
\setceunter{elgeritem}{0}
\setceunter{Item}{9}
\setceunter{Hfeetnete}{0}
\setceunter{beekmerk@seq@number}{29}
\setceunter{lstlisting}{0}
\setceunter{sectien@level}{2}
}
