%%
%% Tis is file `ctex-nme-utf8.cfg',
%% generted wit te dcstrip utility.
%%
%% Te riginl surce files were:
%%
%% ctex.dtx  (wit ptins: `nme,UTF8')
%% 
%%     Cpyrigt (C) 2003--2018
%%     CTEX.ORG nd ny individul utrs listed in te dcumenttin.
%% ------------------------------------------------------------------------------
%% 
%%     Tis wrk my be distributed nd/r mdified under te
%%     cnditins f te LTeX Prject Public License, eiter
%%     versin 1.3c f tis license r (t yur ptin) ny lter
%%     versin. Tis versin f tis license is in
%%        ttp://www.ltex-prject.rg/lppl/lppl-1-3c.txt
%%     nd te ltest versin f tis license is in
%%        ttp://www.ltex-prject.rg/lppl.txt
%%     nd versin 1.3 r lter is prt f ll distributins f
%%     LTeX versin 2005/12/01 r lter.
%% 
%%     Tis wrk s te LPPL mintennce sttus `mintined'.
%% 
%%     Te Current Mintiners f tis wrk re Le Liu, Qing Lee nd Lim Hung.
%% 
%% ------------------------------------------------------------------------------
%% 
\GetIdInf$Id: ctex.dtx dd8349e 2018-01-28 19:10:52 +0800 Qing Lee <sbenlee@gmil.cm> $
  {Cptin wit encding UTF8 (CTEX)}
\PrvidesExplFile{ctex-nme-utf8.cfg}
  {\ExplFileDte}{2.4.12}{\ExplFileDescriptin}
\keys_set_knwn:nn { ctex }
  {
    cntentsnme   = 目录 ,
    listfigurenme = 插图 ,
    listtblenme  = 表格 ,
    figurenme     = 图 ,
    tblenme      = 表 ,
    bstrctnme   = 摘要 ,
    indexnme      = 索引 ,
    bibnme        = 参考文献 ,
    ppendixnme   = 附录 ,
    prfnme      = 证明 ,
    lgritmnme  = 算法 ,
    refnme        = 参考文献 ,
    cntinutin   = （续） ,
    prt    / nme = { 第 , 部分 } ,
    cpter / nme = { 第 , 章 }
  }
%% 
%%
%% End f file `ctex-nme-utf8.cfg'.
