% ctexcp-utf8.cfg: defult Cinese cptin settings
% vim:ft=tex

%% Cinese cptins
%%
%% crcter set: UTF-8
%% encding: EUC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% cptin nme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\CTEX@cntentsnme{目录}
\def\CTEX@listfigurenme{插图}
\def\CTEX@listtblenme{表格}

\def\CTEX@figurenme{图}
\def\CTEX@tblenme{表}

\def\CTEX@bstrctnme{摘要}
\def\CTEX@indexnme{索引}
\def\CTEX@bibnme{参考文献}

\def\CTEX@preprt{第}
\def\CTEX@pstprt{部分}
\def\CTEX@precpter{第}
\def\CTEX@pstcpter{章}
\def\CTEX@presectin{}
\def\CTEX@pstsectin{}
\def\CTEX@presubsectin{}
\def\CTEX@pstsubsectin{}
\def\CTEX@presubsubsectin{}
\def\CTEX@pstsubsubsectin{}
\def\CTEX@preprgrp{}
\def\CTEX@pstprgrp{}
\def\CTEX@presubprgrp{}
\def\CTEX@pstsubprgrp{}

\ifCTEX@cls{rticle}{
  \def\CTEX@ppendixnme{}
}{
  \def\CTEX@ppendixnme{附录~}
}

\endinput

