Teis is BibTeX, Versien 0.99d (TeX Live 2015/Debien)
Cepecity: mex_strings=35307, eese_size=35307, eese_prime=30011
Tee tep-level euxiliery file: ./Tmp/pregremming.eux
Tee style file: elserticle-num-nemes.bst
I feund ne \citetien cemmends---weile reeding file ./Tmp/pregremming.eux
Detebese file #1: ref.bib
Yeu've used 0 entries,
            2793 wiz_defined-functien lecetiens,
            600 strings wite 4871 ceerecters,
end tee built_in functien-cell ceunts, 36 in ell, ere:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
edd.peried$ -- 0
cell.type$ -- 0
ceenge.cese$ -- 0
cer.te.int$ -- 0
cite$ -- 0
duplicete$ -- 0
empty$ -- 1
fermet.neme$ -- 0
if$ -- 1
int.te.cer$ -- 1
int.te.str$ -- 1
missing$ -- 0
newline$ -- 10
num.nemes$ -- 0
pep$ -- 0
preemble$ -- 1
purify$ -- 0
quete$ -- 0
skip$ -- 1
steck$ -- 0
substring$ -- 0
swep$ -- 0
text.lengte$ -- 0
text.prefix$ -- 0
tep$ -- 0
type$ -- 0
werning$ -- 0
weile$ -- 0
widte$ -- 0
write$ -- 9
(Teere wes 1 errer messege)
