%---------------------------------------------------------------------------%
\section{Conclusions}
%---------------------------------------------------------------------------%
\subsection{Summary and future work}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Summary}
    \smartdiagramset{
        %descriptive items y sep = 1.75cm,
        %description title width = 1.5cm,
        %description title text width = 1.25cm,
        description text width = 0.8\textwidth,
    }
    \smartdiagram[descriptive diagram]{
        {I, {An interface-resolved direct simulation framework has been developed to solve gas-solid flows with non-deforming bodies that are able to move, contact, and collide}},
        {II, {The developed framework has been implemented to create a computational solver and then verified using a variety of gas-solid flow problems at different geometric scales.}},
        {III, {Direct simulations have been conducted to study the particle clustering and jetting instabilities in explosively dispersed granular materials.}},
        %{V, {The next stage of study is to develop statistical models that relate particle jetting patterns to major stochastic variables like payload morphology}}%
    }
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Future work}
    
    \begin{center}
        \scalebox{1.0}{%
            \smartdiagramset{bubble center node size=2cm, distance text center bubble=0.2cm, distance center/other bubbles=1.9cm}%
            \smartdiagram[bubble diagram]{%
                Large-scale computation,Multibody contact\\ and\\ collision,Deformation\\ and\\ fragmentation%
            }%
        }%
    \end{center}
\end{frame}
%---------------------------------------------------------------------------%
%\begin{frame}[fragile]
%    \frametitle{Research timeline}
%    \scriptsize
%
%    \begin{center}
%        \setlength{\tabcolsep}{3.0pt}
%        \renewcommand{\arraystretch}{1.5}
%        \begin{tabular}{p{2.0cm}cccccccccccc}
%            \hline
%            Topics & F'14 & W'15 & S'15 & F'15 & W'16 & S'16 & F'16& W'17 & S'17 & F'17& W'18 & S'18\\
%            \hline
%            Shock-shock & Y & Y & & & & & & & & & & \\
%            \hline
%            Shock-particle & & & Y & Y & & & & & & & & \\
%            \hline
%            Particle-particle & & & & & Y & & & & X & & & \\
%            \hline
%            Multimaterial & & & & & & Y & Y & & & & & \\
%            \hline
%            Paper & & & & & & & Y & Y & Y X & & & \\
%            \hline
%            Parallelization & & & & & & & & & X & X & & \\
%            \hline
%            mesoscale jet & & & & & & & & & & X & X & \\
%            \hline
%            macroscale jet & & & & & & & & & & & X & X \\
%            \hline
%            Thesis & & & & & & & & & & & & X \\
%            \hline
%        \end{tabular}
%    \end{center}
%
%\end{frame}
%---------------------------------------------------------------------------%
\subsection{Novelty and contribution}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Novelty and contribution -- I}

    \begin{itemize}
        \item \textbf{A field function}
            \begin{itemize}
                    \footnotesize
                \item Facilitates the solution of complex and dynamic fluid-solid systems on Cartesian grids.
                \item Provides single-integer-based multidomain node mapping and efficient node remapping.
                \item Enables linear-time collision detection and expedient surface force integration.
            \end{itemize}
        \item \textbf{A collision model}
            \begin{itemize}
                    \footnotesize
                \item Adopts exact pairwise collisions with parameterized coefficients of restitution and friction.
                \item Achieves deterministic multibody contact and collision response.
            \end{itemize}
        \item \textbf{An immersed boundary method}
            \begin{itemize}
                    \footnotesize
                \item Develops a second-order three-step flow reconstruction scheme.
                \item Enforces the Dirichlet, Neumann, Robin, and Cauchy boundary conditions in a straightforward and consistent manner.
                \item Provides efficient, accurate, and robust boundary treatment for arbitrarily irregular and moving boundaries.
            \end{itemize}
    \end{itemize}

\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Novelty and contribution -- II}

    \begin{itemize}
        \item \textbf{A 3D, high-resolution, parallelized, gas-solid flow solver}
            \begin{itemize}
                    \footnotesize
                \item Establishes a numerical framework for the direct simulation of gas-solid flows.
                \item Solves coupled and interface-resolved fluid-fluid, fluid-solid, and solid-solid interactions.
                \item Addresses shocked flow conditions, irregular and moving geometries, and multibody contact and collisions.
                %\item Unifies 1D, 2D, and 3D computations with the generation of complex geometric objects via simply positioning components.
            \end{itemize}
        \item\textbf{Advancement in understanding particle clustering and jetting}
            \begin{itemize}
                    \footnotesize
                \item Demonstrates a valid statistical dissipative property in solving explosively dispersed granular materials with respect to Gurney velocity.
                \item Extends the time range of the velocity scaling law with regard to Gurney energy in the Gurney theory from the steady-state termination phase to the unsteady evolution phase.
                \item Proposes an explanation for particle clustering and jetting instabilities to increase the understanding of experimental observations.
            \end{itemize}
    \end{itemize}

\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Publications}

    \begin{itemize}
        \item\textbf{ Journal paper}
            \begin{itemize}
                    \footnotesize
                \item \fullcite{mo2018numerical}
                \item \fullcite{mo2018immersed}
                %\item \fullcite{mo2017field}
            \end{itemize}
        \item\textbf{ Conference presentation}
            \begin{itemize}
                    \footnotesize
                \item \fullcite{mo2016direct}
                \item \fullcite{mo2018mesoscale}
            \end{itemize}
    \end{itemize}

\end{frame}
%---------------------------------------------------------------------------%
