%---------------------------------------------------------------------------%
%->> Titlepage information
%---------------------------------------------------------------------------%
\title[]% optional, abbreviated title
{PhD Thesis Defense}

\subtitle% optional
{-- Mesoscale modeling and direct simulation of explosively dispersed granular materials}

\author[]% optional, abbreviated authors
{Huangrui Mo\inst{*}{\scriptsize \\[1.5ex]advised by\\[1.5ex]} {Dr. Fue-Sang Lien\inst{*} \and Dr. Fan Zhang\inst{\dag} \and Dr. Duane Cronin\inst{*}}}
%\author[H. Mo, F.-S. Lien, F. Zhang, D. S. Cronin]% optional, abbreviated authors
%{\underline{Huangrui Mo}\inst{*} \and Fue-Sang Lien\inst{*} \and Fan Zhang\inst{\dag} \and Duane S. Cronin}

\institute[]% optional, abbreviated name
{
  \inst{*}%
  Mechanical and Mechatronics Engineering, University of Waterloo
  \and
  \inst{\dag}%
  Defense Research and Development Canada
}

\date[]{MME, 2018}% or simply: \date{\today}
%\date[IDS 2018]% optional, abbreviated conference name
%{International Detonation Symposium, 2018}% full conference name

%\logo{\includegraphics[height=0.05\textheight]{logo}}% logo on each slide 
%\titlegraphic{\vspace*{-0.8cm}\hspace*{+0.8\textwidth}\includegraphics[width=3cm]{logo}}% logo only on title page
% use \vspace{+ or - ...cm} and \hspace{+ or - ...cm} to adjust the position
% can also use any field given by \author, \title, \date, \institute, or \tikz to place image in the title page
%\addtobeamertemplate{headline}{}{%
%    \begin{tikzpicture}[remember picture, overlay]
%        \node at([shift={(0.462\paperwidth,-0.024\paperheight)}]current page.north) {\includegraphics[width=1.0cm]{logo}};
%    \end{tikzpicture}
%}
%---------------------------------------------------------------------------%
%->> Create titlepage
%---------------------------------------------------------------------------%
%- create the title page, \frame[plain]{\titlepage} for a titlepage filling the whole frame.
{% these braces make the change local to the single frame.
    \setbeamertemplate{headline}{%
        \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.5ex,right]{section in head/foot}%
        \end{beamercolorbox}%
    }
    \setbeamertemplate{footline}{%
        \leavevmode%
        \hbox{%
            \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
            \end{beamercolorbox}%
            \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
            \end{beamercolorbox}%
            \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
            \end{beamercolorbox}}%
        \vskip0pt%
    }
    \begin{frame}[plain]
        \titlepage%
        \note{
            \begin{itemize}
                \item Good morning dear Committee chair and members, my friends and colleagues.
                \item It is my great pleasure to present you my PhD research on "..."
            \end{itemize}
        }
        \begin{tikzpicture}[remember picture, overlay]
            \node[anchor=center, xshift=0.40\paperwidth, yshift=0.45\paperheight] at (current page.center) {\includegraphics[width=3cm]{logo}};
        \end{tikzpicture}
        %\begin{tikzpicture}[remember picture, overlay]
        %    \node[anchor=center, xshift=0.00\paperwidth, yshift=-0.40\paperheight] at (current page.center) {\includegraphics[width=3cm]{logo}};
        %\end{tikzpicture}
        \addtocounter{framenumber}{-1}% modify the counter to exclude a frame from total count
    \end{frame}%
}
%---------------------------------------------------------------------------%
%->> Outline page
%---------------------------------------------------------------------------%
%- * Research = idea + validation + delivery (presentation or paper to communicate ideas)
%- * Research presentations are spoken rather than read: content + structure + delivery
%- * Content: understanding of the topic, references to relevant research studies, 
%-   synthesis of research findings, answered the research question clearly.
%- * Structure: research topic and its significance, clear thesis/purpose, links and 
%-   connections between ideas, summary and conclusion.
%- * Delivery: articulation, pace & volume, confidence & attitude, facial expressions
%-   gestures/movement, eye contact & rapport, use of visuals, time management.
%- * All of academia is a stage, and all the scholars merely directors and performers.
%- * Visualize the scene for each scenario to assess the presentation design.
%- * Tell a complete and interesting story with passion: tell what you are going to
%-   tell them, tell them, and tell them what you have told them.
%- * Use diagrams to illustrate the ideas and to enhance the story.
%- * Use proper pauses (productive silence) to control pace and let audience digest.
%---------------------------------------------------------------------------%
%\section[Outline]{}%
\begin{frame}[plain]%
    \frametitle{Outline}%
    \tableofcontents% may add the option [pausesections]
    \note{
        \begin{itemize}
            \item Opening: acknowledge the chair's introduction, and call audience's attention.
            \item Introduction: introduce the research problem, importance, current deficiency, and objectives.
            \item Methodology: describe the proposed approach for addressing the research problem.
            \item Results: demonstrate the research methodology.
            \item Conclusions: summarize the findings, state contribution, and suggest future work.
            \item Termination: signal presentation over and invite questions.
        \end{itemize}
    }
    \addtocounter{framenumber}{-1}% modify the counter to exclude a frame from total count
\end{frame}%
%---------------------------------------------------------------------------%
%->> Content centering
%---------------------------------------------------------------------------%
%\centering% automatic horizontal centering of frame content
%---------------------------------------------------------------------------%
