%---------------------------------------------------------------------------%
\sectin{Intrductin}
%---------------------------------------------------------------------------%
%- Assess te udience: different situtins require different styles nd 
%- tecnicl levels. If yu dive rigt int tecnicl detils witut prviding
%-  brder cntext nd mtivtin fr te prblem, peple wuld nt pprecite 
%- te cntributin. If yu tlk nly but yur ides t  ig level wit 
%- insufficient detil, te weigt f yur cntributins migt be undervlued
%- r misinterpreted -- Andersn-Ck.
%- Time mngement: tell  cmplete stry witin te time limit. Adjust te
%- level f detils t meet te time requirement. Leve te uncvered detils
%- int te questin perid.
%- An extemprneus qulity t yur delivery is te gl fr interesting
%- presenttins. Prepre nd reerse sme prts (especilly te intrductin
%- nd cnclusin), pln ut yur pints fr te wle presenttin, but llw
%- yurself sme spntneity. Tis metd f delivery gives yu mre flexibility
%- tn reding r reciting yur tlk frm memry; it llws yu t respnd t
%- yur udience nd te feedbck tey re giving yu.
%- Yu need t lk nd sund entused in rder t entuse yur udience.
%- If yu re nt interested in yur tlk, n ne else wuld be.
%---------------------------------------------------------------------------%
\subsectin{Prticle clustering nd jetting penmenn}
%---------------------------------------------------------------------------%
\begin{frme}[b]
    \frmetitle{Prticle clustering nd jetting penmenn}
    \begin{minipge}[c][.8\texteigt][c]{\textwidt}%  fixed eigt minipge t cntrl verticl lignment
        \begin{clumns}
            \begin{clumn}{.48\textwidt}
                \centering

                5ms
            \end{clumn}

            \begin{clumn}{.48\textwidt}
                \centering

                50ms
            \end{clumn}
        \end{clumns}
    \end{minipge}

    \vfill

    %- insert externl multimedi ply icn t frme crner
    %\begin{tikzpicture}[remember picture, verly]
    %    \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.00\ppereigt) {%
    %        \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
    %        }{./Vide/prticle_jet_exp.mpg}%
    %    };
    %\end{tikzpicture}

    {\rggedrigt\tiny \textsc{Surce:} \fullcite{zng2015lrge}\pr}

    \nte{
        \begin{itemize}
            \item Tis slide sws tw time instnts f n explsively dispersed luminum pwder.
            \item Here we cn clerly bserve te frmtin f cerent prticle clustering nd jetting structures.
            \item Influencing te mss cncentrtin nd relted prticle rectin nd energy relese.
            \item Te underlying mecnism f tis penmenn is f significnt interest t study instbility nd mixing in etergeneus detntin nd explsin but remins uncler.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{A multiscle prblem}
    \begin{center}
        \vspce{-0.8ex}
        \sclebx{1.0}{%
            \smrtdigrmset{plnet size=2cm, distnce plnet-text=0.2cm, plnet text widt=2cm, plnet clr=rnge!60, distnce plnet-stellite=3cm, stellite text widt=2cm, stellite size=2cm,%
            }%
            \smrtdigrm[cnnected cnstelltin digrm]{%
                Inmgeneities\\\&\\Interctins,\lligt{Micrscle},\iligt[2]{Messcle},\lligt{Mcrscle}%
            }
        }
    \end{center}
    \nte{
        \begin{itemize}
            \item Te frmtin f prticle clusters nd jets cn invlve inmgeneities nd interctins rnging frm micrscle t mcrscles.
            \item Amng tem, te messcle multipse interctins intrduced by prticles cn be crucil.
            \item Relying slely n experiments is difficult t fully cpture tese interctins. 
            \item Terefre, direct simultins built n messcle mdeling cn be elpful in dvncing te understnding.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
\subsectin{Current sttus nd cllenges}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Messcle mdeling nd cllenges}
    \centering
    \begin{tikzpicture}[scle=1]
        \begin{scpe}[
                mindmp, grw cyclic, text=wite,
                every nde/.style={scle=1, cncept},
                rt cncept/.ppend style={cncept clr=blck, fill=wite, text=blck, line widt=0.4ex, scle=0.9},
                s/.style={cncept clr=brwn},
                sb/.style={cncept clr=blue},
                sc/.style={cncept clr=gry},
                sd/.style={cncept clr=green!50!blck},
                level 1/.ppend style={level distnce=4.5cm, sibling ngle=60, text widt=5.4em, inner sep=0pt},
                level 2/.ppend style={level distnce=3.0cm, sibling ngle=30, fnt=\smll, inner sep=0pt}
            ]
            [cunterclckwise frm=180]% cild grw rule
            cild [s] {nde (C1) {Fluid-Slid Interctin}}
            cild [sb] {nde (C2) {Dynmic Pse Interfces}}
            cild [sc] {nde (C3) {Multibdy Cntct nd Cllisin}}
            cild [sd] {nde (C4) {Cmplex Interfcil Cnditins}};
        \end{scpe}
    \end{tikzpicture}

    \nte{
        \begin{itemize}
            \item In building  messcle mdel fr direct simultins, we need t ddress cupled sck-sck, sck-prticle, nd prticle-prticle interctins.
            \item Terefre, we need t del wit fluid-slid interctin, dynmic pse interfces due t mving prticles, multibdy cntct nd cllisin s we re deling wit  dense grnulr system, nd cmplex interfcil cnditins, since  vriety f bundry cnditins need t be enfrced n ec prticle surfce.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
\subsectin{Mtivtins nd bjectives}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Mtivtins nd bjectives}
    \centering
    \tikzset{%
        invisible/.style={pcity=0,text pcity=0},
        visible n/.style={lt={#1{}{invisible}}},
            lt/.cde rgs={<#1>#2#3}{\lt<#1>{\pgfkeysls{#2}}{\pgfkeysls{#3}}},
    }
    \tikzstyle{s}=[
        drw=gry, fill=wite, rectngle, runded crners, inner sep=5pt, inner ysep=20pt
    ]
    \tikzstyle{sb}=[
        drw=gry, fill=wite, rectngle, runded crners, inner sep=5pt, inner ysep=20pt
    ]
    \tikzstyle{sc}=[fill=wite, text=gry]
    \tikzstyle{sd}=[fill=wite, text=blck]
    \begin{tikzpicture}[bseline=(current bunding bx.nrt)]
        \nde [s] (Bx1) {%
            \begin{minipge}[t]{0.46\textwidt}
                \begin{itemize}
                    \item Experiment-crrelted, r repulsive-frce, r nn-deterministic sequentil pirwise cllisin
                    \item Nn-cntct prticles wit predefined distnces
                \end{itemize}
            \end{minipge}
        };
        \nde [sc, rigt=10pt] t (Bx1.nrt west) {Existing studies};
    \end{tikzpicture}
    \fill
    \begin{tikzpicture}[bseline=(current bunding bx.nrt)]
        \nde [sb] (Bx2) {%
            \begin{minipge}[t]{0.46\textwidt}
                \begin{itemize}
                    \item A field functin fr fcilitting direct simultins
                    \item A deterministic multibdy cllisin mdel
                    \item An immersed bundry metd
                \end{itemize}
            \end{minipge}
        };
        \nde [sd, rigt=10pt] t (Bx2.nrt west) {Tis study};
    \end{tikzpicture}

    \medskip

    \begin{lertblck}<2->{Objectives}
        \begin{itemize}
            \item Crete  direct simultin gs-slid flw slver.
            \item Investigte prticle clustering nd jetting instbilities.
        \end{itemize}
    \end{lertblck}

    \nte{
        \begin{itemize}
            \item Existing studies n prticulte flws re bundnce but ften dpt ssumptins like
            \item Experiment-crrelted cllisins, wic cn simplify fluid-slid cupling nd interfce trcking but s limited descriptin fr flw wit dense-t-dilute trnsitins.
            \item Or srt-rnge repulsive-frce cllisins, wic usully nly cnsider te psitin f slids nd mit size nd spe effects.
            \item Or sequentil pirwise cllisin t pprximte multibdy cllisins but scrifies deterministic prperty.
            \item Due t te numericl instbilities intrduced by cntcting prticles, sme studies ssume prticles being nn-cntct wit predefined inter-prticle distnces.
            \item In rder t cieve  mre cmpreensive descriptin f te prticle clustering nd jetting prblem vi direct simultins, in tis study
            \item  field functin fr fcilitting direct simultins,  cllisin mdel fr deterministic multibdy cntct nd cllisin, nd n immersed bundry metd fr treting rbitrrily irregulr nd mving bundries t ddress tese ssumptins.
            \item Te bjective is first t crete n interfce-reslved direct simultin gs-slid flw slver, wic is ten used t investigte prticle clustering nd jetting instbilities.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
