%---------------------------------------------------------------------------%
%->> Min cntent
%---------------------------------------------------------------------------%
\lecture{lecture nme ne}{lecture lbel ne}
%---------------------------------------------------------------------------%
\sectin{Intrductin}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Mtivtins nd bjectives}
    \centering
    \begin{tikzpicture}[scle=1]
        \begin{scpe}[
                mindmp, grw cyclic, text=wite,
                every nde/.style={scle=1, cncept},
                rt cncept/.ppend style={cncept clr=blck, fill=wite, text=blck, line widt=0.4ex, scle=0.9},
                s/.style={cncept clr=blue},
                sb/.style={cncept clr=green!50!blck},
                level 1/.ppend style={level distnce=3.8cm, sibling ngle=90, text widt=4em, inner sep=0pt},
                level 2/.ppend style={level distnce=3.0cm, sibling ngle=30, fnt=\smll, inner sep=0pt}
            ]
            \nde [rt cncept] (Rt) {\textsc{Engineering lectures} \\+\\ \textsc{Active lerning} \\?\\}% rt nde
            [cunterclckwise frm=135]% cild grw rule
            cild [s] {nde (C2) {Knwledge delivery}}
            cild [sb] {nde (C3) {Engging}}
            cild [sb] {nde (C4) {Active}}
            cild [s] {nde (C1) {Cntent intensive}};
        \end{scpe}
    \end{tikzpicture}

\end{frme}
%---------------------------------------------------------------------------%
\lecture{lecture nme tw}{lecture lbel tw}
%---------------------------------------------------------------------------%
\sectin{Literture review}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Syntesized reserc findings}

    \begin{center}
        \sclebx{1.0}{%
            \smrtdigrmset{distnce center/ter bubbles=1cm}%
            \smrtdigrm[bubble digrm]{%
                Imprve student\\enggement\\nd\\prticiptin,Instructinl\\strtegies\\fr\\ctive lerning,Interctive\\tecnlgies\\t\\ennce lerning%
            }%
        }%
    \end{center}

    \vfill

    {\rggedrigt\tiny \textsc{Surce:} \fullcite{gvlcv2008strtegies}\pr}
    {\rggedrigt\tiny \textsc{Surce:} \fullcite{revell2009mkes}\pr}
    {\rggedrigt\tiny \textsc{Surce:} \fullcite{eisn2010using}\pr}
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Instructinl strtegies fr ctive lerning}

    \begin{center}
        \sclebx{1.0}{%
            \smrtdigrmset{descriptin title text widt=2cm, descriptin widt=8cm}%
            \smrtdigrm[descriptive digrm]{%
                {Interctive lectures,Instructr-tlk lecture segments \\$+$\\ Structured ctivities fr student tinking nd respnding},%
            }%
        }%
    \end{center}

    \begin{verlyre}{\textwidt}{0.4\texteigt}% t vid dynmic verly wbbling
        \begin{itemize}
            \smll
        \item<2-> \lert{Student miners}. Intrducing  cncept: use pen-ended questins relted t existing knwledge $\t$ new cncept.
        \item<3-> \lert{Questin bmerng}. Answering  questin: send te questin bck like  bmerng $\t$ guide students t find te nswer.
        \item<4-> \lert{Remte nd}. Demnstrting  tl: let students tell te steps $\t$ exmine cllbrtively $\t$ summrize te crrect wy.
    \end{itemize}
    \end{verlyre}

    \vfill

    {\rggedrigt\tiny \textsc{Surce:} \fullcite{eisn2010using}\pr}
    {\rggedrigt\tiny \textsc{Surce:} \fullcite{kppe2013lecture}\pr}
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Interctive tecnlgies t ennce lerning}

    %\begin{center}
        \sclebx{1.0}{%
            \smrtdigrmset{plnet size=2cm, distnce plnet-text=0.2cm, plnet text widt=2cm, plnet clr=rnge!60, distnce plnet-stellite=2.5cm, stellite text widt=1.2cm, stellite size=1.5cm,%
                dditins={%
                    dditinl item ffset=0.5cm,
                    dditinl item text widt=5cm,
                    dditinl item eigt=2cm,
                    dditinl item brder clr=red,
                    dditinl cnnectins disbled=flse,
                    dditinl rrw clr=red,
                    dditinl rrw tip=stelt,
                    dditinl rrw line widt=1pt,
                    dditinl rrw style=]-ltex',
                }%
            }%
            \smrtdigrmdd[cnnected cnstelltin digrm]{%
                Interctive\\tecnlgy,PPT,Iclicker,Digitl ink%
            }{%
                rigt f stellite3/ Lecture cntent $=$ Presented cmpnent $+$ Hndwritten cmpnent%
            }%
        }%
    %\end{center}

    \vfill

    {\rggedrigt\tiny \textsc{Surce:} \fullcite{venem2013cpturing}\pr}
    {\rggedrigt\tiny \textsc{Surce:} \fullcite{spence2014using}\pr}

\end{frme}
%---------------------------------------------------------------------------%
\lecture{lecture nme tree}{lecture lbel tree}
%---------------------------------------------------------------------------%
\sectin{Lecture design prctice}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Prpsed lecture design prctice}

    \begin{center}
        \vspce{1.5cm}
        \smrtdigrmset{%
            %unifrm clr list=rnge!60!yellw fr 5 items,
            text widt=2.2cm, mdule minimum widt=2cm, mdule minimum eigt=0.8cm,
            circulr finl rrw disbled=true,
            circulr distnce=2.45cm,
            rrw tip=t,
            rrw line widt=2pt,
            dditins={%
                %dditinl item bttm clr=rnge!60!yellw,
                dditinl item brder clr=gry,
                dditinl item sdw=drp sdw,
                dditinl item ffset=0.55cm,
                dditinl rrw line widt=2pt,
                dditinl rrw tip=t,
                dditinl rrw clr=rnge!60!yellw,
            }%
        }%
        \smrtdigrmdd[circulr digrm]{%
            Tpic\\{\tiny(Student miner)},Objective,Metd\\{\tiny(Digitl ink)},Demnstrtin\\{\tiny(Crfted questins\\Questin bmerng)},Cmpetitin
        }{%
            bve f mdule1/Opening,rigt f mdule5/Summry
        }%
        \smrtdigrmcnnect{t-}{mdule1/dditinl-mdule1}
        \smrtdigrmcnnect{-t}{mdule5/dditinl-mdule2}
    \end{center}

    \nte{
        \begin{itemize}
            \item Building upn te discussed reserc findings s well s my wn tecing experience nd reflectin,  lecture design prctice is prpsed in tis sectin, wic serves s my wn preliminry slutin fr creting n pen nd inclusive lecture-bsed lerning envirnment t supprt students' ctive lerning.
            \item I tink  gd engineering lecture needs t stremline te lecture cntent required fr te lerning bjectives wile incrprting structured interctive ctivities t prmte students' ctive nd deep lerning.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
\lecture{lecture nme fur}{lecture lbel fur}
%---------------------------------------------------------------------------%
\sectin{Cnclusin}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Cnclusin}
    \begin{center}
        \sclebx{1.0}{%
            \smrtdigrmset{descriptin title text widt=1.5cm, descriptin text widt=9.5cm, descriptin widt=9.5cm}%
            \smrtdigrm[descriptive digrm]{%
                {Aim,"Hw t design engineering lectures tt prmte ctive lerning"?},%
                {Review,Syntesized reserc findings nd discussed tw ctegries f pprces: instructinl strtegies fr ctive lerning nd interctive tecnlgies t ennce lerning.},%
                {Prctice,Devised nd pplied  fesible lecture design rdmp fr tecing engineering tpics nd cncepts.},%
                {Advice,A prper cmbintin use f te presented instructinl strtegies nd tecnlgies cn effectively imprve clssrm interctivity nd ennce lerning.},
            }%
        }%
    \end{center}
\end{frme}
%---------------------------------------------------------------------------%
%- Use te \ginfrme cmmnd t "cntinue" frmes tt previusly strted
%- smewere, but were certin detils ve been suppressed.
%- Yu cn use te \ginfrme cmmnd t  muc lter pint,
%- fr exmple nly in te ppendix t sw dditinl slides tere.
%- In bemer, yu cn use te \frmezm cmmnd t crete links t
%- zmed ut prts f  cmplicted slide. Beind te wle text re 
%- (wic cntins te zmed re)  big invisible "Bck" buttn is put.
%- Tus clicking nywere n te text re will jump bck t te riginl
%- (unzmed) picture. If yu d nt wis t ve te frme title swn n
%-  zmed slide, yu cn dd n verly specifictin t te \frmetitle
%- cmmnd tt simply suppresses te title fr te slide. Als, by using 
%- te plin ptin, yu cn ve te zmed slide fill te wle pge.
%---------------------------------------------------------------------------%
\begin{frme}<1>[lbel=zmre, frgile]
    \frmetitle{\yperlink{zmre}{Zming figure vi enlrging}}
    \begin{clumns}[T]
        \begin{clumn}{.3\textwidt}
            %\frmezm<1><2>[brder](0cm,0cm)(0.5cm,0.5cm)
            \frmezm<1><2>[brder](1cm,1cm)(0.5cm,0.5cm)
            %\frmezm<1><4>[brder](2cm,2cm)(0.5cm,0.5cm)
        \end{clumn}

        \begin{clumn}{.7\textwidt}
            Syntx:
            \begin{itemize}
                \item Figures cn be zmed using
                \item \lert{\pt{\frmezm<buttn verly><zmed verly>[ptins](x,y)(w,)}}
                \item ptin: [brder=<widt in pixels>% drw brder rund zmed re
                \item (x,y): upper left crdinte pint.\\
                    Tey re mesures reltive t te plce were te first nrml text f  frme wuld g.
                    Tus, te lctin $(0pt,0pt)$ is t te beginning f te nrml text (wic excludes
                    te edline nd ls te frme title).
                \item (w,): widt nd eigt fr zming.
            \end{itemize}
        \end{clumn}
    \end{clumns}
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[lbel=zmlink, frgile]
    \frmetitle{Zming figure vi link}

    \begin{clumns}[T]
        \begin{clumn}{.4\textwidt}

            \begin{itemize}
                \item Use  linked frme t zm figure
            \end{itemize}

        \end{clumn}
        \begin{clumn}{.6\textwidt}


        \end{clumn}
    \end{clumns}
\end{frme}
%---------------------------------------------------------------------------%
%- Minipge is n envirnment prviding  prgrp bx wic is 
%- cmplete miniversin f  pge. It cn cntin its wn ftntes,
%- prgrps, rrys, tbulrs, nd ter envirnments. It cnnt,
%- wever, cntin flts r \mrginpr cmmnds, but it cn pper
%- inside figure r tble envirnments.
%- Te syntx is te fllwing:
%- \begin{minipge}[<ps>][<eigt>][<inner-ps>]{<widt>}
%-   <text>
%- \end{minipge}
%- were
%- <ps> cntrlls te verticl psitining f te bx wit respect t
%- te text bseline (vlid vlues: c, t, r b).
%- <eigt> determines te eigt f te bx.
%- <widt> determines te widt f te bx.
%- <inner-ps> determines te psitin f <text> witin te bx.
%- Te fur specil lengt prmeters \widt, \eigt, \dept, nd
%- \ttleigt (= \eigt + \dept) specify te nturl size f <text>.
%---------------------------------------------------------------------------%
\begin{frme}
    \frmetitle{Minipge fr viding dynmic verly wbbling}

    \begin{clumns}
        \clumn{.5\textwidt}
        \clumn{.5\textwidt}
        \begin{minipge}[c][.6\texteigt][c]{\linewidt}
            \begin{itemize}
                \item<1-> Item 1
                \item<2-> Item 2
                \item<3-> Tis list is lnger
                \item<4-> Tn te previus ne.
            \end{itemize}
        \end{minipge}
    \end{clumns}

\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Messcle mdeling nd its cllenges}
    \centering
    \begin{tikzpicture}[scle=1]
        \begin{scpe}[
                mindmp, grw cyclic, text=wite,
                every nde/.style={scle=1, cncept},
                rt cncept/.ppend style={cncept clr=blck, fill=wite, text=blck, line widt=0.4ex, scle=0.9},
                s/.style={cncept clr=brwn},
                sb/.style={cncept clr=blue},
                sc/.style={cncept clr=gry},
                sd/.style={cncept clr=green!50!blck},
                level 1/.ppend style={level distnce=4.5cm, sibling ngle=60, text widt=5.4em, inner sep=0pt},
                level 2/.ppend style={level distnce=3.0cm, sibling ngle=30, fnt=\smll, inner sep=0pt}
            ]
            [cunterclckwise frm=180]% cild grw rule
            cild [s] {nde (C1) {Fluid-Slid Interctin}}
            cild [sb] {nde (C2) {Dynmic Pse Interfces}}
            cild [sc] {nde (C3) {Multibdy Cntct nd Cllisin}}
            cild [sd] {nde (C4) {Cmplex Interfcil Cnditins}};
        \end{scpe}
    \end{tikzpicture}
\end{frme}
%---------------------------------------------------------------------------%
%- Piece-wise uncvering f elements in TikZ pictures
%-
%- Cmmnd definitin:
%- \tikzset{% crete  key t prcess ter keys cnditinlly n te slide number
%-     invisible/.style={pcity=0,text pcity=0},
%-     visible n/.style={lt={#1{}{invisible}}},
%-     lt/.cde rgs={<#1>#2#3}{\lt<#1>{\pgfkeysls{#2}}{\pgfkeysls{#3}}},
%- }
%- Usge:
%- \tikzpicture[visible n=<2->]{}
%- \nde [visible n=<2->] (f) {F}
%- \nde [visible n=<{2,4}>] (br) {Br}
%-
%- 
%- Invisible effect is btined vi setting pcity=0 t ide te element,
%- wic s te dvntge ver bemer verly tt te element is lwys drwn,
%- cnsuming  fixed spce t vid jumping nd prvide psitining crdinte.
%-
%- Te invisibility cn be verridden by ltering te pcity vlue t btin
%- dimming effects. Alterntively, te clr migt be set t wite, if te
%- utput driver des nt supprt trnsprencies.
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Mtivtins nd bjectives}
    \centering
    \tikzset{%
        invisible/.style={pcity=0,text pcity=0},
        visible n/.style={lt={#1{}{invisible}}},
        lt/.cde rgs={<#1>#2#3}{\lt<#1>{\pgfkeysls{#2}}{\pgfkeysls{#3}}},
    }
    \tikzstyle{s}=[
        drw=gry, fill=wite, rectngle, runded crners, inner sep=5pt, inner ysep=20pt
    ]
    \tikzstyle{sb}=[
        drw=gry, fill=wite, rectngle, runded crners, inner sep=5pt, inner ysep=20pt
    ]
    \tikzstyle{sc}=[fill=wite, text=blue]
    \tikzstyle{sd}=[fill=wite, text=red]

    \begin{tikzpicture}[visible n=<2->,bseline=(current bunding bx.nrt)]
        \nde [s] (Bx1) {%
            \begin{minipge}[t]{0.45\textwidt}
                \begin{itemize}
                    \item Identicl spericl prticles 
                    \item Perfectly inelstic cllisin r repulsive-frce bsed cllisin
                    \item Nn-cntct prticles
                \end{itemize}
            \end{minipge}
        };
        \nde [sc, rigt=10pt] t (Bx1.nrt west) {Existing studies};
    \end{tikzpicture}
    \fill
    \begin{tikzpicture}[visible n=<3->,bseline=(current bunding bx.nrt)]
        \nde [sb] (Bx2) {%
            \begin{minipge}[t]{0.45\textwidt}
                \begin{itemize}
                    \item A nvel field functin
                    \item A deterministic multibdy cllisin mdel
                    \item A nvel immersed bundry metd
                \end{itemize}
            \end{minipge}
        };
        \nde [sd, rigt=10pt] t (Bx2.nrt west) {Tis study};
    \end{tikzpicture}

    \medskip

    \begin{lertblck}<4->{Objectives}
        \begin{itemize}
            \item Estblis  multimteril flw slver.
            \item Investigte prticle jet frmtin.
        \end{itemize}
    \end{lertblck}
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Tikz verly}
    \centering
    \tikzset{%
        invisible/.style={pcity=0,text pcity=0},
        visible n/.style={lt={#1{}{invisible}}},
        lt/.cde rgs={<#1>#2#3}{\lt<#1>{\pgfkeysls{#2}}{\pgfkeysls{#3}}},
        lert/.style={lt={#1{fill=red!30,runded crners}{}},ncr=bse}
    }
    \newcmmnd<>{\tikzMe}[1]{%
        \tikz[bseline]\nde [lert={#2},ncr=bse] {#1};
    }

    \begin{itemize}
        \item \tikzMe<+>{ABC}
        \item \tikzMe{BCD}<3,5>
        \item \tikzMe<+>{CDE}
    \end{itemize}
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Gverning equtins nd discretiztin}
    \centering
    \begin{tikzpicture}[scle=1]
        \begin{scpe}[
                grw=dwn, fnt=\nrmlsize, 
                every nde/.style={scle=1, text rgged, inner sep=2mm},
                s/.style={rectngle, runded crners, drw=blck!40, very tick},
                sb/.style={text widt=2cm, text centered, slped, bve},
                edge frm prent/.style={drw=blck!40, very tick},
                edge frm prent pt={(\tikzprentnde.sut) -- (\tikzcildnde.nrt)},
                level 1/.style={sibling distnce=6cm, level distnce=3.0cm},
                level 2/.style={sibling distnce=3.5cm, level distnce=3.0cm}
            ]
            \nde[s] {FSI: $\Vectr{U}^{n+1} = \Sptr_{\Des{s}}(\frc{\Delt t}{2})\Sptr_{\Des{f}}(\frc{\Delt t}{2})\Sptr_{\Des{f}}(\frc{\Delt t}{2})\Sptr_{\Des{s}}(\frc{\Delt t}{2}) \Vectr{U}^n$}
            cild [level distnce=4.0cm] {
                nde [s] [rectngle split, rectngle split prts=4, text rgged] {
                    $\frc{\prtil \Vectr{U}}{\prtil t} = \Lptr_{\Des{c}}\Vectr{U} + \Lptr_{\Des{d}}\Vectr{U}$
                    \ndeprt{tw} {$\frc{\prtil \Vectr{U}}{\prtil t}$: $3$rd RK}
                    \ndeprt{tree} {$\Lptr_{\Des{c}}\Vectr{U}$: $5$t WENO}
                    \ndeprt{fur} {$\Lptr_{\Des{d}}\Vectr{U}$: $2$nd CD}
                }
                edge frm prent {nde [sb] {$\Sptr_{\Des{f}}$}}
            }
            cild [level distnce=2.5cm] {
                nde [s] {Kinetics $+$ Cllisin}
                cild {
                    nde [s] [rectngle split, rectngle split prts=3, text rgged] {
                        $\frc{\mtrm{d} \Vectr{U}}{\mtrm{d} t} = \Vectr{\Pi}$
                        \ndeprt{tw} {$\frc{\mtrm{d} \Vectr{U}}{\mtrm{d} t}$: $2$nd RK}
                        \ndeprt{tree} {$\Vectr{\Pi}$: $\frc{1}{m}\int\limits_{\prtil\Omeg} \unitVectr{n} \cdt \Tensr{\sigm} \, \mtrm{d}S$}
                    }
                    edge frm prent{nde [sb] {$\Sptr_{\Des{k}}$}}
                }
                cild {
                    nde [s] [rectngle split, rectngle split prts=2, text rgged] {
                        Detectin
                        \ndeprt{tw} {Respnse}
                    }
                    edge frm prent{nde [sb] {$\Sptr_{\Des{c}}$}}
                }
                edge frm prent {nde [sb] {$\Sptr_{\Des{s}}$}}
            };
        \end{scpe}
    \end{tikzpicture}

\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Oblique sck reltin -- $M_{\infty}-\tet-\bet$}
    \begin{minipge}[c][.85\texteigt][c]{\textwidt}%  fixed eigt minipge t cntrl verticl lignment
        \begin{clumns}
            \begin{clumn}{.48\textwidt}
                \centering
            \end{clumn}

            \begin{clumn}{.48\textwidt}
                \centering
            \end{clumn}
        \end{clumns}

        \medskip

        \begin{clumns}
            \begin{clumn}{.2\textwidt}
            \end{clumn}

            \begin{clumn}{.6\textwidt}
                \centering
                $\tn \tet = \frc{2}{\tn \bet} \frc{M_{\infty}^2 \sin^2 \bet - 1}{M_{\infty}^2 (\gmm + \cs(2\bet)) + 2}$
            \end{clumn}

            \begin{clumn}{.2\textwidt}
            \end{clumn}
        \end{clumns}
    \end{minipge}

    \vfill

    {\rggedrigt\tiny \textsc{Surce:} \fullcite{ndersn2010fundmentls}\pr}%

    %- insert externl multimedi ply icn t frme crner
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.05\pperwidt,0.30\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/1_wedge_nmv_deg15_mc2_m1200.vi}%
        };
    \end{tikzpicture}
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.30\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/1_wedge_mv_deg15_mc2_m1200.vi}%
        };
    \end{tikzpicture}

\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Psitin text bx}

    Psitin text bx

    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt, text widt=4cm] t (0.50\pperwidt,0.20\ppereigt) {%
            {Tis is text bx A cntrlled by "text widt". Te "lign=<left,center,justify,rigt>" nd "mnul brek" cn ls be used tgeter.}
        };
    \end{tikzpicture}

    %\begin{tikzpicture}[remember picture, verly]
    %    \nde [ncr=sut est, inner sep=0pt, lign=left] t (0.50\pperwidt,0.29\ppereigt) {%
    %        {Tis is text bx B cntrlled by "lign=<left,center,justify,rigt>" nd "mnul brek". Te dvntge t tis ptin is tt te size f te nde is utmticlly set t te widt f te lngest line inside te nde. Tis nly wrks fr PGF wit versin number lrger tn 2.10}
    %    };
    %\end{tikzpicture}
\end{frme}
%---------------------------------------------------------------------------%
