%---------------------------------------------------------------------------%
%->> Main content
%---------------------------------------------------------------------------%
\lecture{lecture name one}{lecture label one}
%---------------------------------------------------------------------------%
\section{Introduction}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Motivations and objectives}
    \centering
    \begin{tikzpicture}[scale=1]
        \begin{scope}[
                mindmap, grow cyclic, text=white,
                every node/.style={scale=1, concept},
                root concept/.append style={concept color=black, fill=white, text=black, line width=0.4ex, scale=0.9},
                sa/.style={concept color=blue},
                sb/.style={concept color=green!50!black},
                level 1/.append style={level distance=3.8cm, sibling angle=90, text width=4em, inner sep=0pt},
                level 2/.append style={level distance=3.0cm, sibling angle=30, font=\small, inner sep=0pt}
            ]
            \node [root concept] (Root) {\textsc{Engineering lectures} \\+\\ \textsc{Active learning} \\?\\}% root node
            [counterclockwise from=135]% child grow rule
            child [sa] {node (C2) {Knowledge delivery}}
            child [sb] {node (C3) {Engaging}}
            child [sb] {node (C4) {Active}}
            child [sa] {node (C1) {Content intensive}};
        \end{scope}
    \end{tikzpicture}

\end{frame}
%---------------------------------------------------------------------------%
\lecture{lecture name two}{lecture label two}
%---------------------------------------------------------------------------%
\section{Literature review}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Synthesized research findings}

    \begin{center}
        \scalebox{1.0}{%
            \smartdiagramset{distance center/other bubbles=1cm}%
            \smartdiagram[bubble diagram]{%
                Improve student\\engagement\\and\\participation,Instructional\\strategies\\for\\active learning,Interactive\\technologies\\to\\enhance learning%
            }%
        }%
    \end{center}

    \vfill

    {\raggedright\tiny \textsc{Source:} \fullcite{gavalcova2008strategies}\par}
    {\raggedright\tiny \textsc{Source:} \fullcite{revell2009makes}\par}
    {\raggedright\tiny \textsc{Source:} \fullcite{eison2010using}\par}
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Instructional strategies for active learning}

    \begin{center}
        \scalebox{1.0}{%
            \smartdiagramset{description title text width=2cm, description width=8cm}%
            \smartdiagram[descriptive diagram]{%
                {Interactive lectures,Instructor-talk lecture segments \\$+$\\ Structured activities for student thinking and responding},%
            }%
        }%
    \end{center}

    \begin{overlayarea}{\textwidth}{0.4\textheight}% to avoid dynamic overlay wobbling
        \begin{itemize}
            \small
        \item<2-> \alert{Student miners}. Introducing a concept: use open-ended questions related to existing knowledge $\to$ new concept.
        \item<3-> \alert{Question boomerang}. Answering a question: send the question back like a boomerang $\to$ guide students to find the answer.
        \item<4-> \alert{Remote hand}. Demonstrating a tool: let students tell the steps $\to$ examine collaboratively $\to$ summarize the correct way.
    \end{itemize}
    \end{overlayarea}

    \vfill

    {\raggedright\tiny \textsc{Source:} \fullcite{eison2010using}\par}
    {\raggedright\tiny \textsc{Source:} \fullcite{koppe2013lecture}\par}
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Interactive technologies to enhance learning}

    %\begin{center}
        \scalebox{1.0}{%
            \smartdiagramset{planet size=2cm, distance planet-text=0.2cm, planet text width=2cm, planet color=orange!60, distance planet-satellite=2.5cm, satellite text width=1.2cm, satellite size=1.5cm,%
                additions={%
                    additional item offset=0.5cm,
                    additional item text width=5cm,
                    additional item height=2cm,
                    additional item border color=red,
                    additional connections disabled=false,
                    additional arrow color=red,
                    additional arrow tip=stealth,
                    additional arrow line width=1pt,
                    additional arrow style=]-latex',
                }%
            }%
            \smartdiagramadd[connected constellation diagram]{%
                Interactive\\technology,PPT,Iclicker,Digital ink%
            }{%
                right of satellite3/ Lecture content $=$ Presented component $+$ Handwritten component%
            }%
        }%
    %\end{center}

    \vfill

    {\raggedright\tiny \textsc{Source:} \fullcite{venema2013capturing}\par}
    {\raggedright\tiny \textsc{Source:} \fullcite{spence2014using}\par}

\end{frame}
%---------------------------------------------------------------------------%
\lecture{lecture name three}{lecture label three}
%---------------------------------------------------------------------------%
\section{Lecture design practice}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Proposed lecture design practice}

    \begin{center}
        \vspace{1.5cm}
        \smartdiagramset{%
            %uniform color list=orange!60!yellow for 5 items,
            text width=2.2cm, module minimum width=2cm, module minimum height=0.8cm,
            circular final arrow disabled=true,
            circular distance=2.45cm,
            arrow tip=to,
            arrow line width=2pt,
            additions={%
                %additional item bottom color=orange!60!yellow,
                additional item border color=gray,
                additional item shadow=drop shadow,
                additional item offset=0.55cm,
                additional arrow line width=2pt,
                additional arrow tip=to,
                additional arrow color=orange!60!yellow,
            }%
        }%
        \smartdiagramadd[circular diagram]{%
            Topic\\{\tiny(Student miner)},Objective,Method\\{\tiny(Digital ink)},Demonstration\\{\tiny(Crafted questions\\Question boomerang)},Competition
        }{%
            above of module1/Opening,right of module5/Summary
        }%
        \smartdiagramconnect{to-}{module1/additional-module1}
        \smartdiagramconnect{-to}{module5/additional-module2}
    \end{center}

    \note{
        \begin{itemize}
            \item Building upon the discussed research findings as well as my own teaching experience and reflection, a lecture design practice is proposed in this section, which serves as my own preliminary solution for creating an open and inclusive lecture-based learning environment to support students' active learning.
            \item I think a good engineering lecture needs to streamline the lecture content required for the learning objectives while incorporating structured interactive activities to promote students' active and deep learning.
        \end{itemize}
    }
\end{frame}
%---------------------------------------------------------------------------%
\lecture{lecture name four}{lecture label four}
%---------------------------------------------------------------------------%
\section{Conclusion}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Conclusion}
    \begin{center}
        \scalebox{1.0}{%
            \smartdiagramset{description title text width=1.5cm, description text width=9.5cm, description width=9.5cm}%
            \smartdiagram[descriptive diagram]{%
                {Aim,"How to design engineering lectures that promote active learning"?},%
                {Review,Synthesized research findings and discussed two categories of approaches: instructional strategies for active learning and interactive technologies to enhance learning.},%
                {Practice,Devised and applied a feasible lecture design roadmap for teaching engineering topics and concepts.},%
                {Advice,A proper combination use of the presented instructional strategies and technologies can effectively improve classroom interactivity and enhance learning.},
            }%
        }%
    \end{center}
\end{frame}
%---------------------------------------------------------------------------%
%- Use the \againframe command to "continue" frames that previously started
%- somewhere, but where certain details have been suppressed.
%- You can use the \againframe command at a much later point,
%- for example only in the appendix to show additional slides there.
%- In beamer, you can use the \framezoom command to create links to
%- zoomed out parts of a complicated slide. Behind the whole text area 
%- (which contains the zoomed area) a big invisible "Back" button is put.
%- Thus clicking anywhere on the text area will jump back to the original
%- (unzoomed) picture. If you do not wish to have the frame title shown on
%- a zoomed slide, you can add an overlay specification to the \frametitle
%- command that simply suppresses the title for the slide. Also, by using 
%- the plain option, you can have the zoomed slide fill the whole page.
%---------------------------------------------------------------------------%
\begin{frame}<1>[label=zoomarea, fragile]
    \frametitle{\hyperlink{zoomarea}{Zooming figure via enlarging}}
    \begin{columns}[T]
        \begin{column}{.3\textwidth}
            %\framezoom<1><2>[border](0cm,0cm)(0.5cm,0.5cm)
            \framezoom<1><2>[border](1cm,1cm)(0.5cm,0.5cm)
            %\framezoom<1><4>[border](2cm,2cm)(0.5cm,0.5cm)
            \includegraphics[width=\textwidth]{exp}
        \end{column}

        \begin{column}{.7\textwidth}
            Syntax:
            \begin{itemize}
                \item Figures can be zoomed using
                \item \alert{\path{\framezoom<button overlay><zoomed overlay>[options](x,y)(w,h)}}
                \item option: [border=<width in pixels>% draw border around zoomed area
                \item (x,y): upper left coordinate point.\\
                    They are measures relative to the place where the first normal text of a frame would go.
                    Thus, the location $(0pt,0pt)$ is at the beginning of the normal text (which excludes
                    the headline and also the frame title).
                \item (w,h): width and height for zooming.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[label=zoomlinka, fragile]
    \frametitle{Zooming figure via link}

    \begin{columns}[T]
        \begin{column}{.4\textwidth}

            \begin{itemize}
                \item Use a linked frame to zoom figure
            \end{itemize}

        \end{column}
        \begin{column}{.6\textwidth}

            \hyperlink{zoomlinkb}{\includegraphics[width=\textwidth]{exp}}

        \end{column}
    \end{columns}
\end{frame}
%---------------------------------------------------------------------------%
%- Minipage is an environment providing a paragraph box which is a
%- complete miniversion of a page. It can contain its own footnotes,
%- paragraphs, arrays, tabulars, and other environments. It cannot,
%- however, contain floats or \marginpar commands, but it can appear
%- inside figure or table environments.
%- The syntax is the following:
%- \begin{minipage}[<pos>][<height>][<inner-pos>]{<width>}
%-   <text>
%- \end{minipage}
%- where
%- <pos> controlls the vertical positioning of the box with respect to
%- the text baseline (valid values: c, t, or b).
%- <height> determines the height of the box.
%- <width> determines the width of the box.
%- <inner-pos> determines the position of <text> within the box.
%- The four special length parameters \width, \height, \depth, and
%- \totalheight (= \height + \depth) specify the natural size of <text>.
%---------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Minipage for avoiding dynamic overlay wobbling}

    \begin{columns}
        \column{.5\textwidth}
        \centerline{\includegraphics[scale = 0.2]{exp}}
        \column{.5\textwidth}
        \begin{minipage}[c][.6\textheight][c]{\linewidth}
            \begin{itemize}
                \item<1-> Item 1
                \item<2-> Item 2
                \item<3-> This list is longer
                \item<4-> Than the previous one.
            \end{itemize}
        \end{minipage}
    \end{columns}

\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Mesoscale modeling and its challenges}
    \centering
    \begin{tikzpicture}[scale=1]
        \begin{scope}[
                mindmap, grow cyclic, text=white,
                every node/.style={scale=1, concept},
                root concept/.append style={concept color=black, fill=white, text=black, line width=0.4ex, scale=0.9},
                sa/.style={concept color=brown},
                sb/.style={concept color=blue},
                sc/.style={concept color=gray},
                sd/.style={concept color=green!50!black},
                level 1/.append style={level distance=4.5cm, sibling angle=60, text width=5.4em, inner sep=0pt},
                level 2/.append style={level distance=3.0cm, sibling angle=30, font=\small, inner sep=0pt}
            ]
            \node [root concept] (Root) {\includegraphics[trim = 80mm 5mm 80mm 5mm, clip, width=\textwidth]{cylindrical_particle}}% root node
            [counterclockwise from=180]% child grow rule
            child [sa] {node (C1) {Fluid-Solid Interaction}}
            child [sb] {node (C2) {Dynamic Phase Interfaces}}
            child [sc] {node (C3) {Multibody Contact and Collision}}
            child [sd] {node (C4) {Complex Interfacial Conditions}};
        \end{scope}
    \end{tikzpicture}
\end{frame}
%---------------------------------------------------------------------------%
%- Piece-wise uncovering of elements in TikZ pictures
%-
%- Command definition:
%- \tikzset{% create a key to process other keys conditionally on the slide number
%-     invisible/.style={opacity=0,text opacity=0},
%-     visible on/.style={alt={#1{}{invisible}}},
%-     alt/.code args={<#1>#2#3}{\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}},
%- }
%- Usage:
%- \tikzpicture[visible on=<2->]{}
%- \node [visible on=<2->] (foo) {Foo}
%- \node [visible on=<{2,4}>] (bar) {Bar}
%-
%- 
%- Invisible effect is obtained via setting opacity=0 to hide the element,
%- which has the advantage over beamer overlay that the element is always drawn,
%- consuming a fixed space to avoid jumping and provide positioning coordinate.
%-
%- The invisibility can be overridden by altering the opacity value to obtain
%- dimming effects. Alternatively, the color might be set to white, if the
%- output driver does not support transparencies.
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Motivations and objectives}
    \centering
    \tikzset{%
        invisible/.style={opacity=0,text opacity=0},
        visible on/.style={alt={#1{}{invisible}}},
        alt/.code args={<#1>#2#3}{\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}},
    }
    \tikzstyle{sa}=[
        draw=gray, fill=white, rectangle, rounded corners, inner sep=5pt, inner ysep=20pt
    ]
    \tikzstyle{sb}=[
        draw=gray, fill=white, rectangle, rounded corners, inner sep=5pt, inner ysep=20pt
    ]
    \tikzstyle{sc}=[fill=white, text=blue]
    \tikzstyle{sd}=[fill=white, text=red]

    \begin{tikzpicture}[visible on=<2->,baseline=(current bounding box.north)]
        \node [sa] (Box1) {%
            \begin{minipage}[t]{0.45\textwidth}
                \begin{itemize}
                    \item Identical spherical particles 
                    \item Perfectly inelastic collision or repulsive-force based collision
                    \item Non-contact particles
                \end{itemize}
            \end{minipage}
        };
        \node [sc, right=10pt] at (Box1.north west) {Existing studies};
    \end{tikzpicture}
    \hfill
    \begin{tikzpicture}[visible on=<3->,baseline=(current bounding box.north)]
        \node [sb] (Box2) {%
            \begin{minipage}[t]{0.45\textwidth}
                \begin{itemize}
                    \item A novel field function
                    \item A deterministic multibody collision model
                    \item A novel immersed boundary method
                \end{itemize}
            \end{minipage}
        };
        \node [sd, right=10pt] at (Box2.north west) {This study};
    \end{tikzpicture}

    \medskip

    \begin{alertblock}<4->{Objectives}
        \begin{itemize}
            \item Establish a multimaterial flow solver.
            \item Investigate particle jet formation.
        \end{itemize}
    \end{alertblock}
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Tikz overlay}
    \centering
    \tikzset{%
        invisible/.style={opacity=0,text opacity=0},
        visible on/.style={alt={#1{}{invisible}}},
        alt/.code args={<#1>#2#3}{\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}},
        alert/.style={alt={#1{fill=red!30,rounded corners}{}},anchor=base}
    }
    \newcommand<>{\tikzMe}[1]{%
        \tikz[baseline]\node [alert={#2},anchor=base] {#1};
    }

    \begin{itemize}
        \item \tikzMe<+>{ABC}
        \item \tikzMe{BCD}<3,5>
        \item \tikzMe<+>{CDE}
    \end{itemize}
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{A bottom-up chart of a TeX workflow}
    \centering
    \scalebox{0.5}{%
        \smartdiagram[priority descriptive diagram]{%
            Develop a document structure,
    Choose a document class,
    Select suitable packages,
    Setup the document preamble,
    Write your document,
    Finetune the layout}
    }%
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Workflow chart}
    \centering
    \scalebox{0.5}{%
    \smartdiagram[flow diagram:horizontal]{Edit, \LaTeX, Bib\TeX/ biber, make\-index, \LaTeX}
    }%
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Circular diagram}
    \centering
    \scalebox{0.5}{%
        \smartdiagramset{circular distance=4cm,
    font=\large,
    text width=2.5cm,
    module minimum width=2.5cm,
    module minimum height=1.5cm,
    arrow tip=to,
    circular final arrow disabled=true
    }
    \smartdiagram[circular diagram]{Set up~/ Adapt,Run,Analyse,Modify~/ Add,Check,Check again}
    }%
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Buble diagram}
    \centering
    \scalebox{0.5}{%
        \smartdiagram[bubble diagram]{
            Build a program,Set up,Run,Analyze,Modify~/\\ Add,Check
        }
    }%
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Buble diagram}
    \centering
    \scalebox{0.5}{%
        \smartdiagramset{
        /tikz/connection planet satellite/.append style={<-},
        /tikz/satellite/.append style={rectangle,rounded corners=5mm}}

    \smartdiagram[constellation diagram]{
        Build a program,Set up,Run,Analyze,Modify Add,Check
    }
    }%
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Buble diagram}
    \centering
    \scalebox{0.5}{%
        \smartdiagramset{planet color=orange!60,
        distance planet-satellite=3cm
        }
    \smartdiagram[connected constellation diagram]
    {Build a program,Set up,Run,Analyze,Modify~/\\ Add,Check}
    }%
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Governing equations and discretization}
    \centering
    \begin{tikzpicture}[scale=1]
        \begin{scope}[
                grow=down, font=\normalsize, 
                every node/.style={scale=1, text ragged, inner sep=2mm},
                sa/.style={rectangle, rounded corners, draw=black!40, very thick},
                sb/.style={text width=2cm, text centered, sloped, above},
                edge from parent/.style={draw=black!40, very thick},
                edge from parent path={(\tikzparentnode.south) -- (\tikzchildnode.north)},
                level 1/.style={sibling distance=6cm, level distance=3.0cm},
                level 2/.style={sibling distance=3.5cm, level distance=3.0cm}
            ]
            \node[sa] {FSI: $\Vector{U}^{n+1} = \Soptr_{\Des{s}}(\frac{\Delta t}{2})\Soptr_{\Des{f}}(\frac{\Delta t}{2})\Soptr_{\Des{f}}(\frac{\Delta t}{2})\Soptr_{\Des{s}}(\frac{\Delta t}{2}) \Vector{U}^n$}
            child [level distance=4.0cm] {
                node [sa] [rectangle split, rectangle split parts=4, text ragged] {
                    $\frac{\partial \Vector{U}}{\partial t} = \Loptr_{\Des{c}}\Vector{U} + \Loptr_{\Des{d}}\Vector{U}$
                    \nodepart{two} {$\frac{\partial \Vector{U}}{\partial t}$: $3$rd RK}
                    \nodepart{three} {$\Loptr_{\Des{c}}\Vector{U}$: $5$th WENO}
                    \nodepart{four} {$\Loptr_{\Des{d}}\Vector{U}$: $2$nd CD}
                }
                edge from parent {node [sb] {$\Soptr_{\Des{f}}$}}
            }
            child [level distance=2.5cm] {
                node [sa] {Kinetics $+$ Collision}
                child {
                    node [sa] [rectangle split, rectangle split parts=3, text ragged] {
                        $\frac{\mathrm{d} \Vector{U}}{\mathrm{d} t} = \Vector{\Phi}$
                        \nodepart{two} {$\frac{\mathrm{d} \Vector{U}}{\mathrm{d} t}$: $2$nd RK}
                        \nodepart{three} {$\Vector{\Phi}$: $\frac{1}{m}\int\limits_{\partial\Omega} \unitVector{n} \cdot \Tensor{\sigma} \, \mathrm{d}S$}
                    }
                    edge from parent{node [sb] {$\Soptr_{\Des{k}}$}}
                }
                child {
                    node [sa] [rectangle split, rectangle split parts=2, text ragged] {
                        Detection
                        \nodepart{two} {Response}
                    }
                    edge from parent{node [sb] {$\Soptr_{\Des{c}}$}}
                }
                edge from parent {node [sb] {$\Soptr_{\Des{s}}$}}
            };
        \end{scope}
    \end{tikzpicture}

\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Oblique shock relation -- $M_{\infty}-\theta-\beta$}
    \begin{minipage}[c][.85\textheight][c]{\textwidth}% a fixed height minipage to control vertical alignment
        \begin{columns}
            \begin{column}{.48\textwidth}
                \centering
                \includegraphics[width=\textwidth]{flow_wedge_demo_a}
            \end{column}

            \begin{column}{.48\textwidth}
                \centering
                \includegraphics[width=\textwidth]{flow_wedge_demo_c}
            \end{column}
        \end{columns}

        \medskip

        \begin{columns}
            \begin{column}{.2\textwidth}
            \end{column}

            \begin{column}{.6\textwidth}
                \centering
                $\tan \theta = \frac{2}{\tan \beta} \frac{M_{\infty}^2 \sin^2 \beta - 1}{M_{\infty}^2 (\gamma + \cos(2\beta)) + 2}$
            \end{column}

            \begin{column}{.2\textwidth}
            \end{column}
        \end{columns}
    \end{minipage}

    \vfill

    {\raggedright\tiny \textsc{Source:} \fullcite{anderson2010fundamentals}\par}%

    %- insert external multimedia play icon at frame corner
    \begin{tikzpicture}[remember picture, overlay]
        \node [anchor=south east, inner sep=0pt] at (0.05\paperwidth,0.30\paperheight) {%
            \movie[width=0.05\paperwidth, height=0.05\paperheight, externalviewer]{%
                \includegraphics[width=0.05\paperwidth]{flow_wedge_demo_a}%
            }{./Video/1_wedge_nomv_deg15_mach2_m1200.avi}%
        };
    \end{tikzpicture}
    \begin{tikzpicture}[remember picture, overlay]
        \node [anchor=south east, inner sep=0pt] at (0.95\paperwidth,0.30\paperheight) {%
            \movie[width=0.05\paperwidth, height=0.05\paperheight, externalviewer]{%
                \includegraphics[width=0.05\paperwidth]{flow_wedge_demo_c}%
            }{./Video/1_wedge_mv_deg15_mach2_m1200.avi}%
        };
    \end{tikzpicture}

\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Position text box}

    \begin{tikzpicture}[remember picture, overlay]
        \node [anchor=north east, inner sep=0pt, text width=4cm, xshift=-4cm, yshift=-4cm] at (current page.north east) {%
            {This is text box A controlled by "text width". The "align=<left,center,justify,right>" and "manual break" can also be used together.}
        };
    \end{tikzpicture}

    %\begin{tikzpicture}[remember picture, overlay]
    %    \node [anchor=south east, inner sep=0pt, align=left] at (0.50\paperwidth,0.29\paperheight) {%
    %        {This is text box B controlled by "align=<left,center,justify,right>" and "manual break". The advantage to this option is that the size of the node is automatically set to the width of the longest line inside the node. This only works for PGF with version number larger than 2.10}
    %    };
    %\end{tikzpicture}
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{Drawing on an image with TikZ}
    %- the \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics{...}}
    %- adds the picture so that the lower left corner is at the origin of the TikZ coordinate system.
    %- the \begin{scope}...\end{scope} to make that inside the scope, (0,0) is at the lower left of
    %- the picture and (1,1) is at the upper right and scaling the picture automatically scales the
    %- annotations (or more correctly, it scales their places; the line width and text size stays the same).
    %- If you want to draw circles in the new coordinate system, you have to use a radius with absolute
    %- lengths (e.g. [radius=1cm]). Otherwise the circle will become an ellipse.
    %- To make it easier to find the desired points in the new coordinate system, you can draw a
    %- labeled grid on top of the image while you're working on it.
    \centering
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.6\textwidth]{some_image.jpg}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
            \foreach \x in {0,1,...,9} { \node[anchor=north] at (\x/10,0) {0.\x}; }
            \foreach \y in {0,1,...,9} { \node[anchor=east] at (0,\y/10) {0.\y}; }
            \draw[red,ultra thick,rounded corners] (0.62,0.65) rectangle (0.78,0.75);
        \end{scope}
    \end{tikzpicture}

    There are three ways to do annotations: i. annotate the original picture using a graphic software, such as the focus function in the preview annotation of macos; ii. annotate using Tikz; iii. annotate the generated pdf file.
\end{frame}
%---------------------------------------------------------------------------%
