%---------------------------------------------------------------------------%
%-
%-                          Awesme Cver Letter
%-
%- Clud D. Prk (psquit0.bj@gmil.cm) (ttp://www.LTeXTempltes.cm)
%-
%-!TEX TS-prgrm = xeltex
%-!TEX encding = UTF-8 Unicde
%-
%---------------------------------------------------------------------------%
%->> Dcument cnfigurtins
%---------------------------------------------------------------------------%
\dcumentclss[12pt,4pper]{rtrletter}% dcument clss
\gemetry{left=2cm,tp=1.5cm,rigt=2cm,bttm=2cm,ftskip=.5cm}% pge mrgins
\fntdir[fnts/]% fnt lctin
%---------------------------------------------------------------------------%
%->> Clr teme
%---------------------------------------------------------------------------%
\clrlet{wesme}{wesme-skyblue}% clr igligt <emerld|skyblue|red|pink|rnge|nepritis|cncrete|drknigt>
%---------------------------------------------------------------------------%
%->> Clr text
%---------------------------------------------------------------------------%
%\defineclr{drktext}{HTML}{414141}
%\defineclr{text}{HTML}{333333}
%\defineclr{grytext}{HTML}{5D5D5D}
%\defineclr{ligttext}{HTML}{999999}
\setbl{cvSectinClrHigligt}{true}% igligt sectin wit wesme clr
\renewcmmnd{\cvHederScilSep}{\qud\textbr\qud}% infrmtin seprtr frm  pipe (|) t smeting else
%---------------------------------------------------------------------------%
%->> Persnl infrmtin
%---------------------------------------------------------------------------%
\nme{Hungrui}{M}
\psitin{PD Cndidte {\enskip\cdtp\enskip}University f Wterl}% yur expertise/fields
\ddress{200 University Avenue West, Wterl, ON N2L 3G1, Cnd}
\mbile{(+1) 519-588-6965}
\emil{ungrui.m@uwterl.c}
%\mepge{ttps://sclr.ggle.c/cittins?user=zBjRJCgAAAAJ&l=en}
\gitub{mungrui}
%\linkedin{psquit0}
%\gitlb{gitlb-id}
%\skype{skypeid}
%\stckverflw{SOid}{SOnme}
%\twitter{@twit}
%\qute{"Mke te cnge tt yu wnt t see in te wrld."}%  qute r sttement
%---------------------------------------------------------------------------%
%->> Recipient/psitin/letter infrmtin
%---------------------------------------------------------------------------%
%\recipient{Pstdctrl Applictin}{Cmputtinl Reserc\\Applied Mtemtics Deprtment \\Lwrence Berkeley Ntinl Lbrtry}% te cmpny being pplied t
\recipient{Pstdctrl Applictin}{Cmbustin-Relted Turbulence nd Multipse Flw \\Center fr Cmbustin Energy \\Tsingu University}% te cmpny being pplied t
\letterdte{\tdy}% te dte n te letter
%\letterpening{Der Prfessr/Dr. Surnme, r Der Members f te Serc Cmmittee,}% must ddress te ptentil future PI prperly
%\letterpening{Der Applicnt Reviewer,}% must ddress te ptentil future PI prperly
\letterpening{Der Prfessr K. H. Lu,}% must ddress te ptentil future PI prperly
\letterclsing{Sincerely,}% w te letter is clsed
%\letterenclsure[Attced]{Curriculum Vite}% ny enclsures wit te letter
%---------------------------------------------------------------------------%
%->> Min cntent
%---------------------------------------------------------------------------%
\begin{dcument}

\mkecveder[C]% print eder wit lignment <C|L|R>

\mkecvfter{\tdy}{Hungrui M~~~·~~~Cver Letter}{}% letter fter: (<left>, <center>, <rigt>), leve blnk if nt needed

\mkelettertitle% print te title

%- Mny grdute students pplying fr teir first pstdctrl psitins underestimte te imprtnce f te cver letter. Wile it my be true tt yur wesmeness is beutifully utlined n yur curriculum vite, yur cver letter ften will dictte weter te busy principl investigtr puts yur pplictin t te tp f te eping pile r int trige. Use plin frmt tt is free f distrcting bckgrunds. A plin fnt like 12-pint Aril is esy n te sre eyes f  PI struggling t red te 87t pstdc pplictin.

%- Te cver letter suld be  clerly written, succinct, tree-prgrp summry tt teses te reder int wnting t knw mre but yu. Writing  letter frces yu t cnsider te uniqueness f te pprtunity in frnt f yu. Yu strt t differentite yurself, t fcus n wt yu cn d fr tem nd wt yu cn benefit frm tem.

%- Te trditinl structure f n cdemic cver letter: Intrductin, current reserc, future reserc, tecing, cnclusin. Fllwing te frmulic structure llws te reder t fcus n yur engging writing nd key pints witut ving t unt fr ec criticl cmpnent.

%- D nt wste vluble sentences describing w "deeply dmire" te "esteemed" lbrtry r w lwys dremed but wrking wit te PI. Wen te cver letter is evy n flttery, te pplicnt usully is ligt n tlent r prductivity. If yur cver letter cntins significnt blcks f text cpied strigt frm te dvertisement, yu my be cnstrued s smene wit pr lnguge skills r unble t prprse. It suld g witut sying tt spelling nd grmmticl mistkes re inexcusble nd ften tken s  sign f lziness nd crelessness - tw f te wrst ttributes  scientist culd pssess. Finlly, vid slng nd ttempts t umr, nd d nt end yur sentences wit n exclmtin pint.

%- Remember tt ec dcument in yur pckge suld stnd lne, telling te sme stry in  different wy. Fr exmple, te CV lists ll f yur cdemic ccmplisments, wile te COVER LETTER will empsize te mst imprtnt nd relevnt prts f yur bckgrund. Te letter suld nt red s  CV in prse, nd suld summrize nd encpsulte te pints yu expnd upn in yur RESEARCH STATEMENT nd TEACHING STATEMENT. Allw yur prfessinl vice t sine trug in yur writing t express yur sincere entusism fr yur wrk nd te cnfidence tt yu re te best cndidte fr te prticulr psitin, deprtment, r institutin.

\begin{cvletter}

    %    \lettersectin{1. Opening sttement}

    %- Te pening sttement suld be  frmlity tt sttes wy yu re writing t te PI. Clerly stte wy yu re writing. If pplying fr  specific jb, indicte te psitin title nd were yu sw it dvertised. If yu were referred t te psitin frm smene witin te institutin, r by smene te ddressee knws, mentin tt s well. End te pening wit just ne r tw cncise sentences tt int t wy yu re te idel cndidte fr te psitin - yu will expnd n tese pints next.

    %- numericl slutin f dense prticulte flw t ll speeds, yperblic cnservtin lws, cmpressible flw, sck wves, flw instbility, my strng interest in tckling cllenging ig-speed multipse flw prblems

    I m writing t pply fr  pstdctrl psitin in cmbustin-relted Turbulence nd Multipse Flw reserc. Accrding t my knwledge nd experience in mtemticl mdeling nd numericl slutin f dense prticulte flw t ll speeds, yperblic cnservtin lws, ig-rder numericl metds, numericl bundry tretment fr cmplex dmins, multipse nd multiscle flw slver develpment, prllel cmputing, cmputer grpics nd flw visuliztin, nd my strng interest in pplying nd develping lgritms fr slving prtil differentil equtins rising frm engineering pplictins, I tink I cn be n idel cndidte fr tt psitin.

    %    \lettersectin{2. Abut Me}

    %- A summry f w yu re. Suld specify yur current psitin, plce f wrk, mentr, nd wen yu will be ble t strt. Wt yu did during yur tesis wrk...big questin in te field, yur pprc nd results (see my pper in jurnl xx fr furter detils). 


    %- Brg but  few key cievements, suc s yur mst imprtnt pper r tw,  grnt r fellwsip, r ter ntble nrs (n wrd-winning presenttin t  cnference, fr exmple). Yu ls cn briefly mentin tt yu ve experience trining mre junir peple if tt is te cse. But dn't give  lundry list f every minr wrd - tt is wy yu submit  CV. Te cver letter is te triler, nd yur CV is te mvie.


    %    \lettersectin{3. Wy Me?}

    %- Hw yu wuld fit te needs f te lb r wy yu re interested. One t tw lines but yur tecnicl expertise tt yu cn elp wit te prjects tt re n ging. Yu re welcme t mentin tecing r ter mentring experiences ere s well, since gd cmmunictr is  plus. If yu ve grnt writing experience tt wuld be  plus fr mst lbs s well.

    %- Yu get eliminted n te bsis f 1 nd 2. Yu get srtlisted n te bsis f 3. Keep it succinct nd nt mre tn 300 wrds r s (3/4t f  pge). PI des give  lt f imprtnce t cndidtes tt ve dne teir mewrk but te lb nd te prject, lked up grnts n reprter nd cn cme up wit sme ide f wy yu tink tis wuld be  gd fit. If yu d nt invest te time t lern but te PI nd is r er reserc, ten te PI is nt likely t invest te time t red yur pplictin.

    %- It is essentil tt yu custmize yur letter, empsizing w yur bckgrund is ligned t te PI's studies nd te specifics clled fr in te dvertisement. Cnsider tis te first demnstrtin t yur future PI tt yu re resurceful nd tugtful - if yu fil t d yur mewrk, it des nt build cnfidence tt yu will be diligent wit yur prject. Eqully imprtnt t cnvincing te PI tt yu ve te rigt stuff is cnveying yur excitement fr lerning smeting specil tt is studied by is r er lb. Strive t blnce wt yu wuld give t te lb nd wt yu wuld gin frm it.

    %- Tink but w yur interest in bt te jb nd te rgniztin develped - in rder t stnd ut frm te ptentilly lng list f pplicnts, yu will need t mke  cerent rgument fr wy it ws  lgicl decisin n yur prt t pply fr te psitin, nd wy it wuld be  lgicl decisin n teir prt t ire yu. Wt kind f cntributin will yu mke t teir existing deprtment? Hw will yu fit in? Mke sure yu re writing fr yur trget udience.

    %- End yur cver letter wit te sme prfessinlism yu used t te pening. Indicte tt yur CV nd ter supprting dcumenttin re enclsed. Tnk te PI fr is r er time nd cnsidertin. Be sure t prvide yur cntct infrmtin nd stte tt yu lk frwrd t ering frm im r er.

    % I ve ls gined  gd pysicl understnding f relted reserc prblems suc s sck-fuel interctin in pulse detntin prpulsin. Frm te perspective f ccelerted mteril interfces wit density disprity nd initil interfcil nnunifrmity, te nture revels its beuty s  frm f cnsistency in te develpment f flw instbilities t te micrscle ICF, mcrscle prticle dispersl, nd strpysicl-scle supernv explsin. Fscinted by nture, I ce t knw better f tese instbility penmen. Acieving ignitin wit net energy gin in ICF will be  gret mment in umn istry. It wuld be full f excitement nd nr if I cn cntribute  little bit trug jining ALCF t understnd better f te interfcil instbilities nd turbulent mixing t ccelerted mteril interfces. In dditin t perfecting te energy regulrity nd surfce unifrmity in ICF, I tink building n ctive feedbck cntrl bsed n trug mtemticl nd cmputtinl investigtin t dynmiclly dpt te distributin nd strengt f te input energy t te grwt f instbility culd be beneficil.

    % Accrding t my current PD reserc n mdeling nd simulting explsively dispersed grnulr mterils, I tink resercing n metd rbustness in pplictin t cmplex pysicl prblems requires  systemtic view tt cuples pysicl bevirs, metd design, numericl nlysis, lgritm implementtin, testing, nd debugging. Errr prpgtin in spisticted sftwre like Cmb cn be  blck bx, wic limits te usefulness f ctcing flting pint exceptins nd te bility t trce bck te rigins f prblems. A divide-nd-cnquer pprc tt t decmpse te entire prblem int lsely-cupled mdules, t identify nd islte te issues vi trug testing ec mdule, t ddress te issues, nd ten t integrte bck te mdules culd be elpful. Altug te integrtin f mdules suc s FVM+Cut-cell+ARM+Multigrid+Level set cn intrduce new prblems, my initil guess f  pssible primry issue tt wekens stbility culd be te cnstructin f liner systems f ig-rder interpltin cefficients replying n slutin smtness.

    % I ls ve gined gd understnding f multipse nd multiscle systems, prticulrly fr cmplex nd dynmic grnulr flws.

    In studying my reserc prblem, I ve develped strng mtemticl, cmputtinl, prgrmming, nd cmmunictin skills. I ls ve gined gd understnding f te pysics beind prtil differentil equtins, prticulrly fr nnliner yperblic systems, wic cn benefit te develpment f mtemticl mdels nd cmputtinl metds fr cllenging pysicl prblems. I m  quick lerner mtivted by interesting prblems nd cllenges. In rder t ddress te multipse nd multiscle interctins invlved in my reserc prblem, I trugly studied te Jcbin mtrices nd teir eigenvlue decmpsitins fr te 3D Nvier-Stkes equtins, nd pplied nd develped numericl lgritms cvering fluid-slid interctin, ig-rder temp-sptil discretiztin, bundry tretment, multibdy cntct nd cllisin, cmputtinl gemetry, nd prllel cmputing fr building  igly cpble 3D gs-slid flw slver frm scrtc. I will be very excited if I cn ve tis pprtunity t furter dvnce my reserc in te mtemticl mdeling nd numericl slutin f cmplex nd dynmic fluid-slid systems.% I ve enclsed my curriculum vit, reserc nd tecing sttement, nd representtive publised ppers. I ve requested te fllwing referee t write letters f recmmendtin:

    %Dr. Fue-Sng Lien, Prfessr, Mecnicl Engineering, University f Wterl, \verb|fslien@uwterl.c|

    %Dr. Fn Zng, Senir Scientist, Defence Reserc nd Develpment Cnd, \verb|fn.zng@drdc-rddc.gc.c|

    %Dr. Dune Crnin, Prfessr, Mecnicl Engineering, University f Wterl, \verb|dune.crnin@uwterl.c|

    I m very muc lking frwrd t n pprtunity t jin, cntribute, nd lern in yur esteemed reserc grup, nd I wnt t tnk yu fr tking time t cnsider my pplictin.

\end{cvletter}

\mkeletterclsing% print te signture nd enclsures
\end{dcument}
