%---------------------------------------------------------------------------%
%-
%-                          Awesome Cover Letter
%-
%- Claud D. Park (posquit0.bj@gmail.com) (http://www.LaTeXTemplates.com)
%-
%-!TEX TS-program = xelatex
%-!TEX encoding = UTF-8 Unicode
%-
%---------------------------------------------------------------------------%
%->> Document configurations
%---------------------------------------------------------------------------%
\documentclass[12pt,a4paper]{artraletter}% document class
\geometry{left=2cm,top=1.5cm,right=2cm,bottom=2cm,footskip=.5cm}% page margins
\fontdir[fonts/]% font location
%---------------------------------------------------------------------------%
%->> Color theme
%---------------------------------------------------------------------------%
\colorlet{awesome}{awesome-skyblue}% color highlight <emerald|skyblue|red|pink|orange|nephritis|concrete|darknight>
%---------------------------------------------------------------------------%
%->> Color text
%---------------------------------------------------------------------------%
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{333333}
%\definecolor{graytext}{HTML}{5D5D5D}
%\definecolor{lighttext}{HTML}{999999}
\setbool{acvSectionColorHighlight}{true}% highlight section with awesome color
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}% information separator from a pipe (|) to something else
%---------------------------------------------------------------------------%
%->> Personal information
%---------------------------------------------------------------------------%
%\photo[circle,noedge,left]{profile}% include photo
\name{Huangrui}{Mo}
\position{PhD Candidate {\enskip\cdotp\enskip}University of Waterloo}% your expertise/fields
\address{200 University Avenue West, Waterloo, ON N2L 3G1, Canada}
\mobile{(+1) 519-588-6965}
\email{huangrui.mo@uwaterloo.ca}
%\homepage{https://scholar.google.ca/citations?user=zBjRJCgAAAAJ&hl=en}
\github{mohuangrui}
%\linkedin{posquit0}
%\gitlab{gitlab-id}
%\skype{skypeid}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}
%\quote{"Make the change that you want to see in the world."}% a quote or statement
%---------------------------------------------------------------------------%
%->> Recipient/position/letter information
%---------------------------------------------------------------------------%
%\recipient{Postdoctoral Application}{Computational Research\\Applied Mathematics Department \\Lawrence Berkeley National Laboratory}% the company being applied to
\recipient{Postdoctoral Application}{Combustion-Related Turbulence and Multiphase Flow \\Center for Combustion Energy \\Tsinghua University}% the company being applied to
\letterdate{\today}% the date on the letter
%\letteropening{Dear Professor/Dr. Surname, or Dear Members of the Search Committee,}% must address the potential future PI properly
%\letteropening{Dear Applicant Reviewer,}% must address the potential future PI properly
\letteropening{Dear Professor K. H. Luo,}% must address the potential future PI properly
\letterclosing{Sincerely,}% how the letter is closed
%\letterenclosure[Attached]{Curriculum Vitae}% any enclosures with the letter
%---------------------------------------------------------------------------%
%->> Main content
%---------------------------------------------------------------------------%
\begin{document}

\makecvheader[C]% print header with alignment <C|L|R>

\makecvfooter{\today}{Huangrui Mo~~~·~~~Cover Letter}{}% letter footer: (<left>, <center>, <right>), leave blank if not needed

\makelettertitle% print the title

%- Many graduate students applying for their first postdoctoral positions underestimate the importance of the cover letter. While it may be true that your awesomeness is beautifully outlined on your curriculum vitae, your cover letter often will dictate whether the busy principal investigator puts your application at the top of the heaping pile or into triage. Use plain format that is free of distracting backgrounds. A plain font like 12-point Arial is easy on the sore eyes of a PI struggling to read the 87th postdoc application.

%- The cover letter should be a clearly written, succinct, three-paragraph summary that teases the reader into wanting to know more about you. Writing a letter forces you to consider the uniqueness of the opportunity in front of you. You start to differentiate yourself, to focus on what you can do for them and what you can benefit from them.

%- The traditional structure of an academic cover letter: Introduction, current research, future research, teaching, conclusion. Following the formulaic structure allows the reader to focus on your engaging writing and key points without having to hunt for each critical component.

%- Do not waste valuable sentences describing how "deeply admire" the "esteemed" laboratory or how always dreamed about working with the PI. When the cover letter is heavy on flattery, the applicant usually is light on talent or productivity. If your cover letter contains significant blocks of text copied straight from the advertisement, you may be construed as someone with poor language skills or unable to paraphrase. It should go without saying that spelling and grammatical mistakes are inexcusable and often taken as a sign of laziness and carelessness - two of the worst attributes a scientist could possess. Finally, avoid slang and attempts at humor, and do not end your sentences with an exclamation point.

%- Remember that each document in your package should stand alone, telling the same story in a different way. For example, the CV lists all of your academic accomplishments, while the COVER LETTER will emphasize the most important and relevant parts of your background. The letter should not read as a CV in prose, and should summarize and encapsulate the points you expand upon in your RESEARCH STATEMENT and TEACHING STATEMENT. Allow your professional voice to shine through in your writing to express your sincere enthusiasm for your work and the confidence that you are the best candidate for the particular position, department, or institution.

\begin{cvletter}

    %    \lettersection{1. Opening statement}

    %- The opening statement should be a formality that states why you are writing to the PI. Clearly state why you are writing. If applying for a specific job, indicate the position title and where you saw it advertised. If you were referred to the position from someone within the institution, or by someone the addressee knows, mention that as well. End the opening with just one or two concise sentences that hint at why you are the ideal candidate for the position - you will expand on these points next.

    %- numerical solution of dense particulate flow at all speeds, hyperbolic conservation laws, compressible flow, shock waves, flow instability, my strong interest in tackling challenging high-speed multiphase flow problems

    I am writing to apply for a postdoctoral position in combustion-related Turbulence and Multiphase Flow research. According to my knowledge and experience in mathematical modeling and numerical solution of dense particulate flow at all speeds, hyperbolic conservation laws, high-order numerical methods, numerical boundary treatment for complex domains, multiphase and multiscale flow solver development, parallel computing, computer graphics and flow visualization, and my strong interest in applying and developing algorithms for solving partial differential equations arising from engineering applications, I think I can be an ideal candidate for that position.

    %    \lettersection{2. About Me}

    %- A summary of who you are. Should specify your current position, place of work, mentor, and when you will be able to start. What you did during your thesis work...big question in the field, your approach and results (see my paper in journal xx for further details). 

    % You should elaborate on how your research and other experiences in graduate school have prepared you for the job as it is described. Typically, these include your dissertation/current research -> your future research plans -> your teaching experience/interests/approach/courses you could offer.

    %- Brag about a few key achievements, such as your most important paper or two, a grant or fellowship, or other notable honors (an award-winning presentation at a conference, for example). You also can briefly mention that you have experience training more junior people if that is the case. But don't give a laundry list of every minor award - that is why you submit a CV. The cover letter is the trailer, and your CV is the movie.

    I am completing my PhD in Mechanical Engineering at the University of Waterloo and will defend by December, 2018. My ongoing PhD thesis is on the topic of ``Mesoscale modeling and direct simulation of explosively dispersed granular materials", for which I applied for and received grant funds from Natural Sciences and Engineering Research Council of Canada. My research is advised by Dr. Fue-Sang Lien and Dr. Duane Cronin from University of Waterloo, and Dr. Fan Zhang from Defence Research and Development Canada. In order to advance the understanding of particle clustering and jetting instabilities in explosively dispersed granular materials, I applied and developed mathematical models and numerical methods to achieve high-resolution solution for all-speed gas-solid flows with interface-resolved shock-shock, shock-particle, and particle-particle interactions. I established a numerical framework for solving flow with irregular, moving, and colliding geometries and created a 3D generic gas-solid flow solver from scratch in C language, whose serial version with about 10K code lines is released as an open source project on Github (github.com/mohuangrui/ArtraCFD). I am interested in computational methods and constantly enrich my knowledge in finite difference, finite volume, and finite element methods. In my PhD study, I steadily polished my verbal and written skills through language courses, teaching workshops, and teaching practices. I have obtained English for Multilingual Speakers Certificate and Certificate in University Teaching, published two journal papers, and presented two international conference papers.% fluid-fluid, fluid-solid, and solid-solid interactions

    %    \lettersection{3. Why Me?}

    %- How you would fit the needs of the lab or why you are interested. One to two lines about your technical expertise that you can help with the projects that are on going. You are welcome to mention teaching or other mentoring experiences here as well, since good communicator is a plus. If you have grant writing experience that would be a plus for most labs as well.

    %- You get eliminated on the basis of 1 and 2. You get shortlisted on the basis of 3. Keep it succinct and not more than 300 words or so (3/4th of a page). PI does give a lot of importance to candidates that have done their homework about the lab and the project, looked up grants on reporter and can come up with some idea of why you think this would be a good fit. If you do not invest the time to learn about the PI and his or her research, then the PI is not likely to invest the time to read your application.

    %- It is essential that you customize your letter, emphasizing how your background is aligned to the PI's studies and the specifics called for in the advertisement. Consider this the first demonstration to your future PI that you are resourceful and thoughtful - if you fail to do your homework, it does not build confidence that you will be diligent with your project. Equally important to convincing the PI that you have the right stuff is conveying your excitement for learning something special that is studied by his or her lab. Strive to balance what you would give to the lab and what you would gain from it.

    %- Think about how your interest in both the job and the organization developed - in order to stand out from the potentially long list of applicants, you will need to make a coherent argument for why it was a logical decision on your part to apply for the position, and why it would be a logical decision on their part to hire you. What kind of contribution will you make to their existing department? How will you fit in? Make sure you are writing for your target audience.

    %- End your cover letter with the same professionalism you used at the opening. Indicate that your CV and other supporting documentation are enclosed. Thank the PI for his or her time and consideration. Be sure to provide your contact information and state that you look forward to hearing from him or her.

    % I have also gained a good physical understanding of related research problems such as shock-fuel interaction in pulse detonation propulsion. From the perspective of accelerated material interfaces with density disparity and initial interfacial nonuniformity, the nature reveals its beauty as a form of consistency in the development of flow instabilities at the microscale ICF, macroscale particle dispersal, and astrophysical-scale supernova explosion. Fascinated by nature, I ache to know better of these instability phenomena. Achieving ignition with net energy gain in ICF will be a great moment in human history. It would be full of excitement and honor if I can contribute a little bit through joining ALCF to understand better of the interfacial instabilities and turbulent mixing at accelerated material interfaces. In addition to perfecting the energy regularity and surface uniformity in ICF, I think building an active feedback control based on thorough mathematical and computational investigation to dynamically adapt the distribution and strength of the input energy to the growth of instability could be beneficial.

    % According to my current PhD research on modeling and simulating explosively dispersed granular materials, I think researching on method robustness in application to complex physical problems requires a systematic view that couples physical behaviors, method design, numerical analysis, algorithm implementation, testing, and debugging. Error propagation in sophisticated software like Chombo can be a black box, which limits the usefulness of catching floating point exceptions and the ability to trace back the origins of problems. A divide-and-conquer approach that to decompose the entire problem into loosely-coupled modules, to identify and isolate the issues via thorough testing each module, to address the issues, and then to integrate back the modules could be helpful. Although the integration of modules such as FVM+Cut-cell+ARM+Multigrid+Level set can introduce new problems, my initial guess of a possible primary issue that weakens stability could be the construction of linear systems of high-order interpolation coefficients replying on solution smoothness.

    % I also have gained good understanding of multiphase and multiscale systems, particularly for complex and dynamic granular flows.

    In studying my research problem, I have developed strong mathematical, computational, programming, and communication skills. I also have gained good understanding of the physics behind partial differential equations, particularly for nonlinear hyperbolic systems, which can benefit the development of mathematical models and computational methods for challenging physical problems. I am a quick learner motivated by interesting problems and challenges. In order to address the multiphase and multiscale interactions involved in my research problem, I thoroughly studied the Jacobian matrices and their eigenvalue decompositions for the 3D Navier-Stokes equations, and applied and developed numerical algorithms covering fluid-solid interaction, high-order tempo-spatial discretization, boundary treatment, multibody contact and collision, computational geometry, and parallel computing for building a highly capable 3D gas-solid flow solver from scratch. I will be very excited if I can have this opportunity to further advance my research in the mathematical modeling and numerical solution of complex and dynamic fluid-solid systems.% I have enclosed my curriculum vita, research and teaching statement, and representative published papers. I have requested the following referee to write letters of recommendation:

    %Dr. Fue-Sang Lien, Professor, Mechanical Engineering, University of Waterloo, \verb|fslien@uwaterloo.ca|

    %Dr. Fan Zhang, Senior Scientist, Defence Research and Development Canada, \verb|fan.zhang@drdc-rddc.gc.ca|

    %Dr. Duane Cronin, Professor, Mechanical Engineering, University of Waterloo, \verb|duane.cronin@uwaterloo.ca|

    I am very much looking forward to an opportunity to join, contribute, and learn in your esteemed research group, and I want to thank you for taking time to consider my application.

\end{cvletter}

\makeletterclosing% print the signature and enclosures
\end{document}
