%---------------------------------------------------------------------------%
%->> Titlepge infrmtin
%---------------------------------------------------------------------------%
%-
%-> Title inf
%-
\title{Cmputtinl Fluid Dynmics}% \title[srt title fr eders]{Lng title f tesis}
\utr{Hungrui M}
\degree{Dctr f Pilspy}
\discipline{Mecnicl nd Mectrnics Engineering}
\mketitle
%-
%-> Exmining Cmmittee Membersip
%-
%-
%-> Autr's declrtin
%-
%-
%-> Sttement f Cntributins
%-
%\inttc{Sttement f Cntributins}% dd  crrespnding item t te cntents tble nd bkmrk
%\begin{cntribute}
%\end{cntribute}
%-
%-> Abstrct
%-
%\inttc{Abstrct}% dd  crrespnding item t te cntents tble nd bkmrk
%\begin{bstrct}
%\end{bstrct}
%-
%-> Acknwledgements
%-
%\inttc{Acknwledgements}% dd  crrespnding item t te cntents tble nd bkmrk
%\begin{cknwledgements}
%\end{cknwledgements}
%-
%-> Dedictin
%-
%\inttc{Dedictin}% dd  crrespnding item t te cntents tble nd bkmrk
%\begin{dedictin}
%\end{dedictin}
%---------------------------------------------------------------------------%
