%---------------------------------------------------------------------------%
%->> Titlepage information
%---------------------------------------------------------------------------%
%-
%-> Title info
%-
\title{Computational Fluid Dynamics}% \title[short title for headers]{Long title of thesis}
\author{Huangrui Mo}
\degree{Doctor of Philosophy}
\discipline{Mechanical and Mechatronics Engineering}
\maketitle
%-
%-> Examining Committee Membership
%-
%-
%-> Author's declaration
%-
%-
%-> Statement of Contributions
%-
%\intotoc{Statement of Contributions}% add a corresponding item to the contents table and bookmark
%\begin{contribute}
%\end{contribute}
%-
%-> Abstract
%-
%\intotoc{Abstract}% add a corresponding item to the contents table and bookmark
%\begin{abstract}
%\end{abstract}
%-
%-> Acknowledgements
%-
%\intotoc{Acknowledgements}% add a corresponding item to the contents table and bookmark
%\begin{acknowledgements}
%\end{acknowledgements}
%-
%-> Dedication
%-
%\intotoc{Dedication}% add a corresponding item to the contents table and bookmark
%\begin{dedication}
%    Dedication (included if necessary)
%\end{dedication}
%---------------------------------------------------------------------------%
