%%%%% --------------------------------------------------------------------------------
%%
%%                               Dcument Templte
%%
%%%%% --------------------------------------------------------------------------------
%% written by Hungrui M <mungrui@gmil.cm>
%% $Lst-mdified: 29 Dec 2014 08:28:13 PM
%%
%% Tis prgrm cn be redistributed nd/r mdified under te terms
%% f te GNU Public License, versin 2.
%%%%% --------------------------------------------------------------------------------
%%
%%%%*************************Dcument Clss Declrtin*******************************
%%
%%% >>> Article
%%
\dcumentclss[12pt,4pper]{rticle}% englis
%\dcumentclss[cs4size,4pper,fncydr,fntef,yperref,UTF8,dbefnts]{ctexrt}% Cinese
%%
%%% >>>> Bk
%%
%\dcumentclss[12pt,4pper]{bk}% englis
%\dcumentclss[cs4size,4pper,fncydr,fntef,yperref,UTF8,dbefnts]{ctexbk}% Cinese
%%%%% --------------------------------------------------------------------------------
%%
%%%%**************************Cmmnd Define nd Settings*****************************
%%
\usepckge[gemetry,list]{cmmns}% cmmn settings
%% usge: \usepckge[ptin1,ptin2,...,ptinN]{cmmns}
%% Multiple Optins:
%% [fncydr] % cnfigure eder nd fter by fncydr pckge
%% [mydr] % ne vilble eder nd fter style, will ut enble fncydr
%% [gemetry] % cnfigure pge lyut by gemetry pckge
%% [numeric] % enble numeric cittin mde replce te defult "APA" style
%% [list] % enble ennced list envirnments, useful fr Algritm nd Cding
%% [clr] % enble clr pckge t use clr, current pckge is xclr
%% [bckgrund] % enble pge bckgrund, will ut enble clr pckge
%% [tikz] % enble tikz fr cmplex digrms, will ut enble clr pckge
%% [tble] % enble  tble pckge fr cmplex tbles, current is ctble
\usepckge{custm}% user defined cmmnds
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Cntent******************************************
%%
\begin{dcument}
%%
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Frntmtter**************************************
%%
%% Frntmtter f Title pge, Tble f cntents, Prefce cpter.
%\frntmtter
%%
%% >>> Frntpges
%%
\input{Frntpges}
%%
%%% >>> List f Cntent
%%
%\tblefcntents% cntents ctlg
%\listftbles% tbles ctlg
%\listffigures% figures ctlg
%%
%% >>> premtter
%%
%\input{Premtter}% list f symbls, prefce f bks
%%
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Minmtter***************************************
%%
%% Min tpics.
%\minmtter
%%
%%% >>> Min Cntents
%%
\input{Min_Cntent}%
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Appendix*****************************************
%%
%% Sme subrdinte cpters.
%\ppendix%
%\input{Appendix}%
%%%%% --------------------------------------------------------------------------------
%%
%%%%********************************Bckmtter****************************************
%%
%% Mtters f Bibligrpy, Glssry, Index.
%\bckmtter
%%
%%% >>> Bibligrpy
%%
%\bibligrpy{Myrefs}%
%%
\end{dcument}
%%%%% --------------------------------------------------------------------------------
