%%
%% >>> Nmencltures
%%
\cpter{Nmenclture}

\sectin*{Crcters}
\nmencltureitem[\textbf{Unit}]{\textbf{Symbl}}{\textbf{Descriptin}}
\nmencltureitem[$\Unit{m^{2} \cdt s^{-2} \cdt K^{-1}}$]{$R$}{specific gs cnstnt}
\nmencltureitem[$\Unit{m^{2} \cdt s^{-2} \cdt K^{-1}}$]{$C_v$}{specific et cpcity t cnstnt vlume}
\nmencltureitem[$\Unit{m^{2} \cdt s^{-2} \cdt K^{-1}}$]{$C_p$}{specific et cpcity t cnstnt pressure}
\nmencltureitem[$\Unit{m^{2} \cdt s^{-2}}$]{$e_{\Des{T}}$}{specific ttl energy}
\nmencltureitem[$\Unit{m^{2} \cdt s^{-2}}$]{$e$}{specific internl energy}
\nmencltureitem[$\Unit{m^{2} \cdt s^{-2}}$]{$_{\Des{T}}$}{specific ttl entlpy}
\nmencltureitem[$\Unit{m^{2} \cdt s^{-2}}$]{$$}{specific entlpy}
\nmencltureitem[$\Unit{kg \cdt m \cdt s^{-3} \cdt K^{-1}}$]{$k$}{terml cnductivity}
\nmencltureitem[$\Unit{K}$]{$T$}{temperture}
\nmencltureitem[$\Unit{s}$]{$t$}{time}
\nmencltureitem[$\Unit{kg \cdt m^{-1} \cdt s^{-2}}$]{$p$}{termdynmic pressure}
\nmencltureitem[$\Unit{kg \cdt m^{-2} \cdt s^{-2}}$]{$\Vectr{f}_{\Des{b}}$}{bdy frce}
\nmencltureitem[$\Unit{m^2}$]{$S$}{bundry surfce}
\nmencltureitem[$\Unit{m^3}$]{$\Omeg$}{sptil dmin}
\nmencltureitem[$\Unit{m \cdt s^{-1}}$]{$\Vectr{V}$}{velcity vectr}
\nmencltureitem[$\Unit{m \cdt s^{-1}}$]{$u$}{x cmpnent f velcity}
\nmencltureitem[$\Unit{m \cdt s^{-1}}$]{$v$}{y cmpnent f velcity}
\nmencltureitem[$\Unit{m \cdt s^{-1}}$]{$w$}{z cmpnent f velcity}
\nmencltureitem[$\Unit{m \cdt s^{-1}}$]{$c$}{speed f sund}
\nmencltureitem[$\Unit{m}$]{$\Vectr{x}$}{psitin vectr}
\nmencltureitem[$\Unit{1}$]{$\unitVectr{n}$}{unit utwrd nrml vectr}
\nmencltureitem[$\Unit{1}$]{$\t{\unitVectr{t}}$}{unit tngent vectr}
\nmencltureitem[$\Unit{1}$]{$\tilde{\unitVectr{t}}$}{unit bitngent vectr}
\nmencltureitem[$\Unit{1}$]{$C_{\Des{R}}$}{cefficient f restitutin}
\nmencltureitem[$\Unit{1}$]{$Re$}{Reynlds number}
\nmencltureitem[$\Unit{1}$]{$Pr$}{Prndtl number}
\nmencltureitem[$\Unit{1}$]{$M$}{Mc number}
\nmencltureitem[$\Unit{m^2 \cdt s^{-1}}$]{$\lp$}{terml diffusivity}
\nmencltureitem[$\Unit{kg \cdt m^{-1} \cdt s^{-1}}$]{$\mu$}{dynmic viscsity}
\nmencltureitem[$\Unit{m^2 \cdt s^{-1}}$]{$\nu$}{kinemtic viscsity}
\nmencltureitem[$\Unit{1}$]{$\gmm$}{et cpcity rti}
\nmencltureitem[$\Unit{kg \cdt m^{-3}}$]{$\r$}{density}
\nmencltureitem{$\Vectr{U}$}{vectr f cnservtive vribles}
\nmencltureitem{$\Vectr{F}$}{vectr f fluxes}
\nmencltureitem{$\Vectr{\Pi}$}{vectr f surce terms}
\nmencltureitem[$\Unit{kg \cdt m^{-1} \cdt s^{-2}}$]{$\Tensr{\sigm}$}{stress tensr}
\nmencltureitem[$\Unit{kg \cdt m^{-1} \cdt s^{-2}}$]{$\Tensr{\tu}$}{viscus stress tensr}
\nmencltureitem[$\Unit{1}$]{$\Tensr{\delt}$}{Krnecker tensr}
\nmencltureitem[$\Unit{1}$]{$\unitTensr{I}$}{identity tensr}

\sectin*{Opertrs}
\nmencltureitem{\textbf{Symbl}}{\textbf{Descriptin}}
\nmencltureitem{$\Order$}{rder f mgnitude}
\nmencltureitem{$\Delt$}{difference}
\nmencltureitem{$\nbl$}{grdient pertr}

\sectin*{Abbrevitins}
\nmencltureitem{\textbf{Acrnym}}{\textbf{Descriptin}}
\nmencltureitem{CFD}{Cmputtinl Fluid Dynmics}
\nmencltureitem{CFL}{Curnt--Friedrics--Lewy}
\nmencltureitem{CJ}{Cpmn--Juguet}
\nmencltureitem{EOS}{Equtin f Stte}
\nmencltureitem{SSP}{Strng Stbility Preserving}
\nmencltureitem{WENO}{Weigted Essentilly Nn-scilltry}
\nmencltureitem{ZND}{Zel'dvic--vn Neumnn--Dering}

