%%%%% --------------------------------------------------------------------------------
%%
%%                               Document Template
%%
%%%%% --------------------------------------------------------------------------------
%% written by Huangrui Mo <mohuangrui@gmail.com>
%% $Last-modified: 29 Dec 2014 08:28:13 PM
%%
%% This program can be redistributed and/or modified under the terms
%% of the GNU Public License, version 2.
%%%%% --------------------------------------------------------------------------------
%%
%%%%*************************Document Class Declaration*******************************
%%
%%% >>> Article
%%
\documentclass[12pt,a4paper]{article}% english
%\documentclass[cs4size,a4paper,fancyhdr,fntef,hyperref,UTF8,adobefonts]{ctexart}% Chinese
%%
%%% >>>> Book
%%
%\documentclass[12pt,a4paper]{book}% english
%\documentclass[cs4size,a4paper,fancyhdr,fntef,hyperref,UTF8,adobefonts]{ctexbook}% Chinese
%%%%% --------------------------------------------------------------------------------
%%
%%%%**************************Command Define and Settings*****************************
%%
\usepackage[geometry,list]{commons}% common settings
%% usage: \usepackage[option1,option2,...,optionN]{commons}
%% Multiple Options:
%% [fancyhdr] % configure header and footer by fancydhr package
%% [myhdr] % one available header and footer style, will auto enable fancyhdr
%% [geometry] % configure page layout by geometry package
%% [numeric] % enable numeric citation mode replace the default "APA" style
%% [list] % enable enhanced list environments, useful for Algorithm and Coding
%% [color] % enable color package to use color, current package is xcolor
%% [background] % enable page background, will auto enable color package
%% [tikz] % enable tikz for complex diagrams, will auto enbale color package
%% [table] % enable a table package for complex tables, current is ctable
\usepackage{custom}% user defined commands
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Content******************************************
%%
\begin{document}
%%
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Frontmatter**************************************
%%
%% Frontmatter of Title page, Table of contents, Preface chapter.
%\frontmatter
%%
%% >>> Frontpages
%%
\input{Frontpages}
%%
%%% >>> List of Content
%%
%\tableofcontents% contents catalog
%\listoftables% tables catalog
%\listoffigures% figures catalog
%%
%% >>> prematter
%%
%\input{Prematter}% list of symbols, preface of books
%%
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Mainmatter***************************************
%%
%% Main topics.
%\mainmatter
%%
%%% >>> Main Contents
%%
\input{Main_Content}%
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Appendix*****************************************
%%
%% Some subordinate chapters.
%\appendix%
%\input{Appendix}%
%%%%% --------------------------------------------------------------------------------
%%
%%%%********************************Backmatter****************************************
%%
%% Matters of Bibliography, Glossary, Index.
%\backmatter
%%
%%% >>> Bibliography
%%
%\bibliography{Myrefs}%
%%
\end{document}
%%%%% --------------------------------------------------------------------------------
