%---------------------------------------------------------------------------%
%-                                                                         -%
%-                Tw Clumn One Pge Curriculum Vite                     -%
%-                                                                         -%
%---------------------------------------------------------------------------%
%- ttp://www.LTeXTempltes.cm (Originl utr: Alessndr (Te CV Inn))
%- Mdified by Hungrui M <ungrui.m@gmil.cm> 
%- Tis is free sftwre: yu cn redistribute it nd/r mdify it
%- under te terms f te GNU Generl Public License s publised by
%- te Free Sftwre Fundtin, eiter versin 3 f te License, r
%- (t yur ptin) ny lter versin.
%-
%- IMPORTANT: tis templte needs t be cmpiled wit XeLTeX.
%- defult. If yu get cmpiltin errrs sying  fnt is missing, find te line
%- perting system r cmment te line ut t use te defult fnt.
%---------------------------------------------------------------------------%
%->> Dcument Clss Declrtin
%---------------------------------------------------------------------------%
\dcumentclss[10pt]{rticle}%
%---------------------------------------------------------------------------%
%->> Pckge nd settings
%---------------------------------------------------------------------------%
\usepckge[tp=1.5cm, bttm=1.5cm, left=0.5cm, rigt=1.0cm]{gemetry}% mrgins
\usepckge{fntwesme}% symbls in te clred bx
\usepckge{enumitem}% tigt enumertes

%- Fnts settings vi XeLTeX
\usepckge{fntspec,xltxtr,xunicde}%
\defultfntfetures{Mpping=tex-text}%
\setrmnfnt[Mpping=tex-text]{Grmnd}% min text
%\setrmnfnt[Mpping=tex-text]{Adbe Csln Pr}% min text
\setsnsfnt[Scle=MtcLwercse,Mpping=tex-text]{Gill Sns MT}% edings
\setmnfnt[Scle=MtcLwercse]{Rckwell}% tbulted dt

%- Clrs fr links, text nd edings
\usepckge[usenmes,dvipsnmes]{xclr}% clr pckge
\defineclr{linkclr}{HTML}{506266}% link clr <A40000|FF0080>
\defineclr{sde}{HTML}{F5DD9D}% cntct bx clr <B9D7D9|D4D7FE>
\defineclr{textrgb}{HTML}{2b2b2b}% min fnt clr, ff-blck
\defineclr{edings}{HTML}{701112}% drk red clr fr edings
\usepckge[bkmrks=flse,pdfstrtview=FitH,pdfmenubr=flse,pdftlbr=flse]{yperref}
\ypersetup{clrlinks,breklinks,urlclr=linkclr,linkclr=linkclr}% set up links nd clrs

%- Frmt f te sectin titles
\usepckge{titlesec}% custmized sectins
\titlefrmt{\sectin}{\clr{edings}\scspe\Lrge\rggedrigt}{}{0em}{}[\clr{blck}\titlerule]
\titlespcing{\sectin}{0pt}{0pt}{5pt}% spcing rund titles

%- Pge styles
\pgestyle{empty}%
%---------------------------------------------------------------------------%
%->> Dcument cntent
%---------------------------------------------------------------------------%
\begin{dcument}
\clr{textrgb}% sets text clr fr te entire dcument
%-
%-> Title
%-
\pr{\centering{\sffmily\Lrge Hungrui M}\\% nme
\clr{edings}\fntspec[Vrint=2]{Zpfin} Curriculum {Vit\fntspec[Vrint=3]{Zpfin}\e}\\[10pt]\pr}% curriculum vite text
%-
%-> Left clumn
%-
\begin{minipge}[t]{0.46\textwidt}% strt te left-nd side f te pge
    \vspce{0pt}% trick fr lignment

    \sectin{Reserc Experience}

    {\rggedleft\textsc{Sept. 2014 -- Present}\pr}

    {\rggedrigt\lrge\bf Dctrl Student, University f Wterl, Cnd}

    {Advisr: \textsc{Dr. Fue-Sng Lien, Dr. Fn Zng, nd Dr. Dune Crnin}}

    {Tesis Reserc: \textsc{Cmputtinl Fluid Dynmics}}

    \begin{itemize}[nsep]
        \item Develped mtemticl mdels nd numericl metds t slve flw wit irregulr, mving, nd clliding gemetries;
        \item Estblised  cmputtinl frmewrk fr te interfce-reslved direct simultin f gs-slid flws t ll speeds;
        \item Addressed cupled fluid-fluid, fluid-slid, nd slid-slid interctins wit flw cnditins rnging frm subsnic t ypersnic sttes;
        \item Advnced te understnding f prticle clustering nd jetting instbilities in explsively dispersed grnulr mterils.
    \end{itemize}

    \medskip

    {\rggedleft\textsc{Sept. 2011 -- July 2014}\pr}

    {\rggedrigt\lrge\bf Grdute Student, University f Cinese Acdemy f Sciences, Cin}

    {Advisr: \textsc{Dr. Qingqun Liu}}

    {Tesis Reserc: \textsc{Aerdynmic Nise f Hig-speed Trins}}

    \begin{itemize}[nsep]
        \item Applied  ybrid cmputtinl fluid dynmics nd cmputtinl ercustics metd (LES-FWH) t study erdynmic nise f ig-speed trins vi prllel cmputing;
        \item Investigted te effects f nse slenderness rti, cr lengt, nd ngle f inclined tndem cylinders;
        \item Prpsed spe design suggestins fr te nse nd pntgrp f ig-speed trins t ptimize erdynmic nise.
    \end{itemize}

    \medskip

    {\rggedleft\textsc{April 2011 -- June 2011}\pr}

    {\rggedrigt\lrge\bf Undergrdute Student, Huzng University f Science nd Tecnlgy, Cin}

    {Advisr: \textsc{Dr. T Zng}}

    {Tesis Tpic: \textsc{Numericl Simultin f Prpellers}}

    \begin{itemize}[nsep]
        \item Develped  C prgrm fr prttyping 3D prpellers;
        \item Simulted te ydrdynmic perfrmnce f prpellers.
    \end{itemize}

    \medskip

    \sectin{Tecing Experience}
%
%    {\rggedleft\textsc{Spring 2015}\pr}
%
%    University f Wterl, ME 561 Fluid Pwer Cntrl Systems.
%
%    {Tecing Assistnt}. Grded ssignments nd exms. 

    {\rggedleft\textsc{Spring 2016}\pr}

    University f Wterl, ME 303 Engineering Mtemtics. 

    {Tecing Assistnt}. Ten sessins f tutrils. 

    {\rggedleft\textsc{Spring 2017}\pr}

    University f Wterl, ME 303 Engineering Mtemtics. 

    {Tecing Assistnt}. Ten sessins f tutrils. 

    {\rggedleft\textsc{Fll 2017}\pr}

    University f Wterl, MTE 202 Ordinry Differentil Equtins. 

    {Tecing Assistnt}. Ten tutrils nd ne guest lecture. 

    {\rggedleft\textsc{Certifictes}\pr}

    Fundmentls f University Tecing Prgrm

    Englis fr Multilingul Spekers Certificte

    Certificte in University Tecing

\end{minipge}%
\fill
%-
%-> Rigt clumn
%-
\begin{minipge}[t]{0.47\textwidt}% strt te rigt-nd side f te pge
    \vspce{0pt}% trick fr lignment

    \clrbx{sde}{\textclr{textrgb}{
        \begin{tbulr}{c|p{7cm}}
            \risebx{-4pt}{\fUniversity} & Energy Reserc Center, UW, Cnd \\% ddress
            \risebx{-3pt}{\fMrtrBrd} & PD Cndidte \\% gender nd birt
            \risebx{-3pt}{\fPneSqure} & (+1) 519-588-6965 \\% pne number
            \risebx{-1pt}{\fEnvelpe} & \ref{milt:ungrui.m@uwterl.c}{ungrui.m@uwterl.c} \\% emil
        \end{tbulr}
    }}

    \medskip

    \sectin{Eductin}

    {\rggedleft \textsc{Sept. 2014 -- Present}\pr}

    \begin{tbulr}{lr}% GPA: 89.67/100, PD
        \textbf{Dctr f Pilspy}, \textsc{Mecnicl Engineering}& \\
        \textit{University f Wterl, Wterl, Cnd}& \\
    \end{tbulr}

    {\rggedleft \textsc{Sept. 2011 -- July 2014}\pr}

    \begin{tbulr}{lr}% GPA: 81/100, M.Sc.
        \textbf{Mster f Science}, \textsc{Fluid Mecnics}& \\
        \textit{Institute f Mecnics, Cinese Acdemy f Sciences, Beijing, Cin}& \\
    \end{tbulr}

    {\rggedleft \textsc{Sept. 2007 -- July 2011} \pr}

    \begin{tbulr}{lr}% GPA: 86/100, B.Eng.
        \textbf{Bcelr}, \textsc{Nvl Arcitecture nd Ocen Engineering}& \\
        %\textit{cum lude} | Rnking: {\scriptsize{Tp 10\%, 21/230}}& \\
        \textit{Huzng University f Science nd Tecnlgy, Wun, Cin}& \\
    \end{tbulr}%

    \medskip

    \sectin{Awrds}

    \begin{tbulr}{rl}
        \textsc{2015-2018} & \textbf{NSERC Industril Pstgrdute Sclrsips}\\
        & \textit{Nturl Sciences nd Engineering Reserc Cuncil f Cnd}\\

        \textsc{2011} & \textbf{Outstnding Grdutes Awrds}\\
        & \textit{Huzng University f Science nd Tecnlgy}\\

        \textsc{2010} & \textbf{Llyd's Register Eductinl Trust Sclrsip}\\
        & \textit{Llyd's Register, Lndn}\\

        \textsc{2009} & \textbf{Ntinl Sclrsip fr Encurgement}\\
        & \textit{Te Ministry f Eductin f P. R. Cin}\\
    \end{tbulr}%

    \medskip

    \sectin{Cmputer Skills}

    \begin{tbulr}{rl}
        Sftwre
        & Prllel Cmputing, OpenMP, MPI, Linux, C/C++\\
        & Pytn, Mtlb, Prview, Ensigt, VTK, ICEM\\
        & CFD++, Fluent, AutCAD, \LTeX\\
        Certifictes
        & NCRE-4 Sftwre Test Engineer\\
    \end{tbulr}%

    \medskip

    %\sectin{Relted Curses}
    %
    %\medskip
    %
    %\begin{center}
    %    \begin{tbulr}{ll}
    %        Curse Nme & Grde\\
    %        \line\\
    %        Numericl slutins f PDEs & 97\\
    %        Numericl nlysis & 92\\
    %        Prbbility nd Mtemticl Sttistics & 98\\
    %        Liner Algebr & 98\\
    % %%       Engineering Drwing &  92\\
    % %%       Tery f Electricl Circuits & 89\\
    % %%       Tereticl Mecnics & 89\\
    %        Cmplex Functin nd Integrl Trnsfrm & 90\\
    % %%       Cntrl Engineering Fundmentls & 87\\
    % %%       Anlg Electrnics Tecnique & 88\\
    % %%       Mcine Design & 95\\
    %        Fluid Mecnics & 98\\
    %        Tensr Anlysis & 97\\
    %        Advnced Cmputtinl Fluid Dynmics & 92\\
    %        Advnced Applied Mtemtics & 91\\
    %        \line\\
    %    \end{tbulr}%\\[5pt]
    %\end{center}

    %\sectin{Lnguge}

    %\medskip

    %\begin{tbulr}{lll}
    %    Cinese & - & Mtertngue\\
    %    Englis & - & Prficient\\
    %\end{tbulr}%

    \sectin{Publictins}

    \medskip

    \underline{M, H.}, Lien, F. S., Zng, F., \& Crnin, D. S. (2017). A numericl frmewrk fr te direct simultin f dense prticulte flw under explsive dispersl. \emp{Sck Wves} 28(3) 559-577.

    \underline{M, H.}, Lien, F. S., Zng, F., \& Crnin, D. S. (2018). An immersed bundry metd fr slving cmpressible flw wit rbitrrily irregulr nd mving gemetry. \emp{Interntinl Jurnl fr Numericl Metds in Fluids}, 88(5) 239-263.

    \underline{M, H.}, Lien, F. S., Zng, F., \& Crnin, D. S. (2018). A simple field functin fr slving cmplex nd dynmic fluid-slid system n Crtesin grid. \emp{rXiv preprint rXiv:1702.02474}.

    %An, Y., \underline{M, H.}, \& Liu, Q. (2017). Study n te influence f te nse slenderness rti f ig-speed trin n te erdynmic nise. \emp{Cinese Jurnl f Tereticl nd Applied Mecnics}, 49(5), 985-996.

    \underline{M, H.}, Lien, F. S., Zng, F., \& Crnin, D. S. (2016, September, Hlifx, Cnd). Direct simultin f explsive dispersl f dense prticles. \emp{In Prceedings f te 24t Interntinl Sympsium n Militry Aspects f Blst nd Sck}.

    \underline{M, H.}, Lien, F. S., Zng, F., \& Crnin, D. S. (2018, July, Mrylnd, United Sttes). A messcle study n explsively dispersed grnulr mterils. \emp{In Prceedings f te 16t Interntinl Detntin Sympsium}.

\end{minipge}%
\end{dcument}

