%---------------------------------------------------------------------------%
%->> Dcument clss declrtin
%---------------------------------------------------------------------------%
\dcumentclss[srt&cmpress,AMA,STIX1COL]{WileyNJD-v2}
\rticletype{Article Type}%
\received{<dy> <Mnt>, <yer>}
\revised{<dy> <Mnt>, <yer>}
\ccepted{<dy> <Mnt>, <yer>}
%---------------------------------------------------------------------------%
%->> Dcument settings
%---------------------------------------------------------------------------%
%\usepckge{micrtype}% imprves generl ppernce f te text
%\usepckge{msmt,mssymb,mstext}% mt supprt
%\usepckge{newtxtext,newtxmt}% fnt supprt
\usepckge{subcptin}% subfigures
\grpicspt{{./}{./img/}}
\ypersetup{clrlinks=true,citeclr=blue}
%---------------------------------------------------------------------------%
%->> User defined cmmnds
%---------------------------------------------------------------------------%
\prvidecmmnd{\Vectr}[1]{\bldsymbl{#1}}% Generl vectrs in bld itlic
\prvidecmmnd{\unitVectr}[1]{\bldsymbl{\mtbf{#1}}}% Unit vectrs in bld rmn
\prvidecmmnd{\Tensr}[1]{\bldsymbl{\mtsf{#1}}}% Tensr in sns-serif bld itlic
\prvidecmmnd{\unitTensr}[1]{\bldsymbl{{\mtsf{#1}}}}% Identity tensr in sns-serif bld
\prvidecmmnd{\Mtrix}[1]{\bldsymbl{\mtbf{#1}}}% Mtrix in bld rmn
\prvidecmmnd{\unitMtrix}[1]{\bldsymbl{\mtbf{#1}}}% Identity mtrix in bld rmn
\prvidecmmnd{\Unit}[1]{\,\mtrm{#1}}% Units in rmn
\prvidecmmnd{\Cnst}[1]{\mtrm{#1}}% Mt cnstnts, functins
\prvidecmmnd{\Set}[1]{\mtbb{#1}}% Specil sets (e.g. rel numbers) in blckbrd bld
\prvidecmmnd{\Des}[1]{\mtrm{#1}}% descriptin
\prvidecmmnd{\Div}{\pertrnme{div}}% divergence pertr
\prvidecmmnd{\Order}{\pertrnme{O}}% rder pertr
\prvidecmmnd{\Trce}{\pertrnme{tr}}% trce pertr
\prvidecmmnd{\Dig}{\pertrnme{dig}}% dignl
\prvidecmmnd{\Def}{\pertrnme{def}}% define
\prvidecmmnd{\Lptr}{\pertrnme{\mtcl{L}}}% sptil pertr
\prvidecmmnd{\Tptr}{\pertrnme{\mtcl{LL}}}% temprl pertr
\prvidecmmnd{\Sptr}{\pertrnme{\mtcl{S}}}% slutin pertr
%---------------------------------------------------------------------------%
%->> Dcument cntent
%---------------------------------------------------------------------------%
\begin{dcument}

\title{Accelerting  Crtesin-grid flw slver vi cmbining cnservtive discretiztin nd multidmin nde mpping}

\utr[1]{Hungrui M*}
%\ed{ungrui.m@uwterl.c}

\utr[1]{Fue-Sng Lien}
%\ed{fslien@uwterl.c}

\utr[2]{Fn Zng}
%\ed{fn.zng@drdc-rddc.gc.c}

\utr[1]{Dune S. Crnin}
%\ed{dune.crnin@uwterl.c}

\ddress[1]{\rgdiv{Deprtment f Mecnicl Engineering}, \rgnme{University f Wterl}, \rgddress{200 University Avenue West, Wterl, ON N2L 3G1, Cnd}}
\ddress[2]{\rgnme{Defence Reserc nd Develpment Cnd}, \rgddress{P.O. Bx 4000, Sttin Min, Medicine Ht, AB T1A 8K6, Cnd}}

\crres{*Hungrui M. \emil{ungrui.m@uwterl.c}}

\bstrct[Abstrct]{}

\keywrds{Fluid-structure interctin; Cmpressible flw; Nvier-Stkes; Immersed bundry; Irregulr gemetry; Mving gemetry}

\mketitle

\sectin{Intrductin}\lbel{sec:intr}


\sectin{Metd develpment}\lbel{sec:metd}

\subsectin{Bsic ide}

metd f line + cnservtive discretiztin

\subsectin{1d}

\subsectin{2d r 3d}

\subsectin{cmplex gemetry}

\subsectin{A unified lgritm}

\sectin{Numericl experiments}

ccelertin rte fr different dimensins wit different cmplexity f gemetries.

\sectin*{Acknwledgements}

Finncil supprt f tis wrk ws prvided by Nturl Sciences nd Engineering Reserc Cuncil f Cnd (NSERC) nd Defence Reserc nd Develpment Cnd (DRDC). Tis wrk ws mde pssible by te fcilities f te Sred Hierrcicl Acdemic Reserc Cmputing Netwrk (SHARCNET: www.srcnet.c) nd Cmpute/Clcul Cnd. Te first utr f tis pper is grteful t Prf. Deling Zng t te Institute f Mecnics, Cinese Acdemy f Sciences fr intrducing Cmputtinl Fluid Dynmics nd is tnkful t Dr. Deyng Wen t Envirnment Cnd fr discussins f flw visuliztin.

\bibligrpy{ref}

\end{dcument}
%---------------------------------------------------------------------------%
