%---------------------------------------------------------------------------%
%->> Dcument clss declrtin
%---------------------------------------------------------------------------%
%\dcumentclss{elsrticle}
\dcumentclss[twclumn,letterpper,fleqn]{MdDetSymp}
\usepckge{multicl,iften,grpicx}
\usepckge{dblfltfix}
\usepckge{yperref}
\usepckge[squre,cmm,numbers,srt&cmpress]{ntbib}% squre brcket
\ypersetup{clrlinks=true,citeclr=blue}
%\bibligrpystyle{Det_Symp}
\bibligrpystyle{Det_Symp}
%---------------------------------------------------------------------------%
%->> Dcument settings
%---------------------------------------------------------------------------%
\usepckge{micrtype}% imprves generl ppernce f te text
\usepckge{msmt,mssymb,mstext}% mt supprt
\usepckge{newtxtext}% min text
\usepckge[cmintegrls]{newtxmt}% ld fter mt pckges
\usepckge{clr}% clr supprt
\usepckge{enumitem}% custmizing enumerted lists
\setlist[enumerte]{wide=\prindent}% nly indent te first line
\setlist[itemize]{wide=\prindent}% nly indent te first line
\setlist{nsep}% defult text spcing
\usepckge{subcptin}% subfigures
%\usepckge[sectin]{plceins}% t prevent flts frm being mved ver sectin
\grpicspt{{./}{./img/}}
%\usepckge{linen,yperref}
%\mdullinenumbers[5]
%\jurnl{16t IDS, 2018}
%\bibligrpystyle{elsrticle-num-nmes}
%---------------------------------------------------------------------------%
%->> User defined cmmnds
%---------------------------------------------------------------------------%
\prvidecmmnd{\Vectr}[1]{\bldsymbl{#1}}% Generl vectrs in bld itlic
\prvidecmmnd{\unitVectr}[1]{\bldsymbl{\mtbf{#1}}}% Unit vectrs in bld rmn
\prvidecmmnd{\Tensr}[1]{\bldsymbl{\mtsf{#1}}}% Tensr in sns-serif bld itlic
\prvidecmmnd{\unitTensr}[1]{\bldsymbl{{\mtsf{#1}}}}% Identity tensr in sns-serif bld
\prvidecmmnd{\Mtrix}[1]{\bldsymbl{\mtbf{#1}}}% Mtrix in bld rmn
\prvidecmmnd{\unitMtrix}[1]{\bldsymbl{\mtbf{#1}}}% Identity mtrix in bld rmn
\prvidecmmnd{\Unit}[1]{\,\mtrm{#1}}% Units in rmn
\prvidecmmnd{\Cnst}[1]{\mtrm{#1}}% Mt cnstnts, functins
\prvidecmmnd{\Set}[1]{\mtbb{#1}}% Specil sets (e.g. rel numbers) in blckbrd bld
\prvidecmmnd{\Des}[1]{\mtrm{#1}}% descriptin
\prvidecmmnd{\Div}{\pertrnme{div}}% divergence pertr
\prvidecmmnd{\Order}{\pertrnme{O}}% rder pertr
\prvidecmmnd{\Trce}{\pertrnme{tr}}% trce pertr
\prvidecmmnd{\Dig}{\pertrnme{dig}}% dignl
\prvidecmmnd{\Def}{\pertrnme{def}}% define
\prvidecmmnd{\Lptr}{\pertrnme{\mtcl{L}}}% sptil pertr
\prvidecmmnd{\Tptr}{\pertrnme{\mtcl{LL}}}% temprl pertr
\prvidecmmnd{\Sptr}{\pertrnme{\mtcl{S}}}% slutin pertr
\prvidecmmnd{\Rev}[1]{\begingrup\clr{blue}{#1}\endgrup}% revisin igligt
%---------------------------------------------------------------------------%
%->> Dcument cntent
%---------------------------------------------------------------------------%
\title{A Messcle Study n Explsively Dispersed Grnulr Mterils}% cnference

\utr{Hungrui~M$^{1}$, Fue-Sng~Lien$^{1}$, Fn~Zng$^{1,2}$ nd Dune~S.~Crnin$^{1}$}

\ffilitin{$^{1}$Deprtment f Mecnicl Engineering, University f Wterl, 200 University Avenue West, Wterl, ON N2L 3G1, Cnd\\
$^{2}$Defence Reserc nd Develpment Cnd, P.O. Bx 4000, Sttin Min, Medicine Ht, AB T1A 8K6, Cnd}

\begin{dcument}

%\begin{frntmtter}
%
%\title{A Messcle Study n Explsively Dispersed Grnulr Mterils}% cnference
%%\title{A messcle study n prticle jetting instbility trug direct simultin}% cnference
%
%\utr[uw]{Hungrui M}
%\ed{ungrui.m@uwterl.c}
%
%\utr[uw]{Fue-Sng Lien}
%\ed{fslien@uwterl.c}
%
%\utr[defence]{Fn Zng}
%\ed{fn.zng@drdc-rddc.gc.c}
%
%\utr[uw]{Dune S. Crnin}
%\ed{dune.crnin@uwterl.c}
%
%%\crtext[crrespndingutr]{Crrespnding utr}
%\ddress[uw]{Deprtment f Mecnicl Engineering, University f Wterl, 200 University Avenue West, Wterl, ON N2L 3G1, Cnd}
%\ddress[defence]{Defence Reserc nd Develpment Cnd, P.O. Bx 4000, Sttin Min, Medicine Ht, AB T1A 8K6, Cnd}

\twclumn[
\setlengt{\fbxrule}{0.5pt}
\begin{@twclumnflse}
\mketitle
\begin{center}
\prbx{5in}{\textbf{Abstrct. }%
%\begin{bstrct}
Explsively dispersed grnulr mterils frequently exibit mcrscle cerent prticle clustering nd jetting structures wit  dul ierrcy. Te underlying mecnism is f significnt interest t study instbility nd mixing in ig-speed gs-slid flws but remins uncler, primrily ttributed t te cmplex messcle multipse interctins invlved in te dispersl prcess. In tis study, n interfce-reslved direct simultin frmewrk is pplied t slve gs-slid flw wit sck-sck, sck-prticle, nd prticle-prticle interctins. Te frmewrk is vlidted fr slving flw wit irregulr, mving, nd clliding nn-defrmble grnulr bdies. A sttisticl dissiptive prperty f te frmewrk in slving explsively dispersed grnulr mterils wit respect t Gurney velcity is ls demnstrted. On te bsis f direct simultins tt cpture cupled multipse interctins nd deterministic messcle grnulr dynmics, n explntin fr prticle jetting instbilities is prpsed nd pplied t explining estblised experimentl bservtins in te literture.
%\end{bstrct}

\sectinline}
\end{center}
\end{@twclumnflse}
]

%\begin{keywrd}
%Grnulr mteril \sep Explsive dispersl \sep Prticle jet \sep Messcle mdeling \sep Gurney velcity
%\end{keywrd}
%
%\end{frntmtter}

\sectin{Intrductin}\lbel{sec:intr}

Grnulr dditives suc s glss prticles r luminum pwders re widely used in explsives t eiter mitigte r ennce te verll perfrmnce \citep{milne2010dynmic, zng2012metlized}. Te intrduced grin-scle etergeneities led t cupled messcle interctins between te detntin rectin zne, sck wves, nd slid prticles. Under ig rtes f mmentum nd energy trnsfer resulting frm sck cmpctin, te messcle interctins re effectively ennced nd lter re mnifested vi cmplex mcrscle penmen sscited wit blst prpgtin. One imprtnt penmenn is te frmtin f cerent prticle clustering nd jetting structures. Influencing te mss cncentrtin nd relted prticle rectin nd energy relese, te underlying pysicl mecnism is f significnt interest t study flw instbility nd turbulent mixing in etergeneus detntin nd explsin \citep{zng2010ybrid, zng2012metlized}.

In experiments cncerning te explsive dispersl f liquids \citep{zng2010ybrid, milne2010dynmic, frst2012prticle, zng2015lrge}, dry pwders \citep{zng2010ybrid, milne2010dynmic, frst2012prticle, zng2012metlized}, r ybrid liquid-pwder mixtures \citep{zng2001explsive, zng2010ybrid, frst2012prticle, bi2018experimentl} in  strtified \citep{zng2010ybrid, milne2010dynmic, frst2012prticle, zng2012metlized, zng2015lrge, bi2018experimentl} r premixed \citep{zng2001explsive} burster-pyld cnfigurtin wit  cylindricl \citep{zng2010ybrid, frst2012prticle, zng2012metlized, zng2015lrge, bi2018experimentl} r spericl \citep{zng2001explsive, milne2010dynmic, frst2012prticle} crge spe,  dul ierrcy f prticle jets feturing  limited number f lrge primry jets ccmpnied wit numerus smll fine jets ws frequently bserved, ltug different cnfigurtins cn influence te number nd lengt scles f te frmed jets. In generl, te fine jets ccurred t te uter pyld-ir interfce immeditely fter te frgmenttin f csing, nd te primry jets emerged ut f te surfce f te fine jets t  lter time. Wile te fine jets dissipted trug erdynmic interctin r destryed by pyld expnsin srtly, te primry jets persisted s cerent jetting structures fr  lnger time. Tis dul jetting structure cn be frmed witin n expnsin lengt f severl times te initil crge dimeter \citep{zng2015lrge}.

Csing frgmenttin t te inner burster-pyld nd uter pyld-ir interfces culd ennce r dminte te interfcil bevirs nd ence te frmtin f prticle jets, prticulrly fr liquid pylds \citep{zng2015lrge, bi2018experimentl}. Strng scks generted by detntin cn induce plstic defrmtin nd gglmertin f slid grins t frm  csing-like structure t te inner burster-pyld interfce, wic subsequently frgments under blst expnsin nd intrduces interfcil instbilities \citep{frst2017frcture}. Less ffected by plstic defrmtin nd gglmertin, liquids cn still revel grnulr bevirs fter brekup nd mixing wit ir, wile bringing cntinuum relted effects suc s cesin nd surfce tensin. Hwever, te frmtin f cerent prticle clustering nd jetting structures wit  dul ierrcy ws ls bserved in te bsence f csings, strng scks, grnulr defrmtin, cesin, nd surfce tensin, suc s in experiments n blst-dispersed pwders using Hele-Sw cells wit nn-cesive prticles \citep{rdriguez2013slid, rdriguez2014externl, xue2018dul}, in wic prticle rings were cnfined between tw clsely seprted prllel pltes nd dispersed by  centrl gs burster. Tis cnsistency suggests n inerent instbility in impulsively dispersed grnulr mterils.

Cmpred wit 3D spericl r cylindricl settings, qusi-2D Hele-Sw cell cnfigurtins \citep{rdriguez2013slid, rdriguez2014externl, xue2018dul} ve prvided better visuliztin f te dispersl evlutin. Nneteless, extr effects cn be intrduced by te cnfining pltes, suc s wll bundries, burster fluid tending t escpe ner te upper plte, nd pyld migt drgged by te lwer plte under grvity nd plte frictin. Wen cnsidered s te zer-surfce-tensin limit f  ig viscus fluid \citep{ceng2008twrds}, grnulr mterils dispersed by  gs burster cn exibit te finger-like brncing pttern fetured in Sffmn--Tylr instbilities (STI), prticulrly t te erly frgmenttin stge f te pyld \citep{jnsen2006pttern, ceng2008twrds}, in wic grnulr dissiptin insted f te clssicl viscus dmping is crcterized s te stbilizing mecnism fr cunterblncing te destbilizing pressure grdient.

Frm te perspective f ccelerted mteril interfces wit density disprity nd initil interfcil nnunifrmity, prticle jets t te inner burster-pyld nd uter pyld-ir interfces cn be relted t te Ryleig--Tylr instbility (RTI) nd Rictmyer--Meskv instbility (RMI), in wic RMI cn be cnsidered s n impulsive RTI subjected t sck rter tn cntinuus ccelertin. RTI nd RMI cn grw initil surfce crrugtins wit lclly misligned pressure nd density grdients in te frm f spikes, bubbles, nd fingers.

Te mcrscle explsive dispersl f grnulr mterils sres mny similrities, suc s burster-pyld interctin, lyered mteril sells, rpid ccelertin, nd sck presence, wit strpysicl supernv explsins \citep{burrws2000supernv} nd micrscle inertil cnfinement fusin implsins \citep{lindl1992prgress} wit n inverse ccelertin directin. Trug mesuring te grwt rtes f prticle jets, recent Hele-Sw cell studies \citep{xue2018dul} n blst-dispersed grnulr rings suggest tt te frmtin f fine jets t te uter pyld-ir interfce cn ls be seen s  frm f RTI. Initited very erly but reveled lter, primry jets re nly wekly linked t RTI due t te discrepncy in timescles nd grwt rtes \citep{milne2010dynmic, xue2018dul}. Terefre,  distinct evlutin prcess suld be prpsed fr te primry nd fine jets, respectively, in wic numericl simultins culd better revel te erly time multipse interctins trug visulizing te fluid nd slid mtins simultneusly.

Cmpred wit Eulerin--Eulerin nd nn-reslved Eulerin--Lgrngin pprces,  prticle-reslved Eulerin--Lgrngin messcle simultin pprc cn vid te necessity f crrelted clsure lws fr fluid-prticle nd prticle-prticle interctins \citep{vn2008numericl}. Te cllenges re ten minly sifted t irregulr nd mving bundries, mes genertin nd regenertin, cmputtinl efficiency nd rbustness, nd prticle-prticle interctins. Advnces in Crtesin-grid metds \citep{peskin1972flw} ve gretly simplified te grid genertin nd regenertin fr treting irregulr nd mving bundries, wic enble cst-effective direct simultins fr explsive dispersl prblems, prvided  metd tt cn rbustly ndle irregulr, mving, nd clliding gemetries wit scked flw cnditins. Menwile, multibdy cllisin in tery remins s n unslved prblem \citep{ivnv1995multiple}. A few pprximtin ttempts suc s sequentil pirwise cllisin \citep{guendelmn2003nncnvex} nd perfectly inelstic nn-cntct cllisin \citep{xu2013frmtin} ve been explred in interfce-reslved multibdy cllisin mdeling. Nneteless,  deterministic multibdy cntct nd cllisin mdel cn better fcilitte te investigtins f te prticle jetting prblem.

Fr te purpse f dvncing te understnding f prticle clustering nd jetting dynmics, prticulrly te gverning instbility f primry jets, trug cpturing messcle multipse interctins, tis study emplys  reslved Eulerin--Lgrngin pprc t directly simulte gs-slid flw wit sck-sck, sck-prticle, nd prticle-prticle interctins, in wic te Eulerin gird describing te fluid pse is t lest ne rder f mgnitude less tn prticle sizes t reslve pse interfces, fluid-slid interctin is vi enfrcing bundry cnditins t pse interfces, nd prticle-prticle interctin is trug  deterministic multibdy cntct nd cllisin mdel wit prmeterized cefficients f restitutin nd frictin.

%In tis study, te frmewrk is vlidted fr slving flw wit irregulr, mving, nd clliding nn-defrmble grnulr bdies. A sttisticl dissiptive prperty f te frmewrk in slving explsively dispersed grnulr mterils is ls demnstrted wit respect t Gurney velcity. On te bsis f direct simultins tt cpture cupled multipse interctins nd deterministic messcle grnulr dynmics, n explntin fr prticle jetting instbilities is prpsed nd pplied t explining estblised experimentl bservtins in te literture.

\sectin{Numericl frmewrk}

Te Nvier--Stkes equtins re used t describe te mtin f fluid nd re slved n  Crtesin grid. Te 2nd rder SSP Runge--Kutt metd \citep{jing1996efficient} is used fr temprl integrtin, nd te 3rd rder WENO sceme \citep{jing1996efficient} nd 2nd rder centrl-difference sceme is used fr te sptil discretiztin f cnvective nd diffusive fluxes, respectively. Te Newtn's secnd lw is used t evlve slids trcked by individul Lgrngin grids, in wic time integrtin is dne by  2nd rder Runge--Kutt sceme. Bundry tretment is vi n immersed bundry metd \citep{m2018immersed}. Algritms fr cllisin detectin nd respnse cn be fund in \citep{m2017field}. Te integrtin f te numericl frmewrk is vilble in \citep{m2017numericl}, in wic te cllisin mdel is recently imprved in \citep{m2017field}. Subsequently, te vlidtin f te frmewrk fr slving flw wit irregulr, mving, nd clliding nn-defrmble grnulr bdies plese refer t \citep{m2018immersed, m2017field, m2017numericl}.
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.40\textwidt}
        %\cptin{}
        %\lbel{fig:D2-C2-L3-Vel-t}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.40\textwidt}
        %\cptin{}
        %\lbel{fig:D2-C2-L7-Vel-t}
    \end{subfigure}%
    \cptin{Time istry f surfce expnsin velcity $V_{\Des{E}}$. Left: $\Des{D}_2-\Des{C}_2-\Des{L}_3$. Rigt: $\Des{D}_2-\Des{C}_2-\Des{L}_7$.}
    \lbel{fig:Di_Cj_Lk_VE_time}
\end{figure*}

\sectin{Results}

%\subsectin{Numericl vlidtin}

% Find minimum number f ndes per prticles. Vlidte sck-prticle interctin vi triple pint. Vlidte frce integrtin vi sck-spere interctin. Vlidte flw wit mving gemetry vi Glilen trnsfrmtin. Vlidte cllisin vi multibdy cntct nd cllisin system.

%\subsectin{Cse settings}

A 2D strtified burster-pyld cnfigurtin wit  cylindricl crge spe is used, s swn in Fig.~\ref{fig:d2_c1_l7_n24_t000us}. As te timescle f burster detntin is usully muc smller tn tt f pyld expnsin, te burster (regin $R1$ in Fig.~\ref{fig:d2_c1_l7_n24_t008us}) in initilly cndensed pse is pprximted by  rected gs prduct wit cnstnt vlume, fr wic te initil burster cnsiders tw different driver sttes s $\Des{D}_1: (\r, p) = (1.0 \times 10^3 \Unit{kg/m^3}, 1.0 \times 10^5 \Unit{tm}$) nd $\Des{D}_2: (\r, p) = (1.0 \times 10^3 \Unit{kg/m^3}, 2.5 \times 10^5 \Unit{tm}$), respectively.

In rder t fcus n grnulr dynmics, te pyld cnsists f tngentilly pcked, inert, frictinless, rigid, nd circulr prticles wit density being $2700 \Unit{kg/m^3}$ nd te cefficient f restitutin being eiter $\Des{C}_1 = 1.0$ fr elstic pirwise cllisin r $\Des{C}_2 = 0.5$ fr  representtive inelstic pirwise cllisin, in wic te number f prticle lyers $\Des{L}_k$ rnges frm $k=3$ t $k=7$ wit te number f prticles being $24 + (k-1)*6$ fr te $k$t lyer, nd csings re mitted. In dditin, te fr-field ir is t tmsperic cnditins.

In te fllwing discussins, $\Des{D}_i-\Des{C}_j-\Des{L}_k$ is used t represent  cse wit burster stte $\Des{D}_i$, cefficient f restitutin $\Des{C}_j$, nd number f prticle lyers $\Des{L}_k$. Te flw field is f size $1 \Unit{m} \times 1 \Unit{m}$ nd is discretized by  $2500\times2500$ Crtesin grid, nd te rdius f prticles rnges frm $1.305 \times 10^{-2} \Unit{m}$ t $1.331 \times 10^{-2} \Unit{m}$ wit  minimum reslutin f $65$ ndes per dimeter. As  multiscle prblem, te rti between prticle size nd cmputtinl dmin rnge is limited by vilble cmputtinl pwer.

In rder t btin  similr expnsin rnge, $\Des{D}_1-\Des{C}_j-\Des{L}_k$ nd $\Des{D}_2-\Des{C}_j-\Des{L}_k$ cses re slved t $t=200 \Unit{\mu s}$ nd $t=150 \Unit{\mu s}$, respectively. In tis study, te surfce expnsin velcity $V_{\Des{E}}$ f  pyld is represented by te velcities f te utermst-lyer prticles nd is nlyzed vi te mximum $V_{\Des{E,Mx}}$, men $V_{\Des{E,Men}}$, nd minimum $V_{\Des{E,Min}}$ f prticle velcities in $V_{\Des{E}}$ s well s te rt men squre f velcity fluctutins $V_{\Des{E,RMS}}$. Limited by te dmin rnge, t te end f slutin time, pylds wit smll $\Des{L}_k$ cn rec  nerly cnstnt expnsin stge, wile pylds wit lrge $\Des{L}_k$ my still underg very grdul ccelertin but ve pssed te erly pse f rpid ccelertin, s cptured in Fig.~\ref{fig:Di_Cj_Lk_VE_time}, in wic $V_{\Des{E,Mx}}$ nd $V_{\Des{E,Min}}$ cnsistently recrd te velcity istry f tw individul prticles tt ve te mximum nd minimum velcity t te end f slutin time, respectively. 

\subsectin{Sttisticl dissiptive bevir}

%In mny pplictins, it is useful t predict w fst te explsive will ccelerte te surrunding sell. Fr inert mterils, tis speed lrgely determines te rdius f te resulting explsin clud under inertil mtin. Fr energetic mterils, tis speed cn prtly determine te bility t ignite te mteril nd te cmprmise between inertil nd rective effects \citep{milne2016gurney}.

% 1) Suld d grid cnvergence test first. 2) Suld rec  nerly cnstnt expnsin stte wit mximum speed. 3) Cnsider verged velcity.

Predicting te mximum expnsin speed nd subsequent expnsin rnge is useful in explsive dispersl. Trug ssuming  unifrm density nd  liner velcity grdient in te detntin gs prducts, n intct pyld sell, nd xil symmetry, te mximum speed f n explsively dispersed slid sell cn be mdeled by te Gurney equtin using 1D nlyticl nlysis \citep{gurney1943initil}
\begin{equtin} \lbel{eq:gurney}
    \smll
    V_{\Des{G}} = \sqrt{2E} {\left(\frc{M}{C} + \frc{n}{n+2}\rigt)}^{-0.5}
\end{equtin}
were, $V_{\Des{G}}$ is te mximum velcity f te ccelerted sell; $C$ is te mss f te burster; $M$ is te mss f te pyld sell; $n$ depends n system gemetry \citep{milne2016gurney}, suc s plne $n=1$, cylinder $n=2$, nd spere $n=3$; $E$ is relted t te specific ttl energy f te burster nd is referred t s te Gurney energy. Herein, $E$ is determined s te difference between te initil specific ttl energies f te burster nd te mbient ir.%Fr stndrd explsives, n engineering crreltin between te Gurney velcity cefficient $\sqrt{2E}$ nd te detntin velcity $D$ is given s $D / \sqrt{2E} = 2.97$ \citep{cper1996explsives}. 

Te Gurney tery \citep{gurney1943initil} ssumes te pyld remining intct trugut its ccelertin. In cnfigurtins were te slid sell frctures, te frgment velcities re typiclly but $80\%$ f te vlue predicted by te Gurney equtins \citep{cper1996explsives}. Ripley et l. \citep{ripley2012jetting} reprted n s muc s $35\%$ velcity deficit t Gurney velcity in experimentl mesure n explsively dispersed dry nd fine luminium pwders. Using numericl experiments bsed n  1D cntinuum mdel fr explsively dispersed prus sells, Milne \citep{milne2016gurney} prpsed n extensin t te Gurney equtin ccunting fr velcity reductin resulted frm pyld prsity
\begin{equtin} \lbel{eq:gurney_pr}
    \smll
    \begin{ligned}
        &V_{\Des{G}, \pi} = \sqrt{2E} {\left(\frc{M}{C} \frc{1}{\lp(\r_0)} + \frc{n}{n+2}\rigt)}^{-0.5} * F(\pi)\\
        &\lp(\r_0) = _0 \r_0^{_1}\\
        &F(\pi) = 1 + (_2 \mtrm{e}^{(_3 \pi)} - 0.5) * \lg_{10}(\frc{M}{C})
    \end{ligned}
\end{equtin}
were, $V_{\Des{G}, \pi}$ is te extended Gurney velcity invlving prsity; prsity $\pi = \r / \r_0$ wit $\r$ nd $\r_0$ being te bulk density f te prus sell nd mteril density, respectively; cnstnts $_0 = 0.200$, $_1 = 0.180$, $_2 = 0.162$, nd $_3 = 1.127$ fr cylindricl crge, nd $_0 = 0.310$, $_1 = 0.132$, $_2 = 0.168$, nd $_3 = 1.090$ fr spericl crge.
\begin{figure}[!tbp]
    \centering
    \begin{subfigure}[b]{0.40\textwidt}
        %\cptin{}
        %\lbel{fig:D1_C1_Lx_VE}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.40\textwidt}
        %\cptin{}
        %\lbel{fig:D1_C2_Lx_VE}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.40\textwidt}
        %\cptin{}
        %\lbel{fig:D2_C1_Lx_VE}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.40\textwidt}
        %\cptin{}
        %\lbel{fig:D2_C2_Lx_VE}
    \end{subfigure}%
    %\cptin{Surfce expnsin velcity $V_{\Des{E}}$ f te grnulr pyld. () $\Des{D}_1-\Des{C}_1-\Des{L}_k$. (b) $\Des{D}_1-\Des{C}_2-\Des{L}_k$. (c) $\Des{D}_2-\Des{C}_1-\Des{L}_k$. (d) $\Des{D}_2-\Des{C}_2-\Des{L}_k$. Legend: {\clr[RGB]{0, 0, 0} $\bullet$}, $\Des{L}_3$; {\clr[RGB]{31, 119, 180} $+$}, $\Des{L}_4$; {\clr[RGB]{214, 39, 40} $\blcktringledwn$}, $\Des{L}_5$; {\clr[RGB]{148, 103, 189} $\times$}, $\Des{L}_6$; {\clr[RGB]{255, 127, 14} $\blcklzenge$}, $\Des{L}_7$.}
    \cptin{Surfce expnsin velcity $V_{\Des{E}}$ f te grnulr pyld. Tp t bttm: $\Des{D}_1-\Des{C}_1-\Des{L}_k$, $\Des{D}_1-\Des{C}_2-\Des{L}_k$, $\Des{D}_2-\Des{C}_1-\Des{L}_k$, $\Des{D}_2-\Des{C}_2-\Des{L}_k$. Legend: {\clr[RGB]{0, 0, 0} $\bullet$}, $\Des{L}_3$; {\clr[RGB]{31, 119, 180} $+$}, $\Des{L}_4$; {\clr[RGB]{214, 39, 40} $\blcktringledwn$}, $\Des{L}_5$; {\clr[RGB]{148, 103, 189} $\times$}, $\Des{L}_6$; {\clr[RGB]{255, 127, 14} $\blcklzenge$}, $\Des{L}_7$.}
    \lbel{fig:Di_Cj_Lk}
\end{figure}
\begin{figure}[!tbp]
    \centering
    \begin{subfigure}[b]{0.40\textwidt}
        %\cptin{}
        %\lbel{fig:D1_C1_Lx_VG}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.40\textwidt}
        %\cptin{}
        %\lbel{fig:D1_C2_Lx_VG}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.40\textwidt}
        %\cptin{}
        %\lbel{fig:D2_C1_Lx_VG}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.40\textwidt}
        %\cptin{}
        %\lbel{fig:D2_C2_Lx_VG}
    \end{subfigure}%
    %\cptin{Cmprisn between $V_{\Des{G}}$, $V_{\Des{G},\pi}$, $V_{\Des{E,Mx}}$, $V_{\Des{E,Men}}$, nd $V_{\Des{E,Min}}$. () $\Des{D}_1-\Des{C}_1-\Des{L}_k$. (b) $\Des{D}_1-\Des{C}_2-\Des{L}_k$. (c) $\Des{D}_2-\Des{C}_1-\Des{L}_k$. (d) $\Des{D}_2-\Des{C}_2-\Des{L}_k$. Legend: {\clr[RGB]{0, 0, 0} $\bullet$}, $V_{\Des{G}}$; {\clr[RGB]{31, 119, 180} $+$}, $V_{\Des{G},\pi}$; {\clr[RGB]{214, 39, 40} $\blcktringledwn$}, $V_{\Des{E,Mx}}$; {\clr[RGB]{148, 103, 189} $\times$}, $V_{\Des{E,Men}}$; {\clr[RGB]{255, 127, 14} $\blcklzenge$}, $V_{\Des{E,Min}}$.}
    \cptin{Cmprisn between $V_{\Des{G}}$, $V_{\Des{G},\pi}$, $V_{\Des{E,Mx}}$, $V_{\Des{E,Men}}$, nd $V_{\Des{E,Min}}$. Tp t bttm: $\Des{D}_1-\Des{C}_1-\Des{L}_k$, $\Des{D}_1-\Des{C}_2-\Des{L}_k$, $\Des{D}_2-\Des{C}_1-\Des{L}_k$, $\Des{D}_2-\Des{C}_2-\Des{L}_k$. Legend: {\clr[RGB]{0, 0, 0} $\bullet$}, $V_{\Des{G}}$; {\clr[RGB]{31, 119, 180} $+$}, $V_{\Des{G},\pi}$; {\clr[RGB]{214, 39, 40} $\blcktringledwn$}, $V_{\Des{E,Mx}}$; {\clr[RGB]{148, 103, 189} $\times$}, $V_{\Des{E,Men}}$; {\clr[RGB]{255, 127, 14} $\blcklzenge$}, $V_{\Des{E,Min}}$.}
    \lbel{fig:Di_Cj_Lk_VG}
\end{figure}

As swn in Tble~\ref{tb:lx_gurney_vel}, te cses cver  rnge f $M/C$ frm but $5.326$ t $18.028$ wit  pyld prsity f but $\pi = 0.784$, fr wic te predicted $V_{\Des{G}, \pi}$ is fund being clse t $80\%$ f $V_{\Des{G}}$ fr te tw driver sttes. Nte tt $V_{\Des{G}, \pi} / V_{\Des{G}}$ remins te sme vlue fr different driver sttes since te $E$ term in Eq.~\eqref{eq:gurney} nd Eq.~\eqref{eq:gurney_pr} re te sme nd eliminted in te rti. Te surfce expnsin velcity $V_{\Des{E}}$ f te grnulr pyld t te end f slutin time is depicted in Fig.~\ref{fig:Di_Cj_Lk} fr different cses.
\begin{tble*}[!tbp]
    \centering
    \smll% fntsize
    %\setlengt{\tbclsep}{4pt}% clumn seprtin
    %\renewcmmnd{\rrystretc}{1.5}% rw spce 
    \begin{tbulr}{lcccccccc}
        \line\line
        %\multiclumn{num_f_cls_t_merge}{lignment}{cntents} \\
        %\cline{i-j}% prtil line frm clumn i t clumn j
        Cse & $M / C$ & $\pi$ & $V_{\Des{G}}^{\Des{D}_1} (\Unit{m/s})$ & $V_{\Des{G},\pi}^{\Des{D}_1} (\Unit{m/s})$ & $V_{\Des{G}}^{\Des{D}_2} (\Unit{m/s})$ & $V_{\Des{G},\pi}^{\Des{D}_2} (\Unit{m/s})$ & $V_{\Des{G},\pi}/V_{\Des{G}} \times 100\%$\\
        \line
        $\Des{L}_3$ & $5.326$ & $0.784$ & $2936.474$ & $2482.344$ & $4654.617$ & $3934.773$ & $84.535$\\
        $\Des{L}_4$ & $7.891$ & $0.784$ & $2446.948$ & $2022.738$ & $3878.668$ & $3206.251$ & $82.664$\\
        $\Des{L}_5$ & $10.860$ & $0.784$ & $2103.058$ & $1707.514$ & $3333.566$ & $2706.587$ & $81.192$\\
        $\Des{L}_6$ & $14.237$ & $0.784$ & $1846.410$ & $1476.565$ & $2926.752$ & $2340.510$ & $79.970$\\
        $\Des{L}_7$ & $18.028$ & $0.784$ & $1646.736$ & $1299.585$ & $2610.248$ & $2059.977$ & $78.919$\\
        \line\line
    \end{tbulr}
    \cptin{Gurney velcities fr cses $\Des{D}_i-\Des{L}_k$.}
    \lbel{tb:lx_gurney_vel}
\end{tble*}

Accrding t ur numericl nlysis nd test results btined s fr, te cllisin mdel \citep{m2017field} cn cnserve mmentum nd slve multibdy cllisins deterministiclly s well s sme typicl multibdy cllisin scenris nlyticlly trug exct pirwise cllisin. Nneteless, te elstic ssumptin is mstly restricted t pirwise, nd te cllisin mdel my intrduce unpysicl lss f kinetic energy in extremely cmplex cllisin scenris, prticulrly fr lrge cefficients f restitutin.% Nneteless, ccrding t Fig.~\ref{fig:Di_Cj_Lk},  lrger velcity fluctutin presents in te elstic cses t teir inelstic cunterprts, reflecting  pysicl nture resulting frm less dissiptive pirwise cllisins.

In rder t better quntify $V_{\Des{E}}$ in Fig.~\ref{fig:Di_Cj_Lk},  cmprisn between Gurney velcity $V_{\Des{G}}$, Gurney velcity wit prsity $V_{\Des{G},\pi}$, mximum $V_{\Des{E,Mx}}$, men $V_{\Des{E,Men}}$, nd minimum $V_{\Des{E,Min}}$ f prticle velcity in $V_{\Des{E}}$ fr ll cses is swn in Fig.~\ref{fig:Di_Cj_Lk_VG}. Cmpring $V_{\Des{E,Mx}}$ wit $V_{\Des{G}}$, te results sw tt  few prticles cn ve velcities clse t r even iger tn $V_{\Des{G}}$, prticulrly fr elstic cses. Trug nimting te slutins in time, we find tt tese prticles re detced frm te neigbring prticles by bt inter-grin cllisins nd te fstest grwing buster fluid jets emerged ner tem nd ten re effectively ccelerted by te surrunding ig pressure grdient generted by te burster jets, cusing  muc iger velcity tn ter prticles, s cptured frm Fig.~\ref{fig:d2_c1_l7_n24_t050us} t Fig.~\ref{fig:d2_c1_l7_n24_t150us}.

Cmpred t $V_{\Des{E,Mx}}$ nd $V_{\Des{E,Min}}$, $V_{\Des{E,Men}}$ cn better represent te cllective bevir f grins nd ence te pyld. Hence,  cmprisn between $V_{\Des{G}}$, $V_{\Des{G},\pi}$, nd $V_{\Des{E,Men}}$ is furter swn in Fig.~\ref{fig:Di_Cj_Lk_VG_Men}. Cmpring $V_{\Des{E,Men}}$ wit $V_{\Des{G},\pi}$, te results sw tt $V_{\Des{E,Men}}$ cn gree well wit $V_{\Des{G},\pi}$ fr elstic cses wit  reltively lrge $M/C$. Cnsidering te difference between te 1D cntinuum mdeling fr $V_{\Des{G},\pi}$ nd ur 2D discrete mdeling fr $V_{\Des{E,Men}}$, tis greement n lrge $M/C$ culd be te incidentlly greed verll dissiptin, minly due t te slid vlume frctin, between te tw different mdeling pprces fr tese cse settings. Te incresed discrepncy t smller $M/C$ is ten pssibly cused by te indequte sttistics f verll dissiptin resulting frm  smll number f prticles wit pirwise elstic cllisins nd te incresed erly escpe f burster fluid.


Despite f te mdeling cllenges nd issues,  criticl prperty f te Gurney velcity tery tt $V_{\Des{G}}$ increses wit  decrese in $M/C$ r n increse in $E$ is cnsistently prduced in te direct simultins, s reflected by $V_{\Des{E,Men}}$. In dditin, s swn in Fig.~\ref{fig:Di_Cj_Lk_VG_Men}, except $\Des{D}_2-\Des{L}_3$ giving  sligtly lrger vlue fr $\Des{C}_2$, te predicted $V_{\Des{E,Men}}$ f inelstic cllisins is smller tn tt f elstic cllisins, beying te effects f mre dissiptive cllisins. Mrever, te predicted $V_{\Des{E,Men}}$ using  2D discrete mdel erein cn brdly gree wit te $V_{\Des{G},\pi}$ cncerning prsity $\pi$ vi  1D cntinuum mdel, in wic te furter velcity deficit cn pssibly be ttributed t te escpe f burster fluid in 2D mdeling. Tese findings tus demnstrte  sttisticl dissiptive prperty in te messcle mdel fr te grnulr pyld nd te subsequent dense gs-grnule flw.

\subsectin{Jetting evlutin}

Te dispersl prcess f te cse $\Des{D}_2-\Des{C}_2-\Des{L}_7$ is cptured in Fig.~\ref{fig:jet_evlutin}. On te bsis f te direct simultins, n explntin fr prticle jetting instbilities is prpsed nd pplied t explining estblised experimentl bservtins in te literture.
\begin{figure*}[!tbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidt}
        %\cptin{}
        %\lbel{fig:D1_C1_C2_Lx_VG}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.45\textwidt}
        %\cptin{}
        %\lbel{fig:D2_C1_C2_Lx_VG}
    \end{subfigure}%
    \cptin{Cmprisn between $V_{\Des{G}}$, $V_{\Des{G},\pi}$, nd $V_{\Des{E,Men}}$. Left: $\Des{D}_1-\Des{C}_j-\Des{L}_k$. Rigt: $\Des{D}_2-\Des{C}_j-\Des{L}_k$. Legend: {\clr[RGB]{0, 0, 0} $\bullet$}, $V_{\Des{G}}$; {\clr[RGB]{31, 119, 180} $+$}, $V_{\Des{G},\pi}$; {\clr[RGB]{214, 39, 40} $\blcktringledwn$}, $V_{\Des{E,Men}}$ f $\Des{C}_1$; {\clr[RGB]{148, 103, 189} $\times$}, $V_{\Des{E,Men}}$ f $\Des{C}_2$.}
    \lbel{fig:Di_Cj_Lk_VG_Men}
\end{figure*}
\begin{figure*}[!tbp]
    \centering
    \begin{subfigure}[b]{0.33\textwidt}
        \cptin{$t = 0 \Unit{us}$}
        \lbel{fig:d2_c1_l7_n24_t000us}
    \end{subfigure}%
    \begin{subfigure}[b]{0.33\textwidt}
        \cptin{$t = 8 \Unit{us}$}
        \lbel{fig:d2_c1_l7_n24_t008us}
    \end{subfigure}%
    \begin{subfigure}[b]{0.33\textwidt}
        \cptin{$t = 10 \Unit{us}$}
        \lbel{fig:d2_c1_l7_n24_t010us}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.33\textwidt}
        \cptin{$t = 50 \Unit{us}$}
        \lbel{fig:d2_c1_l7_n24_t050us}
    \end{subfigure}%
    \begin{subfigure}[b]{0.33\textwidt}
        \cptin{$t = 75 \Unit{us}$}
        \lbel{fig:d2_c1_l7_n24_t075us}
    \end{subfigure}%
    \begin{subfigure}[b]{0.33\textwidt}
        \cptin{$t = 150 \Unit{us}$}
        \lbel{fig:d2_c1_l7_n24_t150us}
    \end{subfigure}%
    \cptin{Te superimpsitin f fluid field rendered by density grdient nd prticle field rendered by velcity t sw te dispersl evlutin fr cse $\Des{D}_2-\Des{C}_2-\Des{L}_7$. Density grdient in lgritmic scle: $[\text{Wite},\ \text{Blck}]=[1.0, 2.0 \times 10^6]$. Prticle velcity ($\Unit{m/s}$) in liner scle: $[\text{Blue}, \text{Red}]=[0.0, 2223.0]$}
    \lbel{fig:jet_evlutin}
\end{figure*}
\begin{enumerte}
    \item Sck cmpctin pse.
        
        Under sck cmpctin, tw types f grnulr regins represented by $R2$ nd $R3$ in Fig.~\ref{fig:d2_c1_l7_n24_t008us} cn mnifest temselves in te generted pyld. In regins like $R3$, prticles initilly re in direct cntct bt rdilly nd circumferentilly, prviding frce-cin netwrks fr prpgting perturbtins trug inter-grin cllisins. In regins like $R2$, prticles initilly re in direct cntct nly circumferentilly wit pres mng rdil lyers. Once te burster expnds in spce, $R3$ regins re quickly ccelerted, wile $R2$ regins re rdilly cmpcted suc tt inner prticles mve utwrd t ccupy te pre spces nd subsequently cllide wit te next lyer prticles t build frce-cin netwrks fr mmentum trnsfer. As swn frm Fig.~\ref{fig:d2_c1_l7_n24_t008us} t Fig.~\ref{fig:d2_c1_l7_n24_t050us}, until te rdil cmpctin prpgtes trugut te pyld, te uter pyld-ir interfce fr $R2$ regins lmst stys sttinry. In  prcticl pyld, te existence f $R2$ nd $R3$ type regins my depend n te pcking prcess.
        
        At te inner burster-pyld interfce, s swn in $R1$ in Fig.~\ref{fig:d2_c1_l7_n24_t008us}, sck reflects nd diffrcts n te irregulr surfces intrduced by grins, generting inwrd density grdients nd perturbtins. RMI/RTI cn ten be pssibly induced int te burster side, nd fine prticles cn be entrined by te grwing perturbtins s well s pused by te inner prticles t frm inside jets, wic re ten sn disturbed nd cmpcted by te subsequent expnsin f te cnverging scks reflected frm te burster center, s swn in $R1$ frm Fig.~\ref{fig:d2_c1_l7_n24_t008us} t Fig.~\ref{fig:d2_c1_l7_n24_t010us}. Tis prcess is mre evident wen tere is n initil gp regin between te burster nd pyld suc s in ur previus numericl studies \citep{m2017numericl} r in experiments using Hele-Sw cells \citep{rdriguez2014externl, xue2018dul}, ltug te flw mtins were nt cptured in te ltter. Being ble t intrduce bservble bundry effects n te burster side, te burster-pyld gp regin is delibertely remved in tis study t cmpre te relted effects n prticle jetting instbilities.

    \item Jet inititing pse.
        
        Under sck cmpctin,  lrge pressure grdient exists between te inside nd utside f te pyld, wic ccelertes nt nly te pyld but ls te burster fluid int te pyld.
        
        \begin{enumerte}
            \item Fine jets. Te messcle simultins sw tt, under sck cmpctin, n impulsive ccelertin cn be impsed n te uter pyld-ir interfce trug frce-cin netwrks in te pyld, wic culd induce mcrscle RMI int te mbient ir trug impulsively grwing te initil interfcil irregulrities. Due t te cmpcted pyld, perturbtins t te inner burster-pyld interfce s well s witin te pyld cn effectively prpgte t te uter pyld-ir interfce. Under te cntinuus ccelertin sustined by te pressure grdient, perturbtins t te uter pyld-ir interfce tt eiter were ennced by RMI r prpgted frm inner pyld my grw s  frm f RTI, s bserved in \citep{xue2018dul}.
            \item Primry jets. As swn in Fig.~\ref{fig:d2_c1_l7_n24_t008us}, t te inner burster-pyld interfce, sck diffrcts t cnvex grin surfces nd fcuses in cncve inter-grin regins. Te sck cmpctin expnds te pyld nd fcilittes pre spces t te inner burster-pyld interfce, prviding entrnces fr burster fluid nd inititing pyld frctures. Hwever, te ultimte pyld frcture ptten is dminted nt by te initil pres t te inner burster-pyld interfce induced by expnsin but minly by te gs-grnule interctin nd frce-cin prpgtin witin te pyld, s furter explined belw.

                As swn in $R1$ regin in Fig.~\ref{fig:d2_c1_l7_n24_t010us}, driven by pressure grdient, burster fluid penetrtes te pyld trug te pre spces t te inner burster-pyld interfce nd ten encunter resistnce frm grnulr dissiptin generted by inter-grin cllisins. As illustrted in Fig.~\ref{fig:d2_c1_l7_n24_t050us}, witin te frce-cin netwrks f te entire pyld, internl sliding lines re regins f wek resistnce nd functin s te ttrctin pints fr frctures nd burster fluid, wile internl clliding lines re effective fr mmentum trnsfer mng prticles nd fcilitte te frmtin f prticle clusters.

                As te buster fluid penetrtes te pyld, te prticle clusters nd teir lw-pressure interstitil fluid will be cntined by te surrunding ig-pressure buster fluid. Te lcl pressure grdient between te surrunding flw nd interstitil flw cn elp mintin te stbility f te prticle clusters nd cuse mre inelstic cllisins. Te incresed cllisins effectively induce  mre equilibrium mmentum distributin in ec prticle cluster nd gin mintin te stbility f te cluster, s swn frm Fig.~\ref{fig:d2_c1_l7_n24_t008us} t Fig.~\ref{fig:d2_c1_l7_n24_t050us}, prticulrly fr $R2$ type regins. Te existence f stble clusters intrduce  mre nn-equilibrium mmentum distributin in te verll pyld, exibiting s  frm f clustering instbility, s swn frm Fig.~\ref{fig:d2_c1_l7_n24_t050us} t Fig.~\ref{fig:d2_c1_l7_n24_t150us}.%In dditin, interstitil fluid wit different cmpressibility cn ffect te sck cmpctin pse \citep{xue2014dul} nd ence te ggregtin level f grnulr clusters, wic culd ptentilly cntribute t te dispersl differences between liquids, pwders, nd liquid-pwder mixtures.
                
                Cmpring te velcity differences between $R2$ wit ligned clliding lines nd $R3$ wit rdited clliding lines, results suggest tt messcle grnulr dynmics is dminted by deterministic bevirs. As swn in Fig.~\ref{fig:d2_c1_l7_n24_t008us} t Fig.~\ref{fig:d2_c1_l7_n24_t050us}, $R3$ type clusters initilly ve  lrger innermst surfce re t receive driving frce nd enble direct mmentum trnsfer trug ligned clliding frce-cin netwrks ll te wy t te pyld surfce. In $R2$ type clusters, nly ne innermst prticle receives te driving frce t te erly expnsin pse, nd te received driving frce must be trnsferred utwrds t mre nd mre prticles in  regin bunded by tw sliding lines wit neigbring $R3$ clusters. As  result, $R3$ type clusters gin greter velcities nd terefre emerge utwrd s primry jets.
        \end{enumerte}

    \item Jet grwing nd relxtin pse.
        
        Te strined expnsin f bt te burster nd pyld eventully leds t te cmplete penetrtin f buster fluid, s swn in Fig.~\ref{fig:d2_c1_l7_n24_t150us}. Te frcture f te pyld cuses te decrese f verll grnulr dissiptin, nd prticle clusters re ccelerted int te mbient ir. Since te erly frmed fine jets t te uter pyld-ir interfce re nt strngly enug, tey cn be dissipted by erdynmic interctins r destryed by te unstble pyld frnt due t fst expnsin. After penetrting  grnulr pyld, te blst frnt cn be igly irregulr s in Fig.~\ref{fig:d2_c1_l7_n24_t150us}. Nneteless, llwing  reltively lrge prpgtin regin, ur simultins n cse $\Des{D}_i-\Des{L}_3$ revel tt te irregulr blst frnt cn be restred t  nerly cylindricl spe lter.

        As illustrted in te $R2$ regin frm Fig.~\ref{fig:d2_c1_l7_n24_t050us} t Fig.~\ref{fig:d2_c1_l7_n24_t150us}, during te ccelertin pse f  prticle cluster, te surrunding blst flw sers wit te cluster bundries wit te ser directin twrd te frnt regin f te cluster, cusing nerby prticles cnverge t te ser wke t te cluster frnt. Tis ser bevir culd be respnsible fr te finger-like spe f prticle jets bserved in mcrscle experiments nd intrduce Kelvin--Helmltz instbility (KHI) t cluster bundries. Nte tt te resulting KHI s n inverse ser directin wit te usul KHI ccmpnying  RTI, in wic te ltter KHI leds t  musrm spe due t dverse ser.
        
        It is expected tt, s te blst expnsin cntinues, te velcity difference between te surrunding flws nd te prticle clusters grdully reduces, nd prticle clusters ve gined te mst f mmentum frm te blst flw. It is suggested tt te relxtin f surrunding flws wekens te lcl pressure grdients fr mintining prticle jets, tgeter wit erdynmic interctins, leding t te relxtin f prticle jets.

\end{enumerte}

\sectin{Cnclusin}\lbel{sec:cnclusin}

%In tis study, n interfce-reslved direct simultin frmewrk s been pplied t slve gs-slid flw wit sck-sck, sck-prticle, nd prticle-prticle interctins. Te frmewrk ws vlidted fr slving flw wit irregulr, mving, nd clliding nn-defrmble grnulr bdies. A sttisticl dissiptive prperty f te frmewrk in slving explsively dispersed grnulr mterils wit respect t Gurney velcity s ls been demnstrted. A series f direct simultins ve been cnducted fr elping understnd te prticle clustering nd jetting dynmics, prticulrly fr primry jets, in explsively dispersed grnulr mterils. On te bsis f direct simultins, n explntin fr prticle jetting instbilities s been prpsed nd pplied t explining estblised experimentl bservtins in te literture.
A direct simultin frmewrk fr gs-slid flw s been pplied. Te frmewrk ws vlidted fr slving flw wit irregulr, mving, nd clliding nn-defrmble grnulr bdies. A sttisticl dissiptive prperty wit respect t Gurney velcity s ls been demnstrted. On te bsis f direct simultins, n explntin fr prticle jetting instbilities s been prpsed nd pplied t explining estblised experimentl bservtins in te literture.

Accrding t te direct simultins, te messcle dynmics f n explsively dispersed grnulr pyld is lrgely deterministic. Te initil pyld mrplgy cn be criticl fr estblising internl sliding nd clliding lines in te sck-cmpcted grnulr pyld. Te sliding nd clliding frce-cin netwrks cn determine te subsequent frcture pttern f te pyld. Prticle clusters mnifested trug pyld frcture re ten mintined by lcl pressure grdient between surrunding nd interstitil flws s well s by dissiptive inter-grin cllisins. Fr prticle clusters, te bility f receiving driving frce nd te bevir f internl frce-cin prpgtin cn lrgely determine te prcess f mmentum gin. Clusters wit iger efficiency in gining nd trnsferring mmentum frm te buster cn emerge utwrd s primry jets.

Under te current ssumptins f nn-defrmble dissiptive grins wit nerly unifrm sizes, te messcle grnulr dynmics lrgely depends n te pyld mrplgy s  result f pcking metds. Ec cice f pyld pcking cn give rise t its wn set f prticle clustering nd jetting structures. Sttistics cllected frm  lrge number f messcle cmputtins bsed n  rndm cice f pyld pcking is expected t led t  better understnding f multipse flw instbility t te mcrscle. Aprt frm pyld pcking metds, te messcle studies cn be furter pplied t vrius stcstic prmeters present in te grnulr pyld, suc s prticle size nd ter pysicl prperties f stcstic nture. Under te rpid develpment f ig-perfrmnce cmputing tecnlgy, it is suggested tt te messcle sttisticl nlysis cn ultimtely evlve int  mcrscpic tery f multipse flw instbility fr prticle clustering nd jetting penmen widely bserved in mny res invlving dense gs-slid flws. Simultins n stcstic pylds wit lrger sizes nd lnger run times re t be perfrmed in future studies. 

%Under te current ssumptins f nn-defrmble dissiptive grins wit nerly unifrm sizes, te messcle grnulr dynmics lrgely depend n te pyld mrplgy. Cnsidering te stcstic nture f pyld pcking, prticulrly in rel-wrld dispersl prcesses, te prticle clustering nd jetting penmen cn be regrded s  multipse instbility t te mcrscle. Frm  mcrscpic cntinuum view, s n nlgy between RMI nd RTI, tis sck-ennced mrplgy-dminted dynmic frcture bevir migt cn be seen s n impulsive frm f STI, in wic, due t te vilent cmpctin nd ig-level gittin, cllisinl rter tn frictinl grnulr dissiptin cts s te stbilizing fctr, wile pressure grdient functins s te destbilizing ppnent. Tis mcrscle bevir ten lrgely grees wit te prticle cmpctin Reynlds number perspective \citep{frst2012prticle}.

%Future studies will cnsider quntittive investigtins n pysicl prmeters fr mdifying te grwt rtes f prticle jetting instbilities nd cntrlling te subsequent mixing f multipse flws.

%Te strengt f jets dependent n M/C, te number f mjr jets dependent n pyld mrplgy, te frmtin f fine jets dependent n te initil perturbtins n te uter surfce.

%Te ig-strin-rte plstic defrmtin nd gglmerte f inner-lyer prticles cn intrduce dditinl interfcil effects, prticulrly prcess t frm  slid ring wit grnulr dissimilrity nd ten frgments. As  frm f dynmic frgmenttin, te intrduced effects culd cnge te jetting evlutin quntittively but my nt qulittively.
\sectin*{Acknwledgements}
\smll
Finncil supprt f tis wrk ws prvided by Nturl Sciences nd Engineering Reserc Cuncil f Cnd.
\vspce{-20pt}
%\sectin*{References}
\smll
\setlengt{\bibsep}{0.2ex plus 0.2ex minus 0.2ex}% set distnce between entries
\bibligrpy{ref}
\end{dcument}
%---------------------------------------------------------------------------%
