%---------------------------------------------------------------------------%
%->> Dcument clss declrtin
%---------------------------------------------------------------------------%
\dcumentclss[srt&cmpress,AMA,STIX1COL]{WileyNJD-v2}
\rticletype{Article Type}%
\received{<dy> <Mnt>, <yer>}
\revised{<dy> <Mnt>, <yer>}
\ccepted{<dy> <Mnt>, <yer>}
%---------------------------------------------------------------------------%
%->> Dcument settings
%---------------------------------------------------------------------------%
%\usepckge{micrtype}% imprves generl ppernce f te text
%\usepckge{msmt,mssymb,mstext}% mt supprt
%\usepckge{newtxtext,newtxmt}% fnt supprt
\usepckge{subcptin}% subfigures
\grpicspt{{./}{./img/}}
\ypersetup{clrlinks=true,citeclr=blue}
%---------------------------------------------------------------------------%
%->> User defined cmmnds
%---------------------------------------------------------------------------%
\prvidecmmnd{\Vectr}[1]{\bldsymbl{#1}}% Generl vectrs in bld itlic
\prvidecmmnd{\unitVectr}[1]{\bldsymbl{\mtbf{#1}}}% Unit vectrs in bld rmn
\prvidecmmnd{\Tensr}[1]{\bldsymbl{\mtsf{#1}}}% Tensr in sns-serif bld itlic
\prvidecmmnd{\unitTensr}[1]{\bldsymbl{{\mtsf{#1}}}}% Identity tensr in sns-serif bld
\prvidecmmnd{\Mtrix}[1]{\bldsymbl{\mtbf{#1}}}% Mtrix in bld rmn
\prvidecmmnd{\unitMtrix}[1]{\bldsymbl{\mtbf{#1}}}% Identity mtrix in bld rmn
\prvidecmmnd{\Unit}[1]{\,\mtrm{#1}}% Units in rmn
\prvidecmmnd{\Cnst}[1]{\mtrm{#1}}% Mt cnstnts, functins
\prvidecmmnd{\Set}[1]{\mtbb{#1}}% Specil sets (e.g. rel numbers) in blckbrd bld
\prvidecmmnd{\Des}[1]{\mtrm{#1}}% descriptin
\prvidecmmnd{\Div}{\pertrnme{div}}% divergence pertr
\prvidecmmnd{\Order}{\pertrnme{O}}% rder pertr
\prvidecmmnd{\Trce}{\pertrnme{tr}}% trce pertr
\prvidecmmnd{\Dig}{\pertrnme{dig}}% dignl
\prvidecmmnd{\Def}{\pertrnme{def}}% define
\prvidecmmnd{\Lptr}{\pertrnme{\mtcl{L}}}% sptil pertr
\prvidecmmnd{\Tptr}{\pertrnme{\mtcl{LL}}}% temprl pertr
\prvidecmmnd{\Sptr}{\pertrnme{\mtcl{S}}}% slutin pertr
%---------------------------------------------------------------------------%
%->> Dcument cntent
%---------------------------------------------------------------------------%
\begin{dcument}

\title{Prlleliztin f interfce-reslved dense prticulte flw wit multibdy cllisin}
\title{Unstedy drg f explsively dispersed grnulr mterils trug messcle mdeling nd direct simultin}
\title{An immersed bundry frmewrk fr slving n-fluid nd m-slid prblem}
\title{An lgritm fr fst cmputing cnservtive discretiztin n Crtesin grid wit immersed bundry}
\title{A multibdy cntct nd cllisin mdel}
\title{Discntinusus Glerkin + subcell WENO recnstructin fr interfcil vlues}

\utr[1]{Hungrui M*}
%\ed{ungrui.m@uwterl.c}

\utr[1]{Fue-Sng Lien}
%\ed{fslien@uwterl.c}

\utr[2]{Fn Zng}
%\ed{fn.zng@drdc-rddc.gc.c}

\utr[1]{Dune S. Crnin}
%\ed{dune.crnin@uwterl.c}

\ddress[1]{\rgdiv{Deprtment f Mecnicl Engineering}, \rgnme{University f Wterl}, \rgddress{200 University Avenue West, Wterl, ON N2L 3G1, Cnd}}
\ddress[2]{\rgnme{Defence Reserc nd Develpment Cnd}, \rgddress{P.O. Bx 4000, Sttin Min, Medicine Ht, AB T1A 8K6, Cnd}}

\crres{*Hungrui M. \emil{ungrui.m@uwterl.c}}

\bstrct[Abstrct]{}

\keywrds{Fluid-structure interctin; Cmpressible flw; Nvier-Stkes; Immersed bundry; Irregulr gemetry; Mving gemetry}

\mketitle

\sectin{Intrductin}\lbel{sec:intr}

\sectin{Metd develpment}\lbel{sec:metd}

\subsectin{Prblem descriptin}

\subsectin{Bsic ide}
1. n-dmin nde mpping, dynmic-dmin rempping, fres nde detectin fr n rbritrly cmplex nd dynmic fluid-slid system, Eulerin cllisin detectin.
2. unifictin f 1D, 2D, 3D cmputtin, cmpnent-bsed blen pertin supprted gemetry genertin.
3. mtemticl level ccerltin vi cmbining cnservtive discretiztin nd multidmin nde mpping, metd f line + cnservtive discretiztin
4. recnstruct tem fr ny types f bundries cdnitins wile dpting t stencils
5. Cde level: stre minimum set f infrmtin nd clculte derived infrmtin n-te-fly (nly stre cnservtin vribles, clsest fcet linking), linerized rry, time-level dt lclity vi cmpund dt type

\subsectin{1d}

\subsectin{2d r 3d}

\subsectin{cmplex gemetry}

\subsectin{A unified lgritm}

\sectin{Numericl experiments}

ccelertin rte fr different dimensins wit different cmplexity f gemetries.

\sectin{Numericl experiments}

\subsectin{Vn Krmn vrtexs street}

Glilen trnsfrm: Subsnic viscus flw rund cylinder vs mving cylinder

\subsectin{Sck-cylinder diffrctin}

\subsectin{Oblique sck reltin}

Glilen trnsfrm: Supersnic inviscid flw pssing  wedge vs mving wedge

\subsectin{Multibdy cllisin mdel}

equivlent mss nd velcity: prve 1 bdy, 2 bdy, 3 bdy, recursive prf frm n t n+1 bdy

\subsectin{n-fluid nd m-slid prblem}

n-dmin nde mpping; pse interctin: ibm wit nn-gst cell pprc: lyer-by-lyer tree-step flw recnstructin frm extensin nde, interfce nde, nd bunry pint, 1) \psi_e = f(n), 2) \psi_ = c \psi_e + RRHS, 3) \psi_e = f(n, ), ten \psi_i = 1/2(\psi_e + \psi_); slid-slid: cllisin detectin + cllisin respnse; dmin slutin: gverning equtins + EOS + FDM + FEM; interfce trcking: n nrrw bnd level set stred in  single flt field mpped by n integer field; interfce evlutin: evlve pse interfce using velcity field.

\subsectin{}

Keywrds: flw, ig speed, mecnics, snic, cmpressible, impct, cmputtinl, ertermdynmics

Mdern ernuticl structures re incresingly mde f cmpsite lyered mterils. Te structurl design prmeters tt ve t be determined nd ptimized fr n ircrft during its design prcess. need fr develping dvnced cmputtinl scemes nd ptimiztin prcesses, ble t relibly prvide te ptiml design f te cmpsite structure under cnsidertin. dvnced cmputtinl mdels t predict nd t ptimise te multidisciplinry (sttic, weigt, dynmic etc.) perfrmnce f cmplex erspce cmpnents. cmbine substntil tereticl nd cmputtinl develpments tgeter wit numericl nd/r experimentl vlidtin tsks.  slid bckgrund in cmpsite structures nd/r cmputtinl mdelling. investigtin f pressure nd strin rte dependent beviur f cmpsite mterils fr ig-perfrmnce erspce pplictins. develping  better understnding f cmpsite mterils subjected t rpidly pplied lds. develping nvel metdlgies fr experimentl crcteriztin nd numericl simultin f defrmtin nd filure f rpidly lded mterils. develpment f deterministic nd prbbilistic experimentl nd nlyticl simultin tecniques imed t predictive mdelling f te respnse f mterils t impct lding suc s tt impsed by bird strikes. Strng knwledge f te mecnicl beviur, defrmtin, dmge nd filure f cmpsite mterils fr pplictins in erspce. bility t develp experimentl cpbility using LbView nd Mtlb sftwres. ig speed ertermdynmics nd cling tecnlgies. trnspirtin cling tecnlgy fr ypersnic fligt veicles. bundry lyer trnsitin nd brder flw field prperties. develp nd pply tereticl nd cmputtinl mdels t simulte fluid flws t te mleculr level under extreme cnditins. Develp nd implement igly sclble cmputtinl tecniques fr grid dpttin, ld blncing, etergeneus cmputing. Cnnecting mleculr scle penmen t mcrscle bevir. Experience wit prllel prgrmming mdels using bulk-syncrnus nd syncrnus (e.g. MPI, treding) prllelism nd mdern etergeneus cmputing rcitectures (e.g. GPUs, etc.). Experience wit mdern tsk bsed prllel prgrmming mdels. Advnced knwledge nd experience wit numericl lgritms nd  strng bility t nlyze nd prvide cretive slutins fr tecniclly cmplex prblems. Prgrmming experience wit lnguges suc s C, C++, r Frtrn 90+ fr scientific pplictins; must be ble t wrk effectively in  cllbrtive sftwre develpment envirnment. Experience in ter relted science nd pplictin res beynd tse mentined bve, e.g., turbulence, plsm pysics, terml ydrulics, rditin elt pysics, rditin detectin, rditin-ydrdynmics, multipse flw, r mterils science. cmputtinl lgritm develpment (fmilirity wit cde review, cmpilers, prtbility, cntinuus integrtin, unit testing, nd regressin testing). finite element metds. develp cmputtinl mdels tt run t scle n te ltest ig-perfrmnce cmputers. te develpment f numericl metds nd prcesses fr erdynmic ircrft design nd nlysis. develpment f pysicl mdels fr cmplex flws nd cutting-edge slutin lgritms. develpment nd implementtin f cupling metds witin te C++/Pytn-bsed FlwSimultr frmewrk, were ig-perfrmnce cmputing (HPC) spects re criticl. define nd develp te next-genertin multipysics mssively prllel reserc simultr, cmptible wit next-genertin supercmputers, wit  strng empsis n cupled flw, trnsprt nd gemecnics in te presence f strng etergeneities nd frctures. 

    Nnliner ptimiztin, including mixed-integer, multibjective, stcstic/rbust, PDE-cnstrined, simultin-bsed, dynmics, derivtive-free, nd prllel/cncurrent ptimiztin
    Mcine lerning, dt nlysis, nd pplied sttistics
    Sttisticl inference nd nlysis, smpling, spectrl estimtin
    Stcstic prcesses, stcstic differentil equtins
    Dt ssimiltin, inverse prblems
    Hig-rder metds fr PDEs/CFD including spectrl element metds
    Numericl liner lgebr fcusing n igly sclble precnditiners including mtrix-free metds
    Numericl metds fr rdinry nd prtil differentil equtins including errr estimtrs nd djints
    Autmtic/lgritmic differentitin



    Knwledge f ne r mre f mcine lerning, dt mining nd sttistics.
    Significnt experience in nlysis f dt wit pplictins; ls wit nlysis pckges suc s Mtlb nd R, nd experience wit ne r mre mcine lerning tlkits suc s tensrflw, pytrc, cffe, scikit-lern.
    Knwledge nd experience in ne r mre prgrmming lnguges suc s Pytn, C, C++, Jv, nd Scl.
    Knwledge in mtemticl ptimiztin r liner lgebr.

Applicnts suld ve cmpreensive experience/expertise in cmputtinl mtemtics, ptimiztin, r sttistics, nd prgrmming in C/C++, Mtlb, Pytn, r nter scientific prgrmming lnguge. Cnsiderble knwledge is desired in t lest ne f tery/nlysis f ptimiztin lgritms r prllel cmputing. 

Numericl metds fr multi-bjective ptimiztin, discrete ptimiztin, tplgy ptimiztin, r dr-driven science.

Argnne is  multidisciplinry science nd engineering reserc center, were wrld-clss resercers wrk lngside experts frm industry, cdemi, nd ter gvernment lbrtries t ddress vitl ntinl cllenges in clen energy, envirnment, tecnlgy, nd ntinl security. We pursue big, mbitius ides tt redefine wt is pssible. Our pursuit f grundbreking discveries puses te bundries f fundmentl science, pplied science, nd engineering t slve cmplex cllenges nd develp useful tecnlgies tt cn trnsfrm te mrketplce nd cnge te wrld.


    Develp new metds nd sftwre tls tt enble scientific knwledge discvery using ig perfrmnce cmputtinl pltfrms nd dvnce te stte-f-te-rt in dt-intensive nlysis.
    Cnduct R nd D in te res f dt-intensive, ig-perfrmnce nlysis, visuliztin, nd dt mngement.
    Wrk s prt f  multi-disciplinry tem cmpsed f cmputer scientists, mtemticins, nd experimentl/cmputtinl biscientists engged in res like bimedicl dt nlysis nd precisin medicine.
    Design nd implement prllel lgritms in imge nlysis, tplgicl nlysis, nd mcine lerning pplied t scientific dmin prblems; develp sftwre tls invlving dt-intensive cmputing, nlytics nd mcine lerning, wit  fcus n reprducibility.

    Publis nd present reserc results in jurnls nd cnferences; ctively engge in R nd D, publictin, utrec, in  igly dynmic nd cllbrtive envirnment.

Wt is Required:

    PD in Cmputer Science r equivlent/relted field, te degree must ve been wrded in te pst five yers t be eligible fr  pstdctrl resercer psitin.
    Excellent rl nd written cmmunictin skills.
    Ability t wrk prductively bt independently nd s prt f  diverse tem.
    Demnstrble reserc experience in ne r mre f te fllwing res: mcine lerning, imge prcessing, imge nlysis, cmputer visin, feture/pttern detectin/nlysis, grp-bsed nlysis, cmputtinl tplgy/gemetry, s evidenced by riginl, publised wrk nd sftwre implementtin f metds/lgritms.
    Demnstrted bility t design nd implement dt nlysis sftwre, preferbly sred nd distributed memry prllel sftwre, in ne r mre f te fllwing prgrmming lnguges nd prllel librries/lnguges/envirnments: C++, Pytn, R, Juli, MPI, ptreds, OpenMP, OpenCL, CUDA.

Additinl Desired Qulifictins:

    Sftwre engineering tls: mke, cmke, revisin cntrl systems (git), gdb, vlgrind, vtune.
    Dt nlysis librries, fr exmple, scikit-imge, scikit-lern, TensrFlw.
    Prir wrk experience designing nd implementing dt nlysis sftwre.
Knwledge f tw-pint spectrl clsure teries fr turbulence.
Knwledge f stndrd numericl metds fr nnliner flws.
Experience wit single-pint RANS clsures.

Expertise in free surfce flws nd termdynmics. 

numericl slutin nd nlysis f viscelstic fluid mdels using te sftwre pckge OpenFm. He/se suld ve  slid bckgrund in fluid mecnics nd cmputtinl relgy. Previus experience wit OpenFm is required. 

Knwledge f nd experience wit ptimiztin metds, suc s Genetic Algritms, Simulted Anneling, MCMC nd Direct Signl Anlysis (dmped lest-squres metd) pplied t cmplex systems
Knwledge f nd experience wit metmdeling metds pplied t prblems f trnsprt penmen, nmely neurl netwrks, neurfuzzy lgritms, kriging, supprt-vectr regressin nd frctl tery
Knwledge f nd experience in neurl netwrks, fuzzy lgic, Byesin sttisticl tls nd/r discriminnt nd cluster nlyses, pplied t pttern-recgnitin prblems

perfrms innvtive reserc tt ennces ig perfrmnce cmputtinl science pplictin cdes used in scientific discvery crss  brd rnge f scientific disciplines. 
develps dvnced mtemticl mdels nd efficient cmputtinl lgritms fr slving  brd rnge f scientific nd engineering prblems
develps dvnced numericl lgritms nd sftwre fr slving te prtil differentil equtins wic rise in prblems f scientific nd engineering interest. Te primry fcus f ur wrk is in te develpment f ig-reslutin nd dptive finite vlume/difference metds fr prtil differentil equtins in cmplex gemetries wit pplictins in  diverse rnge f fields suc s cmpressible nd incmpressible fluid flws, plsm pysics, prus-medi flws, ice seet mdeling, crbn sequestrtin, climte, nd strpysics. 
develps nd pplies dvnced cmputtinl metdlgies t slve lrge-scle scientific nd engineering prblems rising
designing lgritms fr multiscle, multipysics prblems described by nnliner systems f prtil differentil equtins, nd in develping implementtins f lgritms tt trget current nd next-genertin mssively prllel cmputtinl rcitectures. 
lw Mc number metds fr wekly cmpressible flws, nd te use f blck-structured dptive mes refinement. Cmbustin effrts ve fcused n direct numericl simultin f lbrtry-scle turbulent flmes using detiled mdels fr cemicl kinetics. In te re f mescle fluid mecnics we re develping stcstic cntinuum mdels tt represent termdynmic fluctutins in ydrdynmic vribles nd ybrid lgritms tt cmbine cntinuum nd prticle descriptins f  fluid. We ve ls begun  new prject re in wic we re integrting simultin nd experimentl dt t imprve predictins f te bevir f cmplex systems.

Higly self-mtivted nd willing t lern new tecnlgies.
Keen interest in slving mtemticl nd scientific cmputing prblems
Keen interest in slving science cllenges.
    Experience wit scientific prgrmming lnguges (e.g., Pytn, R, C/C++, Frtrn) nd prllel lnguges nd executin envirnments (e.g., MPI, OpenMP, OpenCL, CUDA, UPC, CAF, ter dvnced lnguges)

    Deep understnding f dvnced cmputer nd systems rcitecture (CPU, cces, memry systems), nd teir cntributins t te verll system perfrmnce.
Reserc nd develpment f mtemticl mdels f pysicl penmen
    Experience in prllel cmputing nd prgrmming experience in C, C++, nd Frtrn preferred, s well s MPI nd OpenMP

Experience wit ne r mre f te fllwing res: Rel gs effects, bundry lyer trnsitin, ig temperture blting wll effects.

Implementtin f new nd existing lgritms, tls nd tecnlgies fr tckling scientific nd engineering prblems

Evlutin f existing nd new tecniques

Wrk in  multidisciplinry tem envirnment including mtemticins, cmputer/cmputtinl scientists, nd dmin scientists
Experience in develping nd running mssively prllel cdes (MPI), nd fmilirity wit sftwre develpment in cllbrtive, multidisciplinry envirnments.

Experience using lrge-scle cdes t prvide detiled simultin studies fr verifictin nd vlidtin (V nd V) nlysis f lgritms nd integrted cdes nd experience in te develpment f te V nd V nd Uncertinty Quntifictin (UQ) metdlgy. 
cnduct riginl nd independent reserc in bundry lyer trnsitin r terml prtectin systems in te cntext f ypersnic fligt mecnics, rel gs effects, nd ig temperture blting wll cnditins. Yu will nlyze fligt veicles ver  rnge f cnditins requiring multi-pysics mdeling crss disciplines.

Orgnize, nlyze, nd present dt frm reserc.
Cntribute t nd ctively prticipte in te cnceptin, design, nd executin f reserc t ddress defined prblems.
 tlented nd mtivted pstdctrl fellws t becme prt f ur tem wrking n exciting reserc prjects in pplied mtemtics nd scientific cmputing. 


develps dvnced numericl lgritms nd sftwre fr slving te prtil differentil equtins wic rise in prblems f scientific nd engineering interest.

 Te primry fcus f ur wrk is in te develpment f ig-reslutin nd dptive finite vlume/difference metds fr prtil differentil equtins in cmplex gemetries wit pplictins in  diverse rnge f fields suc s cmpressible nd incmpressible fluid flws, plsm pysics, prus-medi flws, ice seet mdeling, crbn sequestrtin, climte, nd strpysics.

Te primry fcus f CCSE resercers is n designing lgritms fr multiscle, multipysics prblems described by nnliner systems f prtil differentil equtins, nd in develping implementtins f lgritms tt trget current nd next-genertin mssively prllel cmputtinl rcitectures. 



Te Mtemtics Grup develps new mtemticl mdels, devises new lgritms, explres new pplictins, exprts key tecnlgies, nd trins yung scientists in supprt f DOE. We use mtemticl tls frm  vriety f res in mtemtics, pysics, sttistics, nd cmputer science, including sttisticl pysics, differentil gemetry, sympttics, grp tery, prtil differentil equtins, discrete mtemtics, nd cmbintrics. Rter tn fcus n  specific sftwre r lgritmic pprc, ur rienttin is t invent, implement, nd use pprprite mtemtics t tckle  rnge f scientific nd engineering prblems.


Demnstrted prficient verbl nd written cmmunictin skills t cllbrte effectively in  tem envirnment nd present nd explin tecnicl infrmtin.
Demnstrted inititive nd interpersnl skills nd bility t wrk in  cllbrtive, multidisciplinry tem envirnment.
Experience wit cmputtinl frmultins nd slutin metds fr t lest tw f te fllwing: cmpressible fluid flw, electrmgnetics, mgnetydrdynmics (MHD) r multifluid plsm pysics, ybrid metds (e.g. cmbining trnsprt/cllisinl interctins, cntinuum/kinetic mdels, etc). 

Experience wit finite element r unstructured finite vlume metds fr PDEs

Experience wit numericl metds fr prtil differentil equtins wit prticulr empsis n yperblic prblems nd cmpressible plsm systems

Experience wit cmputtinl mdels fr mgnetic cnfinement fusin pplictins r mgnetic implsin dynmics wit relevnce t z-pinc devices
Experience wit numericl metds fr prtil differentil equtins wit prticulr empsis n yperblic prblems nd cmpressible plsm systems

Cmputtinl fluid dynmics s nly recently[wen?] reced  psitin t mke resnble cmputtins in slving scrmjet pertin prblems. Bundry lyer mdeling, turbulent mixing, tw-pse flw, flw seprtin, nd rel-gs ertermdynmics cntinue t be prblems n te cutting edge f CFD. Additinlly, te mdeling f kinetic-limited cmbustin wit very fst-recting species suc s ydrgen mkes severe demnds n cmputing resurces. Rectin scemes re numericlly stiff requiring reduced rectin scemes.

Unlike jet r rcket prpulsin systems fcilities wic cn be tested n te grund, testing scrmjet designs uses extremely expensive ypersnic test cmbers r expensive lunc veicles, bt f wic led t ig instrumenttin csts. Tests using lunced test veicles very typiclly end wit destructin f te test item nd instrumenttin.

In te slutin f cmplex nd dynmic fluid-slid systems invlving ypersnic flw cnditins,  blnce fr ccurcy, efficiency, nd rbustness f te underlying numericl frmewrk is vluble. Tis blnce requirement prticulrly pplies t spce discretiztin nd numericl bundry tretment.

Fr cmpressible flws wit ypersnic mtins, te bility f cpturing flw discntinuities is crucil t  sptil discretiztin sceme. One f te key ides is t utilize te upwinding nture f  yperblic system ccrding t te crcteristics f te system. Hwever, cnservtin lws in 2D nd 3D spces re frequently indefinite systems wit eigenvlues f mixed sign, wic depend n te lcl flw nd cn vry frm pint t pint. In dditin, te Jcbin mtrix f te ypersnic system is generlly  nnliner functin f te cnservtive vribles. Terefre, te entire system f equtins re tigtly cupled. T extend numericl metds nd ides frm sclr cnservtin lws t system f cnservtin lws, flux splitting tecniques re widely used t fcilitte te generliztin prcess wile cnfrming t te yperblic prperties f te system.

AUSM trets te cnvective nd pressure terms seprtely. Te cnvective terms re upstrem-bised using  prperly defined cell-interfce velcity, wile te pressure term is strictly delt wit by using custic wves. ASUM ws designed wit te purpse f cmbining te efficiency f flux vectr splitting nd te ccurcy f finite difference spliting. yielding vnising numericl diffusivity t stgntin pints. It des nt invlve mtrix pertin (des nt invlve differentitin f fluxes - Jcbin mtrix, wic is  gret dvntge fr generl equtin f sttes) nd is simple t cnstruct.

As te mtin f ec prticle fllws Newtn's secnd lw, te instbility rising frm te dynmics f  prticle system is unvidble due t te stcstic nture f prticle mrplgy (including size distributin), prticle bed cnfigu- rtin nd mteril prperties. Te instbility f prticle trjectries, fr exmple during explsive dispersl, cn cuse clustering, cllisins nd gglmertin, wic my led t  significnt cnge in te verge prticle dynmics nd frm  nnunifrm sptil distributin r mcrscpic prticle jet structures. Creful studies f tese fundmentl differences, wit te elp f experiments nd direct numericl simultins f  lrge number f prticles t te “micrscpic” prticle scle, re necessry nd my led t  nvel nlysis f dissiptive sttisticl mecnics.

\sectin{Hig Fidelity Simultin f Atmsperic Dispersin}

Understnding te dispersin f pllutnts in tmsperic flw is f vitl imprtnce fr infrstructure plnning nd urbn develpment s well s frecsting te spred f ir-brne zrds in utdr nd indr envirnments. T prvide nlyses in miniml time, empiricl pprces, like Gussin puff metds nd single r multizne mdels, re presently used. Puff metds ssume n idelised utdr emissin plume nd neglect interctin wit cmplex tplgies. Zne mdels cn prvide resnble predictins f dispersin trug buildings, but teir pplicbility is questinble fr lrge spces, were teir mgeneus mixing ssumptin is invlid.

Tree-dimensinl cmputtinl fluid dynmics simultins cn vercme te limittins f empiricl dispersin mdels, wever te turn-rund times fr slving te incmpressible Nvier-Stkes equtins n cmplex meses re enrmus. As n lterntive,  nvel prllel dptive lttice Bltzmnn metd (LBM) fr lrge eddy simultin (LES) f tmsperic flws is currently under develpment witin ur AMROC sftwre frmewrk. In tis pprc, gemetries re represented wit utmticlly generted Crtesin meses tt re nn-unifrmly refined nd de-refined t run time.

In tis PD prject, yu will wrk n fine-tuning te LBM-LES pprc fr tmsperic dispersin predictin nd supplement te metd wit te fllwing fetures: relistic inflw cnditins t mdel te tmsperic bundry lyer, representtin f cmplex relese surces, efficient imprt f cmplex gemetries. In dditin, yu will develp  versin f te prllel LBM-LES cde (written in C++) tt is tilred especilly fr executin n sets f grpicl prcessing units (GPUs) using CUDA r OpenACC. Tgeter, tese develpments will led t  step-cnge in tmsperic flw predictin. Te new cpbility will be evluted in clse cllbrtin wit subject mtter experts t te Defence Science nd Tecnlgy Lbrtry (Dstl) in Prtn Dwn nd yu will spend t lest 3 mnts in ttl n site.

\sectin{ Hig Fidelity Cmputtinl mdelling f Intke Aerdynmics}

Te Deprtment f Aernutics is seeking  resercer t ssess te suitbility f  ig-fidelity spectrl element cde, Nektr++, t mdel te sck wve bundry lyer interctin rising in intkes t incidence. Tis prject is funded trug te Aernutics Tecnlgy Institute (ATI).

Duties nd respnsibilities

Yu will explre te pplictin f te ig fidelity CFD slver, Nektr++, n predictin f sck-wve bundry lyer interctin in intkes t incidence. Te prject will explre te use f te Nektr++ frmewrk using n under-reslved DNS/iLES simultins. Te simultin metdlgy will be vlidted n  simplified, but relistic 2D test cse nd it is expected t demnstrte/deliver:

    understnding f te sensitivity t Reynlds number:
    distinguis stble frm unstble flw cnditins wit vrying inflw incidence nd Mc
    identify te requirements fr ig fidelity “experimentl like”, ccurcy including cmputing csts, prcedures nd best prctice.

Applicnts suld be ble t demnstrte  genuine pssin nd excellence in reserc vi teir trck recrd. Te pplicnt suld ve extensive knwledge n te develpment f cmputtinl fluid dynmics metds, C++ nd preferbly ig rder metds using spectrl/p element discretistins.

\sectin{Mdeling SI Ignitin}

cnducting cmputtinl fluid dynmics (CFD) studies f fuel injectin, ignitin nd cmbustin prcesses in dvnced sprk-ignitin (SI) internl cmbustin engines (ICEs). Te cndidte will expnd nd develp cnventinl nd nn-cnventinl ignitin nd cmbustin mdels, evlute fuel prperties nd kinetic mecnisms, perfrm engine multi-dimensinl simultins, nlyzing dt, nd reprting results. Te cndidte must ve cnsiderble knwledge f internl cmbustin engine tery nd  slid bckgrund in CFD pplied t SI engine multi-dimensinl mdeling. Te Cndidte is ls required t ve  gd knwledge f te pysics underlying ignitin nd cmbustin prcesses in SI engines nd be fmilir wit cnventinl nd nn-cnventinl ignitin tecnlgies nd fuels used in trnsprttin. Te cndidte will pln, scedule, prepre nd perfrm numericl simultins f ignitin nd cmbustin prcesses in internl cmbustin engines. Te cndidte will cllect numericl dt including flme prpgtin, cylinder pressure trces nd relted infrmtin. Te cndidte will pst-prcess nd nlyze numericl dt wit prticulr fcus n ignitin/cmbustin bevir nd terml efficiency. Imprve stte-f-te-rt mdels nd develp dvnced mdels.
Te cndidte will prepre internl reprts, prpsls, cnference ppers, nd ter publictins. Te cndidte will mintin current knwledge f develpments in te trnsprttin field, prticulrly wit engine mdeling nd dvnced cmbustin cncepts.
Internl cmbustin engine multi-dimensinl mdeling.
Skills t use engine CFD cdes.  Knwledge f CONVERGE is  plus.
Sprk-ignitin nd cmbustin prcesses.
Cnventinl nd dvnced ignitin tecnlgies fr trnsprttin.
Trnsprttin fuel prperties, fuel kinetics nd detiled mecnisms.

\sectin{}

Te effrt will be devted t te pplictin f tereticl cemicl kinetics nd cemicl kinetic mdeling t te study f gs-pse prcesses.  Te tereticl predictins will be used t guide te develpment f cupled kinetic mdels wit  view t interpreting gs-pse recting systems t ig tempertures r igly energized/nnterml envirnments.  A prticulr empsis will be n te unimleculr nd bimleculr kinetics f mlecules nd rdicls relevnt t cmbustin nd tmsperic prcesses.

In tis rle, yu will:

    Perfrm tereticl clcultins f te electrnic structure nd/r kinetics fr key cmbustin rectins.
    Develp generic tery-bsed rte rules fr incrprtin int detiled cmbustin cemicl kinetics mdels.  Cmmunicte effectively wit te supervisr, peers, nd Lbrtry mngement trug reserc reprts, prject presenttins, nd ter regulr cnnels.
    Mintin cmpreensive knwledge f pertinent literture.
    Develp new ides, cncepts, nd/r reserc prpsls t crete prgrmmtic grwt nd intellectul prperty fr te Divisin.

    Skills t use engine CFD cdes nd multi-dimensinl multi-pysics slvers.
Knwledge f plsm nd fuel cemistry nd kinetic mecnisms.
Knwledge f engine CFD tls. Knwledge f CONVERGE is  plus.
Knwledge f dvnced engines nd fuels fr trnsprttin.

    Assist Principl Investigtr (PI) in cnducting numericl studies f dvnced ignitin systems fr internl cmbustin engines (ICEs).
    Use, expnd, nd develp cnventinl nd nn-cnventinl ignitin mdels, evlute plsm nd fuel kinetic mecnisms, perfrm multi-dimensinl engine simultins nd explre dvnced engine cmbustin cncepts, nlyzing dt, nd reprting results.
    Te Cndidte must ve cnsiderble knwledge f te internl cmbustin engine flw, cmbustin, nd fuel cemistry tery nd  slid bckgrund in CFD.
    Te Cndidte is ls required t ve  cnsiderble knwledge f ignitin prcesses in engines nd be fmilir wit dvnced engine cmbustin cncepts.
    Pln, scedule, prepre nd perfrm numericl simultins f ignitin nd cmbustin prcesses in internl cmbustin engines.
    Cllect numericl dt.
    Pst-prcess nd nlyze numericl dt wit prticulr fcus n ignitin/cmbustin bevir nd terml efficiency.
    Imprve stte-f-te-rt mdels nd develp dvnced mdels.
    Prepre internl reprts, prpsls, cnference ppers, nd ter publictins.
    Mintin current knwledge f develpments in te trnsprttin field, prticulrly wit engine mdeling nd dvnced cmbustin cncepts.

\sectin{Optim Fuel Prperties}

    Knwledge f cmbustin fundmentls is required.
    Experience using experimentl devices nd vrius dignstic tecniques t mesure fundmentl cmbustin prperties, e.g., ignitin dely, flme speed, fuel decmpsitin/xidtin intermedites nd prducts.
    Experience prgrmming wit Lbview nd Frtrn/C++/Pytn, nd develping cntrl systems is required, lng wit te cpbility t utilize sttisticl nlysis tecniques.
    Knwledge f cmbustin cemistry is desired.
    Strng knwledge nd experience wit vrius dignstic tecniques, e.g., mss spectrmetry nd pticl dignstics, re desired.
    Cllbrtive skills, including te bility t wrk well wit ter divisins, lbrtries, nd universities re required, s is te bility t wrk independently.
    Strng rl nd written cmmunictin skills re required.
    Hig mtivtin, energy nd bility t riginte, crry ut nd publis significnt riginl reserc re required.

\sectin{CFD Mdelling f Lrge Diesel Engines}

A psitin exists, fr  Reserc Assistnt/Asscite in te Deprtment f Engineering, t wrk n multi-dimensinl Cmputtinl Fluid Dynmics simultins wit detiled cemistry mdelling, wit fcus n cmputtinl efficiency nd pllutnt emissins (NOx nd st), fr lrge diesel engines fr mrine pplictins. Te successful cndidte must ve experience in turbulent cmbustin mdelling, wit specil empsis n diesel engine cmbustin, nd wit very gd knwledge f Frtrn nd C++ lnguges, ig-perfrmnce cmputing, CFD cdes, nd cmbustin cemistry.

Tis reserc is supprted by te Ntinl Reserc Fundtin, Prime Minister's Office, Singpre under its Cmpus fr Reserc Excellence nd Tecnlgicl Enterprise (CREATE) prgrmme. Te pst lder will be lcted in Centrl Cmbridge, Cmbridgesire, UK.

Te key respnsibilities nd duties re t execute reserc in te field f diesel cmbustin mdelling, using multi-dimensinl Cmputtinl Fluid Dynmics, wit empsis n spry nd emissins prcesses; t prepre written descriptins f te wrk nd cmmunicte te results effectively wit ppers nd presenttins; prepre reprts fr te spnsr; nd t develp RANS nd LES cdes fr diesel engines, including new cdes fr te cmbustin mdel, mesing, running n ig-perfrmnce prllel cmputers.

Applicnts must ve (r be clse t btining)  PD in turbulent cmbustin mdelling, wit specil empsis n diesel engine cmbustin. Requirements: very gd knwledge f Frtrn nd C++ lnguges, experience wit ig-perfrmnce cmputing experience, CFD cdes, nd cmbustin cemistry. Deep knwledge f turbulent cmbustin mdelling pprces nd dequte understnding f diesel engines is expected, wile expertise wit mrine engines is preferble. Te cndidte must ve excellent writing nd presenttin skills nd must be ble t wrk in  tem nd must be willing t interfce wit industry.

\sectin{}


Our pplied reserc is crried ut in clse cpertin wit industry, bt in ntinl prjects nd in EU prjects. Veicles (crs, trucks, busses nd trins), irplnes, gs turbines, wter nd wind turbines re imprtnt pplictins. Te Divisin f Fluid Dynmics is prt f Clmers Sustinble Trnsprt Inititive, Clmers eScience Inititive nd Clmers Energy Inititive.

Clmers is intensifying its cllbrtin wit Brzil nd SAAB in te ernuticl sectr by ffering  pst dc psitin in dvnced prpulsin nd cnceptul design f future ircrft. Te prpulsin system ctivities re devted minly t ig perfrmnce cmpressrs nd engine integrtin, weres system level ctivities re fcusing n te integrtin f prpulsin nd its interreltins wit te ircrft.

Te rle f te successful pplicnt will be t design nd led te develpment f new ig-speed turbmcinery wrking cmmercil sftwre nd ptimiztin metds. Te wrk will ls drw n gemetry ptimiztin metds cllbrtively develped between Clmers nd ITA in n-ging funded reserc prjects.

\sectin{}

Te University f Ntre Dme, Center fr Sck Wve-prcessing f Advnced 
Rective Mterils (C-SWARM), is seeking  igly qulified cndidte fr te pstdctrl 
sscite psitin in te re f cmputtinl mecnics/pysics wit empsis n 
cemiclly rective slids. C-SWARM is center f excellence estblised by Ntinl 
Nucler Security Administrtin (NNSA) wse primry fcus is n te emerging field f 
predictive science. Te min missin f C-SWARM is t predict sck cnditins under 
wic new mterils cn be syntesized using predictive cmputtinl mdels tt re 
verified nd vlidted wit quntified uncertinty n future ig-perfrmnce Exscle 
cmputer pltfrms.
	Te successful cndidtes will be  key prt f  tem tt is develping nd 
implementing dptive, multiscle, ig-perfrmnce (prllel) cmputtinl lgritms 
fr numericl slutins f cem-term-mecnicl PDE’s wit empsis n cmplex 
etergeneus mterils, suc s etergeneus rective cmpsites, etc. 

Qulifictins:
•	P.D. in Mecnicl Engineering, Tereticl nd Applied Mecnics, Applied 
Mtemtics, Pysics r relted engineering r science discipline 
•	Knwledge f cmputtinl nnliner slid/fluid mecnics nd/r cemicl kinetics 
nd slid-slid pse trnsfrmtins
•	Knwledge f numericl metds fr slutin f nnliner PDEs
•	Knwledge f C/C++ nd UNIX perting system is required
•	Experience in prllel prgrmming

\sectin{}

    Perfrm Cmputtinl Fluid Dynmics (CFD) simultins f Internl Cmbustin Engine (ICE) fuel spry nd fter-tretment prcesses using Hig-Perfrmnce Cmputing (HPC) tls.
    Develp tw-pse flw mdels fr cupling nzzle flw wit spry simultins fr bt diesel nd gsline direct injectin.
    Imprt tese tw-pse flw simultins n ledersip clss supercmputing resurces, identify nd imprve te bttlenecks in scling te simultins.
    Use ig-fidelity turbulence mdels t imprve tw-pse flw predictins.
    Incrprte stte-f-te-rt experimentl mesurements in imprving te ccurcy f tw-pse flw mdels.
    Te successful cndidte’s reserc will invlve synergetic cllbrtins wit  multidisciplinry tem invlving engine mdelers nd experimentlists, nd cmputtinl scientists t ennce te predictive cpbility f engine mdeling cdes.

        Knwledge f multi-dimensinl cde develpment (in Frtrn/C/C++) fr tw-pse flw pplictins, fter-tretment mdeling, turbulence mdeling, internl cmbustin engine tery nd pertin, nd prllel scientific cmputing is required.
    Experience in running CONVERGE r OpenFm cdes is desired.
    Understnding f turbulent cmbustin mdeling is desired.
    Knwledge f lrge scientific cde mngement nd ptimiztin is desirble.
    Strng cllbrtive skills, including te bility t wrk well wit ter divisins, lbrtries, nd universities. Strng cmmunictin skills.
    Experience in interdisciplinry cllbrtive reserc is desirble.
    Cndidtes suld ve  P.D. in mecnicl/erspce engineering, pplied mtemtics, cemicl engineering, r  relted discipline.

Additinl Experience:

    Knwledge f internl cmbustin engines nd vrius mdes f cmbustin, including Advnced Cmpressin Ignitin (ACI) is desired.

\sectin{}

Te virtul fligt nd preliminry design f cnceptul veicles require running undreds r even tusnds f erdynmic simultins. Prcticl cmputtin f suc lrge test mtrices plces  premium n utmtin f te entire simultin prcess nd n utmted cntrl f dt flw nd jb executin. In recent yers, Crtesin mes metds ve mde rpid strides twrd te gl f fully utmted erdynmic nlysis. Bsed n tis tecnlgy, Ames resercers, wit prtners frm te Curnt Institute (New Yrk University), ve develped systems fr utmticlly running te extremely lrge mtrices f simultins required fr preliminry design nd virtul fligt. Wen design permuttins r cntrl surfce deflectins mdify te spe f  veicle, te system utmticlly genertes te new gemetry, remeses te design, nd runs simultins cvering  wide rnge f fligt cnditins.

\sectin{}

    Perfrm ig-fidelity Cmputtinl Fluid Dynmics (CFD) simultins f Internl Cmbustin Engine (ICE) flws using spectrl element metd (SEM). 
    Develp tls t generte SEM grids fr cmplex, mving dmins in  semless fsin. 
    Implement submdels fr turbulence, tw-pse flw, nd cmbustin int SEM cdes. 
    Perfrm sclbility studies nd prt tese simultins n ledersip clss supercmputing resurces, identify nd imprve te bttlenecks in scling te simultins.

Te successful cndidte’s reserc will invlve synergetic cllbrtins wit  multidisciplinry tem invlving engine mdelers nd experimentlists, nd cmputtinl scientists t ennce te predictive cpbility f engine mdeling cdes.

    Expertise in Nek5000 r ter cmprble spectrl element metd cdes.
    Experience in running ig-fidelity simultins n ledersip clss supercmputers.
    Knwledge f lrge scientific cde mngement nd ptimiztin is desirble.
    Knwledge f perfrming sclbility studies t identify nd imprve bttlenecks in lrge cdes.
    Understnding f ig-rder metds fr fluid flws.
    Cllbrtive skills, including te bility t wrk well wit ter divisins, lbrtries, nd universities.
    Strng cmmunictin skills
    Sme experience in tw-pse flw pplictins, fter-tretment mdeling, turbulence mdeling, internl cmbustin engine tery nd pertin is desirble.
    Sme experience in interdisciplinry cllbrtive reserc is desirble.
    Cndidtes suld ve  P.D. in mecnicl/erspce engineering, pplied mtemtics, cemicl engineering, r  relted discipline.

        Perfrm develpment nd vlidtin f Cmputtinl Fluid Dynmics (CFD) mdels fr gs turbine cmbustrs.
    Invlve te use f ig fidelity simultins n supercmputers nd leverge mcine lerning lgritms t ptimize gs turbine cmbustr designs fr lwer emissins.
    Wrk in cllbrtin wit  multidisciplinry tem f experimentlists nd mdelers.

        Experience in NOx nd st mdeling fr gs turbine cmbustrs is desired.
    Experience in using CFD cdes, n HPC systems, fr cmplex gemetries invlving multipse nd turbulent cmbustin.
    Knwledge f cmbustin cncepts is desired.
    Knwledge f multi-dimensinl cde develpment (in Frtrn/C/C++) fr CFD mdels lng wit understnding f turbulent cmbustin mdels.
    Understnding f cemicl kinetics is desired.
    Understnding f multi-pse mdeling is desired.
    Cllbrtive skills, including te bility t wrk well wit ter divisins, lbrtries, nd universities.
    Strng cmmunictin skills.
    Experience in interdisciplinry cllbrtive reserc is desirble.
    Understnding f mcine lerning tecniques is desirble.
    Cndidtes suld ve  P.D. in mecnicl/erspce engineering, pplied mtemtics, cemicl engineering, r  relted discipline.

\sectin{Supersnic prpulsin}

    Perfrm mdel develpment nd Cmputtinl Fluid Dynmics (CFD) simultins f ig speed recting flws.
    Implement cmbustin mdels fr supersnic cmbustin pplictins. 
    Optimize CFD cdes fr future supercmputing rcitectures.
    Te successful cndidte’s reserc will invlve synergetic cllbrtins nd c-develpment ctivities wit  multidisciplinry tem f mdelers nd experimentlists.

Psitin Requirements

We expect yu t ve:

    Knwledge f multi-dimensinl cde develpment (in Frtrn/C/C++) fr CFD mdels lng wit experience in turbulent cmbustin mdels. 
    Ability t wrk in  tem envirnment.
    Knwledge f ir-breting prpulsin cncepts is desired.
    Experience in implementing mdels in CFD cdes is desired.
    Understnding f turbulent cmbustin mdeling nd cemicl kinetics is desired.
    Knwledge f lrge scientific cde mngement nd ptimiztin is desired.
    Experience in mdeling supersnic recting flws is desired.
    Experience wit tbulted flmelet mdels is desired.
    Cllbrtive skills, including te bility t wrk well wit ter divisins, lbrtries, nd universities. 
    Strng cmmunictin skills.
    Experience in interdisciplinry cllbrtive reserc is desirble.
    Understnding f mcine lerning tecniques is desired.
    Cndidtes suld ve  P.D. in mecnicl/erspce engineering, pplied mtemtics, cemicl engineering, r  relted discipline.
    Cndidtes wit reserc experience
nd expertise in cmputtinl mdelling nd simultin (DNS, LES, LBM, MD nd multiscle mdelling
multiscle mdelling) re especilly welcme.

\sectin{Fire mdeling}

fire 
mdelling using FireFOAM, te LES bsed fire simultin slver witin te frme 
f pen surce CFD cde OpenFOAM. 

Yur will undertke reserc t imprve te fire mdelling cpbility witin 
Wrwick FIRE by cnslidting vrius sub-mdels in fire simultins develped 
by previus resercers int te ltest relese f FireFOAM cde nd cnduct 
riginl reserc t imprve sme f te sub-mdels witin FireFOAM. Tis culd in
tretment fr cupled simultins f pl fire mss burning rte nd fire de
develpment.

Yu suld ld  PD (r be expecting te imminent wrd f ne) in 
mecnicl, cemicl engineering r  relted discipline. Experience in CFD 
mdelling f premixed turbulent cmbustin will be essentil. 

\sectin{}
 Experimentl nd/r cmputtinl nd/r tereticl fluid mecnics
relted t turbulent flws, drplet/prticle interctin wit turbulence, micrpysics f
turbulent tmsperic clud, tmsperic turbulence.

Brief intrductin: Fluid turbulence is ften quted s te lst unslved prblem in clssicl
pysics,  sttement usully sscited wit R.P. Feynmn (Nbel prize in Pysics).
Turbulent flws nd interctin between turbulence nd prticle/drplets is t te ert f
mny prcesses in nture suc s in te tmspere (cluds, pllutnts mtin, weter-
climte feedbck etc.) nd mny engineering prcesses suc s inside cmbustin
engines, cemicl nd fd prcessing, ircrft fligts etc. Hwever fundmentl
understnding f tese subject is cllenging nd represents te frefrnt f scientific
inquiry, wing t te nn-liner nd cmplex nture f tese prblems. Our lb ims t
better understnding turbulence nd prticle-turbulence interctin (wit empsis in
eiter tmsperic r engineering prcesses) using cutting-edge experimentl nd/r
cmputtinl metds nd tereticl cnsidertins.
Smple prjects: bserving drplet/prticle mtin nd cllisins in turbulence cmber
vi cutting-edge experiments r numericl simultin (e.g. using te Tine-2
supercmputer); numericl simultin nd fundmentl nlysis f turbulent flws, wit r
witut prticles; designing new experimentl tls r tecniques t bserve
prticle/drplet dynmics in tmsperic cluds; designing nd/r cnducting wind-tunnel
experiments t bserve pllutin dispersin turbulent envirnments (r vi simultin) etc.
Exct prject t be designed bsed n interest/bility f cndidtes.
prir experience wit numericl simultins (DNS, LES,
lttice Bltzmnn) f turbulence nd/r prllel cmputtin wuld be elpful.

\sectin{}

Te Metds nd Algritms grup in te Cmputtinl Pysics divisin t Ls Alms Ntinl 
Lbrtry is seeking exceptinl cndidtes fr  pstdctrl ppintment in te cmputtinl 
multipse recting flw. Te pstdc resercer will be expected t cnduct fundmentl, pplied, nd
interdisciplinry reserc twrds imprving predictive cpbilities in mdeling multipse recting flw. 
Empsis will be n sub-znl mdeling f evlutin f ig explsives. Te successful cndidte will 
pursue mdel develpment, implementtin, nd vlidtin ginst experimentl dt.  Cllbrtin wit
experimentl investigtrs, tereticl nd cmputtinl cemists, nd mterils mdel develpers will 
be essentil.

Wt Yu Need
Minimum Jb Requirements:
·         A dctrl degree in engineering, pysics, pplied mtemtics r relted fields cmpleted witin 
te pst five yers r sn t be cmpleted.

·         Demnstrted experiences in cmputtinl fluid dynmics (CFD) cde develpment.

·         Experience in multipse flw mdeling.

·         Knwledge in cemiclly recting flws.

·         Prgrmming experience wit lnguges suc s Frtrn, C, C++ r pytn fr scientific 
pplictins

Desired Skills:

·         Experience in mdeling f ig explsives, dmge, frcture, r plsms.

\sectin{Dt Integrted Mdelling f Fluid Flws nd Frces}

Cmputtinl metds fr predicting cmplex unstedy flws re cmputtinlly demnding, wile full-field experimentl metds re very expensive. Tis prject is t te frefrnt f te emerging field f mcine lerning nd dt-driven cmputtinl mdelling. Te student will develp unique new mdels t predict fluid mecnic crcteristics by integrting experimentl dt frm ig-reslutin Prticle Imge Velcimetry (PIV) nd frce mesurements int Cmputtinl Fluid Dynmics (CFD) simultins. Te resulting lerning-bsed mdels will vstly reduce te cmputtinl cst f running CFD simultins. Tis reductin in cst will expnd te ptentil pplictins f CFD int new res suc s genertive design, digitl twins, nd life-cycle frecsting fr engineering structures.

\sectin{Cmputtinl recting flws}


Prf. Su Yng’s reserc lb (ttp://www.me.umn.edu/peple/yng_s.stml) in 
te Deprtment f Mecnicl Engineering (ME) t te University f Minnest 
(UMN) is lking fr 2 Pstdc Sclrs strting in Spring 2019 r lter. Prf. 
Yng’s lb cnducts reserc brdly n te first-principles bsed mdeling nd 
simultin f recting flws, including cmbustin, turbulence, st ersls, 
plsm pysics, nd teir multiscle interctins. Te gls re develping nd 
utilizing ig-fidelity nd cmputtinlly efficient predictive tls (1) t 
gin fundmentl understnding f te pysic-cemicl prcesses in recting 
flws; nd (2) t design nd cntrl dvnced prpulsin nd pwer-genertin 
systems (primrily reciprcting engines nd gs turbines) fr energy 
sustinbility.


Required qulifictins:  
•	A PD in Mecnicl Engineering, Aerspce Engineering, r ter 
clsely-relted discipline. 
•	Demnstrted experience in te mtemticl mdeling nd numericl 
simultin f turbulent cmbustin, including lrge eddy simultins (LES) nd 
turbulence-cemistry interctins.
•	Demnstrted experience wit cemicl kinetic mdeling using pltfrm 
suc s Cnter, CemKin, nd FlmeMster.
•	Demnstrted Experience wit scientific cmputing using C++, Frtrn 
90, nd MPI in prllel cmputing.
•	Strng publictin recrd s  first utr in peer-reviewed jurnl 
ppers.
•	Ability nd ig self-mtivtin t wrk prductively bt 
independently nd s prt f  diverse tem.
•	Excellent verbl nd written cmmunictin skills in Englis

Preferred qulifictins: 
•	Prir experience nd trining in OpenFOAM nd/r KIVA fr cmbustin 
CFD f internl cmbustin engines.
•	Experience using OpenMP nd/r CUDA in ig perfrmnce cmputing 
(HPC).
•	Experience in writing reserc funding prpsls.
•	Experience in elping t supervise undergrdute nd/r grdute 
prjects.

 numericl nd nlyticl expertise in prticle-lden 
turbulent flws wit cmbustin fr n initilly 12-mnt pst-dctrl psitin in te Multi-Pysics 
Interctin Lb t te University f Wterl, Cnd.  Te idel cndidte suld ve extensive knwledge 
f turbulent flws, mre specificlly relted t multi-species/multi-pse flws, prticle-lden turbulent 
flws, Lgrngin-Eulerin cupling metds, cmplex turbulent et trnsfer nd/r cmbustin. Applicnts 
wit expertise in ig-speed r cmpressible turbulent flws will ls be cnsidered.

\sectin{Efficient nd rbust ig-rder simultin f te gs dynmics equtins}

Full title: Efficient nd rbust ig-rder numericl simultin f te gs dynmics equtins

Keywrds: discntinuus Glerkin metd, entrpy stbility, psitivity preserving, cmpressible Euler nd Nvier-Stkes equtins.

Cntext: Tis wrk will cnsider te nnliner nlysis f  rbust ig-rder discretiztin, bsed n  discntinuus Glerkin (DG) metd, f te cmpressible Euler nd Nvier-Stkes equtins. Apprximtins bsed n expnsin cefficients, suc s te DG metd, suffer frm spurius scilltins in te vicinity f discntinuities due t te Gibbs penmenn nd my cuse te slutin t becme lclly nnpysicl leding t rbustness issues fr te cmputtin. Besides, DG metds re ls prne t nnliner instbilities due t under integrtin f te vritinl frmultin f te nnliner equtins.  Stbiliztin tecniques re tus necessry t restre psitivity f te vribles (density, internl energy, etc.) nd nnliner stbility (vi n entrpy inequlity) t te discrete level. Te metd intrduced in [1,2] is bsed n  DG pprximtin in spce nd  decmpsitin between custic nd trnsprt pertrs sscited t n implicit-explicit time integrtin, tus relxing te cnstrint f custic wves n te time step s prpsed in [3].  Cnditins n te time step nd n numericl dissiptin prmeters re derived t keep psitivity f te discrete density nd internl energy nd t stisfy  discrete inequlity fr te pysicl entrpy t ny pprximtin rder f te discretiztin. Numericl experiments igligt stbility nd rbustness f te present metd fr  wide rnge f pplictins frm lw Mc number t supersnic flws.

References:
[1] F. Renc, A rbust ig-rder Lgrnge-prjectin like sceme wit lrge
time steps fr te isentrpic Euler equtins, Numer. Mt., 135 (2017), pp.
493-519 (rXiv:1602.01598 [mt.NA]).
[2] F. Renc, A rbust ig-rder discntinuus Glerkin metd wit lrge time
steps fr te cmpressible Euler equtins, Cmm. Mt. Sci., 15 (2017), pp.
813-837.
[3] F. Cquel, Q. Lng-Nguyen, M. Pstel nd Q. H. Trn, Entrpy-stisfying
relxtin metd wit lrge time-steps fr Euler IBVPs, Mt. Cmput., 79
(2010), pp. 1493-1533.

Descriptin f wrk: Te min bjective f tis pst-dctrl prject is te
investigtin f te metd wen pplied t multiple spce dimensins n
nn-structured meses nd t te cmpressible Nvier-Stkes equtins. A
nnliner nlysis f te discrete sceme will be pplied t investigte its
prperties (psitivity, nnliner stbility, etc.). Oter tecniques fr te
time integrtin tt vid te splitting f pertrs will ls be cnsidered.
Numericl experiments in te cde Agr develped t Oner will be cnducted t
ssess te perfrmnces f te metd. Te results will be te subject f
publictins in jurnls nd scientific cnferences.

\sectin{Cmputtinl frmewrk}\lbel{sec:frmewrk}

In tis sectin, we first present  cmputtinl frmewrk tt utlines te te mjr difficulties in ig-reslutin sck-cpturing cmputtins, cncisely systesizes mst prctices nd teir references, nd describes ur justifictins in csing  specific pprc. We ten present ur develpment fr rpid prttyping nd fst cmputtin.

\subsectin{Gverning equtins}

NS equtin

\subsectin{Multidimensin}

Opertr splitting (ur numericl cnvergence test n 2D vrtex preservtin sw negible difference between pt-split nd dim-by-dim, since te temprl discretiztin errr is drged dwn by  smll CFL cefficient) r dim-by-dim

\subsectin{Nnliner vectr system}

crcteristic-bsed r cmpnent-bsed, flux recnstructin r slutin recnstructin (liner equivlence)

\subsectin{Time-spce cupling}

Lx-wendrff r metd f line

\subsectin{Sptil discretiztin}

cnservtive discretiztin, cnvective + diffusive.

\subsectin{Temprl discretiztin}

SSP RK

\subsectin{Bundry tretment}

bdy-cnfrml, nn-bdy cnfrml: ibm

\subsectin{Rpid prttyping}

multidmin nde mpping + blen/ritemic pertin supprted (gemetry + Crtesin: lgicl negtive; gemetry + gemetry: lgicl r) nd verlpped surfce permited ssembling : 1 cne + 1 cylinder + 1 spere + 2 Nc0012 + 1 wind tunnel + 1 Crtesin grid

\subsectin{Fst cmputtin}

1D, 2D, 3D

\sectin{results}

blique sck fr cne, cmputtin ccelertin, cmpre dimsplit nd dimbydim

\sectin{Cnclusin}

\title{A multibdy cntct nd cllisin mdel}

A new multibdy cllisin mdel wit cnfined direct dmin f dependence bsed n gruped pirwise cllisin n te line f impct. Originte frm gruped gverning equtins fr tw grups cting s  pir wit  new grup mss nd grup velcity.

\title{Discntinusus Glerkin + subcell WENO recnstructin fr interfcil vlues}

Add  line f unifrmly distributed seeds in te tw neigburing cells t interplte interfcil vlues using WENO fr ig-rder , stble, lcl interpltin.

\sectin{Structurl rective mteril}

Metl rective mterils suc s Aluminum ve lrge cmbustin energy densities. Wen experiencing ig-strin-rte plstic defrmtin, tese mterils cn prvide significnt energy relese fr ig explsives trug intermetllic rectins nd xidtin initited by te et generted frm ser instbility nd lcl plstic defrmtin s well s frgmenttin in te ser bnd. Hwever, under n explsive lding, te energy relese rte f metl rective mterils strngly depends n te metl prticle sizes. Fr instnce, in rder t cmplete xidtin witin $1 \Unit{ms}$, te dimeters f Al prticles requires t be n te rder f but $20 \Unit{\mu m}$, wic is very difficult t generte frm te explsive expnsin f eiter mgeneus slid Al smples r cnslidted Al pwders. In rder t vercme te mgnitude discrepncy between te crcteristic size f explsively frgmented slid/prus Al nd te required size f Al fr fst xidtin,  igly etergeneus grnulr mteril cmbing Al nd W cmpnents is intrduced t estblis te \emp{in situ} genertin f smll size Al frgments under explsive ldings. Te ig etergeneity f tis mteril, wic mstly rigintes frm cmpnent density differences, fcilittes te pulveriztin f te mteril wit frgment sizes determined by te initil messtructure f te mteril rter tn te self-rgniztin f mcrcrcks. Trug cnducting explsive frgmenttin f Al-W rings under te sme cnditins f te explsive frgmenttin f densified Al pwders t elucidte te effects f messtructures n frgment sizes, it is demnstrted tt igly etergeneus Al-W grnulr mterils cn prduce crcteristic sizes muc smller tn tse f mgeneus slid/prus Al mterils under te sme explsive lding cnditins \citep{ciu2017dynmic}.

Fr te purpse f preserving bt ig energy density nd mecnicl strengt,  fine grnulr mixture f rective mterils is cnslidted t frm  structurl rective mteril (SRM) slid mde f vrius metl elements nd cmpunds nd twrds te tereticl mximum density wit little prsity. In rder t ugment ir blst trug te rpid xidtin f te rective mterils,  SRM slid suld be effectively frgmented int fine frgments under given explsive ldings. A rective tspt cncept tt uses te intermetllic rectins f micrsized rective dditives suc s $\Des{MO}_3$ distributed in  bse SRM slid suc s $\Des{Al}$ t crete micrscle tspts is investigted t initite lcl frctures nd t prduce subsequent fine frgments f  SRM slid. Experimentl results demnstrted tt  SRM slid csing cn prduce n bservble lrger munt f fine frgments tn tt f  pure Al csing, nd te prmpt rectin f te prduced fine frgments fter detntin significntly ennced te primry nd ner-field blst wves \citep{zng2017dynmic}.

Te messtructures f te frmed grnulr ring suc s interfces resulting frm te grin-scle etergeneities in spe, density, impednce, nd rdness crete structure discntinuities \citep{ciu2017dynmic}, nd te intermetllic rectins under explsive lding cretes messcle tspts \citep{zng2017dynmic}, wic initite lcl frctures.

\sectin{Deduced jetting prcess}

\begin{enumerte}
    \item Under sck cmpctin,  lrge pressure difference is creted between te inside nd utside f te prticle bed, wic ccelertes flw trug te prticle bed nd te prticle bed itself. Inner-lyer prticles experience ig-strin-rte plstic defrmtin nd gglmerte t frm  slid ring wit grnulr dissimilrity;
    \item Te messtructures f te frmed grnulr ring suc s interfces resulting frm te grin-scle etergeneities in spe, density, impednce, nd rdness crete structure discntinuities \citep{ciu2017dynmic}, nd te intermetllic rectins under explsive lding cretes messcle tspts \citep{zng2017dynmic}, wic initite lcl frctures;
    \item Hig-speed fluid jets frm t te frctures f te slid ring. Tese fluid jets frce te clustering f uter-lyer prticles, prducing prticle jets. As  result, te frgmented ring dicttes te number f jets.
\end{enumerte}

Te cmputed dispersl prcess f te prticle system in te frm f numericl Sclieren is presented. During te prticle dispersl, cmplex sck-sck, sck-prticle, nd prticle-prticle interctins re reslved. Wen recing te prticle pyld, scks diffrct nd reflect ver te prticle surfces. Diffrcted scks prpgte lng prticle surfces nd lter cllide t te cncve regins, frming lclly evy fluids. Rictmyer--Meskv instbility is ten induced by te injectin f te evy fluid int mbient ligt fluid. Te reflected sck wves prpgte bck twrd te pyld fter clescing t te dmin center, wic ten cllide wit te grwing fluid jets nd severely disturb te jet structure. Te impcts f repetitive reflected scks effectively destbilize te prticle system, prducing gps mng prticles. Hig-speed fluid jets re ten generted t tse gps, wic furter frcture te prticle system.

\sectin{Unstedy drg nlysis nd mdel using messcle mdeling}

\subsectin{Overll drg clcultin}

A sck wve wit tree sck Mc numbers $M_{\Des{s}} = 1.22$, $1.40$, nd $1.45$ impcts n  prticle curtin immersed in n initil temperture $300 \Unit{K}$ nd bslute pressure $84.1 \Unit{kP}$. Prticle dimeter $D_{\Des{p}} = 106-125 \Unit{\mu m}$ nd $300-355 \Unit{\mu m}$ crrespnding t curtin widt $\delt = 1.5 \Unit{mm}$ nd $3.5 \Unit{mm}$, respectively \citep{demur2017unstedy}. 

Prticle vlume frctin $\pi$:
\begin{equtin}
    \pi = \frc{\sum_{p}m_p}{A\delt}
\end{equtin}

\begin{figure}[!tbp]
    \centering
    \begin{subfigure}[b]{0.40\textwidt}
        \cptin{}
        \lbel{fig:drg_cmpute_dmin_dem}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.40\textwidt}
        \cptin{}
        \lbel{fig:drg_cntrl_vlume_dem}
    \end{subfigure}%
    \cptin{Drg nlysis f sck impingement n  prticle curtin. () Cmputtinl dmin. $H = 76 \Unit{mm}$, $W = X \delt$. (b) Cntrl vlume.}
    \lbel{fig:drg_sck_curtin}
\end{figure}

Estimtin f te verll drg s  functin f time
\begin{enumerte}
    \item Cntrl vlume pprc (Fluid perspective)

        Trug pplying mmentum cnservtin t te cntrl vlume, te verll externl frce exerted n te cntrl vlume s
        \begin{equtin}
            \Vectr{F}_{\Des{E}} = \frc{\prtil }{\prtil t} \int_{\Omeg}^{} \r \Vectr{V} \,\mtrm{d}\Omeg + \int_{S}^{} \unitVectr{n} \cdt (\r \Vectr{V}\Vectr{V} + p \unitTensr{I}) \,\mtrm{d}S
        \end{equtin}
        were $\Omeg$, $S$, nd $\unitVectr{n}$ re te sptil dmin, bundry surfce, nd unit utwrd nrml vectr f te cntrl vlume, respectively. $\unitTensr{I}$ is te secnd-rder identity tensr.

        Using te ne-dimensinl flw ssumptin nd te cntrl vlume prperty, te verll drg s
        \begin{equtin}
            \Vectr{F}_{\Des{D}} = \frc{\prtil }{\prtil t} \int_{\Omeg}^{} \r u \,\mtrm{d}\Omeg - \int_{A_{\Des{L}}}^{} (\r u^2 + p) \,\mtrm{d}A_{\Des{L}} + \int_{A_{\Des{R}}}^{} (\r u^2 + p) \,\mtrm{d}A_{\Des{R}}
        \end{equtin}
        Cmpred t te cntrl vlume nlysis estblised n experimentl mesurements \citep{demur2017unstedy}, te presented nlysis exempts frm dditinl ssumptins n te vlue distributin f invlved flw quntities, s ll te required infrmtin is redily vilble vi te messcle mdeling. 

    \item Frce integrtin pprc (Prticle perspective)
        \begin{equtin}
            \Vectr{F}_{\Des{D}} = \sum_{p}^{} \Vectr{f}_{\Des{D},p}
        \end{equtin}
        were $\Vectr{f}_{\Des{D},p}$ is te drg frce n te $p$-t prticle.
\end{enumerte}
Te verll drg clcultins cn nly be pplied t ne-dimensinl flws, in wic ll te drg frces n individul prticles re in te sme directin.

\subsectin{Drg lw} \lbel{subsec:Drg lw}

Drg mdel fr individul prticles
\begin{equtin}
    \Vectr{f}_{\Des{D},p} = f(\Vectr{u}_p, \Vectr{u}_f)
\end{equtin}
were $\Vectr{u}_p$ is te prticle velcity, nd $\Vectr{u}_f$ is te mbient fluid velcity.

Suc s in Discrete Element Mdel (DEM): Te interctin between te tw pses is incrprted by drg frce crreltins, wic depend n te lcl reltive velcity f te pses nd te lcl slid vlume frctin.
\begin{equtin}
    \Vectr{f}_{\Des{D},p} = \frc{V_{p,i} \bet}{1 - \pi} (\Vectr{u}_{f} - \Vectr{u}_{p,i})   
\end{equtin}
were $V_{p,i}$ is te prticle vlume f te $i$-t prticle, $\bet$ is te mmentum excnge cefficient between te slid nd fluid pse, $\pi$ is te vid frctin f prticle bed, $\Vectr{u}_f$ is fluid velcity, nd $\Vectr{u}_{p,i}$ is prticle velcity f te $i$-t prticle.

\sectin{Jet frmtin}

\begin{enumerte}
    \item Simultins:
        \begin{enumerte}
            \item 2D
            \item 3D
        \end{enumerte}
    \item Anlysis nd mdels fr tw velcities:
        \begin{enumerte}
            \item mximum expnsin velcity f surfce lyer f prticles
            \item prticle velcity witin te dense expnding slid flw (r smetimes clled "drg" lw in dense slid flw still invlving cllisins)
            \item Gurney velcity deficit wit regrd t mximum expnsin velcity f surfce lyer f prticles
        \end{enumerte}
    \item Cmments:
        \begin{enumerte}
            \item Te reltin f $M/C$ rti n jetting ($M$ is te slid pyld mss nd $C$ is te driver fluid mss). Wit n increse in $M/C$ (mre lyers f prticles), te jet number wuld decrese due t mre dissiptin f fluid jets in te slid pyld. Eventully tere wuld be nt jetting instbility t  certin lrge $M/C$. Insted, te uter lyers f prticles wuld expnd rdilly mre unifrmly.
            \item Increse te driver density. Te rel explsive density is n te rder f $10^3 kg/m^3$, wile te prticles (sy, Al) ve  density f $2700kg/m^3$. Due t te cmputer pwer, yu my nt rec te rel densities. But n increse in driver density nd mke it different frm te mbient wuld mke te prblem mre relistic.
            \item Cn yu d te prblem were te ig pressure driver is in te direct cntct wit te prticulte pyld?
        \end{enumerte}
\end{enumerte}

\sectin{Cses}

\subsectin{Subsnic flw rund  cylinder}

Te subsnic viscus flw rund  cylinder resulting frm te pssing f  unifrm free-strem flw $(\r_{\infty}, u_{\infty}, v_{\infty}, p_{\infty})=(1.176 \Unit{kg/m^3}, 34.7 \Unit{m/s}, 0, 101327 \Unit{P})$ is cmputed t vlidte te prpsed field functin pplied t subsnic fluid-slid interctins. Fr flw rund  cylinder, wen te Reynlds number f te free-strem flw, $Re$, is less tn but $47$, te flw is stedy, nd tw symmetric recirculting vrtices frm beind te cylinder. As $Re$ increses t  iger vlue, te flw becmes unstedy wit vrtex sedding \citep{g2007imprved}. In te present clcultin, flw cnditins wit $Re=20$, $40$, $100$, nd $200$ re cnsidered, wic cver bt te stedy nd unstedy flw regimes nd ve  cnsiderble munt f publised dt fr cmprisn.

As illustrted in Fig.~\ref{fig:flw_cylinder_dem_},  cylinder wit dimeter $D=1 \Unit{m}$ is psitined in  dmin f size $L \times H = [0, 45D] \times [0, 30D]$, nd te center f te cylinder is lcted t $C(10D, 15D)$. A subsnic inflw cnditin is impsed t te left dmin bundry, in wic te flw sttes ve te sme vlues s te free-strem nes except tt te density is extrplted, nd te utflw cnditin is used fr te rigt dmin bundry. In dditin, te slip-wll bundry cnditin is pplied fr te lwer nd upper dmin bundries, wile te n-slip wll bundry cnditin is enfrced n te cylinder. Te dynmic viscsity f te flw is set t  cnstnt vlue determined frm $\mu = \r_{\infty} u_{\infty} D / Re$. After  grid cnvergence test,  $1350\times900$ grid ws fund t be sufficient fr prducing relible results, wic s  grid reslutin f but $0.03D$ ($30$ ndes per dimeter) nd is cmprble t te grid reslutins used in references \citep{g2007imprved, brem2015lclly}.

As illustrted in Fig.~\ref{fig:flw_cylinder_dem_b}, te stedy flws cn be quntified trug  vriety f vrtex prmeters suc s te vrtex lctin $$, vrtex distnce $b$, lengt f seprtin $c$, nd ngle f seprtin $\tet$. In dditin, te drg cefficient $C_{\Des{D}} = F_x / (0.5\r_{\infty} u_{\infty}^2 D)$ cn be used t vlidte te frce beviur, were $F_x$ is te $x$-cmpnent f te ttl frce cting n te cylinder.
\begin{figure}[!tbp]
    \centering
    \begin{subfigure}[b]{0.40\textwidt}
        \cptin{}
        \lbel{fig:flw_cylinder_dem_}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.40\textwidt}
        \cptin{}
        \lbel{fig:flw_cylinder_dem_b}
    \end{subfigure}%
    \cptin{Scemtic digrms illustrting te flw rund  cylinder prblem. () Cmputtinl setup. (b) Vrtex prmeters fr stedy flws. [Nmenclture: $L$, dmin lengt; $H$, dmin eigt; $C$, cylinder center; $D$, cylinder dimter; $$, rizntl distnce frm vrtex center t cylinder rer; $b$, verticl distnce between vrtex centers; $c$, lengt f seprtin; $\tet$, ngle f seprtin.]}
    \lbel{fig:flw_cylinder_dem}
\end{figure}

Te predicted lcl stremlines f te stedy flws t Reynlds numbers $Re=20$ nd $Re=40$ re swn in Fig.~\ref{fig:1_cyn_vrtex_strem_stedy}. As te Reynlds number increses, te ttced, stedy, nd symmetric vrtex pir grw in lengt. A cmprisn f te predicted flw prperties wit te publised nes in te literture is presented in Tble~\ref{tb:1_cyn_vrtex_pr_stedy}, in wic excellent greement is presented mng ll te quntities f interest.
\begin{figure}[!tbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidt}
        \cptin{}
        \lbel{fig:1_cyn_vrtex_strem_re020}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.45\textwidt}
        \cptin{}
        \lbel{fig:1_cyn_vrtex_strem_re040}
    \end{subfigure}%
    \cptin{Lcl stremlines f te stedy flws rund  cylinder t different Reynlds numbers. () $Re=20$. (b) $Re=40$.}
    \lbel{fig:1_cyn_vrtex_strem_stedy}
\end{figure}
\begin{tble}[!tbp]
    \centering
    %\ftntesize% fntsize
    %\setlengt{\tbclsep}{4pt}% clumn seprtin
    %\renewcmmnd{\rrystretc}{1.5}% rw spce 
    \begin{tbulr}{lccccc}
        \line\line
        %\multiclumn{num_f_cls_t_merge}{lignment}{cntents} \\
        %\cline{i-j}% prtil line frm clumn i t clumn j
         & $$ & $b$ & $c$ & $\tet$ & $C_{\Des{D}}$ \\
        \line
        $Re=20$ & & & & & \\
        \citet{cutnceu1977experimentl}$^*$ & $0.33$ & $0.46$ & $0.93$ & $45.0^{\circ}$ & $--$\\
        \citet{linnick2005ig} & $0.36$ & $0.43$ & $0.93$ & $43.5^{\circ}$ & $2.06$\\
        \citet{brem2015lclly} & $0.36$ & $0.42$ & $0.96$ & $44.0^{\circ}$ & $2.02$\\
        \emp{Present study} & $0.36$ & $0.42$ & $0.93$ & $43.8^{\circ}$ & $2.01$\\
        $Re=40$ & & & & & \\
        \citet{cutnceu1977experimentl}$^*$ & $0.76$ & $0.59$ & $2.13$ & $53.8^{\circ}$ & $--$\\
        \citet{linnick2005ig} & $0.72$ & $0.60$ & $2.28$ & $53.6^{\circ}$ & $1.54$\\
        \citet{brem2015lclly} & $0.72$ & $0.58$ & $2.26$ & $52.9^{\circ}$ & $1.51$\\
        \emp{Present study} & $0.73$ & $0.60$ & $2.27$ & $52.4^{\circ}$ & $1.50$\\
        \line\line
    \end{tbulr}
    \cptin{Cmprisn f results fr stedy flws rund  cylinder. [Nmenclture: $$, rizntl distnce frm vrtex center t cylinder rer; $b$, verticl distnce between vrtex centers; $c$, lengt f seprtin; $\tet$, ngle f seprtin; $C_{\Des{D}}$, drg cefficient; $*$, experimentl results.]}
    \lbel{tb:1_cyn_vrtex_pr_stedy}
\end{tble}

Te temprl evlutin f te unstedy flws t $Re=100$ nd $200$ re swn in Fig.~\ref{fig:1_cyn_vrtex_strem_unstedy}, in wic te develpment f vn K\'{}rm\'{}n vrtex sedding in te wke regin is cptured in detil. Te unstedy flws cn be quntified vi severl flw prmeters, suc s te Strul number $St = f D / u_{\infty}$, drg cefficient $C_{\Des{D}}$, nd lift cefficient $C_{\Des{L}} = F_y / (0.5\r_{\infty} u_{\infty}^2 D)$, were $f$ is te vrtex sedding frequency (in tis study, tw pint prbes re psitined t $(15D, 15D)$ nd $(20D, 15D)$ t recrd te time signls f te $y$-cmpnent f te velcity, wse FFT re ten used t determine te vrtex sedding frequency) nd $F_y$ is te $y$-cmpnent f te ttl frce cting n te cylinder, respectively. A cmprisn f flw results is swn in Tble~\ref{tb:1_cyn_vrtex_pr_unstedy}, in wic gd greement is btined.
\begin{figure}[!tbp]
    \centering
    \begin{subfigure}[b]{0.48\textwidt}
        \cptin{$t = 0.5 \Unit{s}$}
        \lbel{fig:1_cyn_vrtex_re100_t0500ms}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.48\textwidt}
        \cptin{$t = 0.5 \Unit{s}$}
        \lbel{fig:1_cyn_vrtex_re200_t0500ms}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.48\textwidt}
        \cptin{$t = 1.0 \Unit{s}$}
        \lbel{fig:1_cyn_vrtex_re100_t1000ms}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.48\textwidt}
        \cptin{$t = 1.0 \Unit{s}$}
        \lbel{fig:1_cyn_vrtex_re200_t1000ms}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.48\textwidt}
        \cptin{$t = 1.5 \Unit{s}$}
        \lbel{fig:1_cyn_vrtex_re100_t1500ms}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.48\textwidt}
        \cptin{$t = 1.5 \Unit{s}$}
        \lbel{fig:1_cyn_vrtex_re200_t1500ms}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.48\textwidt}
        \cptin{$t = 3.0 \Unit{s}$}
        \lbel{fig:1_cyn_vrtex_re100_t3000ms}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.48\textwidt}
        \cptin{$t = 3.0 \Unit{s}$}
        \lbel{fig:1_cyn_vrtex_re200_t3000ms}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{0.48\textwidt}
        \cptin{$t = 5.0 \Unit{s}$}
        \lbel{fig:1_cyn_vrtex_re100_t5000ms}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.48\textwidt}
        \cptin{$t = 5.0 \Unit{s}$}
        \lbel{fig:1_cyn_vrtex_re200_t5000ms}
    \end{subfigure}%
    \cptin{Instntneus vrticity cnturs f te unstedy flws rund  cylinder t different Reynlds numbers. (), (c), (e), (g), (i) $Re=100$. (b), (d), (f), (), (j) $Re=200$.}
    \lbel{fig:1_cyn_vrtex_strem_unstedy}
\end{figure}
\begin{tble}[!tbp]
    \centering
    %\ftntesize% fntsize
    %\setlengt{\tbclsep}{4pt}% clumn seprtin
    %\renewcmmnd{\rrystretc}{1.5}% rw spce 
    \begin{tbulr}{lccc}
        \line\line
        %\multiclumn{num_f_cls_t_merge}{lignment}{cntents} \\
        %\cline{i-j}% prtil line frm clumn i t clumn j
         & $St$ & $C_{\Des{D}}$ & $C_{\Des{L}}$\\
        \line
        $Re=100$ & & & \\
        \citet{berger1972peridic}$^*$ & $0.160-0.170$ & $-$ & $-$\\
        \citet{linnick2005ig} & $0.165$ & $1.320$ & $\pm 0.320$\\
        \citet{brem2015lclly} & $0.170$ & $1.380$ & $\pm 0.342$\\
        \emp{Present study} & $0.163$ & $1.304$ & $\pm0.310$\\
        $Re=200$ & & & \\
        \citet{berger1972peridic}$^*$ & $0.180-0.190$ & $-$ & $-$\\
        \citet{linnick2005ig} & $0.192$ & $1.300$ & $\pm 0.660$\\
        \citet{brem2015lclly} & $0.198$ & $1.380$ & $\pm 0.700$\\
        \emp{Present study} & $0.187$ & $1.286$ & $\pm 0.613$\\
        \line\line
    \end{tbulr}
    \cptin{Cmprisn f results fr unstedy flws rund  cylinder. [Nmenclture: $St$, Strul number; $C_{\Des{D}}$, drg cefficient; $C_{\Des{L}}$, lift cefficient; $*$, experimentl results.]}
    \lbel{tb:1_cyn_vrtex_pr_unstedy}
\end{tble}

\bibligrpy{ref}

\end{dcument}
%---------------------------------------------------------------------------%
