%---------------------------------------------------------------------------%
\sectin{Cnclusins}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Summry}
    \smrtdigrmset{
        %descriptive items y sep = 1.75cm,
        %descriptin title widt = 1.5cm,
        %descriptin title text widt = 1.25cm,
        descriptin text widt = 0.8\textwidt,
    }
    \smrtdigrm[descriptive digrm]{
        {I, {An interfce-reslved direct simultin frmewrk is develped t slve gs-slid flw wit sck-sck, sck-prticle, nd prticle-prticle interctins.}},
        {II, {Te frmewrk is vlidted fr slving flw wit irregulr, mving, nd clliding nn-defrmble grnulr bdies.}},
        {III, {A sttisticl dissiptive prperty f te frmewrk in slving explsively dispersed grnulr mterils wit respect t Gurney velcity is ls demnstrted.}},
        {IV, {An explntin fr prticle jetting instbilities is prpsed nd pplied t explining estblised experimentl bservtins in te literture}}%
        %{V, {Te next stge f study is t develp sttisticl mdels tt relte prticle jetting ptterns t mjr stcstic vribles like pyld mrplgy}}%
    }
\end{frme}
%---------------------------------------------------------------------------%
%\begin{frme}[frgile]
%    \frmetitle{Reserc timeline}
%    \scriptsize
%
%    \begin{center}
%        \setlengt{\tbclsep}{3.0pt}
%        \renewcmmnd{\rrystretc}{1.5}
%        \begin{tbulr}{p{2.0cm}cccccccccccc}
%            \line
%            Tpics & F'14 & W'15 & S'15 & F'15 & W'16 & S'16 & F'16& W'17 & S'17 & F'17& W'18 & S'18\\
%            \line
%            Sck-sck & Y & Y & & & & & & & & & & \\
%            \line
%            Sck-prticle & & & Y & Y & & & & & & & & \\
%            \line
%            Prticle-prticle & & & & & Y & & & & X & & & \\
%            \line
%            Multimteril & & & & & & Y & Y & & & & & \\
%            \line
%            Pper & & & & & & & Y & Y & Y X & & & \\
%            \line
%            Prlleliztin & & & & & & & & & X & X & & \\
%            \line
%            messcle jet & & & & & & & & & & X & X & \\
%            \line
%            mcrscle jet & & & & & & & & & & & X & X \\
%            \line
%            Tesis & & & & & & & & & & & & X \\
%            \line
%        \end{tbulr}
%    \end{center}
%
%\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Nvelty nd cntributin -- I}

    \begin{itemize}
            \clr{blue}
        \item {A field functin}
            \begin{itemize}
                    \ftntesize
                \item Fcilittes te slutin f cmplex nd dynmic fluid-slid systems n Crtesin grids.
                \item Prvides single-integer-bsed multidmin nde mpping nd efficient nde rempping.
                \item Enbles liner-time cllisin detectin nd expedient surfce frce integrtin.
            \end{itemize}
        \item A cllisin mdel
            \begin{itemize}
                    \ftntesize
                \item Adpts exct pirwise cllisins wit prmeterized cefficients f restitutin nd frictin.
                \item Acieves deterministic multibdy cntct nd cllisin respnse.
            \end{itemize}
        \item An immersed bundry metd
            \begin{itemize}
                    \ftntesize
                \item Develps  secnd-rder tree-step flw recnstructin sceme.
                \item Enfrces te Diriclet, Neumnn, Rbin, nd Cucy bundry cnditins in  strigtfrwrd nd cnsistent mnner.
                \item Prvides efficient, ccurte, nd rbust bundry tretment fr rbitrrily irregulr nd mving bundries.
            \end{itemize}
    \end{itemize}

\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Nvelty nd cntributin -- II}

    \begin{itemize}
            \clr{blue}
        \item A Crtesin, 3D, ig-reslutin, prllelized, gs-slid flw slver
            \begin{itemize}
                    \ftntesize
                \item Estblises  numericl frmewrk fr te direct simultin f gs-slid fluids.
                \item Slves cupled nd interfce-reslved fluid-fluid, fluid-slid, nd slid-slid interctins.
                \item Addresses scked flw cnditins, irregulr nd mving gemetries, nd multibdy cntct nd cllisins.
            \end{itemize}
        \item Advncement in understnding prticle jetting instbilities
            \begin{itemize}
                    \ftntesize
                \item Investigtes te effects f prticle prperties, pyld mrplgies, nd burster-pyld reltins.
                \item Demnstrtes  sttisticl dissiptive prperty in slving explsively dispersed grnulr mterils wit respect t Gurney velcity.
                \item Prpses n explntin fr prticle clustering nd jetting instbilities t explin estblised experimentl bservtins in te literture.
            \end{itemize}
    \end{itemize}

\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Publictins}

    \begin{itemize}
            \clr{blue}
        \item Jurnl Pper
            \begin{itemize}
                    \ftntesize
                \item \fullcite{m2017field}
                \item \fullcite{m2018immersed}
                \item \fullcite{m2017numericl}
            \end{itemize}
        \item Cnference Pper
            \begin{itemize}
                    \ftntesize
                \item \fullcite{m2016direct}
                \item \fullcite{m2018messcle}
            \end{itemize}
    \end{itemize}

\end{frme}
%---------------------------------------------------------------------------%
