%---------------------------------------------------------------------------%
%->> Titlepge infrmtin
%---------------------------------------------------------------------------%
\title[]% ptinl, bbrevited title
{PD Tesis Defense}

\subtitle% ptinl
{-- Messcle mdeling nd direct simultin f explsively dispersed grnulr mterils}

\utr[Hungrui M]% ptinl, bbrevited utrs
{Hungrui M\inst{*}{\scriptsize \\[1.5ex]dvised by\\[1.5ex]} {Dr. Fue-Sng Lien\inst{*} \nd Dr. Fn Zng\inst{\dg} \nd Dr. Dune Crnin\inst{*}}}
%\utr[H. M, F.-S. Lien, F. Zng, D. S. Crnin]% ptinl, bbrevited utrs
%{\underline{Hungrui M}\inst{*} \nd Fue-Sng Lien\inst{*} \nd Fn Zng\inst{\dg} \nd Dune S. Crnin}

\institute[]% ptinl, bbrevited nme
{
  \inst{*}%
  Mecnicl nd Mectrnics Engineering, University f Wterl
  \nd
  \inst{\dg}%
  Defense Reserc nd Develpment Cnd
}

\dte[MME 2018]{MME, 2018}% r simply: \dte{\tdy}
%\dte[IDS 2018]% ptinl, bbrevited cnference nme
%{Interntinl Detntin Sympsium, 2018}% full cnference nme

% use \vspce{+ r - ...cm} nd \spce{+ r - ...cm} t djust te psitin
% cn ls use ny field given by \utr, \title, \dte, \institute, r \tikz t plce imge in te title pge
%\ddtbemertemplte{edline}{}{%
%    \begin{tikzpicture}[remember picture, verly]
%    \end{tikzpicture}
%}
%---------------------------------------------------------------------------%
%->> Crete titlepge
%---------------------------------------------------------------------------%
%- crete te title pge, \frme[plin]{\titlepge} fr  titlepge filling te wle frme.
{% tese brces mke te cnge lcl t te single frme.
    \setbemertemplte{edline}{%
        \begin{bemerclrbx}[wd=\pperwidt,t=2.5ex,dp=1.5ex,rigt]{sectin in ed/ft}%
        \end{bemerclrbx}%
    }
    \setbemertemplte{ftline}{%
        \levevmde%
        \bx{%
            \begin{bemerclrbx}[wd=.333333\pperwidt,t=2.25ex,dp=1ex,center]{utr in ed/ft}%
            \end{bemerclrbx}%
            \begin{bemerclrbx}[wd=.333333\pperwidt,t=2.25ex,dp=1ex,center]{title in ed/ft}%
            \end{bemerclrbx}%
            \begin{bemerclrbx}[wd=.333333\pperwidt,t=2.25ex,dp=1ex,rigt]{dte in ed/ft}%
            \end{bemerclrbx}}%
        \vskip0pt%
    }
    \begin{frme}[plin]
        \titlepge%
        \nte{
            \begin{itemize}
                \item Gd fternn everyne.
                \item In te next 15 minutes, I wuld like t present yu my reserc n te tpic "..."
            \end{itemize}
        }
        \begin{tikzpicture}[remember picture, verly]
        \end{tikzpicture}
        %\begin{tikzpicture}[remember picture, verly]
        %\end{tikzpicture}
    \end{frme}%
    %- mdified te frmenumber cunter s tt te frmes including te ftline strt frm ne.
    \ddtcunter{frmenumber}{-1}%
}
%---------------------------------------------------------------------------%
%->> Outline pge
%---------------------------------------------------------------------------%
%- * Reserc = ide + vlidtin + delivery (presenttin r pper t cmmunicte ides)
%- * Reserc presenttins re spken rter tn red: cntent + structure + delivery
%- * Cntent: understnding f te tpic, references t relevnt reserc studies, 
%-   syntesis f reserc findings, nswered te reserc questin clerly.
%- * Structure: reserc tpic nd its significnce, cler tesis/purpse, links nd 
%-   cnnectins between ides, summry nd cnclusin.
%- * Delivery: rticultin, pce & vlume, cnfidence & ttitude, fcil expressins
%-   gestures/mvement, eye cntct & rpprt, use f visuls, time mngement.
%- * All f cdemi is  stge, nd ll te sclrs merely directrs nd perfrmers.
%- * Visulize te scene fr ec scenri t ssess te presenttin design.
%- * Tell  cmplete nd interesting stry wit pssin: tell wt yu re ging t
%-   tell tem, tell tem, nd tell tem wt yu ve tld tem.
%- * Use digrms t illustrte te ides nd t ennce te stry.
%- * Use prper puses (prductive silence) t cntrl pce nd let udience digest.
%---------------------------------------------------------------------------%
%\sectin[Outline]{}%
%\begin{frme}%[plin]%
%    \frmetitle{Outline}%
%    \tblefcntents% my dd te ptin [pusesectins]
%    \nte{
%        \begin{itemize}
%            \item Opening: cknwledge te cir's intrductin, nd cll udience's ttentin.
%            \item Intrductin: intrduce te reserc prblem, imprtnce, current deficiency, nd bjectives.
%            \item Metdlgy: describe te prpsed pprc fr ddressing te reserc prblem.
%            \item Results: demnstrte te reserc metdlgy.
%            \item Cnclusins: summrize te findings, stte cntributin, nd suggest future wrk.
%            \item Termintin: signl presenttin ver nd invite questins.
%        \end{itemize}
%    }
%\end{frme}%
%---------------------------------------------------------------------------%
%->> Cntent centering
%---------------------------------------------------------------------------%
%\centering% utmtic rizntl centering f frme cntent
%---------------------------------------------------------------------------%
