%---------------------------------------------------------------------------%
\sectin{Results}
%---------------------------------------------------------------------------%
\subsectin{Slver vlidtin}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{A mdified vrtex preservtin prblem}
    \begin{center}
    \end{center}

    \begin{center}
        \ftntesize
        \setlengt{\tbclsep}{3pt}
        %\renewcmmnd{\rrystretc}{1.5}
        \begin{tbulr}{lc>{\clumnclr[gry]{0.8}}cc>{\clumnclr[gry]{0.8}}cc>{\clumnclr[gry]{0.8}}c}
            \line\line
            %\multiclumn{2}{c}{Item} \\
            %\cline{1-2}
            $m_x \times m_y$ & $L_1$ errr & $L_1$ rder & $L_{2}$ errr & $L_{2}$ rder & $L_{\infty}$ errr & $L_{\infty}$ rder\\
            \line
            $40\times20$ & $3.536\mtrm{e}{-2}$ & $-$ & $6.097\mtrm{e}{-2}$ & $-$ & $4.105\mtrm{e}{-1}$ & $-$\\
            $80\times40$ & $9.113\mtrm{e}{-3}$ & $1.956$ & $2.497\mtrm{e}{-2}$ & $1.288$ & $1.997\mtrm{e}{-1}$ & $1.039$\\
            $160\times80$ & $2.034\mtrm{e}{-3}$ & $2.163$ & $6.548\mtrm{e}{-3}$ & $1.931$ & $5.236\mtrm{e}{-2}$ & $1.931$\\
            $320\times160$ & $5.114\mtrm{e}{-4}$ & $1.992$ & $1.640\mtrm{e}{-3}$ & $1.997$ & $1.278\mtrm{e}{-2}$ & $2.035$\\
            $640\times320$ & $1.287\mtrm{e}{-4}$ & $1.990$ & $4.097\mtrm{e}{-4}$ & $2.001$ & $3.119\mtrm{e}{-3}$ & $2.034$\\
            $1280\times640$ & $3.233\mtrm{e}{-5}$ & $1.993$ & $1.024\mtrm{e}{-4}$ & $2.000$ & $7.818\mtrm{e}{-4}$ & $1.996$\\
            \line\line
        \end{tbulr}
    \end{center}

    %- insert externl multimedi ply icn t frme crner
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.00\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/vrtex_preserve_ge.vi}%
        };
    \end{tikzpicture}

\end{frme}
%---------------------------------------------------------------------------%
%\begin{frme}[frgile]
%    \frmetitle{Flw rund  cylinder -- stedy flws}
%    \begin{clumns}
%        \begin{clumn}{.45\textwidt}
%            \centering
%
%            Cmputtinl dmin
%        \end{clumn}
%
%        \begin{clumn}{.45\textwidt}
%            \centering
%
%            Vrtex prmeters
%        \end{clumn}
%    \end{clumns}
%
%    \medskip
%
%    \begin{clumns}
%        \begin{clumn}{.45\textwidt}
%            \centering
%
%            $Re =20$
%        \end{clumn}
%
%        \begin{clumn}{.45\textwidt}
%            \centering
%
%            $Re =40$
%        \end{clumn}
%    \end{clumns}
%\end{frme}
%%---------------------------------------------------------------------------%
%\begin{frme}[frgile]
%    \frmetitle{Flw rund  cylinder -- unstedy flws}
%    \begin{clumns}
%        \begin{clumn}{.35\textwidt}
%            \centering
%        \end{clumn}
%
%        \begin{clumn}{.35\textwidt}
%            \centering
%        \end{clumn}
%
%        \begin{clumn}{.15\textwidt}
%            \centering
%            $t = 0.5 \mtrm{s}$
%        \end{clumn}
%    \end{clumns}
%    \begin{clumns}
%        \begin{clumn}{.35\textwidt}
%            \centering
%        \end{clumn}
%
%        \begin{clumn}{.35\textwidt}
%            \centering
%        \end{clumn}
%
%        \begin{clumn}{.15\textwidt}
%            \centering
%            $t = 1.0 \mtrm{s}$
%        \end{clumn}
%    \end{clumns}
%    \begin{clumns}
%        \begin{clumn}{.35\textwidt}
%            \centering
%        \end{clumn}
%
%        \begin{clumn}{.35\textwidt}
%            \centering
%        \end{clumn}
%
%        \begin{clumn}{.15\textwidt}
%            \centering
%            $t = 1.5 \mtrm{s}$
%        \end{clumn}
%    \end{clumns}
%    \begin{clumns}
%        \begin{clumn}{.35\textwidt}
%            \centering
%        \end{clumn}
%
%        \begin{clumn}{.35\textwidt}
%            \centering
%        \end{clumn}
%
%        \begin{clumn}{.15\textwidt}
%            \centering
%            $t = 3.0 \mtrm{s}$
%        \end{clumn}
%    \end{clumns}
%    \begin{clumns}
%        \begin{clumn}{.35\textwidt}
%            \centering
%        \end{clumn}
%
%        \begin{clumn}{.35\textwidt}
%            \centering
%        \end{clumn}
%
%        \begin{clumn}{.15\textwidt}
%            \centering
%            $t = 5.0 \mtrm{s}$
%        \end{clumn}
%    \end{clumns}
%    \begin{clumns}
%        \begin{clumn}{.35\textwidt}
%            \centering{$Re=100$}
%        \end{clumn}
%
%        \begin{clumn}{.35\textwidt}
%            \centering{$Re=200$}
%        \end{clumn}
%
%        \begin{clumn}{.15\textwidt}
%        \end{clumn}
%    \end{clumns}
%
%    %- insert externl multimedi ply icn t frme crner
%    \begin{tikzpicture}[remember picture, verly]
%        \nde [ncr=sut est, inner sep=0pt] t (0.05\pperwidt,0.00\ppereigt) {%
%            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
%            }{./Vide/1_cyn_vrtex_re100.vi}%
%        };
%    \end{tikzpicture}
%    \begin{tikzpicture}[remember picture, verly]
%        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.00\ppereigt) {%
%            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
%            }{./Vide/1_cyn_vrtex_re200.vi}%
%        };
%    \end{tikzpicture}
%\end{frme}
%%---------------------------------------------------------------------------%
%\begin{frme}[frgile]
%    \frmetitle{Flw rund  cylinder -- quntifictin}
%    \begin{center}
%        \scriptsize
%        %\setlengt{\tbclsep}{4pt}% clumn seprtin
%        %\renewcmmnd{\rrystretc}{1.5}% rw spce 
%        \begin{tbulr}{lccccc}
%            \line
%            %\multiclumn{num_f_cls_t_merge}{lignment}{cntents} \\
%            %\cline{i-j}% prtil line frm clumn i t clumn j
%            & $$ & $b$ & $c$ & $\tet$ & $C_{\Des{D}}$ \\
%            \line
%            $Re=20$ & & & & & \\
%            \cite{cutnceu1977experimentl}$^*$ & $0.33$ & $0.46$ & $0.93$ & $45.0^{\circ}$ & $--$\\
%            \cite{brem2015lclly} & $0.36$ & $0.42$ & $0.96$ & $44.0^{\circ}$ & $2.02$\\
%            \emp{Present study} & $0.36$ & $0.42$ & $0.93$ & $43.8^{\circ}$ & $2.01$\\
%            $Re=40$ & & & & & \\
%            \cite{cutnceu1977experimentl}$^*$ & $0.76$ & $0.59$ & $2.13$ & $53.8^{\circ}$ & $--$\\
%            \cite{brem2015lclly} & $0.72$ & $0.58$ & $2.26$ & $52.9^{\circ}$ & $1.51$\\
%            \emp{Present study} & $0.73$ & $0.60$ & $2.27$ & $52.4^{\circ}$ & $1.50$\\
%            \line
%        \end{tbulr}
%    \end{center}
%
%    \begin{center}
%        \scriptsize
%        \begin{tbulr}{lccc}
%            \line
%            %\multiclumn{num_f_cls_t_merge}{lignment}{cntents} \\
%            %\cline{i-j}% prtil line frm clumn i t clumn j
%            & $St$ & $C_{\Des{D}}$ & $C_{\Des{L}}$\\
%            \line
%            $Re=100$ & & & \\
%            \cite{berger1972peridic}$^*$ & $0.160-0.170$ & $-$ & $-$\\
%            \cite{linnick2005ig} & $0.165$ & $1.320$ & $\pm 0.320$\\
%            \cite{brem2015lclly} & $0.170$ & $1.380$ & $\pm 0.342$\\
%            \emp{Present study} & $0.163$ & $1.304$ & $\pm0.310$\\
%            $Re=200$ & & & \\
%            \cite{berger1972peridic}$^*$ & $0.180-0.190$ & $-$ & $-$\\
%            \cite{linnick2005ig} & $0.192$ & $1.300$ & $\pm 0.660$\\
%            \cite{brem2015lclly} & $0.198$ & $1.380$ & $\pm 0.700$\\
%            \emp{Present study} & $0.187$ & $1.286$ & $\pm 0.613$\\
%            \line
%        \end{tbulr}
%    \end{center}
%\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Mc $2.81$ sck diffrctin ver  cylinder -- Sclieren}
    \begin{clumns}
        \begin{clumn}{.26\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.26\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.48\textwidt}
        \end{clumn}
    \end{clumns}

    \begin{clumns}
        \begin{clumn}{.325\textwidt}
            \centering

            \smllskip

            Slip wll
        \end{clumn}

        \begin{clumn}{.325\textwidt}
            \centering

            \smllskip

            Nslip wll
        \end{clumn}

        \begin{clumn}{.325\textwidt}
            \centering

            \smllskip

            Brysn et l. Exp.
        \end{clumn}
    \end{clumns}

    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt, text widt=3.6cm] t (0.94\pperwidt,0.62\ppereigt) {%
            {\rggedrigt\tiny \textsc{Surce:} \fullcite{brysn1961diffrctin}\pr}
        };
    \end{tikzpicture}

    %- insert externl multimedi ply icn t frme crner
    %\begin{tikzpicture}[remember picture, verly]
    %    \nde [ncr=sut est, inner sep=0pt] t (0.50\pperwidt,0.68\ppereigt) {%
    %        \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
    %        }{./Vide/1_cyn_nmv_invis_m2400_sclieren.vi}%
    %    };
    %\end{tikzpicture}

    %\begin{tikzpicture}[remember picture, verly]
    %    \nde [ncr=sut est, inner sep=0pt] t (0.50\pperwidt,0.65\ppereigt) {%
    %        \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
    %        }{./Vide/1_cyn_nmv_vis_m2400_sclieren.vi}%
    %    };
    %\end{tikzpicture}

    \nte{
        \begin{itemize}
            \item Sck reflectin, diffrctin, nd cllisin.
            \item Triple pint pt.
            \item Pint f flw seprtin indictes better greement between n-slip wll nd exp.
            \item N significnt difference in min flw fetures between slip nd n-slip wlls.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Mc $2.81$ sck diffrctin ver  cylinder -- triple pint pt}
    \begin{clumns}
        \begin{clumn}{.290\textwidt}
            \centering

            \smllskip

            $300\times300$ ($29.8^{\circ}$)
        \end{clumn}

        \begin{clumn}{.290\textwidt}
            \centering

            \smllskip

            $600\times600$ ($30.3^{\circ}$)
        \end{clumn}

        \begin{clumn}{.290\textwidt}
            \centering

            \smllskip

            $1200\times1200$ ($30.9^{\circ}$)
        \end{clumn}
    \end{clumns}
    \nte{
    }
\end{frme}
%---------------------------------------------------------------------------%
%\begin{frme}[frgile]
%    \frmetitle{Interfce srpness exmined by strem trces}
%    \ftntesize
%    \begin{clumns}
%        \begin{clumn}{.35\textwidt}
%            \centering
%
%            \smllskip
%
%            Cylinder, n-slip Wll
%        \end{clumn}
%
%        \begin{clumn}{.35\textwidt}
%            \centering
%
%            \smllskip
%
%            Cylinder, slip Wll
%        \end{clumn}
%    \end{clumns}
%
%    \medskip
%
%    \begin{clumns}
%        \begin{clumn}{\textwidt}
%            \centering
%
%            \smllskip
%
%            Prtilly verlpped speres, n-slip wll
%        \end{clumn}
%    \end{clumns}
%    \nte{
%        \begin{itemize}
%            \item Here we present te strem trces f sck diffrcting ver different gemetries s well s different wll bundry cnditins.
%            \item We cn bserve tt te strem trces cn clsely lign wit te gemetry, even we're using nn-bdy cnfrml grids.
%        \end{itemize}
%    }
%\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Mc $1.22$ sck diffrctin ver  spere -- Sclieren}
    \begin{clumns}
        \begin{clumn}{.33\textwidt}
            \centering

            Cmputtinl dmin
        \end{clumn}

        \begin{clumn}{.33\textwidt}
            \centering


            Pressure prbes
        \end{clumn}
    \end{clumns}

    \medskip

    \begin{clumns}
        \begin{clumn}{.24\textwidt}
            \centering

            $t = 150 \Unit{\mu s}$
        \end{clumn}
        \begin{clumn}{.24\textwidt}
            \centering

            $t = 400 \Unit{\mu s}$
        \end{clumn}
        \begin{clumn}{.24\textwidt}
            \centering

            $t = 500 \Unit{\mu s}$
        \end{clumn}
        \begin{clumn}{.24\textwidt}
            \centering

            $t = 750 \Unit{\mu s}$
        \end{clumn}
    \end{clumns}

    %- insert externl multimedi ply icn t frme crner
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.60\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/1_sp_frce.vi}%
        };
    \end{tikzpicture}

\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Mc $1.22$ sck diffrctin ver  spere -- frces}
    \begin{clumns}
        \begin{clumn}{.35\textwidt}
            \centering

            $P_1$
        \end{clumn}

        \begin{clumn}{.35\textwidt}
            \centering

            $P_2$
        \end{clumn}
    \end{clumns}

    \medskip

    \begin{clumns}
        \begin{clumn}{.70\textwidt}
            \centering

            $C_{\Des{D}}$
        \end{clumn}
    \end{clumns}
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Oblique sck reltin -- $M_{\infty}-\tet-\bet$}
    \begin{minipge}[c][.85\texteigt][c]{\textwidt}%  fixed eigt minipge t cntrl verticl lignment
        \begin{clumns}
            \begin{clumn}{.48\textwidt}
                \centering
            \end{clumn}

            \begin{clumn}{.48\textwidt}
                \centering
            \end{clumn}
        \end{clumns}

        \medskip

        \begin{clumns}
            \begin{clumn}{.2\textwidt}
            \end{clumn}

            \begin{clumn}{.6\textwidt}
                \centering
                $\tn \tet = \frc{2}{\tn \bet} \frc{M_{\infty}^2 \sin^2 \bet - 1}{M_{\infty}^2 (\gmm + \cs(2\bet)) + 2}$
            \end{clumn}

            \begin{clumn}{.2\textwidt}
            \end{clumn}
        \end{clumns}
    \end{minipge}

    \vfill

    {\centering\tiny \textsc{Surce:} \fullcite{ndersn2010fundmentls}\pr}%

    \nte{
        \begin{itemize}
            \item Glilen trnsfrmtin.
            \item Oblique sck reltin.
            \item Prndtl-Meyer expnsin wves.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Oblique sck reltin -- Glilen trnsfrmtin}
    \begin{clumns}
        \begin{clumn}{.285\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.285\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.15\textwidt}
            \centering
            $t = 0.05 \mtrm{s}$
        \end{clumn}
    \end{clumns}
    \begin{clumns}
        \begin{clumn}{.285\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.285\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.15\textwidt}
            \centering
            $t = 0.10 \mtrm{s}$
        \end{clumn}
    \end{clumns}
    \begin{clumns}
        \begin{clumn}{.285\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.285\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.15\textwidt}
            \centering
            $t = 0.15 \mtrm{s}$
        \end{clumn}
    \end{clumns}
    \begin{clumns}
        \begin{clumn}{.285\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.285\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.15\textwidt}
            \centering
            $t = 0.20 \mtrm{s}$
        \end{clumn}
    \end{clumns}

    %- insert externl multimedi ply icn t frme crner
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.00\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/1_wedge_deg15_mc2_m1200.vi}%
        };
    \end{tikzpicture}

\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Oblique sck reltin -- $M_{\infty}(\t{M})-\tet(\t{\tet})-\bet_e(\t{\bet}_e)-\bet_n(\t{\bet}_n)$}
    \begin{clumns}
        \begin{clumn}{.38\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.12\textwidt}
            \centering\tiny
            $M_{\infty}(4)-\tet(10^{\circ})-\bet_e(22.234^{\circ})-\bet_n(22.227^{\circ})$
        \end{clumn}

        \begin{clumn}{.38\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.12\textwidt}
            \centering\tiny
            $M_{\infty}(6)-\tet(15^{\circ})-\bet_e(22.672^{\circ})-\bet_n(22.585^{\circ})$
        \end{clumn}
    \end{clumns}
    \begin{clumns}
        \begin{clumn}{.38\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.12\textwidt}
            \centering\tiny
            $M_{\infty}(4)-\tet(15^{\circ})-\bet_e(27.063^{\circ})-\bet_n(27.325^{\circ})$
        \end{clumn}

        \begin{clumn}{.38\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.12\textwidt}
            \centering\tiny
            $M_{\infty}(8)-\tet(15^{\circ})-\bet_e(20.860^{\circ})-\bet_n(20.595^{\circ})$
        \end{clumn}
    \end{clumns}
    \begin{clumns}
        \begin{clumn}{.38\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.12\textwidt}
            \centering\tiny
            $M_{\infty}(4)-\tet(20^{\circ})-\bet_e(32.464^{\circ})-\bet_n(32.293^{\circ})$
        \end{clumn}

        \begin{clumn}{.38\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.12\textwidt}
            \centering\tiny
            $M_{\infty}(10)-\tet(15^{\circ})-\bet_e(19.942^{\circ})-\bet_n(18.930^{\circ})$
        \end{clumn}
    \end{clumns}
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Mc $2.5$ multibdy cntct nd cllisin}
    \begin{center}
    \end{center}

    %- insert externl multimedi ply icn t frme crner
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.00\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/multi_cl_wll_m25_m1200.vi}%
        };
    \end{tikzpicture}

    \nte{
    }
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Mc $3$ supersnic wedge penetrting  prticle bed}
    \begin{center}
    \end{center}

    %- insert externl multimedi ply icn t frme crner
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.00\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/1_wedge_impct_deg15_mc3_cr0d00.vi}%
        };
    \end{tikzpicture}

    \nte{
    }
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{A numericl wind tunnel test -- fst cnstructin}
    \begin{clumns}
        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            Cmpnents
        \end{clumn}

        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            Integrtin
        \end{clumn}

        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            $\Vectr{\Pi}_{i,j,k}(\pi=0, \vrpi)$
        \end{clumn}
    \end{clumns}

    \medskip

    \begin{clumns}
        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            $\Vectr{\Pi}_{i,j,k}(8 \ge \pi \ge 1, \vrpi)$
        \end{clumn}

        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            Interfcil ndes
        \end{clumn}

        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            Gst ndes
        \end{clumn}
    \end{clumns}
    \nte{
        \begin{itemize}
            \item Builds  nde mp fr te numericl discretiztin f te ssembled dmin.
            \item Enbles n utmtic blen tretment fr gemetric intersectins.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{A numericl wind tunnel test -- Mc $5$ slutin}
    \begin{clumns}
        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            $t = 0.02 \Unit{s}$
        \end{clumn}

        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            $t = 0.03 \Unit{s}$
        \end{clumn}

        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            $t = 0.04 \Unit{s}$
        \end{clumn}
    \end{clumns}

    \bigskip

    \begin{clumns}
        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            $350 \times 96 \times 96$
        \end{clumn}

        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            $525 \times 145 \times 145$
        \end{clumn}

        \begin{clumn}{.330\textwidt}
            \centering

            \smllskip

            $700 \times 192 \times 192$
        \end{clumn}
    \end{clumns}

    %- insert externl multimedi ply icn t frme crner
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,-0.10\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/missile_srt_sclieren_m192.vi}%
        };
    \end{tikzpicture}

    \nte{
    }
\end{frme}
%---------------------------------------------------------------------------%
%\begin{frme}[frgile]
%    \frmetitle{Trnsient rttinl flw -- $\meg(0) = 0 \Unit{rd/s}$, $\lp(t) = 10 \pi \Unit{rd/s^2}$}
%    \begin{clumns}
%        \begin{clumn}{.330\textwidt}
%            \centering
%
%            \smllskip
%
%            2D Cmpnents
%        \end{clumn}
%
%        \begin{clumn}{.330\textwidt}
%            \centering
%
%            \smllskip
%
%            3D Cmpnents
%        \end{clumn}
%
%        \begin{clumn}{.330\textwidt}
%            \centering
%
%            \smllskip
%
%            Integrtin
%        \end{clumn}
%    \end{clumns}
%
%    \medskip
%
%    \begin{clumns}
%        \begin{clumn}{.330\textwidt}
%            \centering
%
%            \smllskip
%
%            $t = 0.0 \Unit{s}$
%        \end{clumn}
%
%        \begin{clumn}{.330\textwidt}
%            \centering
%
%            \smllskip
%
%            $t = 0.5 \Unit{s}$
%        \end{clumn}
%
%        \begin{clumn}{.330\textwidt}
%            \centering
%
%            \smllskip
%
%            $t = 1.0 \Unit{s}$
%        \end{clumn}
%    \end{clumns}
%
%    %- insert externl multimedi ply icn t frme crner
%    \begin{tikzpicture}[remember picture, verly]
%        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.00\ppereigt) {%
%            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
%            }{./Vide/trns_rt_w5n_vrt.vi}%
%        };
%    \end{tikzpicture}
%
%    \nte{
%        \begin{itemize}
%            \item Unifies 1D, 2D, nd 3D cmputtins
%            \item Generte cmplex gemetric bjects vi simply psitining cmpnents
%            \item Vrtex-induced vrtex sedding
%            \item Vrtex rlling
%        \end{itemize}
%    }
%\end{frme}
%---------------------------------------------------------------------------%
\subsectin{Prticle clustering nd jetting investigtin}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Direct simultin f explsively dispersed grnulr mterils}
    \begin{center}
    \end{center}

    \begin{center}
        $\Des{L}_{.i}-\Des{B}_j-\Des{C}_k$: Pyld $\Omeg_{\Des{L}}$.smple $i$ - Burster $\Des{B}_j$ - Cefficient $\Des{C}_k$

        $\Omeg_{\Des{L}}=\{r: r \in [r_1, r_2]\}$, $ = 1, \dtsc, 4$, $i=1,2,3$

        $\Omeg_{\Des{A}} = (\r_, u_, v_, p_)=(1.2047 \Unit{kg/m^3}, 0, 0, 1.01325 \times 10^5 \Unit{P})$

        $\Des{B}_j = (\r_b, u_b, v_b, p_b) = (1.0 \times 10^3 \Unit{kg/m^3}, 0, 0, [0.5, 1.0, 2.5] \times 10^{5} p_)$

        $\r_{s} = 2700 \Unit{kg/m^3}$, $\Des{C}_1 = 1.0$, $\Des{C}_2 = 0.5$

        $l = 0.15 \Unit{m}$, $[d_{\min}, d_{\mx}] = [1 \Unit{mm}, 2 \Unit{mm}]$

        $\mx\{n_{\Des{gps}}\} = 7500$, $\min\{n_{\Des{gpd}}\} = 50$
    \end{center}

    \nte{
        \begin{itemize}
            \item A 2D strtified burster-pyld cnfigurtin wit  cylindricl crge spe is cnsidered.
            \item Te cmputtinl dmin is  squre regin nd is crcterized by tree sub-dmins: te burster regin $\Omeg_{\Des{B}}$, pyld regin $\Omeg_{\Des{L}}$, nd mbient ir regin $\Omeg_{\Des{A}}$.
            \item As te timescle f burster detntin is usully muc smller tn tt f pyld expnsin, te burster in initilly cndensed pse is pprximted by  rected gs prduct wit cnstnt vlume.
            \item In rder t fcus n grnulr dynmics, te pyld cnsists f tigtly-pcked, inert, rigid, nd circulr prticles.
            \item Nttin $\Des{L}_{.i}-\Des{B}_j-\Des{C}_k$ is used t represent  cse wit te $i$-t smple f pyld size $\Omeg_{\Des{L}}$, burster stte $\Des{B}_j$, nd cefficient f restitutin $\Des{C}_k$.
            \item Te density f prticles is $2700 \Unit{kg/m^3}$ nd te cefficient f restitutin is eiter $\Des{C}_1 = 1.0$ fr elstic pirwise cllisin r $\Des{C}_2 = 0.5$ fr  representtive inelstic pirwise cllisin.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Pyld mrplgy smples generted by rndm smpling}

    \begin{clumns}
        \begin{clumn}{.50\textwidt}
            \centering

            $\Omeg_{\Des{L}1.1}$, $n=428$, $M/C=4.704$
        \end{clumn}

        \begin{clumn}{.50\textwidt}
            \centering

            $\Omeg_{\Des{L}2.1}$, $n=742$, $M/C=8.310$
        \end{clumn}
    \end{clumns}

    \bigskip

    \begin{clumns}
        \begin{clumn}{.50\textwidt}
            \centering

            $\Omeg_{\Des{L}3.1}$, $n=1162$, $M/C=13.040$
        \end{clumn}

        \begin{clumn}{.50\textwidt}
            \centering

            $\Omeg_{\Des{L}4.1}$, $n=2170$, $M/C=24.700$
        \end{clumn}
    \end{clumns}

    \bigskip

    %- insert externl multimedi ply icn t frme crner
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.20\pperwidt,0.00\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/jet_SL1_001_B2_C2_ni.vi}%
        };
    \end{tikzpicture}
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.40\pperwidt,0.00\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/jet_SL2_001_B2_C2_ni.vi}%
        };
    \end{tikzpicture}
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.60\pperwidt,0.00\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/jet_SL3_001_B2_C2_ni.vi}%
        };
    \end{tikzpicture}
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.80\pperwidt,0.00\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/jet_SL4_001_B2_C2_ni.vi}%
        };
    \end{tikzpicture}
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Sttisticl dissiptive bevir --  velcity scling lw}
    \begin{clumns}
        \begin{clumn}{.45\textwidt}
            \centering\ftntesize
            \[
                V_{\Des{G}} = \sqrt{2E} {\left(\frc{M}{C} + \frc{n}{n+2}\rigt)}^{-0.5}
            \]
        \end{clumn}

        \begin{clumn}{.55\textwidt}
            \centering\ftntesize
            \[
                V_{\Des{G}, \pi} = \sqrt{2E} {\left(\frc{M}{C} \frc{1}{\lp(\r_0)} + \frc{n}{n+2}\rigt)}^{-0.5} * F(\pi)
            \]
        \end{clumn}
    \end{clumns}

    \smllskip

    {\centering\tiny \textsc{Surce:} \fullcite{gurney1943initil}\pr \fullcite{milne2016gurney}\pr}

    \smllskip

    \begin{ftntesize}
        \[
            \frc{t_n}{t_m} = \frc{\t{V}_{\Des{G}}^{m}}{\t{V}_{\Des{G}}^{n}} = \sqrt{\frc{E_m}{E_n}}
        \]
    \end{ftntesize}

    \begin{clumns}
        \begin{clumn}{.325\textwidt}
            \centering

            $V_{\Des{E,Mx}}$
        \end{clumn}

        \begin{clumn}{.325\textwidt}
            \centering

            $V_{\Des{E,Men}}$
        \end{clumn}

        \begin{clumn}{.325\textwidt}
            \centering

            $V_{\Des{E,Min}}$
        \end{clumn}
    \end{clumns}

    \nte{
        \begin{itemize}
            \item  vlid sttisticl dissiptive prperty f te frmewrk in slving explsively dispersed grnulr mterils wit respect t Gurney velcity is demnstrted.
            \item Te predicted surfce expnsin velcities cn extend te time rnge f te velcity scling lw wit regrd t Gurney energy in te Gurney tery frm te stedy-stte termintin pse t te unstedy evlutin pse.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Sttisticl dissiptive bevir --  velcity scling lw: $V_{\Des{E,Men}}$}
    \begin{clumns}
        \begin{clumn}{.40\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.40\textwidt}
            \centering
        \end{clumn}
    \end{clumns}

    \begin{clumns}
        \begin{clumn}{.40\textwidt}
            \centering
        \end{clumn}

        \begin{clumn}{.40\textwidt}
            \centering
        \end{clumn}
    \end{clumns}

\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Sttisticl dissiptive bevir -- $V_{\Des{G}}$, $V_{\Des{G},\pi}$, $V_{\Des{E,Mx}}$, $V_{\Des{E,Men}}$, $V_{\Des{E,Min}}$}
    \begin{clumns}
        \begin{clumn}{.48\textwidt}
            \centering

            $\Des{L}_{.i}-\Des{B}_2-\Des{C}_2$
        \end{clumn}

        \begin{clumn}{.48\textwidt}
            \centering

            $\Des{L}_{.i}-\Des{B}_2-\Des{C}_1$
        \end{clumn}
    \end{clumns}

    \begin{center}
        Legend: {\clr[RGB]{0, 0, 0} $\bullet$}, $V_{\Des{G}}$; {\clr[RGB]{31, 119, 180} $+$}, $V_{\Des{G},\pi}$; {\clr[RGB]{214, 39, 40} $\blcktringledwn$}, $V_{\Des{E,Mx}}$; {\clr[RGB]{148, 103, 189} $\times$}, $V_{\Des{E,Men}}$; {\clr[RGB]{255, 127, 14} $\blcklzenge$}, $V_{\Des{E,Min}}$
    \end{center}
    \nte{
        \begin{itemize}
            \item Cmpring $V_{\Des{E,Men}}$ wit $V_{\Des{G},\pi}$, te results sw tt $V_{\Des{E,Men}}$ cn gree well wit $V_{\Des{G},\pi}$ fr elstic cses wit  reltively lrge $M/C$. Cnsidering te difference between te 1D cntinuum mdeling fr $V_{\Des{G},\pi}$ nd ur 2D discrete mdeling fr $V_{\Des{E,Men}}$, tis greement n lrge $M/C$ culd be te incidentlly greed verll dissiptin, minly due t te slid vlume frctin, between te tw different mdeling pprces fr tese cse settings.
        \end{itemize}
    }
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Prticle clustering nd jetting instbilities -- n explntin}

    \begin{clumns}
        \begin{clumn}{.29\textwidt}
            \centering

            $t = 0.0 \Unit{us}$
        \end{clumn}

        \begin{clumn}{.29\textwidt}
            \centering

            $t = 1.4 \Unit{us}$
        \end{clumn}

        \begin{clumn}{.29\textwidt}
            \centering

            $t = 2.8 \Unit{us}$
        \end{clumn}
    \end{clumns}

    \medskip

    \begin{clumns}
        \begin{clumn}{.29\textwidt}
            \centering

            $t = 5.8 \Unit{us}$
        \end{clumn}

        \begin{clumn}{.29\textwidt}
            \centering

            $t = 8.6 \Unit{us}$
        \end{clumn}

        \begin{clumn}{.29\textwidt}
            \centering

            $t = 11.4 \Unit{us}$
        \end{clumn}
    \end{clumns}

\end{frme}
%---------------------------------------------------------------------------%
%\begin{frme}[frgile]
%    \frmetitle{A 3D dispersl dem}
%    \begin{clumns}
%        \begin{clumn}{.45\textwidt}
%            \centering
%
%            Cmputtinl dmin
%        \end{clumn}
%
%        \begin{clumn}{.45\textwidt}
%            \centering
%
%            A clip view
%        \end{clumn}
%    \end{clumns}
%
%    \begin{center}
%        $\Des{D} = (\r, u, v, p,) = (100 \Unit{kg/m^3}, 0, 0, 1.0 \times 10^{2} \Unit{tm})$
%
%        $\r_{s} = 27 \Unit{kg/m^3}$, $\Des{C} = 0.5$, $n = 2130$, $m = 961^3$
%
%        $\Des{Ambient} = (\r_0, u_0, v_0, p_0) = (1.204 \Unit{kg/m^3}, 0, 0, 1.0 \Unit{tm})$
%    \end{center}
%
%    %- insert externl multimedi ply icn t frme crner
%    \begin{tikzpicture}[remember picture, verly]
%        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.00\ppereigt) {%
%            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
%            }{./Vide/3d_n2130_r10p2_p10p2tm_m961p3.vi}%
%        };
%    \end{tikzpicture}
%
%\end{frme}
%---------------------------------------------------------------------------%
