%---------------------------------------------------------------------------%
%->> Appendix
%---------------------------------------------------------------------------%
\ppendix% begin ppendix
\sectin{\ppendixnme}% te end pge.
\frme{\tblefcntents}% utline fr ppendix
%---------------------------------------------------------------------------%
\subsectin{Test Cses}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Vrtex preservtin prblem \utcite{blsr2000mntnicity}}

    \begin{minipge}[c][.5\texteigt][c]{\textwidt}%  fixed eigt minipge t cntrl verticl lignment
        \begin{clumns}
            \begin{clumn}{.30\textwidt}
                \centering

                {$t=0$}
            \end{clumn}

            \begin{clumn}{.30\textwidt}
                \centering

                {$t=5$}
            \end{clumn}

            \begin{clumn}{.30\textwidt}
                \centering

                {$t=10$}
            \end{clumn}
        \end{clumns}
    \end{minipge}

    \vfill

    \begin{minipge}[c][.45\texteigt][c]{\textwidt}%  fixed eigt minipge t cntrl verticl lignment
        \centering\scriptsize
        \setlengt{\tbclsep}{5pt}
        %\renewcmmnd{\rrystretc}{1.15}
        \begin{tbulr}{lcccccc}
            \line\line
            %\multiclumn{2}{c}{Item} \\
            %\cline{1-2}
            $N \times N$ & $L_1$ errr & $L_1$ rder & $L_{2}$ errr & $L_{2}$ rder & $L_{\infty}$ errr & $L_{\infty}$ rder\\
            \line
            $25\times25$ & $6.614\mtrm{e}{-3}$ & $-$ & $1.522\mtrm{e}{-2}$ & $-$ & $1.092\mtrm{e}{-1}$ & $-$\\
            $50\times50$ & $4.682\mtrm{e}{-4}$ & $3.8$ & $1.195\mtrm{e}{-3}$ & $3.7$ & $1.677\mtrm{e}{-2}$ & $2.7$\\
            $75\times75$ & $9.520\mtrm{e}{-5}$ & $3.9$ & $2.278\mtrm{e}{-4}$ & $4.1$ & $2.571\mtrm{e}{-3}$ & $4.6$\\
            $100\times100$ & $3.337\mtrm{e}{-5}$ & $3.6$ & $6.891\mtrm{e}{-5}$ & $4.2$ & $7.109\mtrm{e}{-4}$ & $4.5$\\
            $150\times150$ & $1.084\mtrm{e}{-5}$ & $2.8$ & $1.652\mtrm{e}{-5}$ & $3.5$ & $9.757\mtrm{e}{-5}$ & $4.9$\\
            \line\line
        \end{tbulr}

        \smllskip

        {RK3-WENO5-LF}
    \end{minipge}

    %- insert externl multimedi ply icn t frme crner
    \begin{tikzpicture}[remember picture, verly]
        \nde [ncr=sut est, inner sep=0pt] t (0.95\pperwidt,0.05\ppereigt) {%
            \mvie[widt=0.05\pperwidt, eigt=0.05\ppereigt, externlviewer]{%
            }{./Vide/vrtex_preservtin_density_100x100.vi}%
        };
    \end{tikzpicture}
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Sd's prblem \utcite{sd1978survey}}

    \begin{clumns}
        \begin{clumn}{.48\textwidt}
            \centering

            {$n=100$}
        \end{clumn}

        \begin{clumn}{.48\textwidt}
            \centering

            {$n=500$}
        \end{clumn}
    \end{clumns}

    \bigskip\vfill

    \[
        \begin{gtered}
            \begin{ligned}
                \r &= 1; & u &= 0; & p &= 1 & \ \text{if}\ & 0 \le x < 1 \\
                \r &= 0.125; & u &= 0; & p &= 0.1 & \ \text{if}\ & 1 < x \le 2
            \end{ligned}
        \end{gtered}
    \]
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Lx's prblem \utcite{jing1996efficient}}

    \begin{clumns}
        \begin{clumn}{.48\textwidt}
            \centering

            {$n=100$}
        \end{clumn}

        \begin{clumn}{.48\textwidt}
            \centering

            {$n=500$}
        \end{clumn}
    \end{clumns}

    \bigskip\vfill

    \[
        \begin{gtered}
            \begin{ligned}
                \r &= 0.445; & u &= 0.698; & p &= 3.528 & \ \text{if}\ & 0 \le x < 1 \\
                \r &= 0.5; & u &= 0; & p &= 0.571 & \ \text{if}\ & 1 < x \le 2
            \end{ligned}
        \end{gtered}
    \]
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Wdwrd nd Clell prblem \utcite{tr1999riemnn}}

    \begin{clumns}
        \begin{clumn}{.48\textwidt}
            \centering

            {$n=100$}
        \end{clumn}

        \begin{clumn}{.48\textwidt}
            \centering

            {$n=500$}
        \end{clumn}
    \end{clumns}

    \bigskip\vfill

    \[
        \begin{gtered}
            \begin{ligned}
                \r &= 1; & u &= 0; & p &= 1000 & \ \text{if}\ & 0 \le x < 0.5 \\
                \r &= 1; & u &= 0; & p &= 0.01 & \ \text{if}\ & 0.5 < x \le 1
            \end{ligned}
        \end{gtered}
    \]
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Sttinry cntct \utcite{tr1999riemnn}}

    \begin{clumns}
        \begin{clumn}{.48\textwidt}
            \centering

            {$n=100$}
        \end{clumn}

        \begin{clumn}{.48\textwidt}
            \centering

            {$n=500$}
        \end{clumn}
    \end{clumns}

    \bigskip\vfill

    \[
        \begin{gtered}
            \begin{ligned}
                \r &= 1; & u &= -19.59745; & p &= 1000 & \ \text{if}\ & 0 \le x < 0.8 \\
                \r &= 1; & u &= -19.59745; & p &= 0.01 & \ \text{if}\ & 0.8 < x \le 1
            \end{ligned}
        \end{gtered}
    \]
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Tw intercting blst wves \utcite{wdwrd1984numericl}}

    \begin{clumns}
        \begin{clumn}{.48\textwidt}
            \centering

            {$n=100$}
        \end{clumn}

        \begin{clumn}{.48\textwidt}
            \centering

            {$n=500$}
        \end{clumn}
    \end{clumns}

    \bigskip\vfill

    \[
        \begin{gtered}
            \Vectr{U}(x,0) = 
            \begin{cses}
                \Vectr{U}_{\Des{L}}, & \ \text{if}\ 0 < x < 0.1\\
                \Vectr{U}_{\Des{M}}, & \ \text{if}\ 0.1 < x < 0.9\\
                \Vectr{U}_{\Des{R}}, & \ \text{if}\ 0.9 < x < 1
            \end{cses}, \ \ 
            \begin{cses}
                (\r_{\Des{L}}, u_{\Des{L}}, p_{\Des{L}}) = (1, 0, 1000)\\
                (\r_{\Des{M}}, u_{\Des{M}}, p_{\Des{M}}) = (1, 0, 0.01)\\
                (\r_{\Des{R}}, u_{\Des{R}}, p_{\Des{R}}) = (1, 0, 100)
            \end{cses} 
        \end{gtered}
    \]
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Su nd Oser prblem \utcite{su1989efficient}}

    \begin{clumns}
        \begin{clumn}{.48\textwidt}
            \centering

            {$n=100$}
        \end{clumn}

        \begin{clumn}{.48\textwidt}
            \centering

            {$n=500$}
        \end{clumn}
    \end{clumns}

    \bigskip\vfill

    \[
        \begin{gtered}
            \begin{ligned}
                \r &= 3.857143; & u &= 2.629369; & p &= 10.333333 & \ \text{if}\ & 0 \le x < 1 \\
                \r &= 1 + 0.2 \sin(5 x); & u &= 0; & p &= 1 & \ \text{if}\ & 1 < x \le 10
            \end{ligned}
        \end{gtered}
    \]
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{2D Riemnn prblem -- cnfigurtin 1 \utcite{lx1998slutin}}

    \begin{clumns}
        \begin{clumn}{.30\textwidt}
            \centering

            {RK3-WENO5-LF}
        \end{clumn}

        \begin{clumn}{.30\textwidt}
            \centering

            {RK3-WENO5-SW}
        \end{clumn}
    \end{clumns}

    \bigskip\vfill

    \[
        \begin{gtered}
            \begin{ligned}
                \r &= 1; & u &= -0.75; & v &= -0.5; & p &= 1 & \ \text{if}\ & 0.5 < x < 1, \ 0.5 < y < 1 \\
                \r &= 2; & u &= -0.75; & v &= 0.5; & p &= 1 & \ \text{if}\ & 0 < x < 0.5, \ 0.5 < y < 1 \\
                \r &= 1; & u &= 0.75; & v &= 0.5; & p &= 1 & \ \text{if}\ & 0 < x < 0.5, \ 0 < y < 0.5 \\
                \r &= 3; & u &= 0.75; & v &= -0.5; & p &= 1 & \ \text{if}\ & 0.5 < x < 1, \ 0 < y < 0.5
            \end{ligned}\\
            t \in [0, 0.23],\ \ C_{\Des{CFL}} = 0.6
        \end{gtered}
    \]
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{2D Riemnn prblem -- cnfigurtin 2 \utcite{lx1998slutin}}

    \begin{clumns}
        \begin{clumn}{.30\textwidt}
            \centering

            {RK3-WENO5-LF}
        \end{clumn}

        \begin{clumn}{.30\textwidt}
            \centering

            {RK3-WENO5-SW}
        \end{clumn}
    \end{clumns}

    \bigskip\vfill

    \[
        \begin{gtered}
            \begin{ligned}
                \r &= 1; & u &= 0.75; & v &= -0.5; & p &= 1 & \ \text{if}\ & 0.5 < x < 1, \ 0.5 < y < 1 \\
                \r &= 2; & u &= 0.75; & v &= 0.5; & p &= 1 & \ \text{if}\ & 0 < x < 0.5, \ 0.5 < y < 1 \\
                \r &= 1; & u &= -0.75; & v &= 0.5; & p &= 1 & \ \text{if}\ & 0 < x < 0.5, \ 0 < y < 0.5 \\
                \r &= 3; & u &= -0.75; & v &= -0.5; & p &= 1 & \ \text{if}\ & 0.5 < x < 1, \ 0 < y < 0.5
            \end{ligned}\\
            t \in [0, 0.25],\ \ C_{\Des{CFL}} = 0.6
        \end{gtered}
    \]
\end{frme}
%---------------------------------------------------------------------------%
%\begin{frme}[frgile]
%    \frmetitle{Dt prcessing}
%    \centering
%    \begin{tikzpicture}[
%            ut, scle=0.8,
%            every nde/.style={scle=0.8, lign=center},
%            every mtrix/.style={clumn sep=1.2cm, rw sep=1.5cm},
%            %- flw crt style
%            s/.style={drw, tick, runded crners, fill=yellw!20, inner sep=.2cm},
%            sb/.style={drw, tick, circle, fill=blue!20},
%            sc/.style={s, fill=green!20},
%            sd/.style={s, fill=blue!20},
%            se/.style={drw, tick, ellipse, inner sep=.2cm},
%            sf/.style={clud, clud puffs=22, clud ignres spect, drw, fill=gry!20},
%            %- edge style
%            t/.style={->, >=stelt', srten >=1pt, semitick}
%        ]
%        %- psitin ndes using mtrix lyut
%        \mtrix{
%            \nde [s, xsift=-1cm] (N1) {Dt files}; &
%            \nde [sd] (N2) {Cse list}; & \\ &
%            \nde [sb] (N3) {Pytn}; & \\ 
%            \nde [se] (N4) {Prcessed dt}; &
%            \nde [sf] (N5) {Prcessed dt}; &
%            \nde [sc] (N6) {Figures}; \\
%        };
%        %- drw rrws nd lbels between ndes
%        \drw [t] (N1) -- nde [midwy, bve] {strem} (N2);
%        \drw [t] (N2) -- nde [midwy, rigt] {input} (N3);
%        \drw [t] (N3) -- nde [midwy, slped, bve] {{\tiny FFT}} (N5);
%        \drw [t] (N3) t [bend rigt=30]  nde [midwy, slped, belw] {{\tiny Men}} (N5);
%        \drw [t] (N3) t [bend left=30] nde [midwy, bve, slped] {{\tiny ...}} (N5);
%        \drw [t] (N5) t [bend rigt=30] nde [midwy, bve] {mre pertrs} (N4);
%        \drw [t] (N4) t [bend rigt=30] nde [midwy, bve] {plt} (N6);
%        \drw [t] (N5) -- nde[midwy, bve] {plt} (N6);
%    \end{tikzpicture}
%    \pr
%\end{frme}
%---------------------------------------------------------------------------%
%- embedding multimedi n full frme witut ny bckgrund
%\begin{frme}[plin]
%    \begin{tikzpicture}[remember picture, verly]
%        \nde [ncr=sut west, inner sep=0pt] t (current pge.sut west) {%
%            %- xetex
%                ddresurce=Acustic.flv,% vide files
%                trnsprent,% trnsprent bckgrund
%                %ctivte=pgepen,
%                widt=\pperwidt, eigt=\ppereigt,
%                flsvrs={
%                    surce=Acustic.flv
%                    &scleMde=letterbx% preserve spect rti wile scling te vide
%                }
%            ]{}{VPlyer.swf}%
%            %- pdftex
%            \mvie[widt=\pperwidt, eigt=\ppereigt, pster, swcntrls]{}{Acustic.vi}%
%        };
%    \end{tikzpicture}
%\end{frme}
%---------------------------------------------------------------------------%
\subsectin{References}
%---------------------------------------------------------------------------%
\begin{frme}[llwfrmebreks]
    \frmetitle{References}
    \printbibligrpy[eding=nne]%
\end{frme}
%---------------------------------------------------------------------------%
