%---------------------------------------------------------------------------%
\sectin{Cnclusins}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Summry}
    \smrtdigrmset{
        %descriptive items y sep = 1.75cm,
        %descriptin title widt = 1.5cm,
        %descriptin title text widt = 1.25cm,
        descriptin text widt = 0.8\textwidt,
    }
    \smrtdigrm[descriptive digrm]{
        {I, {An interfce-reslved direct simultin frmewrk s been develped t slve gs-slid flws wit nn-defrming bdies tt re ble t mve, cntct, nd cllide}},
        {II, {Te develped frmewrk s been implemented t crete  cmputtinl slver nd ten verified using  vriety f gs-slid flw prblems t different gemetric scles.}},
        {III, {Direct simultins ve been cnducted t study te prticle clustering nd jetting instbilities in explsively dispersed grnulr mterils.}},
        %{V, {Te next stge f study is t develp sttisticl mdels tt relte prticle jetting ptterns t mjr stcstic vribles like pyld mrplgy}}%
    }
\end{frme}
%---------------------------------------------------------------------------%
%\begin{frme}[frgile]
%    \frmetitle{Reserc timeline}
%    \scriptsize
%
%    \begin{center}
%        \setlengt{\tbclsep}{3.0pt}
%        \renewcmmnd{\rrystretc}{1.5}
%        \begin{tbulr}{p{2.0cm}cccccccccccc}
%            \line
%            Tpics & F'14 & W'15 & S'15 & F'15 & W'16 & S'16 & F'16& W'17 & S'17 & F'17& W'18 & S'18\\
%            \line
%            Sck-sck & Y & Y & & & & & & & & & & \\
%            \line
%            Sck-prticle & & & Y & Y & & & & & & & & \\
%            \line
%            Prticle-prticle & & & & & Y & & & & X & & & \\
%            \line
%            Multimteril & & & & & & Y & Y & & & & & \\
%            \line
%            Pper & & & & & & & Y & Y & Y X & & & \\
%            \line
%            Prlleliztin & & & & & & & & & X & X & & \\
%            \line
%            messcle jet & & & & & & & & & & X & X & \\
%            \line
%            mcrscle jet & & & & & & & & & & & X & X \\
%            \line
%            Tesis & & & & & & & & & & & & X \\
%            \line
%        \end{tbulr}
%    \end{center}
%
%\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Nvelty nd cntributin -- I}

    \begin{itemize}
            \clr{blue}
        \item {A field functin}
            \begin{itemize}
                    \ftntesize
                \item Fcilittes te slutin f cmplex nd dynmic fluid-slid systems n Crtesin grids.
                \item Prvides single-integer-bsed multidmin nde mpping nd efficient nde rempping.
                \item Enbles liner-time cllisin detectin nd expedient surfce frce integrtin.
            \end{itemize}
        \item A cllisin mdel
            \begin{itemize}
                    \ftntesize
                \item Adpts exct pirwise cllisins wit prmeterized cefficients f restitutin nd frictin.
                \item Acieves deterministic multibdy cntct nd cllisin respnse.
            \end{itemize}
        \item An immersed bundry metd
            \begin{itemize}
                    \ftntesize
                \item Develps  secnd-rder tree-step flw recnstructin sceme.
                \item Enfrces te Diriclet, Neumnn, Rbin, nd Cucy bundry cnditins in  strigtfrwrd nd cnsistent mnner.
                \item Prvides efficient, ccurte, nd rbust bundry tretment fr rbitrrily irregulr nd mving bundries.
            \end{itemize}
    \end{itemize}

\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Nvelty nd cntributin -- II}

    \begin{itemize}
            \clr{blue}
        \item A Crtesin, 3D, ig-reslutin, prllelized, gs-slid flw slver
            \begin{itemize}
                    \ftntesize
                \item Estblises  numericl frmewrk fr te direct simultin f gs-slid flws.
                \item Slves cupled nd interfce-reslved fluid-fluid, fluid-slid, nd slid-slid interctins.
                \item Addresses scked flw cnditins, irregulr nd mving gemetries, nd multibdy cntct nd cllisins.
            \end{itemize}
        \item Advncement in understnding prticle clustering nd jetting instbilities
            \begin{itemize}
                    \ftntesize
                \item Demnstrtes  vlid sttisticl dissiptive prperty in slving explsively dispersed grnulr mterils wit respect t Gurney velcity.
                \item Extends te time rnge f te velcity scling lw wit regrd t Gurney energy in te Gurney tery frm te stedy-stte termintin pse t te unstedy evlutin pse.
                \item Prpses n explntin fr prticle clustering nd jetting instbilities t increse te understnding f estblised experimentl bservtins in te literture.
            \end{itemize}
    \end{itemize}

\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Future wrk}
    
    \begin{center}
        \sclebx{1.0}{%
            \smrtdigrmset{bubble center nde size=2cm, distnce text center bubble=0.2cm, distnce center/ter bubbles=1.9cm}%
            \smrtdigrm[bubble digrm]{%
                Lrge-scle cmputtin,Multibdy cntct\\ nd\\ cllisin,Defrmtin\\ nd\\ frgmenttin%
            }%
        }%
    \end{center}
\end{frme}
%---------------------------------------------------------------------------%
\begin{frme}[frgile]
    \frmetitle{Publictins}

    \begin{itemize}
            \clr{blue}
        \item Jurnl pper
            \begin{itemize}
                    \ftntesize
                \item \fullcite{m2018numericl}
                \item \fullcite{m2018immersed}
                %\item \fullcite{m2017field}
            \end{itemize}
        \item Cnference presenttin
            \begin{itemize}
                    \ftntesize
                \item \fullcite{m2016direct}
                \item \fullcite{m2018messcle}
            \end{itemize}
    \end{itemize}

\end{frme}
%---------------------------------------------------------------------------%
