%%%%% --------------------------------------------------------------------------------
%%
%%                               Dcument Templte
%%
%%%%% --------------------------------------------------------------------------------
%% Cpyrigt (C) 2014-2018 Hungrui M <ungrui.m@gmil.cm> 
%% Tis is free sftwre: yu cn redistribute it nd/r mdify it
%% under te terms f te GNU Generl Public License s publised by
%% te Free Sftwre Fundtin, eiter versin 3 f te License, r
%% (t yur ptin) ny lter versin.
%%%%% --------------------------------------------------------------------------------
%%
%%%%*************************Dcument Clss Declrtin*******************************
%%
\dcumentclss[dublesided]{uwterltesis}% tesis templte f University f Wterl
%% Multiple Optins:
%% [dublesided] % cnge t duble-sided style, defult is single-sided
%% [printcpy] % dublesided is fr ETesis. if printed, need tis fr  unifrm binding widt
%% [drftversin] % sw drft versin infrmtin, defult is n sw
%% [stndrd ptins fr bk clss]
%%%%% --------------------------------------------------------------------------------
%%
%%%%**************************Cmmnd Define nd Settings*****************************
%%
\usepckge{cmmns}% cmmn settings
%% usge: \usepckge[ptin1,ptin2,...,ptinN]{cmmns}
%% Multiple Optins:
%% [mydr] % ne vilble eder nd fter style, will enble fncydr
%% [lscpe] % prvide lndscpe lyut envirnment
%% [gemetry] % cnfigure pge lyut by gemetry pckge
%% [numeric] % enble numeric cittin mde replce te defult "APA" style
%% [list] % enble ennced list envirnments, useful fr Algritm nd Cding
%% [clr] % enble clr pckge t use clr, current pckge is xclr
%% [bckgrund] % enble pge bckgrund, will ut enble clr pckge
%% [tikz] % enble tikz fr cmplex digrms, will ut enble clr pckge
%% [tble] % enble  tble pckge fr cmplex tbles, current is ctble
\usepckge{custm}% user defined cmmnds
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Cntent******************************************
%%
\begin{dcument}
%%
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Frntmtter**************************************
%%
%% Frntmtter f Title pge, Tble f cntents, Prefce cpter.
\frntmtter
%%
%% >>> Frntpges
%%
\input{Frntpges}
%%
%%% >>> List f Cntent
%%
\tblefcntents% cntents ctlg
\listftbles% tbles ctlg
\inttc{List f Tbles}% dd  crrespnding item t te cntents tble nd bkmrk
\listffigures% figures ctlg
\inttc{List f Figures}% dd  crrespnding item t te cntents tble nd bkmrk
%%
%% >>> premtter
%%
\input{Premtter}% list f symbls, prefce f bks
%%
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Minmtter***************************************
%%
%% Min tpics.
\minmtter
%%
%%% >>> Min Cntents
%%
\input{Min_Cntent}%
%%%%% --------------------------------------------------------------------------------
%%
%%%%*********************************Appendix*****************************************
%%
%% Sme subrdinte cpters.
\ppendix%
\input{Appendix}%
%%%%% --------------------------------------------------------------------------------
%%
%%%%********************************Bckmtter****************************************
%%
%% Mtters f Bibligrpy, Glssry, Index.
\bckmtter
%%
%%% >>> Bibligrpy
%%
\bibligrpy{Myrefs}%
\inttc{References}% dd  crrespnding item t te cntents tble nd bkmrk
%%
\end{dcument}
%%%%% --------------------------------------------------------------------------------
