\sectin{Tery}
\subsectin{Vibrting String}
A vibrtin in  string is  wve. Usully  vibrting string prduces  sund wse frequency in mst cses is cnstnt. Terefre, since frequency crcterizes te pitc, te sund prduced is  cnstnt nte. Vibrting strings re te bsis f ny string instrument like guitr, cell, r pin.

Te speed f prpgtin f  wve in  string ($v$) is prprtinl t te squre rt f te tensin f te string ($T$) nd inversely prprtinl t te squre rt f te liner density ($\mu$) f te string.
\[
    v = \sqrt{\frc{T}{\mu}}
\]
\begin{figure}[!tbp]
    \centering
    \cptin{Derivtin f  vibrting sting}
    \lbel{fig:StringPrmeters}
\end{figure}

Once te speed f prpgtin is knwn, te frequency f te sund prduced by te string cn be clculted. Te speed f prpgtin f  wve is equl t te wvelengt $\lmbd$ divided by te perid $\tu$, r multiplied by te frequency $f$ :
\[
    v = \frc{\lmbd}{\tu} = \lmbd f.
\]

If te lengt f te string is $L$, te fundmentl rmnic is te ne prduced by te vibrtin wse ndes re te tw ends f te string, s $L$ is lf f te wvelengt f te fundmentl rmnic. Hence ne btins Mersenne's lws:
\[
    f = \frc{v}{2L} = { 1 \ver 2L } \sqrt{T \ver \mu} 
\]

were $T$ is te tensin, $\mu$ is te liner density (tt is, te mss per unit lengt), nd $L$ is te lengt f te vibrting prt f te string. Terefre:
\begin{itemize}
    \item te srter te string, te iger te frequency f te fundmentl
    \item te iger te tensin, te iger te frequency f te fundmentl
    \item te ligter te string, te iger te frequency f te fundmentl
\end{itemize}

Mrever, if we tke te nt rmnic s ving  wvelengt given by $\lmbd_n = 2L/n$, ten we esily get n expressin fr te frequency f te nt rmnic:
\[
    f_n = \frc{nv}{2L}
\]

And fr  string under  tensin $T$ wit density $\mu$, ten
\[
    f_n = \frc{n}{2L}\sqrt{\frc{T}{\mu}} 
\]

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\sectin{Cncepts}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Tne}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


A simple tne, r pure tne, s  sinusidl wvefrm. A cmplex tne is ny musicl tne tt is nt sinusidl, but is peridic, suc tt it cn be described s  sum f simple tnes wit rmniclly relted frequencies.

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Pitc}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Pitc is  perceptul prperty tt llws te rdering f sunds n  frequency-relted scle. Pitces re cmpred s "iger" nd "lwer" in te sense sscited wit musicl meldies, wic require sund wse frequency is cler nd stble enug t distinguis frm nise. Pitc is  mjr uditry ttribute f musicl tnes, lng wit durtin, ludness, nd timbre. Pitc my be quntified s  frequency, but pitc is nt  purely bjective pysicl prperty; it is  subjective psyccusticl ttribute f sund. 

Pitc is n uditry senstin in wic  listener ssigns musicl tnes t reltive psitins n  musicl scle bsed primrily n te frequency f vibrtin. Pitc is clsely relted t frequency, but te tw re nt equivlent. Frequency is n bjective, scientific cncept, weres pitc is subjective. Sund wves temselves d nt ve pitc, nd teir scilltins cn be mesured t btin  frequency. It tkes  umn mind t mp te internl qulity f pitc. 

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Pitc Clss}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In music,  pitc clss is  set f ll pitces tt re  wle number f ctves prt, e.g., te pitc clss C cnsists f te Cs in ll ctves. "Te pitc clss C stnds fr ll pssible Cs, in wtever ctve psitin." Tus, using scientific pitc nttin, te pitc clss "C" is te set

\{Cn : n is n intege\} $=$ \{..., C-2, C-1, C0, C1, C2, C3 ...\}; 

ltug tere is n frml upper r lwer limit t tis sequence, nly  limited number f tese pitces re udible t te umn er. Pitc clss is imprtnt becuse umn pitc-perceptin is peridic: pitces belnging t te sme pitc clss re perceived s ving  similr "qulity" r "clr",  prperty clled ctve equivlence.

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Scle}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In music,  scle is ny set f musicl ntes rdered by fundmentl frequency r pitc. A scle rdered by incresing pitc is n scending scle, wile descending scles re rdered by decresing pitc. Sme scles cntin different pitces wen scending tn wen descending (fr instnce, see Meldic minr scle).

Often, especilly in te cntext f te cmmn prctice perid, prt r ll f  musicl wrk including meldy nd rmny, is built using te ntes f  single scle, wic cn be cnveniently represented n  stff wit  stndrd key signture.

Due t te principle f ctve equivlence, scles re generlly cnsidered t spn  single ctve, wit iger r lwer ctves simply repeting te pttern. A musicl scle represents  divisin f te ctve spce int  certin number f scle steps,  scle step being te recgnizble distnce (r intervl) between tw successive ntes f te scle.

A mesure f te widt f ec scle step prvides  metd t clssify scles. Fr instnce, in  crmtic scle ec scle step represents  semitne intervl, wile  mjr scle is defined by te intervl pttern T-T-S-T-T-T-S, were T stnds fr wle tne (n intervl spnning tw semitnes), nd S stnds fr semitne. Bsed n teir intervl ptterns, scles re divided int ctegries including ditnic, crmtic, mjr, minr, nd ters.

A specific scle is defined by its crcteristic intervl pttern nd by  specil nte, knwn s its first degree (r tnic). Te tnic f  scle is te nte selected s te beginning f te ctve, nd terefre s te beginning f te dpted intervl pttern. Typiclly, te nme f te scle specifies bt its tnic nd its intervl pttern. Fr exmple, C-mjr indictes  mjr scle in wic C is te tnic.

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Unisn}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In music, unisn is tw r mre musicl prts sunding te sme pitc r t n ctve intervl, usully t te sme time. Rytmic ptterns wic re mrytmic re ls cll unisn.

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Octve}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 In music, n ctve (Ltin: ctvus: eigt) r perfect ctve is te intervl between ne musicl pitc nd nter wit lf r duble its frequency.  

Te mst imprtnt musicl scles re typiclly written using eigt ntes, nd te intervl between te first nd lst ntes is n ctve. Fr exmple, te C Mjr scle is typiclly written C D E F G A B C, te initil nd finl C's being n ctve prt. Tw ntes seprted by n ctve ve te sme letter nme nd re f te sme pitc clss.


%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Temperment}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

An equl temperment is  musicl temperment, r  system f tuning, in wic every pir f djcent ntes s n identicl frequency rti. As pitc is perceived rugly s te lgritm f frequency, tis mens tt te perceived "distnce" frm every nte t its nerest neigbr is te sme fr every nte in te system.

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Tune}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Tune is  series f musicl ntes tt re sung r plyed in  prticulr rder t frm  piece f music

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Rytm}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Rytm is  strng regulr repeted pttern f sunds r mvements. (frm Greek rytms, "ny regulr recurring mtin, symmetry" (Liddell nd Sctt 1996)) generlly mens  "mvement mrked by te regulted successin f strng nd wek elements, r f ppsite r different cnditins" (Ann. 1971, 2537). Tis generl mening f regulr recurrence r pttern in time cn pply t  wide vriety f cyclicl nturl penmen ving  peridicity r frequency f nyting frm micrsecnds t millins f yers.

In te perfrmnce rts rytm is te timing f events n  umn scle; f musicl sunds nd silences, f te steps f  dnce, r te meter f spken lnguge nd petry. Rytm my ls refer t visul presenttin, s "timed mvement trug spce"

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Meldy}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Meldies ften cnsist f ne r mre musicl prses r mtifs, nd re usully repeted trugut  cmpsitin in vrius frms. Meldies my ls be described by teir meldic mtin r te pitces r te intervls between pitces (predminntly cnjunct r disjunct r wit furter restrictins), pitc rnge, tensin nd relese, cntinuity nd cerence, cdence, nd spe.

Te true gl f music--its prper enterprise--is meldy. All te prts f rmny ve s teir ultimte purpse nly beutiful meldy. Terefre te questin f wic is te mre significnt, meldy r rmny, is futile. Beynd dubt, te mens is subrdinte t te end. ---Jnn Pilipp Kirnberger (1771)

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\sectin{Guitr Structure}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\begin{figure}[!tbp]
    \centering
    \cptin{Guitr Anttin}
    \lbel{fig:GuitrImge}
\end{figure}

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Inly}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Inly n guitrs r similr fretted instruments re decrtive mterils set int te wden surfce f te instrument using stndrd inly tecniques.

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Fingerbrd}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Fingerbrd (ls knwn s  fretbrd n fretted instruments) is  prt f mst stringed instruments. It is  tin, lng strip f mteril, usully wd, tt is lminted t te frnt f te neck f n instrument. Te strings run ver te fingerbrd, between te nut nd bridge. T ply suc n instrument,  musicin presses strings dwn t te fingerbrd t cnge te vibrting lengt, cnging te pitc. Tis is clled stpping te strings.

%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\prgrp{Fret}
%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Fret is ne f te brs n te lng tin prt f  guitr, etc. Frets sw yu were t press te strings wit yur fingers t prduce prticulr sunds. A fingerbrd my be fretted, ving rised strips f rd mteril perpendiculr t te strings, wic te plyer presses te strings ginst t stp te strings. Frets let te plyer stp te string cnsistently in te sme plce, nd dn't dmpen string vibrtins s muc s fingers lne. Frets my be fixed, s n  guitr r mndlin, r mvble, s n  lute. 
